var menu = [];
var isDrawMenu = false;

function SCRIPT_scene_0(size) {
  setInterFASE(1);
  if (mobile) {
    $("#launch-content").append(`

        <div class="pointer-events-all">


        <center style="    display: grid;
        align-content: center;
        width: 100%;
        height: 100vh;">
            <div class="title_head_1">
            ЕВАНГЕЛИЕ <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
            </div>
            <div class="title_head_2">
            интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
            </div>
            <div class="title_head_1">
            "Тайная вечеря"
            </div>

            <i id="goToBottomArr" class="fa-solid fa-angles-down"></i>
        </center>




    <div id="startMobilePage" class="l_pro_item_d">
        <div class="l_pro_item_h3_1"><span>Серия I:</span></div>
        <div class="row pl-4 pr-4">
            <div class="col-12 col-sm-4 img_1 button-interactive btn-menu" data-case="3">
                <img src="img/element/Tajnaya_vecherya_600x450.png" class="l_pro_item_img">
            </div>
            <div class="col-12 col-sm-8">
                <div class="l_pro_item_h3_3">
                    икона из Успенского собора Кирилло-Белозерского монастыря, 1497 г. (Государственный Русский музей, г. Санкт-Петербург);
                    - клейма Царских врат Кирилло-Белозерского монастыря (Кирилло-Белозерский историко-архитектурный и художественный музей-заповедник, г. Кириллов)
                </div>
            </div>
        </div>

        <div class="row pt-4 pl-4 pr-4">
            <div class="col-12 col-sm-4 img_2 button-interactive" data-container="1">
                <img src="img/element/Tajnaya_vecherya_2_600x818.png" class="l_pro_item_img">
            </div>
            <div class="col-12 col-sm-8">
                <div class="l_pro_item_h3_3">
                    икона из Успенского собора Кирилло-Белозерского монастыря, 1497 г. (Государственный Русский музей, г. Санкт-Петербург);
                    - клейма Царских врат Кирилло-Белозерского монастыря (Кирилло-Белозерский историко-архитектурный и художественный музей-заповедник, г. Кириллов)
                </div>
            </div>
        </div>

    </div>



                        

</div>
`);
  } else {
    $("#launch-content").append(`
        <div class="box_title_content">
            <div class="title_content">
                <div class="box_1">
                    <div class="title_head_1">
                    ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                    </div>
                    <div class="title_head_2">
                    интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                    </div>
                    <div class="img_1 button-interactive btn-menu" data-case="3">
                        <img src="img/element/1_серия/картина_Чудо_в_Кане.jpg">
                    </div>

                </div>
                <div class="box_2"> 
                    <div class="img_2 button-interactive" data-container="1">
                        <img src="img/element/1_серия/икона_фреска_брак_в Кане.jpg" style="width: 500px">
                    </div>
                    <div class="title_head_2">
                    серия 1:
                    </div>
                    <div class="title_head_3">
                    "Чудо в Кане"
                    </div>
                </div>
            </div>
        </div>
        `);
  }
}

function scene_1_end() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(1, true, front[1].img.callback);
}

function SCRIPT_scene_1() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Тайная вечеря. Икона из Успенского собора Кирилло-Белозерского </h3>
                <div class="p_scane_1">
                <p>Год создания:</strong> 1497<br /><strong>Материалы, техника:</strong> дерево, паволока, левкас, темпера<br /><strong>Размер:</strong> 83,5 х 63 х 2,5<br /><strong>Местоположение:</strong> Государственный Русский музей</p>
                <p><strong>Описание:</strong> До того, как попасть в Государственный Русский музей, икона располагалась в праздничном чине иконостаса Успенского собора, существующего до сих пор. Отстроенный в камне в 1497 году, он входит в ансамбль Кирилло-Белозерского монастыря, который располагается в Вологодской области в городе Кириллове. Иконы были написаны специально для собора тремя мастерами, представляющими московскую школу иконописи, &ndash; имена их неизвестны.</p>
                <p>За основу сюжета взята евангельская сцена, описанная в Новом Завете и повествующая о пасхальной трапезе Иисуса со своими ближайшими учениками, во время которой он установил таинство Евхаристии, ставшее важным священнодействием в христианской вере, и рассказал о предательстве Иуды Искариота.</p>
                <p>Икона в полной мере передает это событие. В основе ее композиции лежат две соединенные стеной столпообразные палаты, задающие пространство Сионской горницы, где по сюжету происходила трапеза. А также стол желтоватого цвета, на котором изображены хлеб и чаша с вином: вокруг него на скамье сидят апостолы. В данной сцене запечатлён момент, когда Иисус рассказывает о предательстве одного из учеников. Фигура Спасителя изображена слева от апостолов и выделена золотым сиянием над головой &ndash; нимбом. Иуду Искариота, будущего предателя, на иконе отличает сакраментальный жест руки &ndash; она протянута к чаше, что буквально цитирует слова из Евангелия: &laquo;&hellip;опустивший со Мною руку в блюдо, этот предаст Меня&raquo;<a href="#_ftn1" name="_ftnref1">[1]</a>.</p>
                <p>&nbsp;</p>
                <p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Матфея 26:23.</p>
                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <h1 class="h1_scane_1_1">АПОСТОЛЫ</h1>
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_3(size) {
  $("#launch-content").append(`
    <div id="scene_3">
        <div class="col-left">
            <img src="img/element/DZh-366Fragment_1.png">
            <span class="img_text">
                «Причащение апостолов», клеймо Царских врат,1645 Кирилло-Белозерский историко-архитектурный и художественный музей-заповедник
            </span>

            <div class="scane_left_bottom">
                <div class="scane_2_box">
                    <div class="p_scane_1">
                        
                        <p><b class="b_TOP">Вино</b> для Святого Причастия - это вещество (материя) Тайны Крови Христовой, и потому к нему предъявляются особые требования.</p>
                        <p>В теме церковного вина можно выделить две части: церковно-каноническую и практическую. Есть три основных церковно-канонических требования для вина Таинства Евхаристии:</p>
                        <p>1) Вино должно быть изготовлено только из чистого виноградного сока, без примеси других соков, ароматов и веществ. Именно на таком вине совершил Таинство Сам Спаситель (Мф. 26, 27-29). &laquo;Известие учительное&raquo;, составленное в конце XVII века, указывает, какое вино надо приносить на проскомидию: &laquo;Вещество Крове Христовы есть вино от плода лознаго, сиесть, из гроздов винныя лозы источенное. Подобает сему вину свойственный имети вкус, и обоняние, и к питию приемное и чистое быти, несмешеное с каковым либо иным питием, кроме еже из гроздия: в Проскомидии же влияти мало в вино воды, и по освящении Таин теплыя воды, якоже чин имать. Вином же не суть, и быти не могут вси соки от различных овощей и ягод источены, сиесть, яблочный, грушевый, вишневый, терновый, малиновый и иныя сим подобныя. Аще же кто дерзнет, кроме самаго винограднаго вина, на иных видах и соках, или вино кислотию во оцет претворится, или с чим смешаное будет, никакоже Таинства совершит: но согрешит иерей тяжко смертно и извержению от священства подпадет&hellip; Темже должно иерею и диакону, егда хощет вливати вино, опасно всех сих случаев смотрети, да не погрешит нерадением смертно, еже бы вино не оцетно, не заплеснело, не загнило, и чим либо не мерзко было. Ибо аще неспособное узриши, служити не дерзай: но присно о лучшем во угождение Господу Богу промышляти, и всем христианом должно: со страхом, рече, спасение свое содевайте: пренебрегающии бо страшное сие служение, и о благоискусстве не тщащиися люто постраждут&raquo;. К сожалению, смертно грешат и многие современные производители кагоров. Большинство кагоров на прилавках наших магазинов - это не кагоры, а подделки с суррогатным вкусом. Ибо настоящее церковное вино разрешается готовить только из винограда.</p>
                        <p>2) Вино должно иметь красновато-рубиновый цвет или, по крайней мере, иметь красноватый оттенок. В &ldquo;Настольной книге для священно-церковнослужителей Православной Церкви&rdquo; на основании книг Священного Писания Бытие (49, 11) и Второзаконие (32, 14) утверждается следующее: &ldquo;Несомненно употребление Спасителем на Тайной вечере вина именного красного, которое было в общем употреблении в Палестине, отчего называется в Священном Писании &laquo;кровию гроздовою&raquo;, &laquo;кровию виноградных ягод&raquo;&rdquo;. Следовательно, церковное вино должно быть виноградным, чистым, красным и не обязательно сладким. Последнее требование, предъявляемое к церковному вину &mdash; густота его окраски &mdash; связано с тем, что на Литургии вино разбавляется водой, но его цвет должен оставаться красным. Римо-католики и румыны допускают применение белого вина. Некоторые греки смешивают белое и красное вино (красное дает цвет, а белое &ndash; нежный вкус). Согласно Православной традиции издавна принято совершать Евхаристию на красном вине, которое своим внешним видом полнее изображает преестественную Кровь Христа, подаваемую в Евхаристии.</p>
                        <p>3) Церковь издавна следила за качеством богослужебного вина. Употребление плохого вина считалось весьма тяжкой провинностью, вплоть до извержения из сана. Поэтому вино должно быть высшего качества, по возможности, самое лучшее. Этого требует величие и святость Таинства.</p>
                        <p>О церковной практике можно сказать довольно много, но главными представляются следующие пункты:</p>
                        <p>1) Вино должно быть достаточно густое, так как на Литургии оно еще разбавляется водой (теплотой), но после разбавления должен сохраняться вкус вина.</p>
                        <p>2) Вино должно быть сладким и приятным на вкус. Это совершенно необходимо для причащения младенцев. Дело в том, что младенцы рефлекторно сразу же выплевывают все кислое или содержащее много спирта.</p>
                        <p>3) Вино должно легким, не давать эффекта похмелья даже после потребления значительного количества. Это актуально в тех приходах или монастырях, где вынимают большое количество частиц на проскомидии и поэтому потреблять надо много. Кислое вино натощак может привести к язве желудка.</p>
                        <p>4) Желательно, чтобы вино изготовлялось православными людьми.</p>
                        <p>К концу XIX века сложилось представление о церковном вине как о сладком, умеренно крепком (10&mdash;15%), густо-красном, полученном брожением чистого виноградного сока без посторонних примесей (придется сделать исключение для сульфитов, микроскопическое количество которых сейчас добавляют почти во все вина, чтобы избежать окисления).</p>



                    </div>
                </div>
            </div>
        </div>
        <div class="col-right">
            <img src="img/element/DZh-366Fragment_2.png">
            <span class="img_text">
                «Причащение апостолов», клеймо Царских врат,1645 Кирилло-Белозерский историко-архитектурный и художественный музей-заповедник
            </span>

            <div class="scane_right_bottom">
                <div class="scane_2_box">
                    <div class="p_scane_1">
                    <p><b class="b_TOP">Просфора</b> изображает хлеб Тайной Вечери, который Христос разделил между своими учениками. Так было установлено таинство Евхаристии, где христиане под видом хлеба и вина вкушают Тело и Кровь Спасителя и становятся едины с Ним. Проскомидия - первая часть Литургии, во время которой из хлеба (в виде просфор) и вина приготовляется вещество для Евхаристии. Для совершения используется 5 больших просфор (в память о евангельском чуде умножения хлебов, когда пятью хлебами были насыщены пять тысяч человек).<br />1. Агничная просфора.<br />Большая просфора с крестом и печатью IC XC NIKA. Из нее вырезается Агнец - хлеб кубической формы (становится истинным Телом Христа).<br />Неиспользованная часть называется антидор. Его раздают верующим после окончания Литургии: вместе с запивкой и (или) на подносе, после того как подошли к кресту!<br /><br />2. Большая просфора с образом Богородицы. На проскомидии из ее верхней части вынимается частица треугольной формы и кладется на специальное блюдо - дискос - рядом с агнцем.<br /><br />3. Девятичинная просфора посвящена святым. Из ее печати вынимается 9 частиц.<br /><br />4. Заздравная просфора<br />предназначена для вынимания из ее печати двух частиц за всех, кто будет участвовать в Литургии, священнослужителей, страну и народ.<br /><br />5. Заупокойная просфора. Из ее верхней части берется одна частица за всех умерших православных христиан.<br />Частицы, вынутые из просфор на проскомидии, изображают всю полноту Церкви. На дискосе в центре располагается Агнец - Христос, справа и слева от него частицы Богородицы и всех святых, по краям - частицы, вынутые за всех живых и умерших православных.<br />Частицы из небольших просфор, те, что мы что после Литургии приобретаем, священник также вынимает во время проскомидии. В это время он молится о здравии и упокоении тех людей, ЗАПИСКИ о которых были поданы до начала Литургии. Во время чтения имени из просфоры вынимается частица, символизирующая конкретного человека, и кладется на дискос. В конце Литургии священник со словами &laquo;омый, Господи, грехи поминавшихся здесь Кровью Твоею честною&raquo; ссыпает все эти частицы в Чашу с Кровью Христа.</p>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="scane_center">
            <div class="scane_2_box_min">
                <div class="p_scane_1">
                    <p><b class="b_TOP">Евхари́стия</b> (от греч. &Epsilon;ὐ&chi;&alpha;&rho;&iota;&sigma;&tau;ί&alpha; &ndash; благодарность, благодарение) &ndash; Церковное Таинство, в процессе совершения которого хлеб и вино прелагаются (претворяются) в Истинное Тело и Истинную Кровь Христовы, после чего эти Тело и Кровь потребляются верующими (под видом хлеба и вина) во оставление грехов и в жизнь вечную (Ин.6:48-54). Благодарение Бога составляет главное содержание этого богослужения.</p>
                    <p>&nbsp;</p>
                    <p>Учение о Евхаристии называется Евхаристологией.</p>
                    <p>&nbsp;</p>
                    <p>Евхаристия &ndash; главное Таинство Церкви, в нём осуществляется то, к чему призван христианин &ndash; единению с Господом, Богообщению. Евхаристия есть приобщение к любви Божией, ведь любовь выражается в жертве (Нет больше той любви, как если кто положит душу свою за друзей своих. Ин.15:13), а Жертву за грехи всех людей принёс Сам Господь Иисус Христос.</p>
                    <p>&nbsp;</p>
                    <p>evharistija - Евхаристия</p>
                    <p>Совершение Евхаристии составляет основу главного Церковного богослужения &ndash; Божественной Литургии. Евхаристией на Литургии знаменуются все церковные праздники.</p>
                    <p>митрополит Сурожский Антоний</p>
                    <p>&nbsp;</p>
                    <p>&hellip;Мы называем это &laquo;Евхаристией&raquo;, от греческого слова, которое означает одновременно &laquo;дар&raquo; и &laquo;благодарение&raquo;. И действительно, это причастие Телу и Крови Христовым, это невероятное приобщение, в которое Он нас принимает, является самым большим даром, который Господь может нам дать: Он делает нас собратьями и равными Себе, сотрудниками Богу, и через невероятное, непостижимое действие и силу Духа (ибо этот хлеб &ndash; больше не хлеб только, и это вино &ndash; не только вино, они стали Телом и Кровью Дающего) мы становимся зачаточно, а постепенно все больше, участниками Божественной природы, богами по приобщению, так, что вместе с Тем, Кто есть воплощенный Сын Божий, мы становимся единым откровением Божиего присутствия, &ldquo;всецелым Христом&rdquo;, о Котором говорил святой Игнатий Антиохийский. И даже больше этого, выше и глубже этого: в этом приобщении к природе и жизни Единородного Сына Божия, по слову святого Иринея Лионского, действительно мы становимся &ndash; по отношению к Самому Богу &ndash; единородными сынами Божиими.</p>
                </div>
            </div>
        </div>
    </div>
    `);

  $(".scane_2_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_2_box_min").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_2(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_1 button-interactive btn-menu" data-case="7">
            <img src="img/element/Ge_N_N_Taynaya_vecherya_s_nomerami_kopia.jpg">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p><strong>Художник:</strong> Николай Николаевич Ге</p>
                    <p><strong>Название картины:</strong> Тайная вечеря</p>
                    <p><strong>Год создания</strong>: 1863</p>
                    <p><strong>Материал, техника:</strong> холст, масло</p>
                    <p><strong>Размер:</strong> 283 х 382</p>
                    <p><strong>Местонахождение:</strong> Государственный Русский музей</p>
                    <p>&nbsp;</p>
                    <p><strong>Описание:</strong></p>
                    <p>Н.Н. Ге, известный русский живописец и рисовальщик, один из учредителей Товарищества передвижных выставок, в 1861 году во Флоренции начал работать над своим первым большим полотном, ставшим впоследствии знаковым в истории отечественного искусства.</p>
                    <p>О &laquo;Тайной вечере&raquo; И.Е. Репин писал как о картине, которая увлекала &laquo;своей силой, художественным выполнением, правдой и поэзией&raquo;<a href="#_ftn1" name="_ftnref1">[1]</a>. Современники художника отзывались о ней по-разному: помимо положительных отзывов можно было встретить и громкие обвинения, вызванные сюжетом картины. Обратившись к евангельской сцене, Н.Н. Ге не пошел по привычному пути: его герои походят на простых людей, объединенных одним переживанием, а событие принадлежит действительности и происходит здесь и сейчас. К этому был готов не каждый зритель, привыкший видеть в живописи отчужденность и бесстрастность библейских мотивов. О смешении исторического и действительного писатель Ф.М. Достоевский отзывался так: &laquo;Всмотритесь внимательнее: это обыкновенная ссора весьма обыкновенных людей. Вот сидит Христос, но разве это Христос?&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a></p>
                    <p>Последняя трапеза Спасителя с учениками проходит в аскетичном тёмном помещении, стол, которому раньше уделялось в сцене особое внимание, отодвинут в угол &ndash; всё это отличается от сложившейся традиции переложения данного евангельского сюжета на живописную плоскость. Н.Н. Ге в целом истолковывает его иначе: главным для художника является не чувство единения людей во время таинства, а момент ухода Иуды. Его фигура повёрнута спиной к собравшейся вокруг Иисуса группе апостолов и композиционно резко смещена от них вправо, что позволяет художнику противопоставить их друг другу. Для живописца важен не сам факт предательства, а чувство разрыва &ndash; та трагедия, которую ощущает учитель, когда теряет ученика. Н.Н. Ге писал об этом так: &laquo;Я увидел там горе Спасителя, теряющего навсегда ученика &ndash; человека. Близ него лежал Иоанн: он все понял, но не верит возможности такого разрыва; я увидал Петра, вскочившего, потому что он тоже понял все и пришел в негодование &ndash; он горячий человек; увидел я, наконец, и Иуду: он непременно уйдет.&raquo;. <a href="#_ftn3" name="_ftnref3">[3]</a></p>
                    <p>Драматизм сцены подчеркивает светотеневая моделировка: беспокойно выделенные бликами лица, погруженный в густую тьму образ Иуды, чья фигура словно бы загородила источник света, огромная тень на стене вот-вот поглотит апостолов с Христом. Все это позволяет передать разрыв, который вот-вот произойдет.</p>
                    <p>&laquo;Тайную вечерю&raquo; Н.Н. Ге представил на выставке в Академии художеств в 1863 году. Совет оценил глубокий психологизм и точность пластических решений картины и присудил художнику звание профессора исторической живописи.</p>
                    <p><strong>Цитаты: </strong></p>
                    <p><em>М.Е. Салтыков-Щедрин</em>: &laquo;&hellip;мне нравится, что художник без всяких преувеличений разъясняет мне, зрителю, смысл такого громадного явления&hellip;&raquo;.</p>
                    <p><em>Н. Д. Ахшарумов</em>: &laquo;Возвращаясь к картине Н. Н. Ге, мы повторяем еще раз, что она удивляет своею новостью &lt;...&gt; Комната, освещение, стол, группа лиц, расположенных вокруг, &ndash; все имеет характер чего-то, в первый раз вами увиденного и поражающего вас своим оригинальным характером. Вы чувствуете, что автор не имел дела ни с кем из своих предшественников, что он взял свой сюжет из первых рук &ndash; почерпнул его из источника и понял его, пережил своим сердцем во всей полноте&raquo;.</p>
                    <p><em>Д.Д. Минаев</em>: &laquo;Самый выбор сюжета для картины Ге [Тайная вечеря] доказывает смелость художника, не побоявшегося приняться за тему уже слишком избитую &lt;...&gt; Как ни стара эта тема, но для сильных серьезных талантов не существует вовсе тем старых; в их руках каждый сюжет может быть новым&raquo;.</p>
                    <p>&nbsp;</p>
                    <p><a href="#_ftnref1" name="_ftn1">[1]</a> Репин И.Е. Николай Николаевич Ге и наши претензии к искусству // Николай Николаевич Ге: Письма, статьи, критика, воспоминания современников.</p>
                    <p><a href="#_ftnref2" name="_ftn2">[2]</a> Ф.М. Достоевский. По поводу выставки // Николай Николаевич Ге: Письма, статьи, критика, воспоминания современников.</p>
                    <p><a href="#_ftnref3" name="_ftn3">[3]</a> Из воспоминаний Н.Н Ге // Николай Николаевич Ге: Письма, статьи, критика, воспоминания современников.</p>

                    <p>Источник: (Портал foma.ru (фома.ру): [сайт]. URL: https://foma.ru/velikiy-chetverg-na-kartinah-nikolaya-ge-vasiliya-perova-antonisa-van-deyka.html)</p>
                </div>
            </div>
        </div>

        <div class="scane_left w-36">
            <div class="scane_3_box_1">
                <div class="p_scane_1">
                <p>1</p>
                <p>Христос, &laquo;возмутившись духом&raquo;, сказал: Истинно, истинно говорю вам, что один из вас предаст Меня (Ин 13:21). В этот момент Он вместе с апостолами не сидит за пасхальным столом, а возлежит &mdash; по обычаю, широко распространенному в Древнем Риме и на Востоке.</p>
                <p>&nbsp;</p>
                <p>2</p>
                <p>Апостол Иоанн после слов Спасителя о предателе спрашивает у Него, кто же это? На что Христос отвечает: Тот, кому Я, обмакнув кусок хлеба, подам (Ин 13:26).</p>
                <p>&nbsp;</p>
                <p>3</p>
                <p>Апостол Андрей.</p>
                <p>&nbsp;</p>
                <p>4</p>
                <p>Апостол Иаков.</p>
                <p>&nbsp;</p>
                <p>5</p>
                <p>Пасхальный стол. По Закону каждому иудею на Пасху предписывалось принести жертву в Иерусалимском храме, поэтому в город стекались верующие со всего света. Там же они проводили праздничную трапезу, которая называется седер. Обычно ее принято устраивать в первый пасхальный вечер (в год смерти Христа он выпадал на пятницу), но мест для всех паломников не хватало, поэтому седеры проводили в течение всей недели до Пасхи. Христос с учениками устроили трапезу в Сионской горнице за день до наступления праздника. Согласно иудейскому Закону на праздничном столе должны быть вино и пресный хлеб (они изображены на картине), а также соленая вода, куриные яйца и горькие травы &mdash; символы страдания еврейского народа в египетском плену и его спасения Моисеем.</p>
                <p>&nbsp;</p>
                <p>6</p>
                <p>Ученики Христа, которые, услышав слова о предателе, озирались друг на друга, недоумевая, о ком Он говорит (Ин 13:22).</p>
                <p>&nbsp;</p>
                <p>7</p>
                <p>Апостол Петр, который подал Иоанну знак, чтобы тот спросил Учителя о предателе.</p>
                <p>&nbsp;</p>
                <p>8</p>
                <p>Иуда Искариот, накидывающий на себя верхнюю одежду, чтобы уйти. Художник намеренно изобразил его спиной ко Христу и апостолам, подчеркивая &mdash; он отвернулся, предал их. Евангелисты повествуют, что в Иуду вселился сатана. Однако относительно того, когда это произошло, их свидетельства разнятся. Лука утверждает: это случилось еще до Тайной Вечери, когда Иуда предложил первосвященникам предать Учителя. Иоанн же свидетельствует, что это произошло в тот момент, когда, обмакнув кусок хлеба в блюдо (по всей видимости, речь идет о подсоленной воде &mdash; неотъемлемой части трапезы на иудейскую Пасху), Христос подал его Иуде. И после сего куска вошел в него сатана. Тогда Иисус сказал ему: что делаешь, делай скорее (Ин 13:27). Иуда приняв кусок, тотчас вышел; а была ночь (Ин 13:30).</p>
                <p>&nbsp;</p>
                <p>9</p>
                <p>Сосуд с водой. В комнату, где совершалась трапеза, принято было входить без обуви. У входа гостям омывали ноги &mdash; это делали только рабы. Но Христос решил показать апостолам пример смирения. Он снял с Себя верхнюю одежду и, взяв полотенце, препоясался. Потом влил воды в умывальницу и начал умывать ноги ученикам и отирать полотенцем, которым был препоясан (Ин 13:4&ndash;5).</p>
                <p>&nbsp;</p>
                <p>10</p>
                <p>Блюдо и полотенца, которые использовал Христос, чтобы умыть ноги своим ученикам. Когда же умыл им ноги и надел одежду Свою, то, возлегши опять, сказал им: знаете ли, что Я сделал вам? Вы называете Меня Учителем и Господом, и правильно говорите, ибо Я точно то. Итак, если Я, Господь и Учитель, умыл ноги вам, то и вы должны умывать ноги друг другу. Ибо Я дал вам пример, чтобы и вы делали то же, что Я сделал вам. Истинно, истинно говорю вам: раб не больше господина своего, и посланник не больше пославшего его (Ин 13:12&ndash;16). В Русской Православной Церкви после литургии в Страстной четверг на архиерейских службах и в некоторых монастырях принято совершать чин омовения ног: в образе Христа выступает правящий епископ, а учеников &mdash; 12 священников. В XX веке этот чин не совершался, однако в 2009 году Патриарх Кирилл возродил его и с тех пор ежегодно совершает в Храме Христа Спасителя.</p>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_4(size) {
  setInterFASE(0);
  if (mobile) {
    $("#launch-content").append(`

    <div class="pointer-events-all">
        <center style="    display: grid;
        align-content: center;
        width: 100%;
        height: 100vh;">
            <div class="title_head_1">
            ЕВАНГЕЛИЕ <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
            </div>
            <div class="title_head_2">
            интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
            </div>
            <i id="goToBottomArr" class="fa-solid fa-angles-down"></i>
        </center>

                        <div id="startMobilePage" class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="0">
                            <div class="l_pro_item_h3_1"><span>Серия I:</span></div>
                            <div class="l_pro_item_h3_2">"Тайная вечеря"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_1" src="img/element/1.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                        икона из Успенского собора Кирилло-Белозерского монастыря, 1497 г. (Государственный Русский музей, г. Санкт-Петербург);
                                        - клейма Царских врат Кирилло-Белозерского монастыря (Кирилло-Белозерский историко-архитектурный и художественный музей-заповедник, г. Кириллов)
                                    </div>
                                </div>
                            </div>
                        </div>
 
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="5">
                            <div class="l_pro_item_h3_1"><span>Серия II:</span></div>
                            <div class="l_pro_item_h3_2">"Исцеление Гадаринского бесноватого"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_2" src="img/element/2.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона из коллекции Государственной Третьяковской Галереи, г. Москва «Исцеление Гадаринского бесноватого», конец XVII – начало XVIII, авторства Кирилла Уланова
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="4">
                            <div class="l_pro_item_h3_1"><span>Серия III:</span></div>
                            <div class="l_pro_item_h3_2">"Арест Христа"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_3" src="img/element/3.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона из коллекции Государственной Третьяковской Галереи, г. Москва, Лобзание Иуды XVIII век
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="4">
                            <div class="l_pro_item_h3_1"><span>Серия IV:</span></div>
                            <div class="l_pro_item_h3_2">"Овчая купель"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_4" src="img/element/4.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона Приведение к Пилату, ок. 1497 года, Центральный Музей Древнерусской культуры и искусства им. Андрея Рублева
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="4">
                            <div class="l_pro_item_h3_1"><span>Серия V:</span></div>
                            <div class="l_pro_item_h3_2">"Путь на Голгофу"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_5" src="img/element/5.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона «Крестный путь», мастерская Федора Зубова. 1685 г. Государственный исторический музей, г. Москва
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="4">
                            <div class="l_pro_item_h3_1"><span>Серия VI:</span></div>
                            <div class="l_pro_item_h3_2">"Распятие Христа"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_6" src="img/element/6.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона «Распятие», втор. пол. XVI в. Государственный Эрмитаж, г. Санкт-Петербург
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                        
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="4">
                            <div class="l_pro_item_h3_1"><span>Серия VII:</span></div>
                            <div class="l_pro_item_h3_2">"Чудесный улов рыбы"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_7" src="img/element/7.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона «Положение во гроб (из Праздничного ряда Иконостаса),ок. 1497 года, Центральный Музей Древнерусской культуры и искусства им. Андрея Рублева
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
        `);
  } else {
    $("#launch-content").append(`
        <div class="box_title_content_pro">
            <div class="box_l_pro">
                <div class="row" style="margin-top: 60px;">
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="0">
                          <img id="box_l_pro_img_1" src="img/element/home/1.jpg" style="width: 100%; height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="17">
                          <img id="box_l_pro_img_2" src="img/element/home/2.jpg" style="width: 100%; height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="5">
                          <img id="box_l_pro_img_3" src="img/element/home/3.png" style="width: 100%; height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="14">
                          <img id="box_l_pro_img_4" src="img/element/home/4.jpg" style="width: 100%; height: 200px">
                      </div>
                  </div>
              </div>
                <div class="row col-12" style="justify-content: center; margin-top: 30px" >
                    <center style="    display: grid;
                    height: 100%;
                    align-content: center;">
                        <div class="title_head_1">
                        ЕВАНГЕЛИЕ. ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                        </div>
                        <div class="scene4 title_head_2">
                        интерактивный духовно-просветительский проект
                        </div>
                        <div class="scene4 title_head_2 title_head_4" >
                        цикл «Чудеса Христовы»
                        </div>
                    </center>
                </div>
                <div class="row">
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="15">
                          <img id="box_l_pro_img_5" src="img/element/home/5.png" style="width: 100%;  height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="16">
                          <img id="box_l_pro_img_6" src="img/element/home/6.jpg" style="width: 100%; height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="11">
                          <img id="box_l_pro_img_7" src="img/element/home/7.jpg" style="width: 100%;  height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="40">
                          <img id="box_l_pro_img_8" src="img/element/home/8.png" style="width: 100%; height: 200px; object-position: top">
                      </div>
                  </div>
              </div>
            </div>
        </div>
        `);
  }
}

function SCRIPT_scene_5(size) {
  setInterFASE(2);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="6" style="
                text-align: center;
            ">
                                <img src="img/element/inv_22283_ikona_Molenie_o_chashe.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.75);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="11">
                    <img src="img/element/FKGA_KP-1374_Zh-110_Ayvazovskiy_I_K_Molenie_o_chashe_dlya_proekta.jpg">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Исцеление Гадаринского бесноватого"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function scene_5_end1() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(6, true, front[6].img.callback);
}

function scene_5_end2() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(9, true, front[9].img.callback);
}

function SCRIPT_scene_6() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Моление о чаше</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Моление о чаше<br /><strong>Автор:</strong> Кирилл Уланов<br /><strong>Время создания:</strong> конец XVII &ndash; начало XVIII века<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 56 х 51<br /><strong>Местоположение:</strong> Государственная Третьяковская галерея, Москва</p>
<p><strong>Описание:</strong> <br /><p>Икона происходит из страстного чина иконостаса церкви Введения во храм Пресвятой Богородицы в Барашах, воздвигнутой в 1640-х годах и сохранившейся до сих пор. Выполнена в нарышкинском стиле, который был характерен для архитектуры Москвы конца XVI &ndash; начала XVII века.</p>
<p>Для написания икон Введенской церкви были приглашены мастера из Оружейной палаты. В частности &laquo;Моление о чаше&raquo; создана Кириллом Улановым, одним из известных царских иконописцев. Это представляет собой удивительный пример того, когда мы знаем конкретного автора иконы.</p>
<p>За основу сюжета взята евангельская сцена, описанная в Новом Завете и повествующая о молитве Христа перед арестом. В качестве иконографического образца были использованы гравюры западноевропейских мастеров из Библии Пискатора, которая в это время являлась настольной книгой для русских мастеров.</p>
<p>В центре изображения, заключенного в овал, располагается стоящий на коленях Христос. После трапезы он отправился к склону Елеонской горы, где раскинулся Гефсиманский сад, чтобы обратиться с мольбой к Отцу. Руки Спасителя простерты в молитвенном жесте. Взгляд устремлен на обрамленного светом ангела, держащего чашу: &laquo;О, если бы Ты благоволил пронести чашу сию мимо Меня! Впрочем не Моя воля, но Твоя да будет&raquo;. <a href="#_ftn1" name="_ftnref1">[1]</a> Чаша здесь выступает как символ предстоящих крестных страданий.</p>
<p>На передний план иконописец помещает трех любимых учеников Христа: Иоанна в пурпурной тоге, Иакова в центре и Петра, держащего в руке меч. Распознать их можно также благодаря небольшим подписям над их головами. Апостолы изображены у подножия склона в момент сна, что подчеркивает важность слов Иисуса: &laquo;Бодрствуйте и молитесь, чтобы не впасть в искушение:&nbsp;дух бодр, плоть же немощна&raquo;.<a href="#_ftn2" name="_ftnref2">[2]</a></p>
<p>Деревянная постройка справа от Спасителя воплощает собой Иерусалим, из которого с целью арестовать Христа выдвигается толпа стражников с фонарем. Ее ведет Иуда. В левой руке он держит серебристый мешочек &ndash; плату за предательство, которую он получил, согласившись выдать Иисуса Христа.</p>
<p><strong>Источники:</strong></p>
<ul>
<li>История церкви Введения во храм Пресвятой Богородицы в Барашах, официальный сайт храма: <a href="http://vvedenievbarashah.ru">http://vvedenievbarashah.ru</a>.</li>
<li>Библия Пискатора. С сайта Третьяковской галереи: <a href="https://my.tretyakov.ru/app/masterpiece/130361">https://my.tretyakov.ru/app/masterpiece/130361</a>.</li>
<li>Описание иконы &laquo;Моление о чаше&raquo; с сайта Третьяковской галереи: <a href="https://my.tretyakov.ru/app/masterpiece/21243">https://my.tretyakov.ru/app/masterpiece/21243</a>.</li>
</ul>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Луки 22:42.</p>
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Марка 14:38.</p>
                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <h1 class="h1_scane_1_1">АПОСТОЛЫ</h1>
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_7(size) {
  close();

  closeShadowOff();

  drawVideoOne(
    "videos/Гид по проекту Евангелие Образы и образа Серия Тайная вечеря.mp4"
  );
  historyNext.push("scene_7_end", [], true);

  $(".startVideoEvan").on("ended", function () {
    historiNext();
    closeShadowOff();
  });
}
function scene_7_end() {
  // historiPrev();
  // $('.FragmentEvangelie').removeClass('d-none');
  initContainer(4, true, front[4].img.callback);
  videoClose();
}

function SCRIPT_scene_8(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="11">
            <img class="w-100"src="img/element/Kartina_Ayvazovskogo_v_rame_kopia.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">Моление о чаше</h3>

                <p><strong>Художник:</strong> Иван Константинович Айвазовский</p>
                <p><strong>Название картины:</strong> Моление о чаше</p>
                <p><strong>Год создания</strong>: 1897</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 94 х 72 см</p>
                <p><strong>Местонахождение:</strong> Феодосийская картинная галерея имени И.К. Айвазовского, Феодосия</p>
                <p>&nbsp;</p>
                <p><strong>Описание:</strong></p>
                <p>Иван Константинович Айвазовский, выдающийся русский живописец армянского происхождения, прославился своими морскими пейзажами и баталиями. Однако стоит отметить, что его творчество не ограничиваются только морскими образами: он также создал множество работ на библейские темы.</p>
                <p>В течение жизни помимо написания картин художник занимался проектированием и восстановлением церквей, собственноручно расписывал их и создавал иконы для феодосийских храмов, стараясь запечатлеть главные события из жизни Христа. Считается, что картину &laquo;Моление о чаше&raquo; И. К. Айвазовский создает специально для феодосийской церкви св. Сергия (Св. Саркиса), восстановленной в 1897 году: &laquo;... на днях будет освящение, и по этому случаю написал образ Спасителя, молящегося в Гефсиманском саду&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a></p>
                <p>Композиционный центр вертикально вытянутого полотна составляет фигура Спасителя, залитая лунным светом. Это, по сути, единственный источник освещения на холсте: все остальное пространство погружено в темноту Гефсиманского сада. В его глубине приклонил колени Иисус, сложив руки в молитвенном жесте. Над головой его нимб. Взгляд обращен к лучу света, что символизирует присутствие Бога-отца.</p>
                <p>На переднем плане у подножия холма изображены спящие ученики. Предположительно, ближе всех к зрителю находится апостол Петр, слева от него Иоанн и справа &ndash; Иаков. Их лица скрыты темнотой. После третьей молитвы Христос подходит к ученикам со словами: &laquo;&hellip; вы всё ещё спите и почиваете? вот, приблизился час, и Сын Человеческий предаётся в руки грешников; встаньте, пойдём: вот, приблизился предающий Меня&raquo;.<a href="#_ftn2" name="_ftnref2">[2]</a> Силуэты иудейских солдат с фонарями и оружием, идущих арестовывать Христа, виднеются среди деревьев вверху полотна. Ведет их Иуда, предавший Учителя.</p>
                <p>Сегодня живописное произведение &laquo;Моление о чаше&raquo; хранится в феодосийской картинной галерее имени И.К. Айвазовского.</p>
                <p><strong>Источники: </strong></p>
                <ul>
                <li>Биография художника на официальном сайте феодосийской картинной галереи имени И.К. Айвазовского: <a href="https://feogallery.org/ayvazovsky/">https://feogallery.org/ayvazovsky/</a>.</li>
                <li>Христианская живопись Айвазовского: <a href="https://noev-kovcheg.ru/mag/2021-09/7430.html">https://noev-kovcheg.ru/mag/2021-09/7430.html</a>.</li>
                <li>Письмо И.К. Айвазовского к Г.А. Эзову об окончании постройки водопровода в Феодосии // Айвазовский: документы и материалы. Ереван: издательство &laquo;Айастан&raquo;, 1967. С. 236&ndash;237. URL: <a href="https://archive.org/details/1967_20211026/page/236/mode/2up?q=гефсиманском">https://archive.org/details/1967_20211026/page/236/mode/2up?q=гефсиманском</a></li>
                </ul>
                <p>&nbsp;</p>
                <p><a href="#_ftnref1" name="_ftn1">[1]</a> Письмо И.К. Айвазовского к Г.А. Эзову об окончании постройки водопровода в Феодосии // Айвазовский: документы и материалы. Ереван: издательство &laquo;Айастан&raquo;, 1967. С. 236&ndash;237.</p>
                <p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 26:45&ndash;46.</p>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_9(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="12">
            <img class="w-100"src="img/element/inv_398_razbor (2).png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">&laquo;Христос в Гефсиманском саду&raquo;</h3>

                <p><strong>Художник:</strong> Василий Григорьевич Перов</p>
                <p><strong>Название картины:</strong> Христос в Гефсиманском саду</p>
                <p><strong>Год создания</strong>: 1878</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 157 х 244,5 см</p>
                <p><strong>Местонахождение:</strong> Государственная Третьяковская галерея, г. Москва</p>
                <p>&nbsp;</p>

                <p><strong>История создания:</strong></p>
                <p>Картина &laquo;Христос в Гефсиманском саду&raquo; написана в 1878 году, за четыре года до смерти художника. На посмертной выставке, прошедшей в 1882 году, она заметно выделялась из представленных работ.<a href="#_ftn1" name="_ftnref1">[1]</a> Это связано с тем, что основными темами творчества В.Г. Перова являлись остросоциальные сюжеты, показывающие горькую правду жизни народа. Художник изображал тяготы и трудности простых людей, обличал роскошно живущую знать.</p>
                <p>Ответить точно на вопрос, почему на позднем этапе своего творчества В. Перов отказывается от злободневности и обращается к новым для себя сюжетам, сложно.</p>
                <p>В работе &laquo;Христос в Гефсиманском саду&raquo; мастер предлагает собственную трактовку евангельской сцены. На первое место выходит драматическая экспрессия, задающаяся с помощью выразительной психологической позы: Христос изображен распростертым на земле, лицом вниз. По словам первого биографа художника Н. Собко, Перов думал, что страдания Христа до сих пор изображались неправильно: необходимо выразить их в самой фигуре, не в лице.<a href="#_ftn2" name="_ftnref2">[2]</a></p>
                <p>Считалось, что картина &laquo;Христос в Гефсиманском саду&raquo; написана поверх другой работы &ndash; &laquo;Вечер в Великую субботу&raquo;, однако лабораторные исследования Третьяковской галереи это не подтвердили.<a href="#_ftn3" name="_ftnref3">[3]</a></p>
                <p>Картина приобретена П.М. Третьяковым у А.Г. Криденера в 1883 году. Хранится в Государственной Третьяковской галерее.</p>
                <p>&nbsp;</p>
                <p><a href="#_ftnref1" name="_ftn1">[1]</a> Описание картины на сайте Третьяковской галереи. URL: <a href="https://my.tretyakov.ru/app/masterpiece/21417">https://my.tretyakov.ru/app/masterpiece/21417</a>.</p>
                <p><a href="#_ftnref2" name="_ftn2">[2]</a> Собко Н. П. Перов, Василий Григорьевич // Словарь русских художников, ваятелей, живописцев, зодчих, рисовальщиков, граверов, литографов, медальеров, мозаичистов, иконописцев, литейщиков, чеканщиков, сканщиков и про. : С древнейших времен и до наших дней (IX&ndash;XIX в.в.). СПб.: Тип. М.М. Стасюлевича, 1899. Т. 3, вып. 1. С. 136.</p>
                <p><a href="#_ftnref3" name="_ftn3">[3]</a> Описание эскиза к картине &laquo;Вечер в Великую субботу&raquo; на сайте Третьяковской галереи. URL: <a href="https://my.tretyakov.ru/app/masterpiece/135673">https://my.tretyakov.ru/app/masterpiece/135673</a>.</p>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_11(size) {
  setInterFASE(3);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="12" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Распятие.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/Картина_Распятие.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Распятие Господне"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_12() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Распятие Господне</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Распятие Господне<br /><strong>Время создания:</strong> XVIII в. &ndash; начало XVIII века<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 30,8 x 25,3 x 2,6 см<br /><strong>Местоположение:</strong> Музей христианского искусства «Церковно-археологический кабинет», Москва</p>
<p><strong>Описание:</strong><br />Икона представляет собой интерпретацию кульминационного евангельского события &ndash; принесение жертвы Иисусом Христом за род человеческий, что подтверждает надпись &laquo;Распятие Господне&raquo;, расположенная на широких полях иконной доски. Сложилось несколько типов изображения &laquo;Распятия&raquo;, и представленный памятник относится к изводу, в котором присутствуют элементы расширенной иконографии.</p>
<p>В центре композиции изображен восьмиконечный крест, к которому Христос пригвожден четырьмя гвоздями, что соответствует канонам православной иконописи. Фон сцены составляют стены Иерусалима, а сам крест установлен на горе Голгофа, в основании которой лежит череп, помещенный в пещеру. Согласно преданию, здесь были захоронены кости Адама, и омовение его черепа кровью Христа символизирует искупление первородного греха и спасение человечества.</p>
<p>Голова Иисуса склонена к груди и окружена золотым сиянием, чресла покрыты белой набедренной повязкой, завязанной узлом. Над крестом изображено сокращенное написание имени Иисуса Христа &ndash; IC XC. По обе стороны от Спасителя распяты два разбойника. Слева находится Дисмас, над его головой изображен нимб, так как он раскаялся и признал божественность Христа, за что получил прозвище Благоразумный разбойник. Евангелие повествует: &laquo;И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a> Справа на кресте распят Гестас, или безумный разбойник.</p>
<p>По правую руку от Христа изображена скорбящая Богородица в темно-красном мафории, а за ее спиной стоят жены-мироносицы, следовавшие за Иисусом из Галилеи. По левую руку &ndash; апостол Иоанн Богослов, традиционно изображаемый как юноша, и Лонгин Сотник с копьем в руках, который раскаялся во время казни и признал Иисуса Сыном Божиим. У креста стоят римские воины: один из них (слева) держит копье, готовое пронзить Спасителя, а другой &ndash; чашу, чтобы собрать его кровь.</p>
<p>В верхней части иконы, символизирующей небеса, в углах иконописец изобразил померкшее Солнце и красную Луну с человеческими лицами, что соответствует евангельскому тексту, повествующему о затмении, случившемуся во время казни: &laquo;И вдруг, после скорби дней тех, солнце померкнет, и луна не даст света своего&hellip;&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a> На полях доски имеются небольшие подписи, указывающие на небесные светила.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Луки 23:42&ndash;43.</p>
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 24:29.</p>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function scene_12_end1() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(12, true, front[12].img.callback);
}
function scene_13_end1() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(11, true, front[11].img.callback);
}
function scene_14_end1() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(14, true, front[14].img.callback);
}
function scene_12_end2() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(9, true, front[9].img.callback);
}

function SCRIPT_scene_10(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_1 button-interactive btn-menu">
            <img src="img/element/aiv/7.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                
                <h3 class="h1_scane_1">«Исцеление Гадаринского бесноватого» в живописи</h3>


                <p><strong>&nbsp;</strong></p>
                <p><strong>Художник:</strong> Николай Николаевич Ге</p>
                <p><strong>Название картины:</strong> Выход Христа с учениками в Гефсиманский сад</p>
                <p><strong>Год создания</strong>: 1889 г.</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 142 х 192</p>
                <p><strong>Местонахождение:</strong> Государственный Русский музей, Санкт-Петербург</p>
                <p><strong>Ссылка на сайт: <a href="https://rusmuseumvrm.ru/data/collections/painting/19_20/zh-4145/index.php">https://rusmuseumvrm.ru/data/collections/painting/19_20/zh-4145/index.php</a> </strong></p>
                <p>Сцена моления в Гефсиманском саду стала неисчерпаемым источником передачи сложных эмоциональных переживаний, внутреннего драматизма и темы одиночества, к чему постоянно обращались русские художники и для чего могли уходить от устоявшегося канона изображения. Помимо них, часто можно встретить данный евангельских сюжет и у европейских мастеров, преследующих его традиционную трактовку, повторяющую евангельский текст: коленопреклонённый Христос, ангел с чашей, спящие апостолы и идущие вдалеке солдаты с Иудой во главе.</p>
                <p><strong>Описание: </strong>Картина Н.Н Ге открывает новый взгляд на евангельский текст. На полотне изображен Христос с учениками сразу после трапезы, перед отправлением в Гефсиманский сад для молитвы. Художник отказывается от традиционного изображения сцены и выбирает некий промежуточный момент, находя для себя особую точку эмоционального напряжения. Молчаливо удаляются в ночь апостолы, их лица скрыты в темноте. Ярким желтым пятном выделяется фигура Иуды, задумавшего предательство Учителя. Спаситель застыл, устремив взгляд в ночное небо. Рядом стоит Иоанн, прикрывая дверь в горницу. Здесь нет самого моления, но присутствует трагическое ожидание предстоящего, создаваемое с помощью колористического напряжения темных тонов и мастерского изображения лунного света. Данное полотно можно считать своеобразным продолжением картины &laquo;Тайная вечеря&raquo;.</p>
                </div>
            </div>
        </div>

     <!--   <div class="scane_left w-36">
            <div class="scane_3_box_1">
                <div class="p_scane_1">
                <p>Сцена моления в Гефсиманском саду стала неисчерпаемым источником передачи сложных эмоциональных переживаний, внутреннего драматизма и темы одиночества, к чему постоянно обращались русские художники и для чего могли уходить от устоявшегося канона изображения. Помимо них, часто можно встретить данный евангельских сюжет и у европейских мастеров, преследующих его традиционную трактовку, повторяющую евангельский текст: коленопреклонённый Христос, ангел с чашей, спящие апостолы и идущие вдалеке солдаты с Иудой во главе.</p>
                </div>
            </div>
        </div>-->

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_13(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="15">
            <img class="w-100"src="img/element/Картина_Распятие2.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">&laquo;Распятие&raquo;</h3>

                <p><strong>Художник:</strong> Карл Павлович Брюллов</p>
                <p><strong>Название картины:</strong> Распятие</p>
                <p><strong>Год создания</strong>: 1838</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 510 х 315 см (верх закруглен)</p>
                <p><strong>Местонахождение:</strong> Государственный Русский музей, г. Санкт-Петербург</p>
                <p>&nbsp;</p>

                <p><strong>Описание:</strong></p>
                <p>Карл Павлович Брюллов, известный как выдающийся портретист и художник-монументалист, работал не только с историческими сюжетами, но и с библейскими темами, расписывая церкви и соборы.</p>
                <p>Картина &laquo;Распятие&raquo; была выполнена по заказу лютеранской общины Санкт-Петербурга. Предназначалась для алтаря церкви святых Петра и Павла (известна также как Петрикирхе; сохранилась до наших дней), архитектором которой являлся брат художника, Александр Павлович Брюллов. Художник начал работу над запрестольным образом в 1836 году, в петербургский период своего творчества. В 1838 году, к завершению строительства церкви, &laquo;Распятие&raquo; было установлено на своем месте.</p>
                <p>Брюллов переносит зрителя на Голгофу, но оставляет город Иерусалим на заднем плане, погруженным в тень, лишь слегка обозначив его контуры. Всё внимание сосредоточено на центральной сцене, где изображены ключевые фигуры. В центре композиции &ndash; распятый Христос. Он прибит к кресту тремя гвоздями, что характерно для западной христианской традиции и связано с тем, что работа создавалась для лютеранской церкви. На голове Спасителя &ndash; терновый венец, символ его страданий, а вокруг головы разливается сияние, намекающее на скорое Воскресение. Брюллов изображает Христа в момент последнего вздоха, стремясь передать на его лице выражение благодати. Лик Иисуса написан в технике алла прима, и, по свидетельствам, на его создание ушло около двух часов.<a href="#_ftn1" name="_ftnref1">[1]</a> На кресте видна дощечка (титло) с латинской надписью INRI, что расшифровывается как &laquo;Иисус Назарянин, Царь Иудейский&raquo;, установленная Понтием Пилатом согласно Евангелию.</p>
                <p>Для работы художник выбрал следующие евангельские строки: &laquo;При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина&raquo;.<a href="#_ftn2" name="_ftnref2">[2]</a> Именно их фигуры он изобразил рядом с распятием. По правую руку от Христа, с выражением скорби, стоит Богородица, рядом с ней &ndash; апостол Иоанн Богослов, облаченный в красный хитон. Слева от Христа, на коленях, в молитвенном жесте застыла плачущая Мария Магдалина, устремившая свои глаза на Спасителя, а рядом с ней &ndash; Мария Клеопова. Позади них виден Иосиф Аримафейский, иудейский старейшина, который впоследствии похоронит тело Иисуса в своей гробнице. Все пять фигур выражают глубокое страдание и глубокую грусть. Этот эффект достигается не только через позы и жесты, но и с помощью палитры, использованной художником. Темный фон, приглушенные тона и игра светотени подчеркивают печаль свидетелей казни. Луч света, падающий на фигуру Христа, одновременно привлекает к нему внимание и символизирует будущее Воскресение, а также напоминает о словах, которые он произнес перед смертью: &laquo;Иисус, возгласив громким голосом, сказал: Отче! в руки Твои предаю дух Мой. И, сие сказав, испустил дух&raquo;.<a href="#_ftn3" name="_ftnref3">[3]</a></p>
                <p><strong>Цитаты &laquo;О картине&raquo;: </strong></p>
                <ul>
                <li><em>Т.Г. Шевченко</em> о посещении мастерской Брюллова <em>Жуковским и гр. Виельгорским</em>: &laquo;Они любовались еще неокончен&shy;ной картиной "Распятие Христа", писанной для лютеранской церкви Петра и Павла. Голова плачущей Марии Магдалины уже была окончена, и В. А. Жуковский, глядя на эту дивную красавицу, сам заплакал&hellip;&raquo;.</li>
                <li><em>Мокрицкий А.Н. (ученик К.П. Брюллова)</em>: &laquo;Быстро и дивно-хорошо создавалась эта картина. Многие приходили удивляться новой славе художника. Помню, как в Бозе почивший Государь Император долго и внимательно смотрел на нее и, пораженный удивлением, изъявил особенную благодарность художнику; помню, как Василий Андреевич Жуковский целыми часами сидел перед картиной, то наслаждаясь безмолвно ее красотами, то обращаясь к художнику с похвалою&raquo;.</li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Источники: </strong></p>
                <ul>
                <li>Дневник художника А.Н. Мокрицкого. М.: Из-во &laquo;Изобразительно искусство&raquo;, 1975. URL: <a href="https://imwerden.de/pdf/mokritsky_dnevnik_khudozhnika_1975__ocr.pdf">https://imwerden.de/pdf/mokritsky_dnevnik_khudozhnika_1975__ocr.pdf</a>.</li>
                <li>Мокрицкий А.Н. Воспоминание о Брюллове. URL: <a href="http://az.lib.ru/m/mokrickij_a_n/text_1855_brullov_oldorfo.shtml">http://az.lib.ru/m/mokrickij_a_n/text_1855_brullov_oldorfo.shtml</a>.</li>
                </ul>
                <p>&nbsp;</p>
                <p><a href="#_ftnref1" name="_ftn1">[1]</a> Мокрицкий А.Н. Воспоминание о Брюллове. URL:&nbsp; <a href="http://az.lib.ru/m/mokrickij_a_n/text_1855_brullov_oldorfo.shtml">http://az.lib.ru/m/mokrickij_a_n/text_1855_brullov_oldorfo.shtml</a>.</p>
</div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

// function SCRIPT_scene_14(size) {
//     $('#launch-content').append(`
//     <div id="scene_2">
//         <div class="img_3 button-interactive"  data-case="11">
//             <img class="w-100"src="img/element/Картина_Распятие.png">
//         </div>
//         <div class="scane_right w-50">
//             <div class="scane_3_box">
//                 <div class="p_scane_1">
//                 <h3 class="h1_scane_1">Моление о чаше</h3>

//                 <p><strong>Художник:</strong> Иван Константинович Айвазовский</p>
//                 <p><strong>Название картины:</strong> Моление о чаше</p>
//                 <p><strong>Год создания</strong>: 1897</p>
//                 <p><strong>Материал, техника:</strong> холст, масло</p>
//                 <p><strong>Размер:</strong> 94 х 72 см</p>
//                 <p><strong>Местонахождение:</strong> Феодосийская картинная галерея имени И.К. Айвазовского, Феодосия</p>
//                 <p>&nbsp;</p>
//                 <p><strong>Описание:</strong></p>
//                 <p>Иван Константинович Айвазовский, выдающийся русский живописец армянского происхождения, прославился своими морскими пейзажами и баталиями. Однако стоит отметить, что его творчество не ограничиваются только морскими образами: он также создал множество работ на библейские темы.</p>
//                 <p>В течение жизни помимо написания картин художник занимался проектированием и восстановлением церквей, собственноручно расписывал их и создавал иконы для феодосийских храмов, стараясь запечатлеть главные события из жизни Христа. Считается, что картину &laquo;Моление о чаше&raquo; И. К. Айвазовский создает специально для феодосийской церкви св. Сергия (Св. Саркиса), восстановленной в 1897 году: &laquo;... на днях будет освящение, и по этому случаю написал образ Спасителя, молящегося в Гефсиманском саду&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a></p>
//                 <p>Композиционный центр вертикально вытянутого полотна составляет фигура Спасителя, залитая лунным светом. Это, по сути, единственный источник освещения на холсте: все остальное пространство погружено в темноту Гефсиманского сада. В его глубине приклонил колени Иисус, сложив руки в молитвенном жесте. Над головой его нимб. Взгляд обращен к лучу света, что символизирует присутствие Бога-отца.</p>
//                 <p>На переднем плане у подножия холма изображены спящие ученики. Предположительно, ближе всех к зрителю находится апостол Петр, слева от него Иоанн и справа &ndash; Иаков. Их лица скрыты темнотой. После третьей молитвы Христос подходит к ученикам со словами: &laquo;&hellip; вы всё ещё спите и почиваете? вот, приблизился час, и Сын Человеческий предаётся в руки грешников; встаньте, пойдём: вот, приблизился предающий Меня&raquo;.<a href="#_ftn2" name="_ftnref2">[2]</a> Силуэты иудейских солдат с фонарями и оружием, идущих арестовывать Христа, виднеются среди деревьев вверху полотна. Ведет их Иуда, предавший Учителя.</p>
//                 <p>Сегодня живописное произведение &laquo;Моление о чаше&raquo; хранится в феодосийской картинной галерее имени И.К. Айвазовского.</p>
//                 <p><strong>Источники: </strong></p>
//                 <ul>
//                 <li>Биография художника на официальном сайте феодосийской картинной галереи имени И.К. Айвазовского: <a href="https://feogallery.org/ayvazovsky/">https://feogallery.org/ayvazovsky/</a>.</li>
//                 <li>Христианская живопись Айвазовского: <a href="https://noev-kovcheg.ru/mag/2021-09/7430.html">https://noev-kovcheg.ru/mag/2021-09/7430.html</a>.</li>
//                 <li>Письмо И.К. Айвазовского к Г.А. Эзову об окончании постройки водопровода в Феодосии // Айвазовский: документы и материалы. Ереван: издательство &laquo;Айастан&raquo;, 1967. С. 236&ndash;237. URL: <a href="https://archive.org/details/1967_20211026/page/236/mode/2up?q=гефсиманском">https://archive.org/details/1967_20211026/page/236/mode/2up?q=гефсиманском</a></li>
//                 </ul>
//                 <p>&nbsp;</p>
//                 <p><a href="#_ftnref1" name="_ftn1">[1]</a> Письмо И.К. Айвазовского к Г.А. Эзову об окончании постройки водопровода в Феодосии // Айвазовский: документы и материалы. Ереван: издательство &laquo;Айастан&raquo;, 1967. С. 236&ndash;237.</p>
//                 <p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 26:45&ndash;46.</p>
//                 </div>
//             </div>
//         </div>

//     </div>
//     `);

//     $(".scane_3_box").mCustomScrollbar({
//         theme:"dark",
//         scrollEasing:"easeInOut",
//         scrollInertia:1500,
//         mouseWheel:{ enable: true }
//     });

//     $(".scane_3_box_1").mCustomScrollbar({
//         theme:"dark",
//         scrollEasing:"easeInOut",
//         scrollInertia:1500,
//         mouseWheel:{ enable: true }
//     });
// }

function SCRIPT_scene_14(size) {
  setInterFASE(4);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="18" style="
                text-align: center;
            ">
                                <img src="img/element/3.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="17">
                    <img src="img/element/Картина_Суд Синедриона1.png" style="
                                width: 150%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Овчая купель"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_15(size) {
  setInterFASE(5);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="21" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Приведение к Пилату.png" style="
                                width: 54%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="18">
                    <img src="img/element/Картина_Приведение к Пилату.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Приведение к Пилату"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_16(size) {
  setInterFASE(6);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="25" style="
                text-align: center;
            ">
                                <img src="img/element/5.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="19">
                    <img src="img/element/Картина_Путь на Голгофу.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Путь на Голгофу"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_17(size) {
  setInterFASE(7);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="29" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Погребение Христа.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="20">
                    <img src="img/element/Картина_Погребение Христа.png" style="
                                width: 150%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Чудесный улов рыбы"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_11(size) {
  setInterFASE(3);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="12" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Распятие.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/Картина_Распятие.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Распятие Господне"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_18() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Суд Синедриона</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Икона двусторонняя («таблетка»). Целование Иуды, Христос перед Каиафой и Анной, Отречение Петра, Приведение Христа к Понтию Пилату.<br /><strong>Время создания:</strong> конец XV – начало XVI вв.<br /><strong>Школа:</strong> Новгород<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 24 х 19,5<br /><strong>Местоположение:</strong>  Государственная Третьяковская галерея, Москва</p>
                <p><strong>Описание:</strong><br /><div style="text-align: center; color: #345; padding-top: 10px;">
                <p style="text-align: left;">Икона происходит из Софийского собора Великого Новгорода и входит в цикл так называемых софийских святцев &ndash; икон-таблеток, предназначенных для размещения на аналое (подставке для икон и книг). Представляет собой четырехчастную иконную доску с сюжетами, иллюстрирующими евангельские события. Сцена&nbsp;Синедрионского суда размещена в верхнем правом углу и снабжена надписью, поясняющей её содержание.</p>
                <p style="text-align: left;">Иконописная плоскость полностью отведена повествованию: изображение заполняет всё пространство&nbsp;отведённого участка доски. В качестве фона представлены архитектурные элементы, вероятно, обозначающие пространство зала иерусалимского храма, где обычно проводились собрания Синедриона. Нижнюю часть занимает орнаментальный пол, подчеркивающий условное пространство сцены.</p>
                <p style="text-align: left;">Справа изображены сидящие за столом, выполненным по законам обратной перспективы, первосвященники Иудеи &ndash; Каиафа и Анна. Перед ними лежит свиток, вероятно, содержащий обвинения, с которыми народ обратился к ним. Свиток протягивает мужская фигура, предположительно стражник, который держит Христа, одетого в вишнёво-красное одеяние. Руки Спасителя связаны, а голову венчает крестчатый золотой нимб с оранжевыми линиями разгранки.</p>
                <p style="text-align: left;">Позади Иисуса изображена толпа свидетелей, один из которых поднял руку в обвинительном жесте. Над головой Спасителя помещена надпись &laquo;IC XC&raquo; &ndash; сокращение имени Христа, что подчёркивает его божественный статус и добавляет символическое измерение в иконографию сцены.</p>
                <p style="text-align: left;">Хотя Синедрион и имел право выносить смертные приговоры, как это&nbsp;произошло в случае с Иисусом, для его исполнения требовалось одобрение римского правителя. Именно поэтому следующим этапом стало приведение Христа к Понтию Пилату, что также нашло отражение в иконографическом каноне.</p>
</div>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left"> <p>&nbsp;</p> <p>&nbsp;</p>
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_19() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Суд Синедриона</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Суд Синедриона<br /><strong>Время создания:</strong> XVIII в. &ndash; начало XVIII века<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 30,8 x 25,3 x 2,6 см<br /><strong>Местоположение:</strong> Музей христианского искусства «Церковно-археологический кабинет», Москва</p>
<p><strong>Описание:</strong><br />Икона представляет собой интерпретацию кульминационного евангельского события &ndash; принесение жертвы Иисусом Христом за род человеческий, что подтверждает надпись &laquo;Распятие Господне&raquo;, расположенная на широких полях иконной доски. Сложилось несколько типов изображения &laquo;Распятия&raquo;, и представленный памятник относится к изводу, в котором присутствуют элементы расширенной иконографии.</p>
<p>В центре композиции изображен восьмиконечный крест, к которому Христос пригвожден четырьмя гвоздями, что соответствует канонам православной иконописи. Фон сцены составляют стены Иерусалима, а сам крест установлен на горе Голгофа, в основании которой лежит череп, помещенный в пещеру. Согласно преданию, здесь были захоронены кости Адама, и омовение его черепа кровью Христа символизирует искупление первородного греха и спасение человечества.</p>
<p>Голова Иисуса склонена к груди и окружена золотым сиянием, чресла покрыты белой набедренной повязкой, завязанной узлом. Над крестом изображено сокращенное написание имени Иисуса Христа &ndash; IC XC. По обе стороны от Спасителя распяты два разбойника. Слева находится Дисмас, над его головой изображен нимб, так как он раскаялся и признал божественность Христа, за что получил прозвище Благоразумный разбойник. Евангелие повествует: &laquo;И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a> Справа на кресте распят Гестас, или безумный разбойник.</p>
<p>По правую руку от Христа изображена скорбящая Богородица в темно-красном мафории, а за ее спиной стоят жены-мироносицы, следовавшие за Иисусом из Галилеи. По левую руку &ndash; апостол Иоанн Богослов, традиционно изображаемый как юноша, и Лонгин Сотник с копьем в руках, который раскаялся во время казни и признал Иисуса Сыном Божиим. У креста стоят римские воины: один из них (слева) держит копье, готовое пронзить Спасителя, а другой &ndash; чашу, чтобы собрать его кровь.</p>
<p>В верхней части иконы, символизирующей небеса, в углах иконописец изобразил померкшее Солнце и красную Луну с человеческими лицами, что соответствует евангельскому тексту, повествующему о затмении, случившемуся во время казни: &laquo;И вдруг, после скорби дней тех, солнце померкнет, и луна не даст света своего&hellip;&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a> На полях доски имеются небольшие подписи, указывающие на небесные светила.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Луки 23:42&ndash;43.</p>
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 24:29.</p>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_20(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="17">
            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>
            <img class="w-100"src="img/element/Картина_Суд Синедриона1.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">&laquo;Суд Синедриона&raquo;</h3>

                <p><strong>Художник:</strong> Иван Николаевич Крамской</p>
                <p><strong>Название картины:</strong> «Хохот»</p>
                <p><strong>Год создания</strong>: 1876–1880 г.</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 373 х 501 см.</p>
                <p><strong>Местонахождение:</strong> Государственный Русский музей, г. Санкт-Петербург</p>
                <p>&nbsp;</p>

                <p><strong>Описание:</strong></p>
                <p>Иван Николаевич Крамской, известный как выдающийся ...</p>
</div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_21() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Приведение к Пилату</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Приведение к Пилату.<br /><strong>Время создания:</strong> ок. 1497 г. <br /><strong>Материалы, техника:</strong> дерево (липа), левкас, темпера<br /><strong>Размер:</strong> 84 х 62<br /><strong>Местоположение:</strong>  Музей древнерусской культуры и искусства имени Андрея Рублёва, Москва</p>
                
                <p><strong>Описание:</strong><br /><div style="text-align: center; color: #345; padding-top: 10px;">
                <p style="text-align: left;">До процесса музеефикации икона находилась в праздничном чине иконостаса Успенского собора, который и поныне существует в Кирилло-Белозерском монастыре в городе Кириллов Вологодской области. Построенный в 1497 году, собор входит в архитектурный ансамбль монастыря. В Музей Андрея Рублёва икона поступила в 1965 году, до этого она хранилась в коллекции А.И. Анисимова, затем в Третьяковской галерее и в Музее истории религии и атеизма АН СССР.<a href="#_ftn1" name="_ftnref1">[1]</a>&nbsp;Является представителем московской школы иконописи, имена авторов не сохранились.</p>
                <p style="text-align: left;">Икона представляет собой интерпретацию одного из евангельских событий суда Христа перед Понтием Пилатом, о чём свидетельствует киноварная надпись &laquo;Приведение к Пилату&raquo;, расположенная в верхней части доски.&nbsp;Изображение восходит к новгородской двусторонней иконе-таблетке.</p>
                <p style="text-align: left;">Фоном служит зелено-голубая палата, формирующая условное пространство суда, вероятно, каменный помост Лифостротон, упоминаемый в Евангелии. Справа на судейских тронах изображены Понтий Пилат, одетый в зелёные одежды, и первосвященники Анна и Каиафа. Иконографически эта композиция не является традиционной: в иконописи чаще встречаются отдельные изображения судов Пилата и синедриона. Описание совместного судилища в Евангелии отсутствует. Вероятно, автор объединил разновременные события на одной иконной доске, что было распространённым приёмом в иконописи.</p>
                <p style="text-align: left;">Рядом с Пилатом стоит женская фигура с покрытой платом головой &ndash; это Клавдия Прокула, жена Пилата. Как отмечает исследователь древнерусского искусства О.В. Лелекова, её присутствие является вольной интерпретацией иконописца, поскольку женщинам был запрещён доступ на судилище. <a href="#_ftn2" name="_ftnref2">[2]</a>&nbsp; В Евангелии жена Пилата посылает мужу сообщение с предупреждением: &laquo;не делай ничего Праведнику Тому, потому что я ныне во сне много пострадала за Него&raquo;<a href="#_ftn3" name="_ftnref3">[3]</a>.</p>
                <p style="text-align: left;">Фигура в красной одежде, прильнувшая к одному из первосвященников и словно нашёптывающая ему, также выделяется из канона. Исследователи предполагают, что это, вероятно, один из лжесвидетелей, обвиняющих Христа. Существует также версия, что это образ, заимствованный с иконы &laquo;Утверждение креста&raquo;, но окончательные выводы затруднительны.</p>
                <p style="text-align: left;">Фигура Христа в коричневом одеянии расположена в левом нижнем углу, ниже уровня судей, сидящих на возвышении. Его голову венчает золотой нимб. Рядом со Спасителем стоит фарисей в зелёном гиматии.</p>
                <p style="text-align: left;">Событие на иконе, вероятно, иллюстрирует евангельский диалог, в котором Пилат спрашивает Христа: &laquo;Ты Царь Иудейский?&raquo;. На это Христос отвечает: &laquo;от себя ли ты говоришь это, или другие сказали тебе о Мне?&raquo;<a href="#_ftn4" name="_ftnref4">[4]</a>. В этом вопросе отражается не только суть обвинений, но и глубокий духовный смысл, связанный с миссией Христа.</p>
                <p style="text-align: left;"><strong>Источники: </strong></p>
                <ul style="text-align: left;">
                <li>Икона &laquo;Утверждение креста&raquo;: <a href="https://www.rublev-museum.ru/collection/icons/?EOPH_FROM=&amp;EOPH_TO=&amp;YEARS_FROM=&amp;YEARS_TO=&amp;DATE_SELECT=&amp;NAME=утверждение+креста&amp;AUTHOR=&amp;MATERIALS=&amp;LOCATION=&amp;NUMBER="><u>https://www.rublev-museum.ru/collection/icons/?EOPH_FROM=&amp;EOPH_TO=&amp;YEARS_FROM=&amp;YEARS_TO=&amp;DATE_SELECT=&amp;NAME=утверждение+креста&amp;AUTHOR=&amp;MATERIALS=&amp;LOCATION=&amp;NUMBER=</u></a>.</li>
</ul>
</ul>
</div>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left" > <p>&nbsp;</p> <p>&nbsp;</p>
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1>  -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_22(size) {
  setInterFASE(8);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="12" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Распятие.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/Картина_Распятие.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Приведение к Пилату"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_23() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Приведение к Пилату</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Приведение к Пилату<br /><strong>Время создания:</strong> XVIII в. &ndash; начало XVIII века<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 30,8 x 25,3 x 2,6 см<br /><strong>Местоположение:</strong> Музей христианского искусства «Церковно-археологический кабинет», Москва</p>
<p><strong>Описание:</strong><br />Икона представляет собой интерпретацию кульминационного евангельского события &ndash; принесение жертвы Иисусом Христом за род человеческий, что подтверждает надпись &laquo;Распятие Господне&raquo;, расположенная на широких полях иконной доски. Сложилось несколько типов изображения &laquo;Распятия&raquo;, и представленный памятник относится к изводу, в котором присутствуют элементы расширенной иконографии.</p>
<p>В центре композиции изображен восьмиконечный крест, к которому Христос пригвожден четырьмя гвоздями, что соответствует канонам православной иконописи. Фон сцены составляют стены Иерусалима, а сам крест установлен на горе Голгофа, в основании которой лежит череп, помещенный в пещеру. Согласно преданию, здесь были захоронены кости Адама, и омовение его черепа кровью Христа символизирует искупление первородного греха и спасение человечества.</p>
<p>Голова Иисуса склонена к груди и окружена золотым сиянием, чресла покрыты белой набедренной повязкой, завязанной узлом. Над крестом изображено сокращенное написание имени Иисуса Христа &ndash; IC XC. По обе стороны от Спасителя распяты два разбойника. Слева находится Дисмас, над его головой изображен нимб, так как он раскаялся и признал божественность Христа, за что получил прозвище Благоразумный разбойник. Евангелие повествует: &laquo;И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a> Справа на кресте распят Гестас, или безумный разбойник.</p>
<p>По правую руку от Христа изображена скорбящая Богородица в темно-красном мафории, а за ее спиной стоят жены-мироносицы, следовавшие за Иисусом из Галилеи. По левую руку &ndash; апостол Иоанн Богослов, традиционно изображаемый как юноша, и Лонгин Сотник с копьем в руках, который раскаялся во время казни и признал Иисуса Сыном Божиим. У креста стоят римские воины: один из них (слева) держит копье, готовое пронзить Спасителя, а другой &ndash; чашу, чтобы собрать его кровь.</p>
<p>В верхней части иконы, символизирующей небеса, в углах иконописец изобразил померкшее Солнце и красную Луну с человеческими лицами, что соответствует евангельскому тексту, повествующему о затмении, случившемуся во время казни: &laquo;И вдруг, после скорби дней тех, солнце померкнет, и луна не даст света своего&hellip;&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a> На полях доски имеются небольшие подписи, указывающие на небесные светила.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Луки 23:42&ndash;43.</p>
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 24:29.</p>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1>  -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_24(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="18">
            <p>&nbsp;</p>
            <img class="w-75"src="img/element/Картина_Приведение к Пилату_1.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">&laquo;Приведение к Пилату&raquo;</h3>

                <p><strong>Художник:</strong> Николай Андреевич Кошелев </p>
                <p><strong>Название картины:</strong> Пилат умывает руки</p>
                <p><strong>Год создания</strong>: 1895 г.</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 200х350 см</p>
                <p><strong>Местонахождение:</strong> церковь Святого Александра Невского, Иерусалим</p>
                <p>&nbsp;</p>

                <p><strong>Описание:</strong></p>
                <p>Творчество Николая Андреевича Кошелева включает не только исторические полотна и портреты, но также церковные росписи и иконы. Произведение &laquo;Пилат умывает руки&raquo; является частью большого цикла икон на тему Крестного Пути Спасителя, созданных после поездки художника в Египет и на Ближний Восток, совершённой в 1891 году. Эти произведения были написаны для русской церкви Святого Александра Невского в Иерусалиме, основанной Императорским&nbsp;православным палестинским обществом при поддержке Александра III. Так они хранятся и поныне.</p>
                <p>В основе сюжета лежит евангельская сцена суда Понтия Пилата над Иисусом. Кошелев выбирает одну из иконографических вариаций &ndash; сцену омовения рук, символизирующую отказ Пилата от ответственности за приговор: &laquo;Пилат, видя, что ничто не помогает, &hellip; взял воды и умыл руки перед народом, и сказал: &bdquo;Невиновен я в крови Праведника Сего&ldquo;&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a>&nbsp;Событие происходит в претории &ndash; за ограждением, выдвинутым на передний план,&nbsp;в&nbsp;месте, называемом Лифостротон, где, по Евангелию, и состоялся диалог между Христом и римским прокуратором.&nbsp;</p>
                <p>Справа, окружённый золотым сиянием нимба и изображённый в позе смирения, стоит Иисус Христос в белоснежном одеянии, с руками, скованными за спиной. Позади него виден фрагмент фигуры воина с копьём, Понтий Пилат изображён на судейском троне, на возвышении. Его руки запечатлены в момент ритуального омовения. Чашу с водой держит слуга. Взгляд Пилата направлен прямо на зрителя, а фигура повернута в три четверти, в то время как Христос стоит боком, что усиливает контраст между их образами.&nbsp;По свидетельствам евангелистов, ключевой вопрос, который Пилат задал Иисусу, звучал так: &laquo;Ты Царь Иудейский?&raquo; Этот вопрос был важен, поскольку притязание на власть как Царя Иудейского по римским законам считалось серьезным преступлением и угрозой.</p>
                <p>Изображение арки, стен и ступеней претории перекликается с архитектурными чертами Александровского подворья, создавая иллюзию того, что зритель находится в самом месте, где разворачивались описанные события.&nbsp;Картина наполнена светом и воздухом: художник использует светлую палитру, что придаёт сцене ощущение простора и подчёркивает ясность и драматизм момента.</p>
                <p><strong>Дополнительно</strong><strong>: </strong></p>
                <ul>
                <li>Текст Тыжненко Т.Е. об Александровском подворье с сайта Императорского православного палестинского общества: <a href="https://www.ippo.ru/ruspal/article/ierusalim-aleksandrovskoe-podvore-201677"><u>https://www.ippo.ru/ruspal/article/ierusalim-aleksandrovskoe-podvore-201677</u></a>. &nbsp;&nbsp;</li>
                <li>Фото церкви, на котором видно расположение некоторых картин Н.А. Кошелева: http://palomnic.org/gallery/v/19-vek/ippo/1907/2/113.jpg.html?g2_imageViewsIndex=1.</li>
                <li>Диапозитив. Церковь св. Александра Невского в Русском Доме. Иерусалим: <a href="#/collections?id=32069637"><u>https://goskatalog.ru/portal/#/collections?id=32069637</u></a>.</li>
                </ul>
                <p>&nbsp;</p>
</div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_25() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Путь на Голгофу</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Несение креста <br /><strong>Время создания:</strong> 1716 г.<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 91 х 86,2<br /><strong>Местоположение:</strong>  Новгородский государственный объединённый музей-заповедник, Великий Новгород</p>
                <p><strong>Описание:</strong><br /><div style="text-align: center; color: #345; padding-top: 10px;">
                <p style="text-align: left;">Икона происходит из страстного чина иконостаса собора Рождества Богородицы Антониева монастыря в Новгороде. Этот ряд был добавлен в высокий иконостасе лишь в XVII веке и посвящён событиям Страстной недели, завершающим земной путь Христа, включая сюжет шествия на Голгофу. Этим объясняется изменённая форма иконы: её овальная основа обрамлена зелёными полями, что придаёт ей некоторый облик картины. Изменения затронули и художественную традицию &ndash; в иконе появляются реалистичные элементы, что свидетельствует о стремлении к большей жизнеподобности. В поисках новой художественной образности русские мастера ориентировались на западные образцы, одним из которых выступили гравюры Мартена де Воса из знаменитого издания &laquo;Библии Пискатора&raquo;, попавшего в Россию при Алексее Михайловиче. Местные изографы перерабатывали нидерландские образцы, укрупняя фигуры и выдвигая их на передний план. Однако новгородская икона, вероятно, опирается на уже переработанные источники &ndash; её композиция лишь отдалённо напоминает гравюры из &laquo;Библии Пискатора&raquo;.<br /><br /></p>
                <p style="text-align: left;">Сюжет иконы основан на сцене несения креста: &laquo;И взяли Иисуса и повели. И, неся крест Свой, Он вышел на место, называемое Лобное, по-еврейски Голгофа&raquo;. Композиция небогата фигурами, процессия малочисленна и включает только воинов, помощников и самого Христа. Фигура Спасителя занимает центральное положение, его голова увенчана белым терновым венцом и нимбом с сокращённым именем IC XC. Крест с двумя перекладинами в верхней части он удерживает обеими руками. Слева от него Симон Киринеянин помогает нести крест, а рядом римский воин с поднятой дубинкой, готовый ударить, чтобы продолжить шествие.<br /><br /></p>
                <p style="text-align: left;">За спиной Христа следует группа воинов с копьями, наблюдающих за происходящим &ndash; их взгляды направлены на главных участников. Среди них выделяется человек в охристом одеянии, несущий лестницу, которую позднее используют для снятия тела с креста. Спаситель изображён единственным босым, что подчеркивает мотив страдания и добавляет эмоциональную напряжённость в сцену. На заднем плане иконописец разместил реалистично трактованный гористый пейзаж.<br /><br /></p>
                <p style="text-align: left;">Сверху на иконной доске расположена надпись, выполненная вязью, указывающая на название сюжета, сохраняя тем самым связь с древнерусской традицией.</p>
                <p style="text-align: left;"><br />Иконостас собора Рождества Богородицы Антониева монастыря сохранялся на своём первоначальном месте вплоть до 1980-х гг. В новгородский музей-заповедник икона поступила в 1982 году.</p>
                <p style="text-align: left;"><strong>Источники: </strong></p>
                <ul style="text-align: left;">
                <li>Лист 358 &laquo;Библии Пискатора&raquo;. Пилат умывает руки. Несение креста: <a href="https://my.tretyakov.ru/app/masterpiece/130361"><u>https://my.tretyakov.ru/app/masterpiece/130361</u></a>&nbsp;</li>
                </ul>
                </ul>
            <p>&nbsp;</p>
</div>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left" >
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1>  -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_26(size) {
  setInterFASE(9);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="12" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Распятие.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/Картина_Распятие.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Путь на Голгофу"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_27() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Путь на Голгофу</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Путь на Голгофу<br /><strong>Время создания:</strong> XVIII в. &ndash; начало XVIII века<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 30,8 x 25,3 x 2,6 см<br /><strong>Местоположение:</strong> Музей христианского искусства «Церковно-археологический кабинет», Москва</p>
<p><strong>Описание:</strong><br />Икона представляет собой интерпретацию кульминационного евангельского события &ndash; принесение жертвы Иисусом Христом за род человеческий, что подтверждает надпись &laquo;Распятие Господне&raquo;, расположенная на широких полях иконной доски. Сложилось несколько типов изображения &laquo;Распятия&raquo;, и представленный памятник относится к изводу, в котором присутствуют элементы расширенной иконографии.</p>
<p>В центре композиции изображен восьмиконечный крест, к которому Христос пригвожден четырьмя гвоздями, что соответствует канонам православной иконописи. Фон сцены составляют стены Иерусалима, а сам крест установлен на горе Голгофа, в основании которой лежит череп, помещенный в пещеру. Согласно преданию, здесь были захоронены кости Адама, и омовение его черепа кровью Христа символизирует искупление первородного греха и спасение человечества.</p>
<p>Голова Иисуса склонена к груди и окружена золотым сиянием, чресла покрыты белой набедренной повязкой, завязанной узлом. Над крестом изображено сокращенное написание имени Иисуса Христа &ndash; IC XC. По обе стороны от Спасителя распяты два разбойника. Слева находится Дисмас, над его головой изображен нимб, так как он раскаялся и признал божественность Христа, за что получил прозвище Благоразумный разбойник. Евангелие повествует: &laquo;И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a> Справа на кресте распят Гестас, или безумный разбойник.</p>
<p>По правую руку от Христа изображена скорбящая Богородица в темно-красном мафории, а за ее спиной стоят жены-мироносицы, следовавшие за Иисусом из Галилеи. По левую руку &ndash; апостол Иоанн Богослов, традиционно изображаемый как юноша, и Лонгин Сотник с копьем в руках, который раскаялся во время казни и признал Иисуса Сыном Божиим. У креста стоят римские воины: один из них (слева) держит копье, готовое пронзить Спасителя, а другой &ndash; чашу, чтобы собрать его кровь.</p>
<p>В верхней части иконы, символизирующей небеса, в углах иконописец изобразил померкшее Солнце и красную Луну с человеческими лицами, что соответствует евангельскому тексту, повествующему о затмении, случившемуся во время казни: &laquo;И вдруг, после скорби дней тех, солнце померкнет, и луна не даст света своего&hellip;&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a> На полях доски имеются небольшие подписи, указывающие на небесные светила.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Луки 23:42&ndash;43.</p>
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 24:29.</p>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_28(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="19">
        
            <img class="w-100"src="img/element/Картина_Путь на Голгофу_рама.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">&laquo;Путь на Голгофу&raquo;</h3>

                <p><strong>Художник:</strong> Фёдор Антонович Моллер</p>
                <p><strong>Название картины:</strong> Несение креста (копия с картона К.П. Брюллова)</p>
                <p><strong>Год создания</strong>: 1871 г.</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 350 х 275</p>
                <p><strong>Местонахождение:</strong> Государственный Русский музей, г. Санкт-Петербург</p>
                <p>&nbsp;</p>

                <p><strong>Описание:</strong></p>
                <ul>
                    <li>
                    <p style="text-align: left;">Фёдор Антонович Моллер, живописец немецкого происхождения, автор исторических полотен и портретов, создал два изображения на евангельский сюжет&nbsp;о шествии Иисуса Христа на Голгофу. Оба произведения отмечены влиянием манеры его учителя, К.П. Брюллова. Один из вариантов представляет собой полное повторение оригинала Брюллова, который создавал его как эскиз для росписи Исаакиевского собора. Другой &ndash; авторскую интерпретацию, отличающуюся локальными цветовыми и колористическими решениями.</p>
                    <p style="text-align: left;">На переднем плане картины, являющейся копией с картона,&nbsp;изображена фигура Иисуса Христа, который упал под тяжестью креста, символизирующего искупление грехов человечества. Его руки упираются в землю, а на голове &ndash; терновый венец. Крест подхватывает Симон Киринеянин, который, согласно Священному Писанию, был принуждён нести его:&nbsp;&laquo;И когда насмеялись над Ним, сняли с Него багряницу и одели Его в одежды Его и повели Его на распятие. Выходя, они встретили одного Киринеянина, по имени Симона; сего заставили нести крест Его.&raquo;<a href="#_ftn1" name="_ftnref1">[1]</a>. Позади Христа следуют стражники и помощники; один из них указывает на продолжение пути, а другой несёт табличку с титлом INRI &ndash; аббревиатурой надписи, начертанной Понтием Пилатом: &laquo;Иисус Назарянин, Царь Иудейский&raquo;.</p>
                    <p style="text-align: left;">Справа Моллер изобразил три фигуры Марий. В центре &ndash; Дева Мария, с закрытыми глазами и запрокинутой головой, с рукой, прижатой к животу, олицетворяющая горе и страдание. Её поддерживают Мария Магдалина (вероятно, справа) и Мария Клеопова, стоящая боком к зрителю.</p>
                    <p style="text-align: left;">Все персонажи заполняют пространство полотна: Моллер (а изначально Брюллов), сосредотачивается на изображении человеческих фигур и их лиц, чтобы передать эмоциональное напряжение события. Фоном служит голубое небо, видимое лишь частично сквозь фигуры евангельских персонажей.</p>
                    <p style="text-align: left;">В другом варианте Моллер отходит от композиции Брюллова: фигура Христа изображена не в момент падения, а несущей крест самостоятельно, с прямым взглядом, обращённым на зрителя, что отражает переработку сюжета и усиливает драматическое воздействие сцены.</p>
                    <p style="text-align: left;"><strong>Дополнительно</strong><strong>: </strong></p>
                    <ul style="text-align: left;">
                    <li>Картон &laquo;Несение креста&raquo;&nbsp;К.П. Брюллова: <a href="https://rusmuseumvrm.ru/data/collections/drawings/r-39893/index.php"><u>https://rusmuseumvrm.ru/data/collections/drawings/r-39893/index.php</u></a>.</li>
                    <li>Второй вариант картины Ф.А. Моллера на сюжет &laquo;Несение креста&raquo;: <a href="https://rusmuseumvrm.ru/data/collections/painting/19_20/zh-3478/index.php"><u>https://rusmuseumvrm.ru/data/collections/painting/19_20/zh-3478/index.php</u></a>.</li>
                    </ul>
                    </li>
                </ul>
</div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_29() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Погребение Христа</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Положение во гроб (из праздничного ряда иконостаса)<br /><strong>Время создания:</strong> ок. 1497 г. <br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 84 x 66 см<br /><strong>Местоположение:</strong>  Музей древнерусской культуры и искусства имени Андрея Рублёва, Москва</p>
                <p>До процесса музеефикации икона находилась в праздничном чине иконостаса Успенского собора, который и поныне существует в Кирилло-Белозерском монастыре в городе Кириллов Вологодской области. Построенный в 1497 году, собор входит в архитектурный ансамбль монастыря. Иконы были созданы специально для этого собора тремя мастерами московской школы иконописи, чьи имена не сохранились. В Музей Андрея Рублёва икона поступила в 1965 году, до этого она хранилась в коллекции А.И. Анисимова, затем в Третьяковской галерее и в Музее истории религии и атеизма АН СССР.<a href="#_ftn1" name="_ftnref1">[1]</a></p>
                <p>Сюжет иконы основан на евангельском описании событий после распятия Христа. В нём повествуется, как Иосиф Аримафейский, тайный последователь Иисуса, получил разрешение у Понтия Пилата на погребение тела Спасителя. Несмотря на название &laquo;Положение во гроб&raquo;, иконография скорее напоминает &laquo;Оплакивание Христа&raquo;.</p>
                <p>Композиция предельно заполнена &ndash; евангельскому сюжету отводится всё место на иконе.&nbsp;В её основании изображён светло-коричневый саркофаг, в который возложено тело Иисуса, повитое белыми пеленами. Гробница представлена в виде открытой пещеры, обозначенной двумя условными жёлтыми горами по бокам креста, занимающего центральное положение. Над гробом &ndash; два ангела, повёрнутые друг к другу спинами. Вокруг головы Христа виден крестчатый нимб.&nbsp;</p>
                <p>В скорби над телом Спасителя склоняется Богоматерь в коричневом мафории, олицетворяя образ материнской любви. Её щека прижата к щеке Христа, одна рука приобнимает, другая покоится на его груди. Рядом &ndash; Иоанн Богослов, а справа &ndash; Иосиф Аримафейский, преклонившийся у ног Христа. Все трое выделены нимбами. Рядом с ликами Христа и Богоматери находятся киноварные подписи.</p>
                <p>За саркофагом изображены праведные жёны, одна из которых, Мария Магдалина (в центре), воздевает руки в отчаянии. Справа от неё стоит Никодим, автор апокрифического Евангелия, одетый в оливковый гиматий.</p>
                <p>&nbsp;</p>
                <p><a href="#_ftnref1" name="_ftn1">[1]</a>&nbsp;Лелекова О.В. Русский классический иконостас. Иконостас из Успенского собора Кирилло-Белозерского монастыря. 1497 год. Т.1. М., 2011. С. 375.</p>
</div>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_30(size) {
  setInterFASE(10);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="12" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Распятие.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/Картина_Распятие.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Чудесный улов рыбы"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_31(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="20">

                <p>&nbsp;</p>
                
            <img class="w-175"src="img/element/Картина_Погребение Христа.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                
                <h3 class="h1_scane_1">&laquo;Погребение Христа&raquo;</h3>

                <p><strong>Художник:</strong> Виктор Михайлович Васнецов</p>
                <p><strong>Название картины:</strong> Плащаница</p>
                <p><strong>Год создания</strong>: 1896</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 171 х 213</p>
                <p><strong>Местонахождение:</strong> Государственный Русский музей, г. Санкт-Петербург</p>
                <p>&nbsp;</p>

                <p><strong>Описание:</strong></p>
                <p>Виктор Михайлович Васнецов, чьё творчество составило огромный вклад в историю изобразительного искусства, известен не только фольклорными полотнами и историческими мотивами. Художник черпал вдохновение в истории своего народа и русских сказках, к которым он создавал иллюстрации, а также много работал с библейскими сюжетами.&nbsp;</p>
                <p>Одним из значительных этапов в его разносторонней художественной деятельности стало&nbsp;создание росписей для Владимирского собора в Киеве. Художник описывал эту работу как чрезвычайно важную: &laquo;Дело и по значению и по величине считаю чрезвычайно серьезным, и дай Бог силу хорошо его исполнить&raquo;<a href="#_ftn1" name="_ftnref1">[1]</a>. Собор&nbsp;мыслился как памятник, посвящённый 900-летию Крещения Руси, и для его росписи были привлечены&nbsp;ведущие мастера того времени. Проект, начавшийся в 1885 году и продолжавшийся около 10 лет, курировал историк искусства и художественный критик А.В. Прахов.</p>
                <p>Картина &laquo;Плащаница&raquo; (или &laquo;Положение во гроб&raquo;)&nbsp;была создана в контексте этой масштабной работы. Изображение заключено в прямоугольную рамку, украшенную орнаментальным декором. В углах расположены сферические символьные образы. В верхней части художник разместил&nbsp;тетраморфов: слева символы евангелистов Матфея (ангел) и Марка (лев), справа орёл и телец, олицетворяющие Иоанна и Луку соответственно. Снизу В. Васнецов изобразил серафимов, символизирующих Силы Небесные. Периметр полотна&nbsp;оформлен церковнославянской вязью текста, представляющего собой цитату из тропаря<a href="#_ftn2" name="_ftnref2">[2]</a> Великой Субботы, посвященной воспоминанию погребения Иисуса Христа: &laquo;<em>Благообразный Иосиф, с древа </em><em>снем</em><em> пречистое Тело Твое, плащаницею чистою обвив, и </em><em>вонями</em><em> во гробе </em><em>нове</em><em> покрыв положи</em>&raquo;. Что, в целом, являлось традиционным для плащаниц.&nbsp;Изображение, помещенное в центре, иконографически отсылает к сюжету &laquo;Положение во гроб&raquo;. Таким образом, использование текстовых элементов позволяет подчеркнуть связь между визуальным и духовным содержанием произведения.</p>
                <p>Композиция картины выстраивается вокруг вытянутого тела почившего Спасителя, укрытого белой плащаницей. Следы от гвоздей на руках и ногах напоминают о пережитых страданиях, глаза его закрыты. Голова Христа покоится на коленях Девы Марии, чей чёрный&nbsp;цвет&nbsp;мафория&nbsp;подчёркивает траур и трагизм момента.&nbsp;Вокруг них золотые сдвоенные нимбы, обозначающие особую связь между матерью и сыном. Тело Христа возложено в простой саркофаг, у его ног склонились в скорби Иоанн Богослов и, вероятно, Иосиф Аримафейский. За ними стоит Никодим с прижатыми к груди руками. В левой части картины изображены жёны-мироносицы, одна из которых в скорби и отчаянии прижалась к гробу, схватившись за голову. В правой части композиции художник поместил терновый венец как символ пережитых страданий и сосуд с благовониями, принесённый Никодимом, согласно Евангелию.</p>
                <p>Фон, представляющий собой изображение бескрайнего неба, состоит из двух колористических частей: насыщенного зарева внизу и сизой дымки наверху.&nbsp;Позади саркофага возвышается крест с титлом, на котором был распят Христос. По его сторонам склонились ангелы с символами Евхаристии: один держит дискос с хлебом, другой &ndash; потир с вином, указывая на таинство Причастия и жертву, принесённую Иисусом за искупление грехов. Выше креста на тёмном фоне располагается шестиконечная звезда, чей луч направлен прямо на Иисуса Христа.</p>
                <p>Картина сочетает традиционную иконографию с неповторимой &laquo;васнецовской&raquo; манерой, насыщенной внутренним напряжением и экспрессией. Эта выразительность передаёт драматизм момента и глубину христианской символики. Позже по рисунку В.М. Васнецова для Владимирского собора была создана плащаница в шёлке и серебре, вышитая мастерицей Е.А. Праховой.</p>
                <p><strong>Дополнительно</strong><strong>: </strong></p>
                <ul>
                <li>Некоторые эскизы, выполненные В.М. Васнецовым для росписи Владимирского собора: <em>Христос Вседержитель</em> (<a href="https://my.tretyakov.ru/app/masterpiece/8720"><u>https://my.tretyakov.ru/app/masterpiece/8720</u></a>); <em>Грехопадение. Ева и Змий</em> (<a href="https://my.tretyakov.ru/app/masterpiece/8970"><u>https://my.tretyakov.ru/app/masterpiece/8970</u></a>); <em>Страшный Суд</em> (<a href="https://my.tretyakov.ru/app/masterpiece/10572"><u>https://my.tretyakov.ru/app/masterpiece/10572</u></a>).</li>
                <li>Пример вышивки Е.А.&nbsp;Праховой по другому эскизу В.М. Васнецова: <em>Святая благоверная княгиня Евдокия</em> (<a href="https://my.tretyakov.ru/app/masterpiece/51525"><u>https://my.tretyakov.ru/app/masterpiece/51525</u></a>).</li>
                </ul>
                <p>&nbsp;</p>
                <p><a href="#_ftnref1" name="_ftn1">[1]</a>&nbsp;Виктор Михайлович Васнецов:&nbsp;Мир художника. Письма. Дневники. Воспоминания. Документы. Суждения современников. М., 1987. С. 69.</p>
                <p style="text-align: left;"><a href="#_ftnref2" name="_ftn2">[2]</a>&nbsp;Тропарь &ndash; краткое молитвенное песнопение.</p>
</div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_32() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Погребение Христа</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Путь на Голгофу<br /><strong>Время создания:</strong> XVIII в. &ndash; начало XVIII века<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 30,8 x 25,3 x 2,6 см<br /><strong>Местоположение:</strong> Музей христианского искусства «Церковно-археологический кабинет», Москва</p>
<p><strong>Описание:</strong><br />Икона представляет собой интерпретацию кульминационного евангельского события &ndash; принесение жертвы Иисусом Христом за род человеческий, что подтверждает надпись &laquo;Распятие Господне&raquo;, расположенная на широких полях иконной доски. Сложилось несколько типов изображения &laquo;Распятия&raquo;, и представленный памятник относится к изводу, в котором присутствуют элементы расширенной иконографии.</p>
<p>В центре композиции изображен восьмиконечный крест, к которому Христос пригвожден четырьмя гвоздями, что соответствует канонам православной иконописи. Фон сцены составляют стены Иерусалима, а сам крест установлен на горе Голгофа, в основании которой лежит череп, помещенный в пещеру. Согласно преданию, здесь были захоронены кости Адама, и омовение его черепа кровью Христа символизирует искупление первородного греха и спасение человечества.</p>
<p>Голова Иисуса склонена к груди и окружена золотым сиянием, чресла покрыты белой набедренной повязкой, завязанной узлом. Над крестом изображено сокращенное написание имени Иисуса Христа &ndash; IC XC. По обе стороны от Спасителя распяты два разбойника. Слева находится Дисмас, над его головой изображен нимб, так как он раскаялся и признал божественность Христа, за что получил прозвище Благоразумный разбойник. Евангелие повествует: &laquo;И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a> Справа на кресте распят Гестас, или безумный разбойник.</p>
<p>По правую руку от Христа изображена скорбящая Богородица в темно-красном мафории, а за ее спиной стоят жены-мироносицы, следовавшие за Иисусом из Галилеи. По левую руку &ndash; апостол Иоанн Богослов, традиционно изображаемый как юноша, и Лонгин Сотник с копьем в руках, который раскаялся во время казни и признал Иисуса Сыном Божиим. У креста стоят римские воины: один из них (слева) держит копье, готовое пронзить Спасителя, а другой &ndash; чашу, чтобы собрать его кровь.</p>
<p>В верхней части иконы, символизирующей небеса, в углах иконописец изобразил померкшее Солнце и красную Луну с человеческими лицами, что соответствует евангельскому тексту, повествующему о затмении, случившемуся во время казни: &laquo;И вдруг, после скорби дней тех, солнце померкнет, и луна не даст света своего&hellip;&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a> На полях доски имеются небольшие подписи, указывающие на небесные светила.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Луки 23:42&ndash;43.</p>
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 24:29.</p>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_33(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/1_серия/Маяковский.jpg" alt="Владимир Иванович Маковский" style="width: 570px">
              <p>&nbsp;</p><p>&nbsp;</p>
              <p><strong>&laquo;Автопортрет&raquo;</strong></p>
              <p><strong>Автор:</strong>&nbsp;Владимир Иванович Маковский&nbsp;</p>
              <p><strong>Год создания:</strong> 1905 г.</p>
              <p><strong>Размер:</strong>&nbsp;34,3 х 38,6&nbsp;см.</p>
              <p><strong>Техника:</strong>&nbsp;картон, масло</p>
              <p><strong>Местонахождение:</strong>&nbsp;Государственная Третьяковская галерея, Москва</p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Владимир Егорович Маковский (1846-1920) &ndash; выдающийся русский художник-передвижник, мастер жанровой живописи, портретист и график. Его творчество отражает жизнь разных слоев общества XIX &mdash; начала XX века, сочетая реализм с тонкой психологической наблюдательностью.</p>
                    <p><strong>Наиболее известные работы автора: &laquo;Варят варенье&raquo; (1876), &laquo;Крах банка&raquo; (1881), &laquo;Свидание&raquo; (1883), &laquo;На бульваре&raquo; (1886-1887), &laquo;Объяснение&raquo; (1889-1891).</strong></p>
                    <p>Владимир Маковский родился 26 января 1846 года в Москве в семье известного художника и коллекционера Егора Ивановича Маковского. Егор Иванович был одним из основателей Московского училища живописи, ваяния и зодчества, а братья Константин и Николай тоже стали в последствие известными художниками. С 5 лет начал рисовать. С 1861 по 1866 год учился в МУЖВЗ у известного художника В.&nbsp;А.&nbsp;Тропинина. В 1866 году был удостоен большой серебряной медали за картину &laquo;Литературное чтение&raquo;. В 1869 году за полотно &laquo;Крестьянские мальчики стерегут лошадей&raquo; получил золотую медаль и звание классного художника первой степени.</p>
                    <p>С 1870 года Маковский был членом Товарищества передвижников, писал жанровые сцены, отражающие жизнь разных слоев общества: от крестьян до купцов и интеллигенции. Также любил писать портреты, среди самых известны &ndash; портреты Л. Н. Толстого, И. Е. Репина и П.&nbsp;М. Третьякова, а также писал полотна на исторические сюжеты. В 1871 году по заказу Общества любителей естествознания, антропологии и этнографии работал над &laquo;Севастопольским альбомом&raquo;, посвященным Крымской войне 1853-1856 годов и героической обороне Севастополя 1854-1855 годов. В 1880-е годы его работы стали более социально-критичными (&laquo;Крах банка&raquo;, &laquo;Арест пропагандиста&raquo;).</p>
                    <p>Хотя художник не был религиозным живописцем в узком смысле, в его творчестве встречаются работы, связанные с христианской тематикой, отражающие жизнь простого народа и духовные аспекты русской культуры. Он неоднократно обращался к религиозным сюжетам (&laquo;Моление о чаше&raquo;, &laquo;Чудо в Кане&raquo;, &laquo;Спас Вседержитель&raquo;), Маковский даже участвовал в росписи Храма Христа Спасителя в Москве в 1870-е годы, работал над убранством храма Христа Спасителя в Борках (под Харьковом) в 1894 году. Особо интересно то, что он создавал иконостас для Спасо-Преображенского собора в Сумах. Его работы отражают то, как религия вплетена в повседневность русского человека XIX века.</p>
                    <p>Преподавал в академии, в которой учился, руководил жанровой мастерской Императорской академии художеств в Петербурге. В последствии стал ректором академии, но из-за конфликта с консерваторами ушел в 1896 году. После революции 1917 года Маковский остался в России, однако его стиль считался &laquo;устаревшим&raquo; для нового авангардного искусства.</p>
                    <p>Умер Владимир Иванович 21 февраля 1920 года в Петрограде, похоронен на Смоленском православном кладбище.</p>
                    <p>Творческое наследие Владимира Егоровича Маковского включает свыше четырехсот картин, множество иллюстраций и акварелей. В его произведениях нашла широкое и правдивое отражение многообразная и противоречивая обстановка в России почти за 60 лет ее истории.</p>
                       
              <p>&nbsp;</p><p>&nbsp;</p>     
                    <div class="drawGallery" data-id="1">
                                <img src="img/element/1_серия/картина_Чудо_в_Кане.jpg" alt="Чудо в Кане Галилейской"style="width: 630px">
                               
                            </div>
                                                        
                            <div class="mainGallery" data-id="5">
                              <p>&nbsp;</p>
                              <p><strong>&laquo;Чудо в Кане Галилейской&raquo;</strong></p>
                              <p><strong>Автор:</strong>&nbsp;Владимир Иванович Маковский.&nbsp;</p>
                              <p><strong>Год создания:</strong> 1887 г.</p>
                              <p><strong>Размер:</strong>&nbsp;100 х 141&nbsp;см.</p>
                              <p><strong>Техника:</strong>&nbsp;масло, холст.</p>
                              <p><strong>Местонахождение:</strong>&nbsp;Государственный Русский музей, Санкт-Петербург.</p>
                              <p><strong>Описание:</strong>&nbsp;<p>Картина написана в 1887 году. В 1880-х годах Владимир Егорович Маковский был уже известным, популярным и высокооплачиваемым художником. Это время наивысшего успеха художника, творческих дерзаний, смелости мысли, зрелости мастерства. Время, когда нужно было много писать на заказ, чтобы прокормить семью, уже позади.</p>
                                          <p>Наступил период творческой самореализации. Может быть, поэтому художник обращается к самому радостному чуду Иисуса Христа. Его первому чуду претворения воды в вино на брачном пиру в галилейском городе Кане (описано в Евангелие от Иоанна). Христос пришел, чтобы принести мир и радость. С другой стороны, будучи художником-передвижником и сделав центром своего творчества жизнь &laquo;маленького человека&raquo;. Картина относится к редким для художника религиозным сюжетам. Хотя Маковский известен прежде всего, как мастер жанровой живописи, в этом произведении он обратился к евангельской теме, интерпретировав её в духе реализма и народной традиции.</p>
                                          <p>Композиция картины стандартно-линейная, что характерно для передвижников. Часть картины заполняет дом брачующихся, а левую часть &ndash; виды природы. В центре картины Христос, изображённый в простой одежде, с благословляющим жестом. Слева &ndash; слуги наполняют сосуды водой, все люди вокруг с удивлением смотрят на кувшин. Вместо канонической иконографии Маковский изображает сцену как бытовую, но с намеком на чудо. Палитра на полотне теплая, акцент сделан на фигуре Христа, не обременённой большим количеством одежды и фактур материалов. Сделан акцент на удивлении слуг, благоговении гостей и спокойствии Иисуса.</p>
                                          <p>Картина была создана в период, когда передвижники (включая Маковского) стремились демократизировать искусство. Религиозный сюжет здесь трактован не как мистика, а как событие, вписанное в народную жизнь. Сегодня картина интересна как пример синтеза евангельского сюжета и передвижнического реализма.</p></p>
                            </div>

                            <p>&nbsp;</p>
                            <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>

                            <div class="drawGallery" data-id="1">
                                <img src="img/element/1_серия/Шедевры_1.jpg" alt="Варят варенье, 1876.">
                                <h2>Варят варенье, 1876.</h2>
                            </div>
                            <div class="drawGallery" data-id="2">
                                <img src="img/element/1_серия/Шедевры_2.jpg" alt="Крах банка, 1881.">
                                <h2>Крах банка, 1881.</h2>
                            </div>
                            <div class="drawGallery" data-id="3">
                                <img src="img/element/1_серия/Шедевры_3.jpg" alt="Свидание, 1883.">
                                <h2>Свидание, 1883.</h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/1_серия/Шедевры_4.jpg" alt="На бульваре, 1886-1887.">
                                <h2>На бульваре, 1886-1887.</h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/1_серия/Шедевры_5.jpg" alt="Объяснение, 1889-1891.">
                                <h2>Объяснение, 1889-1891.</h2>
                            </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_34(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/3_серия/Автопортрет.jpg" alt="Валериан Степанович Крюков" width="1660">
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Валериан Степанович Крюков (1838-1915) &ndash; &nbsp;русский художник-баталист, график и иллюстратор, известный своими работами на военную тематику, а также книжными иллюстрациями. Его творчество развивалось в рамках реализма, но с элементами романтической экспрессии.</p>
                    <p><strong>Наиболее известными работами автора являются &laquo;Агриппина возвращается в Рим с прахом Германика&raquo; (1863), &laquo;Исцеление расслабленного в Капернауме&raquo; (1876), &laquo;Две сестры&raquo; (1883), &laquo;Русская крестьянская семья&raquo; (1887). </strong></p>
                    <p>Родился в 1838 году в семье военного в городе Рославль. Детство он провёл в военной среде, наблюдая за солдатским бытом и парадами. Его ранние рисунки, сохранившиеся в семейных архивах, показывают увлечение лошадьми, мундирами и сценами сражений &mdash; темами, которые станут главными в его творчестве.</p>
                    <p>В 1858 году он поступил в Императорскую Академию художеств в Санкт-Петербурге, где учился у профессоров Б. П. Виллевальде и А. Е. Коцебу, известных мастеров батального жанра. Уже в студенческие годы Крюков выделялся точностью деталей и умением передавать движение в композиции. Окончив Академию в 1863 году, Крюков начал работать как иллюстратор и график, сотрудничая с журналами &laquo;Нива&raquo; и &laquo;Всемирная иллюстрация&raquo;. Он создавал гравюры на дереве, которые печатались в массовых изданиях, делая его имя известным широкой публике.</p>
                    <p>Однако настоящий прорыв в его творчестве произошёл во время Русско-турецкой войны 1877&ndash;1878 годов. Крюков отправился на фронт в качестве художника-корреспондента, где делал натурные зарисовки сражений, солдатского быта и полевых лагерей. Эти работы отличались документальной точностью и позже легли в основу его масштабных полотен.</p>
                    <p>В этот же период Крюков начал иллюстрировать классическую литературу, в том числе &laquo;Войну и мир&raquo; Л. Н. Толстого, произведения Пушкина и Гоголя. После войны Крюков сосредоточился на батальной живописи. Параллельно он продолжал заниматься графикой. В 1880-1890-е годы художник также преподавал в рисовальной школе Общества поощрения художеств, где воспитывад новое поколение художников.</p>
                    <p>С 1860 года Крюков принимал участие в академических выставках, показывал портреты и иллюстрации к произведениям русских писателей и поэтов и к детской литературе, рисунки на библейские сюжеты, писал иконы. Делал росписи храмов, например, смоленский женский Воскресенский монастырь, в котором под его руководством была открыта школа живописи.</p>
                    <p>В начале XX века интерес к академической батальной живописи стал угасать, но Крюков продолжал работать, хотя уже не создавал крупных полотен. Он умер в 1916 году, оставив после себя богатое художественное наследие. Сегодня его работы хранятся в Русском музее, Третьяковской галерее и многих военно-исторических музеях России.</p>
                    <p>Умер художник в 1915 году от воспаления легких, о чем было напечатано в газетном некрологе.</p>
                    <p>Оставил после себя множество прекрасных батальных, христианских и бытовых картин, гравюр и графических ихображений.</p>

                    <div class="row">
                      <div class="col drawGallery" data-id="1">
                        <img src="img/element/3_серия/Знакомство1.jpg" alt="Исцеление Гадаринского бесноватого">
                      </div>
                      <div class="col d-flex mt-3">
                        <div class="description">
                          <p><strong>Художник: </strong>Валериан Степанович Крюков</p>
                          <p><strong>Название картины:</strong> Исцеление Гадаринского бесноватого</p>
                          <p><strong>Год создания:</strong> 1876 г.</p>
                          <p><strong>Материал, техника: </strong>бумага, графика.</p>
                          <p><strong>Размер:</strong> 100 х 141 см.</p>
                          <p><strong>Местонахождение:</strong> Изд. Санкт-Петербург.</p>
                        </div>
                      </div>
                    </div>

                    <p><strong>Описание:</strong></p>
                    <p>Графическое изображение сделано в 1876 году для сцены исцеления гадаринского бесноватого. Мы видим, как на переднем плане Иисус протягивает руки в сторону бесноватого, чтобы помолится за него. Бесноватый лежит на земле, прикованный к скале в пещере. Вслед за Христом идут несколько людей, среди которых и ученики. Они с непониманием смотрят на то, что делает Спаситель. Изображение выглядит максимально реалистично, без гротескных акцентов. Однако Христа выделяет белое освещение вокруг головы, своеобразный нимб. Бесноватый со злостью смотрит на Христа, недовольно отмахиваясь, чувствуя Его власть.</p>
                    <p>Мы видим, как на заднем плане люди обсуждают то, что происходит впереди. Люди удивляются и замирают в ожидании. Земля вокруг пещеры бесноватого потрескалась и засохла. Сам бесноватый &ndash; наг и зол.</p>
                    <p>Крюков оставляет нам не рассказ, а отпечаток перехода &ndash; от тьмы, которая ещё шевелится, к свету, который уже необратим.</p>
                    
                    <h2 class="mostPopular">НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                    <div class="drawGallery mb-4">
                        <img src="img/element/3_серия/ИзвестныеКартины1.jpg" alt="Агрипина возвращается в Рим с прахом Германика, 1864.">
                        <h2>Агрипина возвращается в Рим с прахом Германика, 1864.</h2>
                    </div>
                    <div class="drawGallery mb-4">
                        <img src="img/element/3_серия/ИзвестныеКартины2.jpg" alt="Исцеление расслабленного в Капернауме, 1876.">
                        <h2>Исцеление расслабленного в Капернауме, 1876.</h2>
                    </div>
                    <div class="drawGallery mb-4">
                        <img src="img/element/3_серия/ИзвестныеКартины3.jpg" alt="Две сестры, 1883">
                        <h2>Две сестры, 1883</h2>
                    </div>
                    <div class="drawGallery mb-4">
                        <img src="img/element/3_серия/ИзвестныеКартины4.jpg" alt="Русская крестьянская семья, 1887.">
                        <h2>Русская крестьянская семья, 1887.</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_35(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/4_серия/Автопортрет.jpg" alt="Ян Францевич Циоглинский" width="1660">
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Ян Францевич Циоглинский (1858-1912 г.) &ndash; русский художник польского происхождения, живописец и педагог, работавший на рубеже XIX-XX веков. Он известен своими портретами, жанровыми сценами и символистскими композициям, а также преподаватель Академии художеств.</p>
                    <p><strong>Наиболее известными работами автора являются &laquo;Притча о богаче и Лазаре&raquo; (1884), &laquo;Голгофа&raquo; (1890-е), &laquo;Портрет художника А. Н. Бенуа&raquo; (1896), &laquo;Портрет Ф.&nbsp;Шопена&raquo; (1909).</strong></p>
                    <p>Иван Францевич Ционглинский, будучи студентом физико-математического факультета Варшавского университета, параллельно занимался в художественных классах Варшавского рисовального училища. Со временем увлечение искусством взяло верх над интересом к точным наукам. В 1879 году он отправился в Санкт-Петербург, где поступил в Императорскую Академию художеств.</p>
                    <p>В 1894 Ционглинский организовал с группой художников-единомышленников выставки картин &laquo;Refus&eacute;s&raquo; (&laquo;Независимых&raquo; или &laquo;Отверженных&raquo;), которые устраивались в Петербурге в течение пяти лет (1894&mdash;1898). На рубеже 1898&mdash;1899 он принимал активное участие в организации объединения &laquo;Мир искусства&raquo;, был экспонентом его выставок. С 1903 по 1910 &mdash; экспонент выставок &laquo;Союза русских художников&raquo;.</p>
                    <p>В 1902 году Циоглинский получил почетное звание академика. В 1911 становится действительным членом Академии художеств. Получив во время занятий в классах академии две малые и две большие серебряные медали (в 1880 и 1881 годах), он написал по конкурсной программе картину: "Притча о богаче и Лазаре", доставившую ему в 1884 г. малую золотую медаль, а в следовавшем затем году, по исполнении другой программы, на тему: "Овчая купель", был выпущен из академии с званием художника 1-й степени. С того времени его произведения - портреты, жанры и исторические картины - не переставали являться на академических и других петербургских выставках. Одно из них, прекрасный портрет молодой дамы, находится в русском музее Императора Александра III. С 1886 г. Циоглинский состоит преподавателем в рисовальной школе Императорского Общества поощрения художеств.</p>
                    <p>Художественное наследие Ционглинского насчитывает более тысячи работ. Последней волей Ционглинского была передача в Польшу всех его работ, и после 1922 года большая часть наследия была распределена между музеями Польши и современной Украины.</p>

                    <div class="row">
                      <div class="col drawGallery" data-id="1">
                        <img src="img/element/4_серия/Знакомство1.jpg" alt="Овчая купель">
                      </div>
                      <div class="col d-flex mt-3">
                        <div class="description">
                          <p><strong>Художник: </strong>Ян Францевич Циоглинский</p>
                          <p><strong>Название картины:</strong> Овчая купель</p>
                          <p><strong>Год создания:</strong> 1885 г.</p>
                          <p><strong>Материал, техника: </strong>масло, холст.</p>
                          <p><strong>Размер:</strong> 170 х 237см.</p>
                          <p><strong>Местонахождение: </strong>Музей Петербургской Академии художеств</p>
                        </div>
                      </div>
                    </div>
                    <p><strong>Описание:</strong></p>
                    <p>Картина &laquo;Овчая купель&raquo; представляет собой глубокое осмысление евангельского сюжета (Евангелие от Иоанна, 5:1&ndash;15), в котором Христос исцеляет расслабленного у Овчей купели в Иерусалиме. На полотне мы видим Христа, входящего в место, где располагается купель. Мы видим рядом с Христом человек, который просит Его об исцелении.</p>
                    <p>Художник детально прописывает страдальцев, ожидающих исцеления в водах купели. Их позы и выражения лиц передают физические муки и надежду на спасение. Фоном служат древние стены Иерусалима с характерными восточными элементами, подчёркивающими историческую достоверность сцены. На полотне тёплые охристые тона сочетаются с холодными голубоватыми тенями. Мы видим людей, сидящих и стоящих под деревом: защищаясь от палящего солнца, они ждут своей очереди попасть в купель. Здесь изображены как немощные старики, так и матери с детьми, молодые люд, желающие исцеления. Одежды трактованы широкими мазками с богатой игрой светотени.</p>
                    <p>Художник точно изобразил эмоции, отраженные на лицах людей. Композиция картины такова: большую, правую часть, занимают люди, ждущие у Овчей купели. Левую часть занимает Христос, проходящий через ворота, ведущие к купели. Иисус облачен в белую одежду с голубой накидкой. Как правило, это трактуется как символ благодати и милосердия, а также как символ Воды Живой. Людям не нужно ждать пока купель, ведь они могут найти спасение и исцеление в Боге.</p>
                    <p>&nbsp;</p>
                    <p>Эта работа отражает интерес Ционглинского к библейским темам и его переход от академизма к символизму. По эмоциональной напряжённости она близка к другим его религиозным композициям, например, "Голгофе".</p>
                    
                  <h2 class="mostPopular">НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                  <div class="drawGallery mb-4">
                      <img src="img/element/4_серия/ИзвестныеКартины1.jpg" alt="Притча о богаче и Лапзаре, 1884.">
                      <h2>Притча о богаче и Лапзаре, 1884.</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/4_серия/ИзвестныеКартины2.jpg" alt="Голгофа, 1890-е.">
                      <h2>Голгофа, 1890-е.</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/4_серия/ИзвестныеКартины3.jpg" alt="Портрет А. Н. Бенуа, 1896. ">
                      <h2>Портрет А. Н. Бенуа, 1896.</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/4_серия/ИзвестныеКартины4.jpg" alt="Портрет Ф. Шопена, 1909. ">
                      <h2>Портрет Ф. Шопена, 1909. </h2>
                  </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_36(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/gallery/Суд_художник/Кошелев автопортрет.png" alt="Кошелев Николай Андреевич" width="1660">
              <p><strong>&laquo;Автопортрет&raquo;</strong></p>
              <p><strong>Автор:</strong>&nbsp;Кошелев Николай Андреевич&nbsp;</p>
              <p><strong>Год создания:</strong> 1860-е </p>
              <p><strong>Размер:</strong>&nbsp;64 х 54 см,5&nbsp;см</p>
              <p><strong>Техника:</strong>&nbsp;Холст, масло</p>
              <p><strong>Местонахождение:</strong>&nbsp;Государственный Эрмитаж </p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Николай Андреевич Кошелев &ndash; русский портретист, художник-монументалист и иконописец, также известный как автор работ по вопросам искусства. На первое место ставил высокие идеалы живописи. Создал множество эскизов росписей для храмов, хотя не все его произведения сохранились до нашего времени.</p>
                    <p>&nbsp;</p>
                    <p><strong>Картины</strong><strong>:</strong>&nbsp;&laquo;Дети, катающие пасхальные яйца&raquo; (1855), &laquo;Офеня-коробейник&raquo; (1865), &laquo;Погребение Христа&raquo; (1881), &laquo;Христос, благословляющий детей&raquo; (1890), &laquo;Преображение Господне. Эскиз для мозаики храма Воскресения Христова&raquo; (1890-е гг.), &laquo;Снятие с креста&raquo; (1897).</p>
                    <p>&nbsp;</p>
                    <p>Кошелев родился в 1840 году, детство провёл в Арзамасе, где учился в школе живописи А.В. Ступина, что определило его путь как художника. Позднее он развивал свой талант у различных наставников, включая итальянского мастера Ботелли. В 1860 году поступил в Академию художеств сначала как вольнослушатель, после стал постоянным учеником. Через четыре года получил Малую золотую медаль за картину &laquo;Меркурий усыпляет Аргуса, чтобы похитить нимфу Ио&raquo;. За время обучения Кошелев достиг мастерства в исторической и портретной живописи, однако финансовые затруднения помешали ему участвовать в конкурсе на Большую золотую медаль.</p>
                    <p>После завершения Академии он работал в художественной артели, где принимал участие в создании икон для Староладожского Никольского монастыря. Позднее вступил в &laquo;Санкт-Петербургскую Артель художников&raquo;, основанную И.Н. Крамским для взаимопомощи среди мастеров изобразительного искусства.</p>
                    <p>Одним из важнейших этапов творчества Кошелева стала работа над росписями храмов, среди которых выделяются такие значимые произведения, как росписи в Спас-на-Крови и Храме Христа Спасителя. За работу над последними он был удостоен звания профессора Императорской Академии художеств и ордена Святого Владимира 4-й степени за гражданские заслуги.</p>
                    <p>Отдельное место в его творчестве занимает создание икон для русской церкви Святого Александра Невского в Иерусалиме. Для работы над этим проектом Кошелев в 1891 году, по приглашению Православного Палестинского Общества, посетил Святые места Палестины, чтобы проникнуться атмосферой библейских мест, где разворачивались события Священной истории. К этому времени он уже был признанным мастером религиозной живописи.</p>
                    <p>Помимо художественной деятельности, Кошелев активно занимался преподаванием, участвовал в различных выставках и много путешествовал. В 1911&ndash;1912 годах он принял участие в организации Всероссийского съезда художников.</p>
                    <p>Скончался Николай Андреевич Кошелев в 1918 году, оставив значительное наследие в области русской монументальной и религиозной живописи.</p>
                  <p>&nbsp;</p>
                  <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                  <div class="drawGallery" data-id="1">
                      <img src="img/element/gallery/Суд_художник/Рисунок1.jpg" alt="Офеня-коробейник, 1865 г.">
                      <h2>Офеня-коробейник, 1865 г.</h2>
                  </div>
                  <div class="drawGallery" data-id="2">
                      <img src="img/element/gallery/Суд_художник/Рисунок2.jpg" alt="Дети, катающие пасхальные яйца, 1855 г.">
                      <h2>Дети, катающие пасхальные яйца, 1855 г.</h2>
                  </div>
                  <div class="drawGallery" data-id="3">
                      <img src="img/element/gallery/Суд_художник/Рисунок3.jpg" alt="Погребение Христа, 1881 г.">
                      <h2>Погребение Христа, 1881 г.</h2>
                  </div>
                  <div class="drawGallery" data-id="4">
                      <img src="img/element/gallery/Суд_художник/Рисунок4.jpg" alt="Христос, благословляющий детей, 1890 г.">
                      <h2>Христос, благословляющий детей, 1890 г.</h2>
                  </div>
                  <div class="drawGallery" data-id="5">
                      <img src="img/element/gallery/Суд_художник/Рисунок5.jpg" alt="Преображение Господне. Эскиз для мозаики храма Воскресения Христова (Спас-на-крови), 1890-е гг.">
                      <h2>Преображение Господне. Эскиз для мозаики храма Воскресения Христова (Спас-на-крови), 1890-е гг.</h2>
                  </div>
                  <div class="drawGallery" data-id="6">
                      <img src="img/element/gallery/Суд_художник/Рисунок6.jpg" alt="Снятие с креста, 1897 г.">
                      <h2>Снятие с креста, 1897 г.</h2>
                  </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_37(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/gallery/Голгофа_художник/Picture.png" alt="Моллер Отто Фридрих Теодор, фон (Федор Антонович)" width="1660">
              <p><strong>&laquo;Автопортрет&raquo;</strong></p>
              <p><strong>Автор:</strong>&nbsp;Моллер Отто Фридрих Теодор, фон (Федор Антонович)&nbsp;</p>
              <p><strong>Год создания:</strong> 1840-е </p>
              <p><strong>Размер:</strong>&nbsp; 24,5 х 21 см,5&nbsp;см</p>
              <p><strong>Техника:</strong>&nbsp;Холст, масло</p>
              <p><strong>Местонахождение:</strong>&nbsp;Государственный Русский музей, г. Санкт-Петербург  </p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p><strong>МОЛЛЕР ОТТО ФРИДРИХ ТЕОДОР, ФОН (ФЕДОР АНТОНОВИЧ) (M</strong><strong>О</strong><strong>LLER, MOELER OTTO FRIDRICH TEODOR VON)</strong></p>
<p>Фёдор Антонович Моллер&nbsp;&ndash; русский художник немецкого происхождения, мастер портретной и исторической живописи, чьи работы отличаются сочетанием романтизма с реалистической точностью, драматизмом и глубокой эмоциональностью.&nbsp;</p>
<p><strong>Картины</strong><strong>:</strong>&nbsp;&laquo;Поцелуй&raquo; (1840), &laquo;Портрет Н.В. Гоголя&raquo; (начало 1840-х гг.), &laquo;Штурм Пугачевым Казани&raquo; (1847), &laquo;Несение креста&raquo; (1869).</p>
<p>&nbsp;</p>
<p>Моллер родился в 1812 году в семье военного. Первоначально он пошёл по стопам отца, поступив в Морской кадетский корпус, однако вскоре его увлекло искусство, и он решил посвятить себя живописи. В 1837 году он поступил в Императорскую Академию художеств, где обучался у мастера исторической живописи Карла Брюллова, влияние которого отчётливо прослеживается в работах Моллера. Одной из его ранних известных работ стала копия картины Брюллова &laquo;Несение креста&raquo;, что было частью обучения в мастерской Брюллова. Позже эта работа вдохновила Моллера на создание собственной интерпретации евангельского сюжета, результатом чего стал второй вариант картины.</p>
<p>Обучение в Академии было для Моллера успешным: в 1837 году он получил Большую золотую медаль за картину &laquo;Семейный портрет&raquo;. По совету Брюллова художник отправился в Рим, где продолжил обучение и совершенствовал мастерство, изучая местную жизнь и создавая тематические зарисовки. Именно в Риме была написана его картина &laquo;Поцелуй&raquo;, которая принесла ему широкую известность. В 1840 году это произведение было отправлено на выставку в Петербург, где имело значительный успех.</p>
<p>Впоследствии Моллер много путешествовал. За картину &laquo;Иоанн Богослов, проповедующий на острове Патмос во время вакханалий&raquo;, завершённую в Риме, он был удостоен звания профессора исторической живописи. В 1856&ndash;1860 годах занимался преподавательской деятельностью, обучая учеников в Рисовальной школе Общества поощрения художников, передавая свои знания и опыт новому поколению мастеров.</p>
<p>Последние годы жизни Фёдор Антонович Моллер провёл в собственном имении на острове Эзель в Эстонии. Художник скончался в 1874 году, оставив значительное наследие, включающее произведения,&nbsp;отмеченные силой композиции и эмоциональной выразительностью.</p>
                    
                           
                            <p>&nbsp;</p>
                            <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                            <div class="drawGallery" data-id="1">
                                <img src="img/element/gallery/Голгофа_художник/Picture (1).png" alt="Несение креста, 1869 г.">
                                <h2>Несение креста, 1869 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="2">
                                <img src="img/element/gallery/Голгофа_художник/Picture (2).png" alt="Портрет Н.В. Гоголя, начало 1840-х гг.">
                                <h2>Портрет Н.В. Гоголя, начало 1840-х гг.</h2>
                            </div>
                            <div class="drawGallery" data-id="3">
                                <img src="img/element/gallery/Голгофа_художник/Picture (3).png" alt="Штурм Пугачевым Казани, 1847 г.">
                                <h2>Штурм Пугачевым Казани, 1847 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/gallery/Голгофа_художник/Picture (4).png" alt="Поцелуй, 1840 г.">
                                <h2>Поцелуй, 1840 г.</h2>
                            </div>
                           
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_38(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/gallery/raspyatie/znakomstvo_s_xydozhnikom/1280px-Karl_Briullov_-_self-portrait_1833 копия.png" alt="Брюллов Карл Павлович" width="1660">
              <p><strong>&laquo;Автопортрет&raquo;</strong></p>
              <p><strong>Автор:</strong>&nbsp;Брюллов Карл Павлович&nbsp;</p>
              <p><strong>Год создания:</strong> ок.1833 г. </p>
              <p><strong>Размер:</strong>&nbsp;56,5 x 43 см,5&nbsp;см</p>
              <p><strong>Техника:</strong>&nbsp;Дерево, масло</p>
              <p><strong>Местонахождение:</strong>&nbsp;Государственный Русский музей, г. Санкт-Петербург</p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Карл Павлович Брюллов, русский живописец и рисовальщик, выходец из творческой семьи, стремился к реалистичному обновлению русской живописи,&nbsp;выходя за рамки академизма, эстетические принципы которого его не удовлетворяли. Монументальные полотна художника проникнуты романтическим мироощущением, для него были важные яркие и сильные эмоции. В трактовке человеческой фигуры Брюллов добивался естественности и стремился показать чувственно-пластическую красоту, экспериментируя с эффектами дневного освещения.</p>
<p><strong>Известные картины:</strong>&nbsp;&laquo;Нарцисс, смотрящийся в воду&raquo; (1819), &laquo;Итальянский полдень&raquo; (1827), &laquo;Сон бабушки и внучки&raquo; (1829), &laquo;Всадница&raquo; (1832), &laquo;Последний день Помпеи&raquo; (1833), &laquo;У Богородицкого дуба&raquo; (1835).</p>
<p>Карл Брюллов родился в 1799 году в Санкт-Петербурге в семье академика Павла Брюлло, мастера резьбы по дереву и миниатюрной живописи, чьи работы хранятся в Академии художеств как образцы. В детстве художник много болел, но рано проявил интерес к живописи. Первым его учителем стал отец, который активно занимался его образованием. Все дети в семье Брюлловых были связаны с искусством: кто-то занимался иконописью, кто-то живописью, а кто-то архитектурой.</p>
<p>В Императорскую Академию художеств, где уже учились его братья,&nbsp;К.П. Брюллова приняли рано, в возрасте 10 лет. Обучался там он под руководством таких знаменитых художников, как А. Иванов, В. Шебуев и А. Егоров. Брюллов вспоминал, что дома он трудился еще усерднее, чем в Академии: &laquo;Другие дети&hellip; ходили из Академии домой повесничать, а мы дома работали более, чем в Академии. Отец мой был воплощенная деятельность, я никогда не видел его праздным&hellip;&raquo;<a href="#_ftn1" name="_ftnref1">[1]</a>.&nbsp;В 1821 году за успехи в живописи Брюллов был награжден большой золотой медалью за картину &laquo;Явление Аврааму трех ангелов у дуба Мамврийского&raquo;. Это открыло ему право поехать в пенсионерскую поездку в Италию, однако заграницу Брюллов был отправлен не за счет Академии, как это обычно было с ее воспитанниками, а благодаря поддержке Общества поощрения художников, поскольку отказался оставаться в России еще на три года для окончания курса.</p>
<p>Изменив фамилию &laquo;Брюлло&raquo; на &laquo;Брюллов&raquo; по Высочайшему повелению, художник отправился в Италию для совершенствования&nbsp;своего мастерства. Там он изучал античные&nbsp;образцы и работы великих мастеров, таких как Рафаэль и Караваджо. Именно в Италии Карл Брюллов создал одно из своих самых известных произведений &mdash; &laquo;Последний день Помпеи&raquo;, в котором стремился передать многообразие человеческих переживаний в момент трагедии, вызванной извержением Везувия. Эта картина произвела фурор как в Италии, так и в России. После триумфа Брюллов вернулся в Петербург, где был встречен с почетом и занял место профессора в Академии художеств.</p>
<p>Петербургский период творчества Брюллова отмечен созданием не только монументальных исторических полотен, но и многочисленных портретов, в которых проявилось его композиционное мастерство и стремление раскрыть сложность характера модели. Кроме того, он создавал произведения на библейские темы и участвовал в росписи церквей и храмов. В 1842 году Брюллов приступил к росписи Исаакиевского собора, но из-за болезни смог создать только картоны для картин и начал роспись плафона с изображением апостолов. Эту работу завершил П.В. Басин, талантливый живописец и церковный декоратор.</p>
<p>Из-за ухудшения здоровья Брюллов был вынужден покинуть Петербург в 1849 году и отправиться на остров Мадейра для лечения. Он скончался 11 июня 1852 года под Римом и был похоронен на кладбище Монте-Тестаччо.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a>&nbsp;Машковцев Н.Г. К.П. Брюллов в письмах, документах и воспоминаниях современников. М.: Академия художеств СССР, 1961. С. 26.</p>
                            <p>&nbsp;</p>
                            <p><a href="#_ftnref1" name="_ftn1">[1]</a> Стасов В. Н. Н. Ге, с. 38&mdash;40.</p>
                            <p>&nbsp;</p>
                            <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                            <div class="drawGallery" data-id="1">
                                <img src="img/element/gallery/raspyatie/znakomstvo_s_xydozhnikom/1.jpg" alt="Последний день Помпеи, 1833 г.">
                                <h2>Последний день Помпеи, 1833 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="2">
                                <img src="img/element/gallery/raspyatie/znakomstvo_s_xydozhnikom/2.jpg" alt="Всадница, 1832 г.">
                                <h2>Всадница, 1832 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="3">
                                <img src="img/element/gallery/raspyatie/znakomstvo_s_xydozhnikom/3.jpg" alt="Итальянский полдень, 1827 г.">
                                <h2>Итальянский полдень, 1827 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/gallery/raspyatie/znakomstvo_s_xydozhnikom/4.jpg" alt="Сон бабушки и внучки, 1829 г.">
                                <h2>Сон бабушки и внучки, 1829 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/gallery/raspyatie/znakomstvo_s_xydozhnikom/5.jpg" alt="У Богородицкого дуба, 1835 г.">
                                <h2>У Богородицкого дуба, 1835 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/gallery/raspyatie/znakomstvo_s_xydozhnikom/6.jpg" alt="Нарцисс, смотрящийся в воду, 1829 г.">
                                <h2>Нарцисс, смотрящийся в воду, 1829 г.</h2>
                            </div>
                           
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_39(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/2_серия/Автопортрет.jpg" alt="Антон Павлович Лосенко" width="1660">
              <p><strong>&laquo;Автопортрет&raquo;</strong></p>
              <p><strong>Автор:</strong>&nbsp;Антон Павлович Лосенко&nbsp;</p>
              <p><strong>Год создания:</strong> - </p>
              <p><strong>Размер:</strong>&nbsp; 39 x 30&nbsp;</p>
              <p><strong>Техника:</strong>&nbsp;Холст, масло</p>
              <p><strong>Местонахождение:</strong>&nbsp;Челябинский музей изобразительных искусств</p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Антон Павлович Лосенко (1737-1773) &ndash; живописец, портретист второй половины XVIII века. Основоположник русской исторической живописи. Почитатели называли его &laquo;Ломоносовым русской живописи&raquo;. Стал одним из первых выпускников Академии художеств. Его работы отличаются соединением европейских традиционных живописных приемов с поиском национального стиля.</p>
                    <p><strong>Наиболее известными работами автора являются &laquo;Чудесный улов&raquo; (1762), &laquo;Портрет Ф.&nbsp;Г. Волкова&raquo; (1763), &laquo;Жертвоприношение Авраама&raquo; (1765), &laquo;Владимир и Рогнеда&raquo; (1770), &laquo;Авель&raquo; (1768), &laquo;Прощание Гектора с Андромахой&raquo; (1773).</strong></p>
                    <p>А. П. Лосенко появился на свет 10 августа 1737 года. Он родился в украинском городе Глухове. Великолепный художник, основатель исторической живописи, талантливый педагог Антон Лосенко был очень разносторонним и интересным человеком. А. П. Лосенко родился в семье украинского казака. Рано осиротел и семилетним ребенком был отправлен в Петербург в придворный певческий хор. Однако в 1753 г., как "спавший с голоса", но проявлявший способности к искусству, был отдан к художнику И. П. Аргунову для обучения живописи. Пять с половиной лет, проведенных в мастерской Аргунова, послужили весьма основательной подготовке.</p>
                    <p>И вот дарование 21-летнего Лосенко замечает Шувалов (создатель питерской академии художеств). Шувалов принимает Лосенко, уже взрослого молодого человека, в свою академию художеств, у которой тогда даже не было здания и все занятия проходили в особняке Шувалова. После поступил в Академию художеств. Написал программную работу &laquo;Принесение Исаака в жертву (Жертвоприношение Авраама)&raquo;, за которую получил большую золотую медаль от Королевской Академии живописи и скульптуры. Продолжил совершенствоваться во Французской академии &nbsp;и в Риме.</p>
                    <p>Занимаясь под руководством Ж. Рету, Лосенко создал большую историческую картину на евангельский сюжет "Чудесный улов" (1762). В ней он сумел сочетать требования классицизма со смягченной, человечной трактовкой образа Христа. В 1766-69 гг. художник жил в Италии, где изучал античность, копировал произведения Рафаэля, написал картину на античный сюжет "Зевс и Фетида" (1769). В этот период много внимания уделял он живописным этюдам обнаженного тела; в результате появились известные полотна "Авель" и "Каин" (оба 1768).</p>
                    <p>В 1769 он работал в Петербурге, где создал блистательное полотно &laquo;Владимир и Рогнеда&raquo;. За него художнику было почётно присвоена высокая награда Академика исторической Живописи. В дальнейшем А. Лосенко стал помощником профессора, а затем получил звание профессора и руководящий пост директора Академии Художеств, где проработал до конца жизни. Он обучал студентов, создавал учебные пособия, внося новые разработки в художественную педагогику.</p>
                    <p>В 1773 г. Лосенко начал, но не успел закончить вторую свою историческую картину - "Прощание Гектора с Андромахой"; этим отчасти объясняется некоторая эскизность в живописной трактовке образов. Помимо исторических полотен художник создал целую галерею портретных изображений современников: графа И. И. Шувалова, поэта А. П. Сумарокова, актеров Я. Д. Шумского (все 1760) и Ф. Г. Волкова (1763). Одухотворенностью и человеческим теплом пронизаны образы портретируемых.</p>
                    <p>С 1770 до конца жизни руководил классом исторической живописи. Среди его учеников &mdash; И. А. Акимов, П. И. Соколов. С 1772 наряду с Н. Жилле занимал пост директора Академии.</p>
                    <p>Лосенко &mdash; выдающийся русский живописец и рисовальщик раннего классицизма. Его творческое наследие невелико, а период активной художественной деятельности насчитывает всего около пятнадцати лет. Ему принадлежат лавры основоположника исторической живописи в России.</p>
                    <p><strong>Описание:</strong></p>
                    <p>В сентябре 1760 года А. П. Лосенко вместе с архитектором В. К. Баженовым был направлен в пенсионерскую поездку в Париж. Там он совершенствовал свое мастерство в мастерской Ж. Рету (1692&mdash;1768), одного из последних представителей французской высокой исторической живописи. В первый год занятий Лосенко приступил к картине со сложной многофигурной композицией &laquo;Чудесный улов&raquo;.</p>
                    <p>В центре композиции изображён Иисус Христос. Он выделяется среди других цветом своей одежды и золотым свечением вокруг головы. Его мудрый и спокойный взгляд излучает добро, тело, любовь к человечеству. Стоя на берегу моря в лодке, он наблюдает за людьми, вытянувшими из воды сеть с рыбой. Сцена на полотне Лосенко изображает берег моря Галилейского, на котором собрался народ, чтобы узреть чудо Господне. Петр припал на одно колено перед Иисусом Христом. Андрей вместе с Иаковом и Иоанном, сыновьями Зеведеевыми, тащат сети.</p>
                    <p>Картина несёт приятные впечатления. Она отражает замечательный религиозный сюжет. Художник трудился над ней вдохновенно. Старики заворожённо смотрят на Спасителя и внимают ему. Они верят, что Христос принесёт народу всё самое лучшее. Людям нравится находиться около Господа. С ним они чувствуют себя надёжно, уверенно, в полной безопасности. При этом некоторые персонажи картины одеты не по историческим канонам, а в одежду культурных традиций эпохи автора картины (XVIII век). Это хорошо заметно по женским образам. Внизу полотна многие люди наполовину обнажены, в чем отражается бытовая особенность рыбаков, которые в зной вытягивают из моря сети. Благодаря этой особенности мы можем видеть, как четко выделена анатомия человека, как четко и правильно она отображена у А.&nbsp;Лосенко.</p>
                    <p>Автор использует свето-теневые контрасты, чтобы показать особенную важность момента. Выделяя основные образы Христа и рыбаков с помощью освещения, становится ясно, какой сюжет несет в себе данная картина. Можно заметить, что на заднем фоне видны дрожащие паруса лодки и дерево, гнущееся под гнетом ветра. Все вокруг объято тьмой, но это говорит о том, что рядом с Иисусом все наполняется покоем и порядком. Рыбаки спокойно достают сети из воды, не тревожась о шторме. Они доверяют Христу и получают то, что Он им обещал.</p>

                    <div class="row">
                      <div class="col drawGallery" data-id="1">
                        <img src="img/element/2_серия/Знакомство1.jpg" alt="Богатыри, 1881–1898 гг.">
                      </div>
                      <div class="col d-flex mt-3">
                        <div class="description">
                          <p><strong>Художник: </strong>Антон Павлович Лосенко</p>
                          <p><strong>Название картины:</strong> Чудесный улов рыбы</p>
                          <p><strong>Год создания:</strong> 1762 г.</p>
                          <p><strong>Материал, техника: </strong>масло, холст.</p>
                          <p><strong>Размер:</strong> 159,5 х 194 см.</p>
                          <p><strong>Местонахождение:</strong></p><p>Государственный Русский музей, Санкт-Петербург.</p>
                        </div>
                      </div>
                    </div>
                    <p><strong>Описание:</strong></p>
                    <p>В сентябре 1760 года А. П. Лосенко вместе с архитектором В. К. Баженовым был направлен в пенсионерскую поездку в Париж. Там он совершенствовал свое мастерство в мастерской Ж. Рету (1692&mdash;1768), одного из последних представителей французской высокой исторической живописи. В первый год занятий Лосенко приступил к картине со сложной многофигурной композицией &laquo;Чудесный улов&raquo;.</p>
                    <p>В центре композиции изображён Иисус Христос. Он выделяется среди других цветом своей одежды и золотым свечением вокруг головы. Его мудрый и спокойный взгляд излучает добро, тело, любовь к человечеству. Стоя на берегу моря в лодке, он наблюдает за людьми, вытянувшими из воды сеть с рыбой. Сцена на полотне Лосенко изображает берег моря Галилейского, на котором собрался народ, чтобы узреть чудо Господне. Петр припал на одно колено перед Иисусом Христом. Андрей вместе с Иаковом и Иоанном, сыновьями Зеведеевыми, тащат сети.</p>
                    <p>Картина несёт приятные впечатления. Она отражает замечательный религиозный сюжет. Художник трудился над ней вдохновенно. Старики заворожённо смотрят на Спасителя и внимают ему. Они верят, что Христос принесёт народу всё самое лучшее. Людям нравится находиться около Господа. С ним они чувствуют себя надёжно, уверенно, в полной безопасности. При этом некоторые персонажи картины одеты не по историческим канонам, а в одежду культурных традиций эпохи автора картины (XVIII век). Это хорошо заметно по женским образам. Внизу полотна многие люди наполовину обнажены, в чем отражается бытовая особенность рыбаков, которые в зной вытягивают из моря сети. Благодаря этой особенности мы можем видеть, как четко выделена анатомия человека, как четко и правильно она отображена у А.&nbsp;Лосенко.</p>
                    <p>Автор использует свето-теневые контрасты, чтобы показать особенную важность момента. Выделяя основные образы Христа и рыбаков с помощью освещения, становится ясно, какой сюжет несет в себе данная картина. Можно заметить, что на заднем фоне видны дрожащие паруса лодки и дерево, гнущееся под гнетом ветра. Все вокруг объято тьмой, но это говорит о том, что рядом с Иисусом все наполняется покоем и порядком. Рыбаки спокойно достают сети из воды, не тревожась о шторме. Они доверяют Христу и получают то, что Он им обещал.</p>
                    
                  <h2 class="mostPopular">НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                  <div class="drawGallery mb-4">
                      <img src="img/element/2_серия/ИзвестныеКартины1.jpg" alt="Портрет Ф. Г. Волкова 1876">
                      <h2>Портрет Ф. Г. Волкова 1876</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/2_серия/ИзвестныеКартины2.jpg" alt="Жертвоприношение Авраама, 1765.">
                      <h2>Жертвоприношение Авраама, 1765.</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/2_серия/ИзвестныеКартины3.jpg" alt="Авель, 1768.">
                      <h2>Авель, 1768.</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/2_серия/ИзвестныеКартины4.jpg" alt="Владимир и Рогнеда, 1770.">
                      <h2>Владимир и Рогнеда, 1770.</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/2_серия/ИзвестныеКартины5.png" alt="Прощание Гектора с Андромахой, 1773">
                      <h2>Прощание Гектора с Андромахой, 1773</h2>
                  </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_40(size) {
  setInterFASE(9);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="41" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Распятие.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/Картина_Распятие.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Воскрешение Лазаря"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-16 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-17 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_41() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });
  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Тайная вечеря111. Икона из Успенского собора Кирилло-Белозерского </h3>
                <div class="p_scane_1">
                <p>Год создания:</strong> 1497<br /><strong>Материалы, техника:</strong> дерево, паволока, левкас, темпера<br /><strong>Размер:</strong> 83,5 х 63 х 2,5<br /><strong>Местоположение:</strong> Государственный Русский музей</p>
                <p><strong>Описание:</strong> До того, как попасть в Государственный Русский музей, икона располагалась в праздничном чине иконостаса Успенского собора, существующего до сих пор. Отстроенный в камне в 1497 году, он входит в ансамбль Кирилло-Белозерского монастыря, который располагается в Вологодской области в городе Кириллове. Иконы были написаны специально для собора тремя мастерами, представляющими московскую школу иконописи, &ndash; имена их неизвестны.</p>
                <p>За основу сюжета взята евангельская сцена, описанная в Новом Завете и повествующая о пасхальной трапезе Иисуса со своими ближайшими учениками, во время которой он установил таинство Евхаристии, ставшее важным священнодействием в христианской вере, и рассказал о предательстве Иуды Искариота.</p>
                <p>Икона в полной мере передает это событие. В основе ее композиции лежат две соединенные стеной столпообразные палаты, задающие пространство Сионской горницы, где по сюжету происходила трапеза. А также стол желтоватого цвета, на котором изображены хлеб и чаша с вином: вокруг него на скамье сидят апостолы. В данной сцене запечатлён момент, когда Иисус рассказывает о предательстве одного из учеников. Фигура Спасителя изображена слева от апостолов и выделена золотым сиянием над головой &ndash; нимбом. Иуду Искариота, будущего предателя, на иконе отличает сакраментальный жест руки &ndash; она протянута к чаше, что буквально цитирует слова из Евангелия: &laquo;&hellip;опустивший со Мною руку в блюдо, этот предаст Меня&raquo;<a href="#_ftn1" name="_ftnref1">[1]</a>.</p>
                <p>&nbsp;</p>
                <p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Матфея 26:23.</p>
                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <h1 class="h1_scane_1_1">АПОСТОЛЫ</h1>
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_42(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_1 button-interactive btn-menu" data-case="7">
            <img src="img/element/Ge_N_N_Taynaya_vecherya_s_nomerami_kopia.jpg">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p><strong>Художник:</strong> Николай Николаевич111 Ге111</p>
                    <p><strong>Название картины:</strong> Тайная вечеря</p>
                    <p><strong>Год создания</strong>: 1863</p>
                    <p><strong>Материал, техника:</strong> холст, масло</p>
                    <p><strong>Размер:</strong> 283 х 382</p>
                    <p><strong>Местонахождение:</strong> Государственный Русский музей</p>
                    <p>&nbsp;</p>
                    <p><strong>Описание:</strong></p>
                    <p>Н.Н. Ге, известный русский живописец и рисовальщик, один из учредителей Товарищества передвижных выставок, в 1861 году во Флоренции начал работать над своим первым большим полотном, ставшим впоследствии знаковым в истории отечественного искусства.</p>
                    <p>О &laquo;Тайной вечере&raquo; И.Е. Репин писал как о картине, которая увлекала &laquo;своей силой, художественным выполнением, правдой и поэзией&raquo;<a href="#_ftn1" name="_ftnref1">[1]</a>. Современники художника отзывались о ней по-разному: помимо положительных отзывов можно было встретить и громкие обвинения, вызванные сюжетом картины. Обратившись к евангельской сцене, Н.Н. Ге не пошел по привычному пути: его герои походят на простых людей, объединенных одним переживанием, а событие принадлежит действительности и происходит здесь и сейчас. К этому был готов не каждый зритель, привыкший видеть в живописи отчужденность и бесстрастность библейских мотивов. О смешении исторического и действительного писатель Ф.М. Достоевский отзывался так: &laquo;Всмотритесь внимательнее: это обыкновенная ссора весьма обыкновенных людей. Вот сидит Христос, но разве это Христос?&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a></p>
                    <p>Последняя трапеза Спасителя с учениками проходит в аскетичном тёмном помещении, стол, которому раньше уделялось в сцене особое внимание, отодвинут в угол &ndash; всё это отличается от сложившейся традиции переложения данного евангельского сюжета на живописную плоскость. Н.Н. Ге в целом истолковывает его иначе: главным для художника является не чувство единения людей во время таинства, а момент ухода Иуды. Его фигура повёрнута спиной к собравшейся вокруг Иисуса группе апостолов и композиционно резко смещена от них вправо, что позволяет художнику противопоставить их друг другу. Для живописца важен не сам факт предательства, а чувство разрыва &ndash; та трагедия, которую ощущает учитель, когда теряет ученика. Н.Н. Ге писал об этом так: &laquo;Я увидел там горе Спасителя, теряющего навсегда ученика &ndash; человека. Близ него лежал Иоанн: он все понял, но не верит возможности такого разрыва; я увидал Петра, вскочившего, потому что он тоже понял все и пришел в негодование &ndash; он горячий человек; увидел я, наконец, и Иуду: он непременно уйдет.&raquo;. <a href="#_ftn3" name="_ftnref3">[3]</a></p>
                    <p>Драматизм сцены подчеркивает светотеневая моделировка: беспокойно выделенные бликами лица, погруженный в густую тьму образ Иуды, чья фигура словно бы загородила источник света, огромная тень на стене вот-вот поглотит апостолов с Христом. Все это позволяет передать разрыв, который вот-вот произойдет.</p>
                    <p>&laquo;Тайную вечерю&raquo; Н.Н. Ге представил на выставке в Академии художеств в 1863 году. Совет оценил глубокий психологизм и точность пластических решений картины и присудил художнику звание профессора исторической живописи.</p>
                    <p><strong>Цитаты: </strong></p>
                    <p><em>М.Е. Салтыков-Щедрин</em>: &laquo;&hellip;мне нравится, что художник без всяких преувеличений разъясняет мне, зрителю, смысл такого громадного явления&hellip;&raquo;.</p>
                    <p><em>Н. Д. Ахшарумов</em>: &laquo;Возвращаясь к картине Н. Н. Ге, мы повторяем еще раз, что она удивляет своею новостью &lt;...&gt; Комната, освещение, стол, группа лиц, расположенных вокруг, &ndash; все имеет характер чего-то, в первый раз вами увиденного и поражающего вас своим оригинальным характером. Вы чувствуете, что автор не имел дела ни с кем из своих предшественников, что он взял свой сюжет из первых рук &ndash; почерпнул его из источника и понял его, пережил своим сердцем во всей полноте&raquo;.</p>
                    <p><em>Д.Д. Минаев</em>: &laquo;Самый выбор сюжета для картины Ге [Тайная вечеря] доказывает смелость художника, не побоявшегося приняться за тему уже слишком избитую &lt;...&gt; Как ни стара эта тема, но для сильных серьезных талантов не существует вовсе тем старых; в их руках каждый сюжет может быть новым&raquo;.</p>
                    <p>&nbsp;</p>
                    <p><a href="#_ftnref1" name="_ftn1">[1]</a> Репин И.Е. Николай Николаевич Ге и наши претензии к искусству // Николай Николаевич Ге: Письма, статьи, критика, воспоминания современников.</p>
                    <p><a href="#_ftnref2" name="_ftn2">[2]</a> Ф.М. Достоевский. По поводу выставки // Николай Николаевич Ге: Письма, статьи, критика, воспоминания современников.</p>
                    <p><a href="#_ftnref3" name="_ftn3">[3]</a> Из воспоминаний Н.Н Ге // Николай Николаевич Ге: Письма, статьи, критика, воспоминания современников.</p>

                    <p>Источник: (Портал foma.ru (фома.ру): [сайт]. URL: https://foma.ru/velikiy-chetverg-na-kartinah-nikolaya-ge-vasiliya-perova-antonisa-van-deyka.html)</p>
                </div>
            </div>
        </div>

        <div class="scane_left w-36">
            <div class="scane_3_box_1">
                <div class="p_scane_1">
                <p>1</p>
                <p>Христос111, &laquo;возмутившись духом&raquo;, сказал: Истинно, истинно говорю вам, что один из вас предаст Меня (Ин 13:21). В этот момент Он вместе с апостолами не сидит за пасхальным столом, а возлежит &mdash; по обычаю, широко распространенному в Древнем Риме и на Востоке.</p>
                <p>&nbsp;</p>
                <p>2</p>
                <p>Апостол Иоанн после слов Спасителя о предателе спрашивает у Него, кто же это? На что Христос отвечает: Тот, кому Я, обмакнув кусок хлеба, подам (Ин 13:26).</p>
                <p>&nbsp;</p>
                <p>3</p>
                <p>Апостол Андрей.</p>
                <p>&nbsp;</p>
                <p>4</p>
                <p>Апостол Иаков.</p>
                <p>&nbsp;</p>
                <p>5</p>
                <p>Пасхальный стол. По Закону каждому иудею на Пасху предписывалось принести жертву в Иерусалимском храме, поэтому в город стекались верующие со всего света. Там же они проводили праздничную трапезу, которая называется седер. Обычно ее принято устраивать в первый пасхальный вечер (в год смерти Христа он выпадал на пятницу), но мест для всех паломников не хватало, поэтому седеры проводили в течение всей недели до Пасхи. Христос с учениками устроили трапезу в Сионской горнице за день до наступления праздника. Согласно иудейскому Закону на праздничном столе должны быть вино и пресный хлеб (они изображены на картине), а также соленая вода, куриные яйца и горькие травы &mdash; символы страдания еврейского народа в египетском плену и его спасения Моисеем.</p>
                <p>&nbsp;</p>
                <p>6</p>
                <p>Ученики Христа, которые, услышав слова о предателе, озирались друг на друга, недоумевая, о ком Он говорит (Ин 13:22).</p>
                <p>&nbsp;</p>
                <p>7</p>
                <p>Апостол Петр, который подал Иоанну знак, чтобы тот спросил Учителя о предателе.</p>
                <p>&nbsp;</p>
                <p>8</p>
                <p>Иуда Искариот, накидывающий на себя верхнюю одежду, чтобы уйти. Художник намеренно изобразил его спиной ко Христу и апостолам, подчеркивая &mdash; он отвернулся, предал их. Евангелисты повествуют, что в Иуду вселился сатана. Однако относительно того, когда это произошло, их свидетельства разнятся. Лука утверждает: это случилось еще до Тайной Вечери, когда Иуда предложил первосвященникам предать Учителя. Иоанн же свидетельствует, что это произошло в тот момент, когда, обмакнув кусок хлеба в блюдо (по всей видимости, речь идет о подсоленной воде &mdash; неотъемлемой части трапезы на иудейскую Пасху), Христос подал его Иуде. И после сего куска вошел в него сатана. Тогда Иисус сказал ему: что делаешь, делай скорее (Ин 13:27). Иуда приняв кусок, тотчас вышел; а была ночь (Ин 13:30).</p>
                <p>&nbsp;</p>
                <p>9</p>
                <p>Сосуд с водой. В комнату, где совершалась трапеза, принято было входить без обуви. У входа гостям омывали ноги &mdash; это делали только рабы. Но Христос решил показать апостолам пример смирения. Он снял с Себя верхнюю одежду и, взяв полотенце, препоясался. Потом влил воды в умывальницу и начал умывать ноги ученикам и отирать полотенцем, которым был препоясан (Ин 13:4&ndash;5).</p>
                <p>&nbsp;</p>
                <p>10</p>
                <p>Блюдо и полотенца, которые использовал Христос, чтобы умыть ноги своим ученикам. Когда же умыл им ноги и надел одежду Свою, то, возлегши опять, сказал им: знаете ли, что Я сделал вам? Вы называете Меня Учителем и Господом, и правильно говорите, ибо Я точно то. Итак, если Я, Господь и Учитель, умыл ноги вам, то и вы должны умывать ноги друг другу. Ибо Я дал вам пример, чтобы и вы делали то же, что Я сделал вам. Истинно, истинно говорю вам: раб не больше господина своего, и посланник не больше пославшего его (Ин 13:12&ndash;16). В Русской Православной Церкви после литургии в Страстной четверг на архиерейских службах и в некоторых монастырях принято совершать чин омовения ног: в образе Христа выступает правящий епископ, а учеников &mdash; 12 священников. В XX веке этот чин не совершался, однако в 2009 году Патриарх Кирилл возродил его и с тех пор ежегодно совершает в Храме Христа Спасителя.</p>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_43(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/1_серия/Маяковский.jpg" alt="Владимир Иванович Маковский" style="width: 570px">
              <p>&nbsp;</p><p>&nbsp;</p>
              <p><strong>&laquo;Автопортрет111&raquo;</strong></p>
              <p><strong>Автор:</strong>&nbsp;Владимир Иванович Маковский&nbsp;</p>
              <p><strong>Год создания:</strong> 1905 г.</p>
              <p><strong>Размер:</strong>&nbsp;34,3 х 38,6&nbsp;см.</p>
              <p><strong>Техника:</strong>&nbsp;картон, масло</p>
              <p><strong>Местонахождение:</strong>&nbsp;Государственная Третьяковская галерея, Москва</p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Владимир Егорович Маковский111 (1846-1920) &ndash; выдающийся русский художник-передвижник, мастер жанровой живописи, портретист и график. Его творчество отражает жизнь разных слоев общества XIX &mdash; начала XX века, сочетая реализм с тонкой психологической наблюдательностью.</p>
                    <p><strong>Наиболее известные работы автора: &laquo;Варят варенье&raquo; (1876), &laquo;Крах банка&raquo; (1881), &laquo;Свидание&raquo; (1883), &laquo;На бульваре&raquo; (1886-1887), &laquo;Объяснение&raquo; (1889-1891).</strong></p>
                    <p>Владимир Маковский родился 26 января 1846 года в Москве в семье известного художника и коллекционера Егора Ивановича Маковского. Егор Иванович был одним из основателей Московского училища живописи, ваяния и зодчества, а братья Константин и Николай тоже стали в последствие известными художниками. С 5 лет начал рисовать. С 1861 по 1866 год учился в МУЖВЗ у известного художника В.&nbsp;А.&nbsp;Тропинина. В 1866 году был удостоен большой серебряной медали за картину &laquo;Литературное чтение&raquo;. В 1869 году за полотно &laquo;Крестьянские мальчики стерегут лошадей&raquo; получил золотую медаль и звание классного художника первой степени.</p>
                    <p>С 1870 года Маковский был членом Товарищества передвижников, писал жанровые сцены, отражающие жизнь разных слоев общества: от крестьян до купцов и интеллигенции. Также любил писать портреты, среди самых известны &ndash; портреты Л. Н. Толстого, И. Е. Репина и П.&nbsp;М. Третьякова, а также писал полотна на исторические сюжеты. В 1871 году по заказу Общества любителей естествознания, антропологии и этнографии работал над &laquo;Севастопольским альбомом&raquo;, посвященным Крымской войне 1853-1856 годов и героической обороне Севастополя 1854-1855 годов. В 1880-е годы его работы стали более социально-критичными (&laquo;Крах банка&raquo;, &laquo;Арест пропагандиста&raquo;).</p>
                    <p>Хотя художник не был религиозным живописцем в узком смысле, в его творчестве встречаются работы, связанные с христианской тематикой, отражающие жизнь простого народа и духовные аспекты русской культуры. Он неоднократно обращался к религиозным сюжетам (&laquo;Моление о чаше&raquo;, &laquo;Чудо в Кане&raquo;, &laquo;Спас Вседержитель&raquo;), Маковский даже участвовал в росписи Храма Христа Спасителя в Москве в 1870-е годы, работал над убранством храма Христа Спасителя в Борках (под Харьковом) в 1894 году. Особо интересно то, что он создавал иконостас для Спасо-Преображенского собора в Сумах. Его работы отражают то, как религия вплетена в повседневность русского человека XIX века.</p>
                    <p>Преподавал в академии, в которой учился, руководил жанровой мастерской Императорской академии художеств в Петербурге. В последствии стал ректором академии, но из-за конфликта с консерваторами ушел в 1896 году. После революции 1917 года Маковский остался в России, однако его стиль считался &laquo;устаревшим&raquo; для нового авангардного искусства.</p>
                    <p>Умер Владимир Иванович 21 февраля 1920 года в Петрограде, похоронен на Смоленском православном кладбище.</p>
                    <p>Творческое наследие Владимира Егоровича Маковского включает свыше четырехсот картин, множество иллюстраций и акварелей. В его произведениях нашла широкое и правдивое отражение многообразная и противоречивая обстановка в России почти за 60 лет ее истории.</p>
                       
              <p>&nbsp;</p><p>&nbsp;</p>     
                    <div class="drawGallery" data-id="1">
                                <img src="img/element/1_серия/картина_Чудо_в_Кане.jpg" alt="Чудо в Кане Галилейской"style="width: 630px">
                               
                            </div>
                                                        
                            <div class="mainGallery" data-id="5">
                              <p>&nbsp;</p>
                              <p><strong>&laquo;Чудо в Кане Галилейской&raquo;</strong></p>
                              <p><strong>Автор:</strong>&nbsp;Владимир Иванович Маковский.&nbsp;</p>
                              <p><strong>Год создания:</strong> 1887 г.</p>
                              <p><strong>Размер:</strong>&nbsp;100 х 141&nbsp;см.</p>
                              <p><strong>Техника:</strong>&nbsp;масло, холст.</p>
                              <p><strong>Местонахождение:</strong>&nbsp;Государственный Русский музей, Санкт-Петербург.</p>
                              <p><strong>Описание:</strong>&nbsp;<p>Картина написана в 1887 году. В 1880-х годах Владимир Егорович Маковский был уже известным, популярным и высокооплачиваемым художником. Это время наивысшего успеха художника, творческих дерзаний, смелости мысли, зрелости мастерства. Время, когда нужно было много писать на заказ, чтобы прокормить семью, уже позади.</p>
                                          <p>Наступил период творческой самореализации. Может быть, поэтому художник обращается к самому радостному чуду Иисуса Христа. Его первому чуду претворения воды в вино на брачном пиру в галилейском городе Кане (описано в Евангелие от Иоанна). Христос пришел, чтобы принести мир и радость. С другой стороны, будучи художником-передвижником и сделав центром своего творчества жизнь &laquo;маленького человека&raquo;. Картина относится к редким для художника религиозным сюжетам. Хотя Маковский известен прежде всего, как мастер жанровой живописи, в этом произведении он обратился к евангельской теме, интерпретировав её в духе реализма и народной традиции.</p>
                                          <p>Композиция картины стандартно-линейная, что характерно для передвижников. Часть картины заполняет дом брачующихся, а левую часть &ndash; виды природы. В центре картины Христос, изображённый в простой одежде, с благословляющим жестом. Слева &ndash; слуги наполняют сосуды водой, все люди вокруг с удивлением смотрят на кувшин. Вместо канонической иконографии Маковский изображает сцену как бытовую, но с намеком на чудо. Палитра на полотне теплая, акцент сделан на фигуре Христа, не обременённой большим количеством одежды и фактур материалов. Сделан акцент на удивлении слуг, благоговении гостей и спокойствии Иисуса.</p>
                                          <p>Картина была создана в период, когда передвижники (включая Маковского) стремились демократизировать искусство. Религиозный сюжет здесь трактован не как мистика, а как событие, вписанное в народную жизнь. Сегодня картина интересна как пример синтеза евангельского сюжета и передвижнического реализма.</p></p>
                            </div>

                            <p>&nbsp;</p>
                            <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>

                            <div class="drawGallery" data-id="1">
                                <img src="img/element/1_серия/Шедевры_1.jpg" alt="Варят варенье, 1876.">
                                <h2>Варят варенье, 1876.</h2>
                            </div>
                            <div class="drawGallery" data-id="2">
                                <img src="img/element/1_серия/Шедевры_2.jpg" alt="Крах банка, 1881.">
                                <h2>Крах банка, 1881.</h2>
                            </div>
                            <div class="drawGallery" data-id="3">
                                <img src="img/element/1_серия/Шедевры_3.jpg" alt="Свидание, 1883.">
                                <h2>Свидание, 1883.</h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/1_серия/Шедевры_4.jpg" alt="На бульваре, 1886-1887.">
                                <h2>На бульваре, 1886-1887.</h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/1_серия/Шедевры_5.jpg" alt="Объяснение, 1889-1891.">
                                <h2>Объяснение, 1889-1891.</h2>
                            </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

$("body").on("click", ".scane_botton_element", function (e) {
  if (!$(this).hasClass("link")) {
    e.preventDefault();
  }
  var id = $(this).data("id");
  var element = front[appParam.actualFrontImage].objects[id];
  front[appParam.actualFrontImage].objects[id].obj.alpha = element.alpha
    ? element.alpha
    : appParam.alphaDefault;
  polygonObjectOnClick(e, id);
});

$("body").on("mouseover", ".scane_botton_element", function (e) {
  e.preventDefault();
  var id = $(this).data("id");
  var element = front[appParam.actualFrontImage].objects[id];
  front[appParam.actualFrontImage].objects[id].obj.alpha = element.alphaOver
    ? element.alphaOver
    : appParam.alphaOverDefault;
});

$("body").on("mouseout", ".scane_botton_element", function (e) {
  e.preventDefault();
  var id = $(this).data("id");
  var element = front[appParam.actualFrontImage].objects[id];
  front[appParam.actualFrontImage].objects[id].obj.alpha = element.alpha
    ? element.alpha
    : appParam.alphaDefault;
});

const shadow = document.querySelector(".shadow");
var isShadow = true;
var xShadow = 0;
var yShadow = 0;

function drawShadow() {
  videoClose();
  initContainer(4, true, front[4].img.callback);

  isShadow = true;
  if (!mobile) {
    shadow.style.transform =
      "translateX(calc(var(--index) * 56)) translateY(calc(var(--index) * 31.5))";
    shadow.style.transition = "none";
  } else {
    shadow.style.transform = "none";
    shadow.style.transition = "none";
  }
  $(".shadow_text").css({ transition: "none" });
  $(".shadow_text").css({ opacity: "1" });
  $(".shadow_img_1").css({ transition: "none" });
  $(".shadow_img_1").css({ opacity: "0.5" });
  $(".shadow_img_2").css({ transition: "none" });
  $(".shadow_img_2").css({ opacity: "1" });
  $("body").css({ cursor: "var(--cursor_start)" });
  $("#load_text").css({ display: "block" });
}

$("body").on("mouseover", ".load_litteral_animation", function (e) {
  load_litteral_animation();
});

function load_litteral_animation() {
  $(".load_litteral_animation").each(function (i) {
    var obj = $(this);
    var data_let_1 = obj.data("litteral1");
    var data_let_2 = obj.data("litteral2");
    var isLitter = true;
    var intervalId_1 = window.setInterval(function () {
      obj.html(isLitter ? data_let_1 : data_let_2);
      isLitter = isLitter ? false : true;
    }, 150); // 1000 м.сек

    setTimeout(() => {
      clearInterval(intervalId_1);
    }, 1500);
  });
}

function closeShadowOff(time = 1000) {
  close();

  isShadow = false;
  shadow.style.transition = "2s";
  shadow.style.transform =
    "translate(" + xShadow + "px, " + yShadow + "px) scale(10)";

  $(".shadow_text").css({ transition: "1s" });
  $(".shadow_text").css({ opacity: "0" });

  $(".shadow_img_1").css({ transition: "0.2s" });
  $(".shadow_img_1").css({ opacity: "0" });

  $(".shadow_img_2").css({ transition: "0.2s" });
  $(".shadow_img_2").css({ opacity: "0" });

  $("body").css({ cursor: "var(--cursor_default)" });

  setTimeout(() => {
    $("#load_text").css({ display: "none" });
    historyPrev.push("drawShadow", [], true);
    load_litteral_animation();
  }, time);
}

$("body").on("click", "#goToBottomArr", function (e) {
  $("html, body").animate(
    {
      scrollTop: $("#startMobilePage").offset().top,
    },
    500
  );
});

$(function () {
  setInterFASE(0);

  $(".FragmentEvangelie_item").each(function (i) {
    line = $(this).html();

    tempLine = "";
    line.split("").forEach((element) => {
      rand = Math.floor(Math.random() * (5 - 1) + 1);
      tempLine +=
        '<span class="litteral litteral_' +
        rand +
        '">' +
        (element == " " ? "&nbsp;&nbsp;" : element) +
        "</span>";
    });

    $(this).html(tempLine);
  });

  document.addEventListener("mousemove", (e) => {
    if (!mobile) {
      if (isShadow) {
        xShadow = e.clientX;
        yShadow = e.clientY;
        shadow.style.transform =
          "translate(" + xShadow + "px, " + yShadow + "px)";

        $(".shadow_img_1").css({
          left: xShadow + "px",
          top: yShadow + "px",
        });
      }
    }
  });

  $(".shadow_off").on("click", function (e) {
    closeShadowOff();
  });
});
