var menu = [];
var isDrawMenu = false;

function SCRIPT_scene_0(size) {
  setInterFASE(1);
  if (mobile) {
    $("#launch-content").append(`

        <div class="pointer-events-all">


        <center style="    display: grid;
        align-content: center;
        width: 100%;
        height: 100vh;">
            <div class="title_head_1">
            ЕВАНГЕЛИЕ <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
            </div>
            <div class="title_head_2">
            интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
            </div>
            <div class="title_head_1">
            "Тайная вечеря"
            </div>

            <i id="goToBottomArr" class="fa-solid fa-angles-down"></i>
        </center>




    <div id="startMobilePage" class="l_pro_item_d">
        <div class="l_pro_item_h3_1"><span>Серия I:</span></div>
        <div class="row pl-4 pr-4">
            <div class="col-12 col-sm-4 img_1 button-interactive btn-menu" data-case="3">
                <img src="img/element/Tajnaya_vecherya_600x450.png" class="l_pro_item_img">
            </div>
            <div class="col-12 col-sm-8">
                <div class="l_pro_item_h3_3">
                    икона из Успенского собора Кирилло-Белозерского монастыря, 1497 г. (Государственный Русский музей, г. Санкт-Петербург);
                    - клейма Царских врат Кирилло-Белозерского монастыря (Кирилло-Белозерский историко-архитектурный и художественный музей-заповедник, г. Кириллов)
                </div>
            </div>
        </div>

        <div class="row pt-4 pl-4 pr-4">
            <div class="col-12 col-sm-4 img_2 button-interactive" data-container="1">
                <img src="img/element/Tajnaya_vecherya_2_600x818.png" class="l_pro_item_img">
            </div>
            <div class="col-12 col-sm-8">
                <div class="l_pro_item_h3_3">
                    икона из Успенского собора Кирилло-Белозерского монастыря, 1497 г. (Государственный Русский музей, г. Санкт-Петербург);
                    - клейма Царских врат Кирилло-Белозерского монастыря (Кирилло-Белозерский историко-архитектурный и художественный музей-заповедник, г. Кириллов)
                </div>
            </div>
        </div>

    </div>



                        

</div>
`);
  } else {
    $("#launch-content").append(`
        <div class="box_title_content">
            <div class="title_content">
                <div class="box_1">
                    <div class="title_head_1">
                    ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                    </div>
                    <div class="title_head_2">
                    интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                    </div>
                    <div class="img_1 button-interactive btn-menu" data-case="3">
                        <img src="img/element/1_серия/картина_Чудо_в_Кане.jpg">
                    </div>

                </div>
                <div class="box_2"> 
                    <div class="img_2 button-interactive" data-container="1">
                        <img src="img/element/1_серия/икона_фреска_брак_в Кане.jpg" style="width: 500px">
                    </div>
                    <div class="title_head_2">
                    серия 1:
                    </div>
                    <div class="title_head_3">
                    "Чудо в Кане"
                    </div>
                </div>
            </div>
        </div>
        `);
  }
}

function scene_1_end() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(1, true, front[1].img.callback);
}

function SCRIPT_scene_1() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Брак в Кане</h3>
                <div class="p_scane_1"
                <<p><strong>Автор/школа:</strong> Дионисий</p>
<p><strong>Время создания</strong>: 1502 г.</p>
<p><strong>Материал, техника</strong>: фреска (роспись по центральному поперечному нефу).</p>
<p>Размер:</p>
<p><strong>Местоположение:</strong> Собор Рождества Богородицы Ферапонтова монастыря, Россия</p>
<p>&nbsp;</p>
<p><strong>Описание</strong>: Ферапонтов Белозерский Богородице-Рождественский монастырь &mdash; мужской монастырь Вологодской епархии Русской православной церкви, расположенный в селе Ферапонтово Кирилловского района Вологодской области; один из древнейших монастырей Русского Севера, основанный в XIV столетии. В течение 400 лет обитель являлась важнейшим культурным и религиозным просветительным центром Белозерского края. До нашего времени монастырь дошёл в строениях XIV&mdash;XVII веков и росписях прославленного иконописца Дионисия.</p>
<p>Согласно тексту летописи на откосе северной двери он расписан Дионисием и его сыновьями с 6 августа по 8 сентября 1502 г. Это единственная сохранившаяся роспись выдающегося представителя московской иконописной школы, главного художника рубежа XV&mdash;XVI веков. Площадь стенописи собора 600 м&sup2;. Она является единственной документально подтверждённой росписью мастера. Индивидуальность настенной живописи Дионисия &mdash; в неповторимом тональном богатстве мягких цветов, ритмической гармонии многочисленных сюжетов в сочетании с архитектурными членениями собора. Особенности взаимосвязи между сюжетными циклами (Акафист Богородице, Вселенские соборы, Страшный суд и другие) и отдельными композициями как внутри собора, так и снаружи, колористическое многообразие и философская глубина определяют значение стенописи собора Рождества Богородицы. Среди памятников православного круга стенопись собора выделяет полная сохранность никогда не поновлявшейся авторской живописи.</p>
<p>Ферапонтов монастырь с росписью Дионисия является редким образцом сохранности и стилевого единства русского северного монастырского ансамбля XV&mdash;XVII веков, раскрывающего типичные особенности архитектуры времени формирования Русского централизованного государства. Ансамбль Ферапонтова монастыря &mdash; яркий пример гармоничного единения с практически не изменившимся с XVII века естественным окружающим ландшафтом, подчёркивающим особый духовный строй северного монашества, в то же время раскрывающим особенности хозяйственного уклада северного крестьянства.</p>
<p>Здания монастыря, единственные на Русском Севере, сохранили все характерные особенности декора и интерьеров. Ансамбль монастыря &mdash; единственный полностью сохранившийся в России от начала XVI века пример взаимодействия архитектуры и стенописи, созданной самым выдающимся мастером эпохи.</p>
<p>С советского времени в стенах Ферапонтова монастыря находится Музей фресок Дионисия &mdash; филиал Кирилло-Белозерского музея-заповедника. Сессия ЮНЕСКО внесла в 2000 году монастырь в список Всемирного наследия.</p>
                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <h1 class="h1_scane_1_1"></h1>
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_3(size) {
  $("#launch-content").append(`
    <div id="scene_3">
        <div class="col-left">
            <img src="img/element/DZh-366Fragment_1.png">
            <span class="img_text">
                «Причащение апостолов», клеймо Царских врат,1645 Кирилло-Белозерский историко-архитектурный и художественный музей-заповедник
            </span>

            <div class="scane_left_bottom">
                <div class="scane_2_box">
                    <div class="p_scane_1">
                        
                        <p><b class="b_TOP">Вино</b> для Святого Причастия - это вещество (материя) Тайны Крови Христовой, и потому к нему предъявляются особые требования.</p>
                        <p>В теме церковного вина можно выделить две части: церковно-каноническую и практическую. Есть три основных церковно-канонических требования для вина Таинства Евхаристии:</p>
                        <p>1) Вино должно быть изготовлено только из чистого виноградного сока, без примеси других соков, ароматов и веществ. Именно на таком вине совершил Таинство Сам Спаситель (Мф. 26, 27-29). &laquo;Известие учительное&raquo;, составленное в конце XVII века, указывает, какое вино надо приносить на проскомидию: &laquo;Вещество Крове Христовы есть вино от плода лознаго, сиесть, из гроздов винныя лозы источенное. Подобает сему вину свойственный имети вкус, и обоняние, и к питию приемное и чистое быти, несмешеное с каковым либо иным питием, кроме еже из гроздия: в Проскомидии же влияти мало в вино воды, и по освящении Таин теплыя воды, якоже чин имать. Вином же не суть, и быти не могут вси соки от различных овощей и ягод источены, сиесть, яблочный, грушевый, вишневый, терновый, малиновый и иныя сим подобныя. Аще же кто дерзнет, кроме самаго винограднаго вина, на иных видах и соках, или вино кислотию во оцет претворится, или с чим смешаное будет, никакоже Таинства совершит: но согрешит иерей тяжко смертно и извержению от священства подпадет&hellip; Темже должно иерею и диакону, егда хощет вливати вино, опасно всех сих случаев смотрети, да не погрешит нерадением смертно, еже бы вино не оцетно, не заплеснело, не загнило, и чим либо не мерзко было. Ибо аще неспособное узриши, служити не дерзай: но присно о лучшем во угождение Господу Богу промышляти, и всем христианом должно: со страхом, рече, спасение свое содевайте: пренебрегающии бо страшное сие служение, и о благоискусстве не тщащиися люто постраждут&raquo;. К сожалению, смертно грешат и многие современные производители кагоров. Большинство кагоров на прилавках наших магазинов - это не кагоры, а подделки с суррогатным вкусом. Ибо настоящее церковное вино разрешается готовить только из винограда.</p>
                        <p>2) Вино должно иметь красновато-рубиновый цвет или, по крайней мере, иметь красноватый оттенок. В &ldquo;Настольной книге для священно-церковнослужителей Православной Церкви&rdquo; на основании книг Священного Писания Бытие (49, 11) и Второзаконие (32, 14) утверждается следующее: &ldquo;Несомненно употребление Спасителем на Тайной вечере вина именного красного, которое было в общем употреблении в Палестине, отчего называется в Священном Писании &laquo;кровию гроздовою&raquo;, &laquo;кровию виноградных ягод&raquo;&rdquo;. Следовательно, церковное вино должно быть виноградным, чистым, красным и не обязательно сладким. Последнее требование, предъявляемое к церковному вину &mdash; густота его окраски &mdash; связано с тем, что на Литургии вино разбавляется водой, но его цвет должен оставаться красным. Римо-католики и румыны допускают применение белого вина. Некоторые греки смешивают белое и красное вино (красное дает цвет, а белое &ndash; нежный вкус). Согласно Православной традиции издавна принято совершать Евхаристию на красном вине, которое своим внешним видом полнее изображает преестественную Кровь Христа, подаваемую в Евхаристии.</p>
                        <p>3) Церковь издавна следила за качеством богослужебного вина. Употребление плохого вина считалось весьма тяжкой провинностью, вплоть до извержения из сана. Поэтому вино должно быть высшего качества, по возможности, самое лучшее. Этого требует величие и святость Таинства.</p>
                        <p>О церковной практике можно сказать довольно много, но главными представляются следующие пункты:</p>
                        <p>1) Вино должно быть достаточно густое, так как на Литургии оно еще разбавляется водой (теплотой), но после разбавления должен сохраняться вкус вина.</p>
                        <p>2) Вино должно быть сладким и приятным на вкус. Это совершенно необходимо для причащения младенцев. Дело в том, что младенцы рефлекторно сразу же выплевывают все кислое или содержащее много спирта.</p>
                        <p>3) Вино должно легким, не давать эффекта похмелья даже после потребления значительного количества. Это актуально в тех приходах или монастырях, где вынимают большое количество частиц на проскомидии и поэтому потреблять надо много. Кислое вино натощак может привести к язве желудка.</p>
                        <p>4) Желательно, чтобы вино изготовлялось православными людьми.</p>
                        <p>К концу XIX века сложилось представление о церковном вине как о сладком, умеренно крепком (10&mdash;15%), густо-красном, полученном брожением чистого виноградного сока без посторонних примесей (придется сделать исключение для сульфитов, микроскопическое количество которых сейчас добавляют почти во все вина, чтобы избежать окисления).</p>



                    </div>
                </div>
            </div>
        </div>
        <div class="col-right">
            <img src="img/element/DZh-366Fragment_2.png">
            <span class="img_text">
                «Причащение апостолов», клеймо Царских врат,1645 Кирилло-Белозерский историко-архитектурный и художественный музей-заповедник
            </span>

            <div class="scane_right_bottom">
                <div class="scane_2_box">
                    <div class="p_scane_1">
                    <p><b class="b_TOP">Просфора</b> изображает хлеб Тайной Вечери, который Христос разделил между своими учениками. Так было установлено таинство Евхаристии, где христиане под видом хлеба и вина вкушают Тело и Кровь Спасителя и становятся едины с Ним. Проскомидия - первая часть Литургии, во время которой из хлеба (в виде просфор) и вина приготовляется вещество для Евхаристии. Для совершения используется 5 больших просфор (в память о евангельском чуде умножения хлебов, когда пятью хлебами были насыщены пять тысяч человек).<br />1. Агничная просфора.<br />Большая просфора с крестом и печатью IC XC NIKA. Из нее вырезается Агнец - хлеб кубической формы (становится истинным Телом Христа).<br />Неиспользованная часть называется антидор. Его раздают верующим после окончания Литургии: вместе с запивкой и (или) на подносе, после того как подошли к кресту!<br /><br />2. Большая просфора с образом Богородицы. На проскомидии из ее верхней части вынимается частица треугольной формы и кладется на специальное блюдо - дискос - рядом с агнцем.<br /><br />3. Девятичинная просфора посвящена святым. Из ее печати вынимается 9 частиц.<br /><br />4. Заздравная просфора<br />предназначена для вынимания из ее печати двух частиц за всех, кто будет участвовать в Литургии, священнослужителей, страну и народ.<br /><br />5. Заупокойная просфора. Из ее верхней части берется одна частица за всех умерших православных христиан.<br />Частицы, вынутые из просфор на проскомидии, изображают всю полноту Церкви. На дискосе в центре располагается Агнец - Христос, справа и слева от него частицы Богородицы и всех святых, по краям - частицы, вынутые за всех живых и умерших православных.<br />Частицы из небольших просфор, те, что мы что после Литургии приобретаем, священник также вынимает во время проскомидии. В это время он молится о здравии и упокоении тех людей, ЗАПИСКИ о которых были поданы до начала Литургии. Во время чтения имени из просфоры вынимается частица, символизирующая конкретного человека, и кладется на дискос. В конце Литургии священник со словами &laquo;омый, Господи, грехи поминавшихся здесь Кровью Твоею честною&raquo; ссыпает все эти частицы в Чашу с Кровью Христа.</p>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="scane_center">
            <div class="scane_2_box_min">
                <div class="p_scane_1">
                    <p><b class="b_TOP">Евхари́стия</b> (от греч. &Epsilon;ὐ&chi;&alpha;&rho;&iota;&sigma;&tau;ί&alpha; &ndash; благодарность, благодарение) &ndash; Церковное Таинство, в процессе совершения которого хлеб и вино прелагаются (претворяются) в Истинное Тело и Истинную Кровь Христовы, после чего эти Тело и Кровь потребляются верующими (под видом хлеба и вина) во оставление грехов и в жизнь вечную (Ин.6:48-54). Благодарение Бога составляет главное содержание этого богослужения.</p>
                    <p>&nbsp;</p>
                    <p>Учение о Евхаристии называется Евхаристологией.</p>
                    <p>&nbsp;</p>
                    <p>Евхаристия &ndash; главное Таинство Церкви, в нём осуществляется то, к чему призван христианин &ndash; единению с Господом, Богообщению. Евхаристия есть приобщение к любви Божией, ведь любовь выражается в жертве (Нет больше той любви, как если кто положит душу свою за друзей своих. Ин.15:13), а Жертву за грехи всех людей принёс Сам Господь Иисус Христос.</p>
                    <p>&nbsp;</p>
                    <p>evharistija - Евхаристия</p>
                    <p>Совершение Евхаристии составляет основу главного Церковного богослужения &ndash; Божественной Литургии. Евхаристией на Литургии знаменуются все церковные праздники.</p>
                    <p>митрополит Сурожский Антоний</p>
                    <p>&nbsp;</p>
                    <p>&hellip;Мы называем это &laquo;Евхаристией&raquo;, от греческого слова, которое означает одновременно &laquo;дар&raquo; и &laquo;благодарение&raquo;. И действительно, это причастие Телу и Крови Христовым, это невероятное приобщение, в которое Он нас принимает, является самым большим даром, который Господь может нам дать: Он делает нас собратьями и равными Себе, сотрудниками Богу, и через невероятное, непостижимое действие и силу Духа (ибо этот хлеб &ndash; больше не хлеб только, и это вино &ndash; не только вино, они стали Телом и Кровью Дающего) мы становимся зачаточно, а постепенно все больше, участниками Божественной природы, богами по приобщению, так, что вместе с Тем, Кто есть воплощенный Сын Божий, мы становимся единым откровением Божиего присутствия, &ldquo;всецелым Христом&rdquo;, о Котором говорил святой Игнатий Антиохийский. И даже больше этого, выше и глубже этого: в этом приобщении к природе и жизни Единородного Сына Божия, по слову святого Иринея Лионского, действительно мы становимся &ndash; по отношению к Самому Богу &ndash; единородными сынами Божиими.</p>
                </div>
            </div>
        </div>
    </div>
    `);

  $(".scane_2_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_2_box_min").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_2(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_1 button-interactive btn-menu" data-case="7">
        <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>
            <img src="img/element/1_серия/картина_Чудо_в_Кане.jpg">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p><strong>Художник:</strong> Владимир Егорович Маковский</p>
                    <p><strong>Название картины:</strong> Чудо в Кане Галилейской</p>
                    <p><strong>Год создания</strong>: 1887 г.</p>
                    <p><strong>Материал, техника:</strong> холст, масло</p>
                    <p><strong>Размер:</strong> 100 х 141 см</p>
                    <p><strong>Местонахождение:</strong> Государственный Русский музей, Санкт-Петербург</p>
                    <p>&nbsp;</p>
                    <p><strong>Описание:</strong></p>
                    <p>Картина написана в 1887 году. В 1880-х годах Владимир Егорович Маковский был уже известным, популярным и высокооплачиваемым художником. Это время наивысшего успеха художника, творческих дерзаний, смелости мысли, зрелости мастерства. Время, когда нужно было много писать на заказ, чтобы прокормить семью, уже позади.</p>
                    <p>Наступил период творческой самореализации. Может быть, поэтому художник обращается к самому радостному чуду Иисуса Христа. Его первому чуду претворения воды в вино на брачном пиру в галилейском городе Кане (описано в Евангелие от Иоанна). Христос пришел, чтобы принести мир и радость. С другой стороны, будучи художником-передвижником и сделав центром своего творчества жизнь &laquo;маленького человека&raquo;. Картина относится к редким для художника религиозным сюжетам. Хотя Маковский известен прежде всего, как мастер жанровой живописи, в этом произведении он обратился к евангельской теме, интерпретировав её в духе реализма и народной традиции.</p>
                    <p>Композиция картины стандартно-линейная, что характерно для передвижников. Часть картины заполняет дом брачующихся, а левую часть &ndash; виды природы. В центре картины Христос, изображённый в простой одежде, с благословляющим жестом. Слева &ndash; слуги наполняют сосуды водой, все люди вокруг с удивлением смотрят на кувшин. Вместо канонической иконографии Маковский изображает сцену как бытовую, но с намеком на чудо. Палитра на полотне теплая, акцент сделан на фигуре Христа, не обременённой большим количеством одежды и фактур материалов. Сделан акцент на удивлении слуг, благоговении гостей и спокойствии Иисуса.</p>
                    <p>Картина была создана в период, когда передвижники (включая Маковского) стремились демократизировать искусство. Религиозный сюжет здесь трактован не как мистика, а как событие, вписанное в народную жизнь. Сегодня картина интересна как пример синтеза евангельского сюжета и передвижнического реализма.</p>
                </div>
            </div>
        </div>


    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_4(size) {
  setInterFASE(0);
  if (mobile) {
    $("#launch-content").append(`

    <div class="pointer-events-all">
        <center style="    display: grid;
        align-content: center;
        width: 100%;
        height: 100vh;">
            <div class="title_head_1">
            ЕВАНГЕЛИЕ <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
            </div>
            <div class="title_head_2">
            интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
            </div>
            <i id="goToBottomArr" class="fa-solid fa-angles-down"></i>
        </center>

                        <div id="startMobilePage" class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="0">
                            <div class="l_pro_item_h3_1"><span>Серия I:</span></div>
                            <div class="l_pro_item_h3_2">"Тайная вечеря"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_1" src="img/element/1.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                        икона из Успенского собора Кирилло-Белозерского монастыря, 1497 г. (Государственный Русский музей, г. Санкт-Петербург);
                                        - клейма Царских врат Кирилло-Белозерского монастыря (Кирилло-Белозерский историко-архитектурный и художественный музей-заповедник, г. Кириллов)
                                    </div>
                                </div>
                            </div>
                        </div>
 
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="5">
                            <div class="l_pro_item_h3_1"><span>Серия II:</span></div>
                            <div class="l_pro_item_h3_2">"Исцеление Гадаринского бесноватого"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_2" src="img/element/2.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона из коллекции Государственной Третьяковской Галереи, г. Москва «Исцеление Гадаринского бесноватого», конец XVII – начало XVIII, авторства Кирилла Уланова
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="4">
                            <div class="l_pro_item_h3_1"><span>Серия III:</span></div>
                            <div class="l_pro_item_h3_2">"Арест Христа"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_3" src="img/element/3.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона из коллекции Государственной Третьяковской Галереи, г. Москва, Лобзание Иуды XVIII век
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="4">
                            <div class="l_pro_item_h3_1"><span>Серия IV:</span></div>
                            <div class="l_pro_item_h3_2">"Овчая купель"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_4" src="img/element/4.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона Приведение к Пилату, ок. 1497 года, Центральный Музей Древнерусской культуры и искусства им. Андрея Рублева
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="4">
                            <div class="l_pro_item_h3_1"><span>Серия V:</span></div>
                            <div class="l_pro_item_h3_2">"Исцеление слепорожденного"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_5" src="img/element/5.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона «Крестный путь», мастерская Федора Зубова. 1685 г. Государственный исторический музей, г. Москва
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="4">
                            <div class="l_pro_item_h3_1"><span>Серия VI:</span></div>
                            <div class="l_pro_item_h3_2">"Распятие Христа"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_6" src="img/element/6.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона «Распятие», втор. пол. XVI в. Государственный Эрмитаж, г. Санкт-Петербург
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                        
                        
                        <div class="imgButtonGO button-interactive btn-menu l_pro_item_d" data-container="4">
                            <div class="l_pro_item_h3_1"><span>Серия VII:</span></div>
                            <div class="l_pro_item_h3_2">"Чудесный улов рыбы"</div>
                            <div class="row pl-4 pr-4">
                                <div class="col-12 col-sm-4">
                                    <img id="box_l_pro_img_7" src="img/element/7.png" class="l_pro_item_img">
                                </div>
                                <div class="col-12 col-sm-8">
                                    <div class="l_pro_item_h3_3">
                                икона «Положение во гроб (из Праздничного ряда Иконостаса),ок. 1497 года, Центральный Музей Древнерусской культуры и искусства им. Андрея Рублева
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
        `);
  } else {
    $("#launch-content").append(`
        <div class="box_title_content_pro">
            <div class="box_l_pro">
                <div class="row" style="margin-top: 60px;">
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="0">
                          <img id="box_l_pro_img_1" src="img/element/home/1.jpg" style="width: 100%; height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="17">
                          <img id="box_l_pro_img_2" src="img/element/home/2.jpg" style="width: 100%; height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="5">
                          <img id="box_l_pro_img_3" src="img/element/home/3.png" style="width: 100%; height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="14">
                          <img id="box_l_pro_img_4" src="img/element/home/4.jpg" style="width: 100%; height: 200px">
                      </div>
                  </div>
              </div>
                <div class="row col-12" style="justify-content: center; margin-top: 30px" >
                    <center style="    display: grid;
                    height: 100%;
                    align-content: center;">
                        <div class="title_head_1">
                        ЕВАНГЕЛИЕ. ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                        </div>
                        <div class="scene4 title_head_2">
                        интерактивный духовно-просветительский проект
                        </div>
                        <div class="scene4 title_head_2 title_head_4" >
                        цикл «Чудеса Христовы»
                        </div>
                    </center>
                </div>
                <div class="row">
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="15">
                          <img id="box_l_pro_img_5" src="img/element/home/5.png" style="width: 100%;  height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="16">
                          <img id="box_l_pro_img_6" src="img/element/home/6.jpg" style="width: 100%; height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="11">
                          <img id="box_l_pro_img_7" src="img/element/home/7.jpg" style="width: 100%;  height: 200px">
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="imgButtonGO button-interactive btn-menu" data-container="40">
                          <img id="box_l_pro_img_8" src="img/element/home/8.png" style="width: 100%; height: 200px; object-position: top">
                      </div>
                  </div>
              </div>
            </div>
        </div>
        `);
  }
}

function SCRIPT_scene_5(size) {
  setInterFASE(2);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="6" style="
                text-align: center;
            ">
                                <img src="img/element/3_ИКОНА.png" style="
                                width: 70%;
                                margin-top: calc(var(--index) * 0.75);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="11">
                    <img src="img/element/3_Картина.png">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Исцеление Гадаринского бесноватого"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function scene_5_end1() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(6, true, front[6].img.callback);
}

function scene_5_end2() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(9, true, front[9].img.callback);
}

function SCRIPT_scene_6() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Исцеление Гадаринского бесноватого</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Исцеление Гадаринского бесноватого<br /><strong>Время создания:</strong> ок. 520 г.<br /><strong>Материалы, техника:</strong>мозаика<br />Местоположение:</strong>базилика Сант-Аполлинаре-Нуово в Равенне</p>
<p><strong>Описание:</strong> <br /><p>В VI веке Равенна остается одним из главных центров по изготовлению монументальных мозаик. Тут крепко держались местные традиции, во многом определявшиеся разветвленным придворным церемониалом. Отсюда любовь к торжественному портрету, к богатым одеяниям, драгоценным тканям, тяжелым золотым украшениям. Равенна чтит своих святых, отдает предпочтение излюбленным иконографическим типам, вырабатывает собственные декоративные мотивы, переходящие от одного поколения художников к другому.</p>
<p>Самый крупный мозаический ансамбль эпохи Теодориха &mdash; мозаики Сант Аполлинаре Нуово, возникшие, вероятнее всего, на протяжении третьего десятилетия VI века. Воздвигнутая Теодорихом церковь, примыкавшая к его резиденции, была сначала посвящена Спасителю и предназначалась для арианского культа. После изгнания готов из Равенны базилику приспособили к католическому богослужению, причем ее посвятили св. Мартину, епископу Турскому. В это время часть мозаик была переделана. Наконец в середине IX века, когда в базилику перенесли останки св. Аполлинария, она получила свое теперешнее название. Первоначально весь интерьер, включая апсиду, был украшен мозаиками. Последние уцелели лишь на боковых стенах большого нефа, где они располагаются тремя ярусами. В верхнем ярусе мы видим двадцать шесть сцен из жизни Христа (на левой стене чудеса, на правой &mdash; Страсти), ниже, между окнами, представлены фигуры пророков, а еще ниже, над аркадой, изображены дворец Теодориха и Порто ди Классе, из которых выходят мученики и святые жены, направляющиеся к восседающим на тронах Христу и Богоматери. Мозаики эпохи Теодориха, принадлежащие различным мастерам (так, например, сцены чудес и Страстей четко распадаются на две стилистические группы), обнаруживают дальнейший отход от эллинистическо-римского наследия, что во многом сближает их с памятниками восточного, главным образом сиро-палестинского круга. Уже разделение евангельских эпизодов на два самостоятельных цикла чудес и страстей указывает на связь со стенными росписями палестинских мартириев. Немало палестинских черт находим мы и в иконографии таких сцен, как Исцеление бесноватого, Брак в Кане, Тайная вечеря, Жены-мироносицы у гроба. В композициях преобладают фронтально поставленные фигуры, отчего взаимосвязь между отдельными композиционными звеньями остается слабо выраженной. При такой стилистической трактовке евангельских сцен последние приобретают характер вневременных событий, окруженных ореолом особой торжественности. Равеннские мозаики эпохи Теодориха, с их упрощенным, даже несколько примитивным строем форм, в гораздо большей степени тяготеют к памятникам Сирии и Палестины, чем к известным нам памятникам Константинополя, которые в силу их утонченности оставались готам чуждыми и непонятными.</p>
                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <h1 class="h1_scane_1_1"></h1>
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_7(size) {
  close();

  closeShadowOff();

  drawVideoOne(
    "videos/Гид по проекту Евангелие Образы и образа Серия Тайная вечеря.mp4"
  );
  historyNext.push("scene_7_end", [], true);

  $(".startVideoEvan").on("ended", function () {
    historiNext();
    closeShadowOff();
  });
}
function scene_7_end() {
  // historiPrev();
  // $('.FragmentEvangelie').removeClass('d-none');
  initContainer(4, true, front[4].img.callback);
  videoClose();
}

function SCRIPT_scene_8(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="11"><p>&nbsp;</p><p>&nbsp;</p>
            <img class="w-100"src="img/element/3_Картина.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">Исцеление Гадаринского бесноватого</h3>

                <p><strong>Художник:</strong> Валериан Степанович Крюков</p>
                <p><strong>Название картины:</strong> Исцеление Гадаринского бесноватого</p>
                <p><strong>Год создания</strong>: 1876 г.</p>
                <p><strong>Материал, техника:</strong> бумага, графика</p>
                <p><strong>Размер:</strong> 94 х 72 см</p>
                <p><strong>Местонахождение:</strong> Изд. Санкт-Петербург.</p>
                <p>&nbsp;</p>
                <p><strong>Описание:</strong></p>
                <p>Графическое изображение сделано в 1876 году для сцены исцеления гадаринского бесноватого. Мы видим, как на переднем плане Иисус протягивает руки в сторону бесноватого, чтобы помолится за него. Бесноватый лежит на земле, прикованный к скале в пещере. Вслед за Христом идут несколько людей, среди которых и ученики. Они с непониманием смотрят на то, что делает Спаситель. Изображение выглядит максимально реалистично, без гротескных акцентов. Однако Христа выделяет белое освещение вокруг головы, своеобразный нимб. Бесноватый со злостью смотрит на Христа, недовольно отмахиваясь, чувствуя Его власть.</p>
                <p>Мы видим, как на заднем плане люди обсуждают то, что происходит впереди. Люди удивляются и замирают в ожидании. Земля вокруг пещеры бесноватого потрескалась и засохла. Сам бесноватый &ndash; наг и зол.</p>
                <p>Крюков оставляет нам не рассказ, а отпечаток перехода &ndash; от тьмы, которая ещё шевелится, к свету, который уже необратим.</p>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_9(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="12">
            <img class="w-100"src="img/element/inv_398_razbor (2).png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">&laquo;Христос в Гефсиманском саду&raquo;</h3>

                <p><strong>Художник:</strong> Василий Григорьевич Перов</p>
                <p><strong>Название картины:</strong> Христос в Гефсиманском саду</p>
                <p><strong>Год создания</strong>: 1878</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 157 х 244,5 см</p>
                <p><strong>Местонахождение:</strong> Государственная Третьяковская галерея, г. Москва</p>
                <p>&nbsp;</p>

                <p><strong>История создания:</strong></p>
                <p>Картина &laquo;Христос в Гефсиманском саду&raquo; написана в 1878 году, за четыре года до смерти художника. На посмертной выставке, прошедшей в 1882 году, она заметно выделялась из представленных работ.<a href="#_ftn1" name="_ftnref1">[1]</a> Это связано с тем, что основными темами творчества В.Г. Перова являлись остросоциальные сюжеты, показывающие горькую правду жизни народа. Художник изображал тяготы и трудности простых людей, обличал роскошно живущую знать.</p>
                <p>Ответить точно на вопрос, почему на позднем этапе своего творчества В. Перов отказывается от злободневности и обращается к новым для себя сюжетам, сложно.</p>
                <p>В работе &laquo;Христос в Гефсиманском саду&raquo; мастер предлагает собственную трактовку евангельской сцены. На первое место выходит драматическая экспрессия, задающаяся с помощью выразительной психологической позы: Христос изображен распростертым на земле, лицом вниз. По словам первого биографа художника Н. Собко, Перов думал, что страдания Христа до сих пор изображались неправильно: необходимо выразить их в самой фигуре, не в лице.<a href="#_ftn2" name="_ftnref2">[2]</a></p>
                <p>Считалось, что картина &laquo;Христос в Гефсиманском саду&raquo; написана поверх другой работы &ndash; &laquo;Вечер в Великую субботу&raquo;, однако лабораторные исследования Третьяковской галереи это не подтвердили.<a href="#_ftn3" name="_ftnref3">[3]</a></p>
                <p>Картина приобретена П.М. Третьяковым у А.Г. Криденера в 1883 году. Хранится в Государственной Третьяковской галерее.</p>
                <p>&nbsp;</p>
                <p><a href="#_ftnref1" name="_ftn1">[1]</a> Описание картины на сайте Третьяковской галереи. URL: <a href="https://my.tretyakov.ru/app/masterpiece/21417">https://my.tretyakov.ru/app/masterpiece/21417</a>.</p>
                <p><a href="#_ftnref2" name="_ftn2">[2]</a> Собко Н. П. Перов, Василий Григорьевич // Словарь русских художников, ваятелей, живописцев, зодчих, рисовальщиков, граверов, литографов, медальеров, мозаичистов, иконописцев, литейщиков, чеканщиков, сканщиков и про. : С древнейших времен и до наших дней (IX&ndash;XIX в.в.). СПб.: Тип. М.М. Стасюлевича, 1899. Т. 3, вып. 1. С. 136.</p>
                <p><a href="#_ftnref3" name="_ftn3">[3]</a> Описание эскиза к картине &laquo;Вечер в Великую субботу&raquo; на сайте Третьяковской галереи. URL: <a href="https://my.tretyakov.ru/app/masterpiece/135673">https://my.tretyakov.ru/app/masterpiece/135673</a>.</p>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_11(size) {
  setInterFASE(3);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="12" style="
                text-align: center;
            ">
                                <img src="img/element/7_ИКОНА.jpg" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/7_картина.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Исцеление десяти прокажённых"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_12() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Исцеление сухорукого (фрагмент). </h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Исцеление сухорукого (фрагмент). Исцеление прокаженных. <br /><strong>Время создания:</strong> ок. 1140 г.. <br /><strong>Материалы, техника:</strong> фреска (роспись южной стены, южной ветви подкупольного креста)<br /><strong>Местоположение:</strong> Спасо-Преображенский собор Мирожского монастыря, Псков, Россия</p>
<p><strong>Описание:</strong><br /><p>Спасо-Преображенский собор был построен в 1156 по повелению новгородского и псковского владыки Нифонта близ Пскова, при впадении речки Мирожи в Великую. Собор &mdash; крестчатый, трехапсидный, одноглавый, с пониженными западными углами и боковыми апсидами &mdash; предельно лаконичен. Сложен из плитняка и плинфы. Восходит к восточно-византийской традиции. Сохранилась роспись храма, выполненная в третьей четверти XII в. Она отличается от новгородской почти предельной линейностью.</p>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function scene_12_end1() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(12, true, front[12].img.callback);
}
function scene_13_end1() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(11, true, front[11].img.callback);
}
function scene_14_end1() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(14, true, front[14].img.callback);
}
function scene_12_end2() {
  historiPrev();
  $(".FragmentEvangelie").removeClass("d-none");
  initContainer(9, true, front[9].img.callback);
}

function SCRIPT_scene_10(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_1 button-interactive btn-menu">
            <img src="img/element/aiv/7.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                
                <h3 class="h1_scane_1">«Исцеление Гадаринского бесноватого» в живописи</h3>


                <p><strong>&nbsp;</strong></p>
                <p><strong>Художник:</strong> Николай Николаевич Ге</p>
                <p><strong>Название картины:</strong> Выход Христа с учениками в Гефсиманский сад</p>
                <p><strong>Год создания</strong>: 1889 г.</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 142 х 192</p>
                <p><strong>Местонахождение:</strong> Государственный Русский музей, Санкт-Петербург</p>
                <p><strong>Ссылка на сайт: <a href="https://rusmuseumvrm.ru/data/collections/painting/19_20/zh-4145/index.php">https://rusmuseumvrm.ru/data/collections/painting/19_20/zh-4145/index.php</a> </strong></p>
                <p>Сцена моления в Гефсиманском саду стала неисчерпаемым источником передачи сложных эмоциональных переживаний, внутреннего драматизма и темы одиночества, к чему постоянно обращались русские художники и для чего могли уходить от устоявшегося канона изображения. Помимо них, часто можно встретить данный евангельских сюжет и у европейских мастеров, преследующих его традиционную трактовку, повторяющую евангельский текст: коленопреклонённый Христос, ангел с чашей, спящие апостолы и идущие вдалеке солдаты с Иудой во главе.</p>
                <p><strong>Описание: </strong>Картина Н.Н Ге открывает новый взгляд на евангельский текст. На полотне изображен Христос с учениками сразу после трапезы, перед отправлением в Гефсиманский сад для молитвы. Художник отказывается от традиционного изображения сцены и выбирает некий промежуточный момент, находя для себя особую точку эмоционального напряжения. Молчаливо удаляются в ночь апостолы, их лица скрыты в темноте. Ярким желтым пятном выделяется фигура Иуды, задумавшего предательство Учителя. Спаситель застыл, устремив взгляд в ночное небо. Рядом стоит Иоанн, прикрывая дверь в горницу. Здесь нет самого моления, но присутствует трагическое ожидание предстоящего, создаваемое с помощью колористического напряжения темных тонов и мастерского изображения лунного света. Данное полотно можно считать своеобразным продолжением картины &laquo;Тайная вечеря&raquo;.</p>
                </div>
            </div>
        </div>

     <!--   <div class="scane_left w-36">
            <div class="scane_3_box_1">
                <div class="p_scane_1">
                <p>Сцена моления в Гефсиманском саду стала неисчерпаемым источником передачи сложных эмоциональных переживаний, внутреннего драматизма и темы одиночества, к чему постоянно обращались русские художники и для чего могли уходить от устоявшегося канона изображения. Помимо них, часто можно встретить данный евангельских сюжет и у европейских мастеров, преследующих его традиционную трактовку, повторяющую евангельский текст: коленопреклонённый Христос, ангел с чашей, спящие апостолы и идущие вдалеке солдаты с Иудой во главе.</p>
                </div>
            </div>
        </div>-->

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_13(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="15">
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            <img class="w-100"src="img/element/7_картина.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">&laquo;Исцеление десяти прокажённых&raquo;</h3>

                <p><strong>Художник:</strong> И. И. Ланской</p>
                <p><strong>Название картины:</strong> Исцеление десяти прокажённых</p>
                <p><strong>Год создания</strong>: 1883 г.</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 59 х 130,5 см.</p>
                <p><strong>Местонахождение:</strong> Музей Академии художеств</p>
                <p>&nbsp;</p>

                <p><strong>Описание:</strong></p>
                <p>Картина &laquo;Исцеление десяти прокажённых&raquo; кисти Ивана Ивановича Ланского &mdash; это произведение на библейский сюжет, описанный в Евангелии от Луки (17:11&ndash;19). В нём рассказывается, как Иисус Христос исцелил десять прокажённых, но только один из них, самарянин, вернулся поблагодарить Его. &nbsp;</p>
                <p>Картина выполнена в стиле академической живописи с элементами религиозного символизма.&nbsp; Христос на картине изображен без особых признаков святости, Он предстает как человек.&nbsp; &nbsp;Композиция картины строится так, что полотно разделено на две основных части: правую, где стоит Христос и за ним много народа, и левую, где стоят прокаженные. &nbsp;Прокаженные изображены в совершенно различных позах. Изображение их движений помогает выстроить фигуры больных по нескольким ярусам, так, чтобы зрителю была видна каждая из них. &nbsp;</p>
                <p>Акцент сделан на больных и на Христе, люди вокруг заполняют собой пространство.&nbsp; Интересно, что пришедших посмотреть на картине настолько много, что их фигуры на заднем плане размываются, как и пейзаж, это сделано для сохранения акцентов на полотне.&nbsp; Среди фигур людей, следящих за происходящим можно разглядеть не только обычных зевак, но и священнослужителей., матерей с детьми, молодых людей и др. &nbsp;Хорошо прорисованы эмоции на лицах персонажей. Произведение наполнено динамикой с левой стороны картины и статикой, спокойствием и ожиданием с правой. &nbsp;Вероятно, место действия &ndash; городская площадь у колодца, который можно заметить в левой части картины.</p>
                <p>При этом перед нами предстаёт момент, когда Христос, поднимая руку, благословляет прокаженных, и те, исцелившись начинают радоваться. При этом, можно заметить, что перед лицом Иисуса склонился тольо один. Он пал на землю, и, вероятно, благодарит Его.</p>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

// function SCRIPT_scene_14(size) {
//     $('#launch-content').append(`
//     <div id="scene_2">
//         <div class="img_3 button-interactive"  data-case="11">
//             <img class="w-100"src="img/element/Картина_Распятие.png">
//         </div>
//         <div class="scane_right w-50">
//             <div class="scane_3_box">
//                 <div class="p_scane_1">
//                 <h3 class="h1_scane_1">Моление о чаше</h3>

//                 <p><strong>Художник:</strong> Иван Константинович Айвазовский</p>
//                 <p><strong>Название картины:</strong> Моление о чаше</p>
//                 <p><strong>Год создания</strong>: 1897</p>
//                 <p><strong>Материал, техника:</strong> холст, масло</p>
//                 <p><strong>Размер:</strong> 94 х 72 см</p>
//                 <p><strong>Местонахождение:</strong> Феодосийская картинная галерея имени И.К. Айвазовского, Феодосия</p>
//                 <p>&nbsp;</p>
//                 <p><strong>Описание:</strong></p>
//                 <p>Иван Константинович Айвазовский, выдающийся русский живописец армянского происхождения, прославился своими морскими пейзажами и баталиями. Однако стоит отметить, что его творчество не ограничиваются только морскими образами: он также создал множество работ на библейские темы.</p>
//                 <p>В течение жизни помимо написания картин художник занимался проектированием и восстановлением церквей, собственноручно расписывал их и создавал иконы для феодосийских храмов, стараясь запечатлеть главные события из жизни Христа. Считается, что картину &laquo;Моление о чаше&raquo; И. К. Айвазовский создает специально для феодосийской церкви св. Сергия (Св. Саркиса), восстановленной в 1897 году: &laquo;... на днях будет освящение, и по этому случаю написал образ Спасителя, молящегося в Гефсиманском саду&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a></p>
//                 <p>Композиционный центр вертикально вытянутого полотна составляет фигура Спасителя, залитая лунным светом. Это, по сути, единственный источник освещения на холсте: все остальное пространство погружено в темноту Гефсиманского сада. В его глубине приклонил колени Иисус, сложив руки в молитвенном жесте. Над головой его нимб. Взгляд обращен к лучу света, что символизирует присутствие Бога-отца.</p>
//                 <p>На переднем плане у подножия холма изображены спящие ученики. Предположительно, ближе всех к зрителю находится апостол Петр, слева от него Иоанн и справа &ndash; Иаков. Их лица скрыты темнотой. После третьей молитвы Христос подходит к ученикам со словами: &laquo;&hellip; вы всё ещё спите и почиваете? вот, приблизился час, и Сын Человеческий предаётся в руки грешников; встаньте, пойдём: вот, приблизился предающий Меня&raquo;.<a href="#_ftn2" name="_ftnref2">[2]</a> Силуэты иудейских солдат с фонарями и оружием, идущих арестовывать Христа, виднеются среди деревьев вверху полотна. Ведет их Иуда, предавший Учителя.</p>
//                 <p>Сегодня живописное произведение &laquo;Моление о чаше&raquo; хранится в феодосийской картинной галерее имени И.К. Айвазовского.</p>
//                 <p><strong>Источники: </strong></p>
//                 <ul>
//                 <li>Биография художника на официальном сайте феодосийской картинной галереи имени И.К. Айвазовского: <a href="https://feogallery.org/ayvazovsky/">https://feogallery.org/ayvazovsky/</a>.</li>
//                 <li>Христианская живопись Айвазовского: <a href="https://noev-kovcheg.ru/mag/2021-09/7430.html">https://noev-kovcheg.ru/mag/2021-09/7430.html</a>.</li>
//                 <li>Письмо И.К. Айвазовского к Г.А. Эзову об окончании постройки водопровода в Феодосии // Айвазовский: документы и материалы. Ереван: издательство &laquo;Айастан&raquo;, 1967. С. 236&ndash;237. URL: <a href="https://archive.org/details/1967_20211026/page/236/mode/2up?q=гефсиманском">https://archive.org/details/1967_20211026/page/236/mode/2up?q=гефсиманском</a></li>
//                 </ul>
//                 <p>&nbsp;</p>
//                 <p><a href="#_ftnref1" name="_ftn1">[1]</a> Письмо И.К. Айвазовского к Г.А. Эзову об окончании постройки водопровода в Феодосии // Айвазовский: документы и материалы. Ереван: издательство &laquo;Айастан&raquo;, 1967. С. 236&ndash;237.</p>
//                 <p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 26:45&ndash;46.</p>
//                 </div>
//             </div>
//         </div>

//     </div>
//     `);

//     $(".scane_3_box").mCustomScrollbar({
//         theme:"dark",
//         scrollEasing:"easeInOut",
//         scrollInertia:1500,
//         mouseWheel:{ enable: true }
//     });

//     $(".scane_3_box_1").mCustomScrollbar({
//         theme:"dark",
//         scrollEasing:"easeInOut",
//         scrollInertia:1500,
//         mouseWheel:{ enable: true }
//     });
// }

function SCRIPT_scene_14(size) {
  setInterFASE(4);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="18" style="
                text-align: center;
            ">
                                <img src="img/element/4_ИКОНА.jpg" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="17">
                    <img src="img/element/4_картина.png" style="
                                width: 150%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Овчая купель"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_15(size) {
  setInterFASE(5);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="21" style="
                text-align: center;
            ">
                                <img src="img/element/5_икона.jpg" style="
                                width: 85%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="18">
                    <img src="img/element/5_картина.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Хождение по водам"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_16(size) {
  setInterFASE(6);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="25" style="
                text-align: center;
            ">
                                <img src="img/element/6_икона.jpg" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="19">
                    <img src="img/element/6_картина.png" style="
                                width: 130%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Исцеление слепорожденного"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_17(size) {
  setInterFASE(7);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="29" style="
                text-align: center;
            ">
                                <img src="img/element/2_икона.jpg" style="
                                width: 80%;
                                margin-top: calc(var(--index) * 0.15);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="20">
                    <img src="img/element/2_Картина_Лосенко.png" style="
                                width: 130%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Чудесный улов рыбы"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_11(size) {
  setInterFASE(3);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="12" style="
                text-align: center;
            ">
                                <img src="img/element/7_ИКОНА.jpg" style="
                                width: 85%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/7_картина.png" style="
                                width: 175%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Исцеление десяти прокажённых"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_18() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Овчая купель</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Исцеление расслабленного (двусторонняя икона-таблетка). Оборот — «Христос и самарянка».<br /><strong>Время создания:</strong>вторая четверть XV в.<br /><strong>Школа:</strong> из комплекта так называемых «Троицких таблеток».<br /><strong>Материалы, техника:</strong> холст, левкас, темпера.<br /><strong>Размер:</strong> 23 × 18 см <br /><strong>Местоположение:</strong>  Сергиево-Посадский государственный историко-художественный музей-заповедник, Россия</p>
                <p><strong>Описание:</strong><br /><div style="text-align: center; color: #345; padding-top: 10px;">
                <p><strong>В VI веке Равенна остается одним из главных центров по изготовлению монументальных мозаик. Тут крепко держались местные традиции, во многом определявшиеся разветвленным придворным церемониалом. Отсюда любовь к торжественному портрету, к богатым одеяниям, драгоценным тканям, тяжелым золотым украшениям. Равенна чтит своих святых, отдает предпочтение излюбленным иконографическим типам, вырабатывает собственные декоративные мотивы, переходящие от одного поколения художников к другому.</strong></p>
<p><strong>Самый крупный мозаический ансамбль эпохи Теодориха &mdash; мозаики Сант Аполлинаре Нуово, возникшие, вероятнее всего, на протяжении третьего десятилетия VI века. Воздвигнутая Теодорихом церковь, примыкавшая к его резиденции, была сначала посвящена Спасителю и предназначалась для арианского культа. После изгнания готов из Равенны базилику приспособили к католическому богослужению, причем ее посвятили св. Мартину, епископу Турскому. В это время часть мозаик была переделана. Наконец в середине IX века, когда в базилику перенесли останки св. Аполлинария, она получила свое теперешнее название. Первоначально весь интерьер, включая апсиду, был украшен мозаиками. Последние уцелели лишь на боковых стенах большого нефа, где они располагаются тремя ярусами. В верхнем ярусе мы видим двадцать шесть сцен из жизни Христа (на левой стене чудеса, на правой &mdash; Страсти), ниже, между окнами, представлены фигуры пророков, а еще ниже, над аркадой, изображены дворец Теодориха и Порто ди Классе, из которых выходят мученики и святые жены, направляющиеся к восседающим на тронах Христу и Богоматери. Мозаики эпохи Теодориха, принадлежащие различным мастерам (так, например, сцены чудес и Страстей четко распадаются на две стилистические группы), обнаруживают дальнейший отход от эллинистическо-римского наследия, что во многом сближает их с памятниками восточного, главным образом сиро-палестинского круга. Уже разделение евангельских эпизодов на два самостоятельных цикла чудес и страстей указывает на связь со стенными росписями палестинских мартириев. Немало палестинских черт находим мы и в иконографии таких сцен, как Исцеление бесноватого, Брак в Кане, Тайная вечеря, Жены-мироносицы у гроба. В композициях преобладают фронтально поставленные фигуры, отчего взаимосвязь между отдельными композиционными звеньями остается слабо выраженной. При такой стилистической трактовке евангельских сцен последние приобретают характер вневременных событий, окруженных ореолом особой торжественности. Равеннские мозаики эпохи Теодориха, с их упрощенным, даже несколько примитивным строем форм, в гораздо большей степени тяготеют к памятникам Сирии и Палестины, чем к известным нам памятникам Константинополя, которые в силу их утонченности оставались готам чуждыми и непонятными.</strong></p>
</div>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left"> <p>&nbsp;</p> <p>&nbsp;</p>
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_19() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Суд Синедриона</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Суд Синедриона<br /><strong>Время создания:</strong> XVIII в. &ndash; начало XVIII века<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 30,8 x 25,3 x 2,6 см<br /><strong>Местоположение:</strong> Музей христианского искусства «Церковно-археологический кабинет», Москва</p>
<p><strong>Описание:</strong><br />Икона представляет собой интерпретацию кульминационного евангельского события &ndash; принесение жертвы Иисусом Христом за род человеческий, что подтверждает надпись &laquo;Распятие Господне&raquo;, расположенная на широких полях иконной доски. Сложилось несколько типов изображения &laquo;Распятия&raquo;, и представленный памятник относится к изводу, в котором присутствуют элементы расширенной иконографии.</p>
<p>В центре композиции изображен восьмиконечный крест, к которому Христос пригвожден четырьмя гвоздями, что соответствует канонам православной иконописи. Фон сцены составляют стены Иерусалима, а сам крест установлен на горе Голгофа, в основании которой лежит череп, помещенный в пещеру. Согласно преданию, здесь были захоронены кости Адама, и омовение его черепа кровью Христа символизирует искупление первородного греха и спасение человечества.</p>
<p>Голова Иисуса склонена к груди и окружена золотым сиянием, чресла покрыты белой набедренной повязкой, завязанной узлом. Над крестом изображено сокращенное написание имени Иисуса Христа &ndash; IC XC. По обе стороны от Спасителя распяты два разбойника. Слева находится Дисмас, над его головой изображен нимб, так как он раскаялся и признал божественность Христа, за что получил прозвище Благоразумный разбойник. Евангелие повествует: &laquo;И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a> Справа на кресте распят Гестас, или безумный разбойник.</p>
<p>По правую руку от Христа изображена скорбящая Богородица в темно-красном мафории, а за ее спиной стоят жены-мироносицы, следовавшие за Иисусом из Галилеи. По левую руку &ndash; апостол Иоанн Богослов, традиционно изображаемый как юноша, и Лонгин Сотник с копьем в руках, который раскаялся во время казни и признал Иисуса Сыном Божиим. У креста стоят римские воины: один из них (слева) держит копье, готовое пронзить Спасителя, а другой &ndash; чашу, чтобы собрать его кровь.</p>
<p>В верхней части иконы, символизирующей небеса, в углах иконописец изобразил померкшее Солнце и красную Луну с человеческими лицами, что соответствует евангельскому тексту, повествующему о затмении, случившемуся во время казни: &laquo;И вдруг, после скорби дней тех, солнце померкнет, и луна не даст света своего&hellip;&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a> На полях доски имеются небольшие подписи, указывающие на небесные светила.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Луки 23:42&ndash;43.</p>
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 24:29.</p>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_20(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="17">
            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>
            <img class="w-100"src="img/element/4_картина.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">&laquo;Овчая купель&raquo;</h3>

                <p><strong>Художник:</strong> Ян Францевич Циоглинский</p>
                <p><strong>Название картины:</strong> Овчая купель</p>
                <p><strong>Год создания</strong>: 1885 г.</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 170 х 237см.</p>
                <p><strong>Местонахождение:</strong> Музей Петербургской Академии художеств</p>
                <p>&nbsp;</p>

                <p><strong>Описание:</strong></p>
                <p>Картина &laquo;Овчая купель&raquo; представляет собой глубокое осмысление евангельского сюжета (Евангелие от Иоанна, 5:1&ndash;15), в котором Христос исцеляет расслабленного у Овчей купели в Иерусалиме. На полотне мы видим Христа, входящего в место, где располагается купель. Мы видим рядом с Христом человек, который просит Его об исцелении.</p>
<p>Художник детально прописывает страдальцев, ожидающих исцеления в водах купели. Их позы и выражения лиц передают физические муки и надежду на спасение. Фоном служат древние стены Иерусалима с характерными восточными элементами, подчёркивающими историческую достоверность сцены. На полотне тёплые охристые тона сочетаются с холодными голубоватыми тенями. Мы видим людей, сидящих и стоящих под деревом: защищаясь от палящего солнца, они ждут своей очереди попасть в купель. Здесь изображены как немощные старики, так и матери с детьми, молодые люд, желающие исцеления. Одежды трактованы широкими мазками с богатой игрой светотени.</p>
<p>Художник точно изобразил эмоции, отраженные на лицах людей. Композиция картины такова: большую, правую часть, занимают люди, ждущие у Овчей купели. Левую часть занимает Христос, проходящий через ворота, ведущие к купели. Иисус облачен в белую одежду с голубой накидкой. Как правило, это трактуется как символ благодати и милосердия, а также как символ Воды Живой. Людям не нужно ждать пока купель, ведь они могут найти спасение и исцеление в Боге.</p>
<p>&nbsp;</p>
<p>Эта работа отражает интерес Ционглинского к библейским темам и его переход от академизма к символизму. По эмоциональной напряжённости она близка к другим его религиозным композициям, например, "Голгофе".</p>
</div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_21() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Явление Христа апостолам на Тивериадском море</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Явление Христа апостолам на Тивериадском море.<br /><strong>Время создания:</strong> ок. 1140 г. <br /><strong>Материалы, техника:</strong> фреска (роспись южной стены, южной ветви подкупольного креста)<br /><strong>Местоположение:</strong>  Спасо-Преображенский собор Мирожского монастыря, Псков, Россия</p>
                
              <p>Спасо-Преображенский собор был построен в 1156 по повелению новгородского и псковского владыки Нифонта близ Пскова, при впадении речки Мирожи в Великую. Собор &mdash; крестчатый, трехапсидный, одноглавый, с пониженными западными углами и боковыми апсидами &mdash; предельно лаконичен. Сложен из плитняка и плинфы. Восходит к восточно-византийской традиции. Сохранилась роспись храма, выполненная в третьей четверти XII в. Она отличается от новгородской почти предельной линейностью.</p>
</div>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left" > <p>&nbsp;</p> <p>&nbsp;</p>
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1>  -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_22(size) {
  setInterFASE(8);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="12" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Распятие.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/Картина_Распятие.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Хождение по водам"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_23() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Приведение к Пилату</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Приведение к Пилату<br /><strong>Время создания:</strong> XVIII в. &ndash; начало XVIII века<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 30,8 x 25,3 x 2,6 см<br /><strong>Местоположение:</strong> Музей христианского искусства «Церковно-археологический кабинет», Москва</p>
<p><strong>Описание:</strong><br />Икона представляет собой интерпретацию кульминационного евангельского события &ndash; принесение жертвы Иисусом Христом за род человеческий, что подтверждает надпись &laquo;Распятие Господне&raquo;, расположенная на широких полях иконной доски. Сложилось несколько типов изображения &laquo;Распятия&raquo;, и представленный памятник относится к изводу, в котором присутствуют элементы расширенной иконографии.</p>
<p>В центре композиции изображен восьмиконечный крест, к которому Христос пригвожден четырьмя гвоздями, что соответствует канонам православной иконописи. Фон сцены составляют стены Иерусалима, а сам крест установлен на горе Голгофа, в основании которой лежит череп, помещенный в пещеру. Согласно преданию, здесь были захоронены кости Адама, и омовение его черепа кровью Христа символизирует искупление первородного греха и спасение человечества.</p>
<p>Голова Иисуса склонена к груди и окружена золотым сиянием, чресла покрыты белой набедренной повязкой, завязанной узлом. Над крестом изображено сокращенное написание имени Иисуса Христа &ndash; IC XC. По обе стороны от Спасителя распяты два разбойника. Слева находится Дисмас, над его головой изображен нимб, так как он раскаялся и признал божественность Христа, за что получил прозвище Благоразумный разбойник. Евангелие повествует: &laquo;И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a> Справа на кресте распят Гестас, или безумный разбойник.</p>
<p>По правую руку от Христа изображена скорбящая Богородица в темно-красном мафории, а за ее спиной стоят жены-мироносицы, следовавшие за Иисусом из Галилеи. По левую руку &ndash; апостол Иоанн Богослов, традиционно изображаемый как юноша, и Лонгин Сотник с копьем в руках, который раскаялся во время казни и признал Иисуса Сыном Божиим. У креста стоят римские воины: один из них (слева) держит копье, готовое пронзить Спасителя, а другой &ndash; чашу, чтобы собрать его кровь.</p>
<p>В верхней части иконы, символизирующей небеса, в углах иконописец изобразил померкшее Солнце и красную Луну с человеческими лицами, что соответствует евангельскому тексту, повествующему о затмении, случившемуся во время казни: &laquo;И вдруг, после скорби дней тех, солнце померкнет, и луна не даст света своего&hellip;&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a> На полях доски имеются небольшие подписи, указывающие на небесные светила.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Луки 23:42&ndash;43.</p>
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 24:29.</p>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1>  -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_24(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="18">
            <p>&nbsp;</p>
            <img class="w-75"src="img/element/6471e5e7aab45635961023.jpg">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">&laquo;Хождение по водам&raquo;</h3>

                <p><strong>Художник:</strong> И. К. Айвазовский </p>
                <p><strong>Название картины:</strong> Хождение по водам</p>
                <p><strong>Год создания</strong>: 1888 г.</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 70 х 50 см.</p>
                <p><strong>Местонахождение:</strong> Частная коллекция</p>
                <p>&nbsp;</p>

                <p><strong>Описание:</strong></p>
                <p>Картина &laquo;Хождение по водам&raquo; была написана Иваном Константиновичем Айвазовским в 1888 году, когда художнику было уже за 70. Это произведение относится к позднему периоду его творчества, когда мастер, прославившийся своими морскими пейзажами, все чаще обращался к библейским и евангельским сюжетам. Художника интересовали чуда, связанные с водой, ведь море было его страстью. Помимо &laquo;Хождения по водам&raquo; он создал еще несколько картин на евангельские сюжеты, такие как &laquo;Христос на Тивериадском озере&raquo; и &laquo;Буря на Галилейском море&raquo;.</p>
                <p>Полотно запечатлело кульминацию библейского сюжета &mdash; Петр, распахнув руки, бросается через бурлящие волны к Христу, преодолевая страх и сомнения. Ученики в лодке замерли, охваченные благоговейным ужасом: перед ними, словно живое солнце, парит Спаситель. Его сияние пронзает ночь, оставляя на воде мерцающую тропу, будто след падающей звезды. Море дышит, вздымается, и каждая волна, каждая струйка, стекающая с весел, словно шепчет: &laquo;Это не сон&raquo;.</p>
                <p>Апостолы &mdash; лишь темные силуэты, растворенные в тревожном полумраке. Петр же, едва удерживаясь на зыбкой грани между верой и падением, будто соткан из тумана и морской пены. Его фигура &mdash; само воплощение человеческого трепета: он уже не в лодке, но еще не с Христом, его руки тянутся к свету, а ноги погружаются в бездну. Айвазовский, мастер морской стихии, превращает воду в живое существо. Волны &mdash; то изумрудные, то свинцово-синие &mdash; вздымаются у горизонта, одна уже нависает над утлой лодкой, готовая опрокинуть ее в пучину. Но над этим хаосом царит невозмутимая фигура Христа &mdash; незыблемая, как скала. Здесь все &mdash; метафора. Шаткость Петра &mdash; это сомнения верующего сердца. Качка лодки &mdash; душевная буря. Даже свет на воде &mdash; не просто блики, а зыбкий путь, который каждый должен пройти сквозь страх и неверие. Айвазовский не просто пишет чудо &mdash; он заставляет зрителя ощутить соленый ветер, услышать скрип уключин и, как Петр, сделать шаг в неизвестность.</p>
                <p>Айвазовский пишет море так, что слышен грохот волн. Огромный вал, изумрудно-черный, уже нависает над лодкой, грозя поглотить ее. Но странно: чем яростнее шторм, тем отчетливее видно &mdash; буря бессильна перед Тем, Кто идет по воде. Эта картина &mdash; не просто евангельский сюжет. Это спор страха и веры, воплощенный в стихии. Море здесь &mdash; сама жизнь с ее невзгодами, лодка &mdash; человеческая душа, а свет Христа &mdash; единственный путь через бурю. Картина не просто иллюстрирует евангельский сюжет, а заставляет зрителя задуматься: сможет ли он, как Петр, сделать шаг в неизвестность, поверив в чудо?</p>
                <p>&nbsp;</p>
</div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_25() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Исцеление слепого </h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Исцеление слепого (двусторонняя икона-таблетка, оборот — Иоанн, Аврамий Ростовский, Александр Невский). <br /><strong>Время создания:</strong> вторая половина XVI в.<br /><strong>Материалы, техника:</strong> холст, левкас, темпера<br /><strong>Размер:</strong> 24 × 19.5 см<br /><strong>Местоположение:</strong>  Новгородский государственный историко-архитектурный и художественный музей-заповедник, Новгород, Россия</p>
                <p><strong>Описание:</strong><br /><div style="text-align: center; color: #345; padding-top: 10px;">
                <p>Так называемые таблетки (то есть небольшие иконки, написанные на туго пролевкашенной паволоке) широко применялись, насколько нам известно, лишь на Руси. Недаром они привлекли такое внимание антиохийского патриарха Макария, чье путешествие в Россию в половине XVII века описал его сын архидиакон Павел Алеппский. Из нижеприводимого текста явствует, что эти таблетки были для них чем-то необычным и поэтому они ими живо заинтересовались при посещении московского Успенского собора: <em>&laquo;Знай, что в этой великой церкви, а также в соборах Архангельском и Благовещенском и во многих больших церквах и монастырях находятся ковчеги наподобие книги, крытые бархатом или парчой, посеребренные и позолоченные. Они заключают в себе двенадцать изящных икон на тоненьких дощечках, на каждой иконе с обеих сторон изображены святые одного месяца; или ковчег заключает в себе шесть образов, и тогда на каждой стороне образа бывает изображение святых одного месяца. Эти ковчеги именуются годовыми, ибо в них заключаются иконы всех святых, коих память совершается в течение дней года, со всеми господскими праздниками, семью (вселенскими) соборами и иными праздниками и святыми, греческими и русскими. В каждой церкви имеется не один такой ковчег, но три и четыре, разных видов и размеров. Они хранятся на полках аналоев, покрытых пеленой и стоящих перед дверьми алтарей. Экклесиарх вынимает икону каждого месяца и кладет лицевою стороною (на аналой), оставляя до конца месяца. После него вынимает другую. Перед ней всегда стоит свеча&raquo;. </em>Это свидетельство Павла Алеппского, хотя в нем и встречаются неточности, не оставляет никаких сомнений относительно функционального назначения таблеток.</p>
<p>Тематика новгородских таблеток охватывает не только двунадесятые праздники, но и ряд других церковных праздников. На обороте таблеток чаще всего даются изображения различных святых в рост, продолжающие традиции излюбленных новгородцами икон с избранными святыми.</p>
            <p>&nbsp;</p>
</div>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left" >
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1>  -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_26(size) {
  setInterFASE(9);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="12" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Распятие.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/Картина_Распятие.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Исцеление слепорожденного"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_27() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Путь на Голгофу</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Путь на Голгофу<br /><strong>Время создания:</strong> XVIII в. &ndash; начало XVIII века<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 30,8 x 25,3 x 2,6 см<br /><strong>Местоположение:</strong> Музей христианского искусства «Церковно-археологический кабинет», Москва</p>
<p><strong>Описание:</strong><br />Икона представляет собой интерпретацию кульминационного евангельского события &ndash; принесение жертвы Иисусом Христом за род человеческий, что подтверждает надпись &laquo;Распятие Господне&raquo;, расположенная на широких полях иконной доски. Сложилось несколько типов изображения &laquo;Распятия&raquo;, и представленный памятник относится к изводу, в котором присутствуют элементы расширенной иконографии.</p>
<p>В центре композиции изображен восьмиконечный крест, к которому Христос пригвожден четырьмя гвоздями, что соответствует канонам православной иконописи. Фон сцены составляют стены Иерусалима, а сам крест установлен на горе Голгофа, в основании которой лежит череп, помещенный в пещеру. Согласно преданию, здесь были захоронены кости Адама, и омовение его черепа кровью Христа символизирует искупление первородного греха и спасение человечества.</p>
<p>Голова Иисуса склонена к груди и окружена золотым сиянием, чресла покрыты белой набедренной повязкой, завязанной узлом. Над крестом изображено сокращенное написание имени Иисуса Христа &ndash; IC XC. По обе стороны от Спасителя распяты два разбойника. Слева находится Дисмас, над его головой изображен нимб, так как он раскаялся и признал божественность Христа, за что получил прозвище Благоразумный разбойник. Евангелие повествует: &laquo;И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a> Справа на кресте распят Гестас, или безумный разбойник.</p>
<p>По правую руку от Христа изображена скорбящая Богородица в темно-красном мафории, а за ее спиной стоят жены-мироносицы, следовавшие за Иисусом из Галилеи. По левую руку &ndash; апостол Иоанн Богослов, традиционно изображаемый как юноша, и Лонгин Сотник с копьем в руках, который раскаялся во время казни и признал Иисуса Сыном Божиим. У креста стоят римские воины: один из них (слева) держит копье, готовое пронзить Спасителя, а другой &ndash; чашу, чтобы собрать его кровь.</p>
<p>В верхней части иконы, символизирующей небеса, в углах иконописец изобразил померкшее Солнце и красную Луну с человеческими лицами, что соответствует евангельскому тексту, повествующему о затмении, случившемуся во время казни: &laquo;И вдруг, после скорби дней тех, солнце померкнет, и луна не даст света своего&hellip;&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a> На полях доски имеются небольшие подписи, указывающие на небесные светила.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Луки 23:42&ndash;43.</p>
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 24:29.</p>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_28(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="19">
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        
            <img class="w-100"src="img/element/6_картина.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                <h3 class="h1_scane_1">&laquo;Исцеление слепорожденного&raquo;</h3>

                <p><strong>Художник:</strong> Василий Павлович Худояров</p>
                <p><strong>Название картины:</strong> Исцеление слепорожденного</p>
                <p><strong>Год создания</strong>: 1862-1863 гг.</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 156 х 204 см.</p>
                <p><strong>Местонахождение:</strong> Нижнетагильский художественный музей изобразительных искусств</p>
                <p>&nbsp;</p>

                <p><strong>Описание:</strong></p>
                <ul>
                   <p>Картина &laquo;Исцеление слепорожденного&raquo; русского художника Василия Худоярова посвящена евангельскому сюжету, в котором Иисус Христос совершает чудо &mdash; дарует зрение человеку, слепому от рождения (Евангелие от Иоанна, 9:1-12). Картина не просто иллюстрирует библейский эпизод, но и напоминает зрителю о всепобеждающей силе веры и милосердия.</p>
                  <p>Считается, что работу живописец выполнял на заказ для Выйско-Никольской церкви Нижнего Тагила в один из своих приездов на родину. Храм находился в процессе строительства, которое было завершёно к 1865 году, и возводился в качестве усыпальницы Демидовых.</p>
                  <p>Слепорожденный здесь &mdash; символ каждого человека, нуждающегося в духовном прозрении. Действие разворачивается на фоне массивных каменных зданий древнего Иерусалима. В центре полотна изображён момент чуда: Христос, исполненный благородства и духовной силы, возлагает руку на глаза слепого, который смиренно склоняется перед Ним. Лицо слепорожденного выражает надежду и трепет, а окружающие люди &mdash; удивление, недоверие или благоговение. Худояров мастерски передаёт контраст света и тьмы: физическая слепота символизирует духовную слепоту, а прозрение &mdash; не только телесное исцеление, но и обретение веры.</p>
                  <p>На заднем плане картины виднеются пальмы, а за ними &mdash; холмы, обрамляющие город. Полотно не отличается экспрессией, эмоции героев не выдвинуты на первый план. Художник стремился показать, что чудеса, совершаемые Иисусом, не были рассчитаны на зрелищность &mdash; они рождались из высшей формы любви, агапэ. Он исцелял не для демонстрации силы, а по бесконечной милости, ибо не мог иначе. В этом &mdash; суть Божественной любви: совершенной и безусловной. Именно эту идею мастерски воплотил в своей работе Василий Павлович.</p>
                  <p>Картина, отправленная самим художником в Нижний Тагил, до революции 1917 года находилась в усыпальнице семьи горнозаводчиков Демидовых в Выйско-Никольском храме.</p>
                </ul>
</div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_29() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Чудесный улов рыбы</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Чудесный улов рыбы<br /><strong>Время создания:</strong> ок. 520 г. <br /><strong>Материалы, техника:</strong> мозаика<br /><strong>Местоположение:</strong>  базилика Сант-Аполлинаре-Нуово в Равенне</p>
                <p>В VI веке Равенна остается одним из главных центров по изготовлению монументальных мозаик. Тут крепко держались местные традиции, во многом определявшиеся разветвленным придворным церемониалом. Отсюда любовь к торжественному портрету, к богатым одеяниям, драгоценным тканям, тяжелым золотым украшениям. Равенна чтит своих святых, отдает предпочтение излюбленным иконографическим типам, вырабатывает собственные декоративные мотивы, переходящие от одного поколения художников к другому.</p>
<p>Самый крупный мозаический ансамбль эпохи Теодориха &mdash; мозаики Сант Аполлинаре Нуово, возникшие, вероятнее всего, на протяжении третьего десятилетия VI века. Воздвигнутая Теодорихом церковь, примыкавшая к его резиденции, была сначала посвящена Спасителю и предназначалась для арианского культа. После изгнания готов из Равенны базилику приспособили к католическому богослужению, причем ее посвятили св. Мартину, епископу Турскому. В это время часть мозаик была переделана. Наконец в середине IX века, когда в базилику перенесли останки св. Аполлинария, она получила свое теперешнее название. Первоначально весь интерьер, включая апсиду, был украшен мозаиками. Последние уцелели лишь на боковых стенах большого нефа, где они располагаются тремя ярусами. В верхнем ярусе мы видим двадцать шесть сцен из жизни Христа (на левой стене чудеса, на правой &mdash; Страсти), ниже, между окнами, представлены фигуры пророков, а еще ниже, над аркадой, изображены дворец Теодориха и Порто ди Классе, из которых выходят мученики и святые жены, направляющиеся к восседающим на тронах Христу и Богоматери. Мозаики эпохи Теодориха, принадлежащие различным мастерам (так, например, сцены чудес и Страстей четко распадаются на две стилистические группы), обнаруживают дальнейший отход от эллинистическо-римского наследия, что во многом сближает их с памятниками восточного, главным образом сиро-палестинского круга. Уже разделение евангельских эпизодов на два самостоятельных цикла чудес и страстей указывает на связь со стенными росписями палестинских мартириев. Немало палестинских черт находим мы и в иконографии таких сцен, как Исцеление бесноватого, Брак в Кане, Тайная вечеря, Жены-мироносицы у гроба. В композициях преобладают фронтально поставленные фигуры, отчего взаимосвязь между отдельными композиционными звеньями остается слабо выраженной. При такой стилистической трактовке евангельских сцен последние приобретают характер вневременных событий, окруженных ореолом особой торжественности. Равеннские мозаики эпохи Теодориха, с их упрощенным, даже несколько примитивным строем форм, в гораздо большей степени тяготеют к памятникам Сирии и Палестины, чем к известным нам памятникам Константинополя, которые в силу их утонченности оставались готам чуждыми и непонятными.</p>
</div>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_30(size) {
  setInterFASE(10);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="12" style="
                text-align: center;
            ">
                                <img src="img/element/Икона_Распятие.png" style="
                                width: 60%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/Картина_Распятие.png" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Чудесный улов рыбы"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-14 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-15 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_31(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_3 button-interactive"  data-case="20">
                <p>&nbsp;</p>
                
            <img class="w-175"src="img/element/2_Картина_Лосенко1.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                
                <h3 class="h1_scane_1">&laquo;Чудесный улов рыбы&raquo;</h3>

                <p><strong>Художник:</strong> Антон Павлович Лосенко</p>
                <p><strong>Название картины:</strong> Чудесный улов рыбы</p>
                <p><strong>Год создания</strong>:1762 г.</p>
                <p><strong>Материал, техника:</strong> холст, масло</p>
                <p><strong>Размер:</strong> 159,5 х 194 см.</p>
                <p><strong>Местонахождение:</strong> Государственный Русский музей, г. Санкт-Петербург</p>
                <p>&nbsp;</p>

                <p><strong>Описание:</strong></p>
                <p>В сентябре 1760 года А. П. Лосенко вместе с архитектором В. К. Баженовым был направлен в пенсионерскую поездку в Париж. Там он совершенствовал свое мастерство в мастерской Ж. Рету (1692&mdash;1768), одного из последних представителей французской высокой исторической живописи. В первый год занятий Лосенко приступил к картине со сложной многофигурной композицией &laquo;Чудесный улов&raquo;.</p>
                <p>В центре композиции изображён Иисус Христос. Он выделяется среди других цветом своей одежды и золотым свечением вокруг головы. Его мудрый и спокойный взгляд излучает добро, тело, любовь к человечеству. Стоя на берегу моря в лодке, он наблюдает за людьми, вытянувшими из воды сеть с рыбой. Сцена на полотне Лосенко изображает берег моря Галилейского, на котором собрался народ, чтобы узреть чудо Господне. Петр припал на одно колено перед Иисусом Христом. Андрей вместе с Иаковом и Иоанном, сыновьями Зеведеевыми, тащат сети.</p>
                <p>Картина несёт приятные впечатления. Она отражает замечательный религиозный сюжет. Художник трудился над ней вдохновенно. Старики заворожённо смотрят на Спасителя и внимают ему. Они верят, что Христос принесёт народу всё самое лучшее. Людям нравится находиться около Господа. С ним они чувствуют себя надёжно, уверенно, в полной безопасности. При этом некоторые персонажи картины одеты не по историческим канонам, а в одежду культурных традиций эпохи автора картины (XVIII век). Это хорошо заметно по женским образам. Внизу полотна многие люди наполовину обнажены, в чем отражается бытовая особенность рыбаков, которые в зной вытягивают из моря сети. Благодаря этой особенности мы можем видеть, как четко выделена анатомия человека, как четко и правильно она отображена у А.&nbsp;Лосенко.</p>
                <p>Автор использует свето-теневые контрасты, чтобы показать особенную важность момента. Выделяя основные образы Христа и рыбаков с помощью освещения, становится ясно, какой сюжет несет в себе данная картина. Можно заметить, что на заднем фоне видны дрожащие паруса лодки и дерево, гнущееся под гнетом ветра. Все вокруг объято тьмой, но это говорит о том, что рядом с Иисусом все наполняется покоем и порядком. Рыбаки спокойно достают сети из воды, не тревожась о шторме. Они доверяют Христу и получают то, что Он им обещал.</p>
                <p><br /> </p>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_32() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });

  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Погребение Христа</h3>
                <div class="p_scane_1">
                <p><strong>Название:</strong> Путь на Голгофу<br /><strong>Время создания:</strong> XVIII в. &ndash; начало XVIII века<br /><strong>Материалы, техника:</strong> дерево, левкас, темпера<br /><strong>Размер:</strong> 30,8 x 25,3 x 2,6 см<br /><strong>Местоположение:</strong> Музей христианского искусства «Церковно-археологический кабинет», Москва</p>
<p><strong>Описание:</strong><br />Икона представляет собой интерпретацию кульминационного евангельского события &ndash; принесение жертвы Иисусом Христом за род человеческий, что подтверждает надпись &laquo;Распятие Господне&raquo;, расположенная на широких полях иконной доски. Сложилось несколько типов изображения &laquo;Распятия&raquo;, и представленный памятник относится к изводу, в котором присутствуют элементы расширенной иконографии.</p>
<p>В центре композиции изображен восьмиконечный крест, к которому Христос пригвожден четырьмя гвоздями, что соответствует канонам православной иконописи. Фон сцены составляют стены Иерусалима, а сам крест установлен на горе Голгофа, в основании которой лежит череп, помещенный в пещеру. Согласно преданию, здесь были захоронены кости Адама, и омовение его черепа кровью Христа символизирует искупление первородного греха и спасение человечества.</p>
<p>Голова Иисуса склонена к груди и окружена золотым сиянием, чресла покрыты белой набедренной повязкой, завязанной узлом. Над крестом изображено сокращенное написание имени Иисуса Христа &ndash; IC XC. По обе стороны от Спасителя распяты два разбойника. Слева находится Дисмас, над его головой изображен нимб, так как он раскаялся и признал божественность Христа, за что получил прозвище Благоразумный разбойник. Евангелие повествует: &laquo;И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.<a href="#_ftn1" name="_ftnref1">[1]</a> Справа на кресте распят Гестас, или безумный разбойник.</p>
<p>По правую руку от Христа изображена скорбящая Богородица в темно-красном мафории, а за ее спиной стоят жены-мироносицы, следовавшие за Иисусом из Галилеи. По левую руку &ndash; апостол Иоанн Богослов, традиционно изображаемый как юноша, и Лонгин Сотник с копьем в руках, который раскаялся во время казни и признал Иисуса Сыном Божиим. У креста стоят римские воины: один из них (слева) держит копье, готовое пронзить Спасителя, а другой &ndash; чашу, чтобы собрать его кровь.</p>
<p>В верхней части иконы, символизирующей небеса, в углах иконописец изобразил померкшее Солнце и красную Луну с человеческими лицами, что соответствует евангельскому тексту, повествующему о затмении, случившемуся во время казни: &laquo;И вдруг, после скорби дней тех, солнце померкнет, и луна не даст света своего&hellip;&raquo;. <a href="#_ftn2" name="_ftnref2">[2]</a> На полях доски имеются небольшие подписи, указывающие на небесные светила.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Евангелие от Луки 23:42&ndash;43.</p>
<p><a href="#_ftnref2" name="_ftn2">[2]</a> Евангелие от Матфея 24:29.</p>

                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <!-- <h1 class="h1_scane_1_1">"ЭЛЕМЕНТЫ"</h1> -->
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_33(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/1_серия/Маяковский.jpg" alt="Владимир Иванович Маковский" style="width: 570px">
              <p>&nbsp;</p><p>&nbsp;</p>
              <p><strong>&laquo;Автопортрет&raquo;</strong></p>
              <p><strong>Автор:</strong>&nbsp;Владимир Иванович Маковский&nbsp;</p>
              <p><strong>Год создания:</strong> 1905 г.</p>
              <p><strong>Размер:</strong>&nbsp;34,3 х 38,6&nbsp;см.</p>
              <p><strong>Техника:</strong>&nbsp;картон, масло</p>
              <p><strong>Местонахождение:</strong>&nbsp;Государственная Третьяковская галерея, Москва</p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Владимир Егорович Маковский (1846-1920) &ndash; выдающийся русский художник-передвижник, мастер жанровой живописи, портретист и график. Его творчество отражает жизнь разных слоев общества XIX &mdash; начала XX века, сочетая реализм с тонкой психологической наблюдательностью.</p>
                    <p><strong>Наиболее известные работы автора: &laquo;Варят варенье&raquo; (1876), &laquo;Крах банка&raquo; (1881), &laquo;Свидание&raquo; (1883), &laquo;На бульваре&raquo; (1886-1887), &laquo;Объяснение&raquo; (1889-1891).</strong></p>
                    <p>Владимир Маковский родился 26 января 1846 года в Москве в семье известного художника и коллекционера Егора Ивановича Маковского. Егор Иванович был одним из основателей Московского училища живописи, ваяния и зодчества, а братья Константин и Николай тоже стали в последствие известными художниками. С 5 лет начал рисовать. С 1861 по 1866 год учился в МУЖВЗ у известного художника В.&nbsp;А.&nbsp;Тропинина. В 1866 году был удостоен большой серебряной медали за картину &laquo;Литературное чтение&raquo;. В 1869 году за полотно &laquo;Крестьянские мальчики стерегут лошадей&raquo; получил золотую медаль и звание классного художника первой степени.</p>
                    <p>С 1870 года Маковский был членом Товарищества передвижников, писал жанровые сцены, отражающие жизнь разных слоев общества: от крестьян до купцов и интеллигенции. Также любил писать портреты, среди самых известны &ndash; портреты Л. Н. Толстого, И. Е. Репина и П.&nbsp;М. Третьякова, а также писал полотна на исторические сюжеты. В 1871 году по заказу Общества любителей естествознания, антропологии и этнографии работал над &laquo;Севастопольским альбомом&raquo;, посвященным Крымской войне 1853-1856 годов и героической обороне Севастополя 1854-1855 годов. В 1880-е годы его работы стали более социально-критичными (&laquo;Крах банка&raquo;, &laquo;Арест пропагандиста&raquo;).</p>
                    <p>Хотя художник не был религиозным живописцем в узком смысле, в его творчестве встречаются работы, связанные с христианской тематикой, отражающие жизнь простого народа и духовные аспекты русской культуры. Он неоднократно обращался к религиозным сюжетам (&laquo;Моление о чаше&raquo;, &laquo;Чудо в Кане&raquo;, &laquo;Спас Вседержитель&raquo;), Маковский даже участвовал в росписи Храма Христа Спасителя в Москве в 1870-е годы, работал над убранством храма Христа Спасителя в Борках (под Харьковом) в 1894 году. Особо интересно то, что он создавал иконостас для Спасо-Преображенского собора в Сумах. Его работы отражают то, как религия вплетена в повседневность русского человека XIX века.</p>
                    <p>Преподавал в академии, в которой учился, руководил жанровой мастерской Императорской академии художеств в Петербурге. В последствии стал ректором академии, но из-за конфликта с консерваторами ушел в 1896 году. После революции 1917 года Маковский остался в России, однако его стиль считался &laquo;устаревшим&raquo; для нового авангардного искусства.</p>
                    <p>Умер Владимир Иванович 21 февраля 1920 года в Петрограде, похоронен на Смоленском православном кладбище.</p>
                    <p>Творческое наследие Владимира Егоровича Маковского включает свыше четырехсот картин, множество иллюстраций и акварелей. В его произведениях нашла широкое и правдивое отражение многообразная и противоречивая обстановка в России почти за 60 лет ее истории.</p>
                       
              <p>&nbsp;</p><p>&nbsp;</p>     
                                                                        
                            
                            <p>&nbsp;</p>
                            <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>

                            <div class="drawGallery" data-id="1">
                                <img src="img/element/1_серия/Шедевры_1.jpg" alt="Варят варенье, 1876.">
                                <h2>Варят варенье, 1876.</h2>
                            </div>
                            <div class="drawGallery" data-id="2">
                                <img src="img/element/1_серия/Шедевры_2.jpg" alt="Крах банка, 1881.">
                                <h2>Крах банка, 1881.</h2>
                            </div>
                            <div class="drawGallery" data-id="3">
                                <img src="img/element/1_серия/Шедевры_3.jpg" alt="Свидание, 1883.">
                                <h2>Свидание, 1883.</h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/1_серия/Шедевры_4.jpg" alt="На бульваре, 1886-1887.">
                                <h2>На бульваре, 1886-1887.</h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/1_серия/Шедевры_5.jpg" alt="Объяснение, 1889-1891.">
                                <h2>Объяснение, 1889-1891.</h2>
                            </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_34(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/3_серия/Автопортрет.jpg" alt="Валериан Степанович Крюков" width="1660">
              <center style="line-height: 0.6;margin-top: 10px;" ><p>Валериан Степанович Крюков</p><br><p>(1838-1915)</p></center>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Валериан Степанович Крюков (1838-1915) &ndash; &nbsp;русский художник-баталист, график и иллюстратор, известный своими работами на военную тематику, а также книжными иллюстрациями. Его творчество развивалось в рамках реализма, но с элементами романтической экспрессии.</p>
                    <p><strong>Наиболее известными работами автора являются &laquo;Агриппина возвращается в Рим с прахом Германика&raquo; (1863), &laquo;Исцеление расслабленного в Капернауме&raquo; (1876), &laquo;Две сестры&raquo; (1883), &laquo;Русская крестьянская семья&raquo; (1887). </strong></p>
                    <p>Родился в 1838 году в семье военного в городе Рославль. Детство он провёл в военной среде, наблюдая за солдатским бытом и парадами. Его ранние рисунки, сохранившиеся в семейных архивах, показывают увлечение лошадьми, мундирами и сценами сражений &mdash; темами, которые станут главными в его творчестве.</p>
                    <p>В 1858 году он поступил в Императорскую Академию художеств в Санкт-Петербурге, где учился у профессоров Б. П. Виллевальде и А. Е. Коцебу, известных мастеров батального жанра. Уже в студенческие годы Крюков выделялся точностью деталей и умением передавать движение в композиции. Окончив Академию в 1863 году, Крюков начал работать как иллюстратор и график, сотрудничая с журналами &laquo;Нива&raquo; и &laquo;Всемирная иллюстрация&raquo;. Он создавал гравюры на дереве, которые печатались в массовых изданиях, делая его имя известным широкой публике.</p>
                    <p>Однако настоящий прорыв в его творчестве произошёл во время Русско-турецкой войны 1877&ndash;1878 годов. Крюков отправился на фронт в качестве художника-корреспондента, где делал натурные зарисовки сражений, солдатского быта и полевых лагерей. Эти работы отличались документальной точностью и позже легли в основу его масштабных полотен.</p>
                    <p>В этот же период Крюков начал иллюстрировать классическую литературу, в том числе &laquo;Войну и мир&raquo; Л. Н. Толстого, произведения Пушкина и Гоголя. После войны Крюков сосредоточился на батальной живописи. Параллельно он продолжал заниматься графикой. В 1880-1890-е годы художник также преподавал в рисовальной школе Общества поощрения художеств, где воспитывад новое поколение художников.</p>
                    <p>С 1860 года Крюков принимал участие в академических выставках, показывал портреты и иллюстрации к произведениям русских писателей и поэтов и к детской литературе, рисунки на библейские сюжеты, писал иконы. Делал росписи храмов, например, смоленский женский Воскресенский монастырь, в котором под его руководством была открыта школа живописи.</p>
                    <p>В начале XX века интерес к академической батальной живописи стал угасать, но Крюков продолжал работать, хотя уже не создавал крупных полотен. Он умер в 1916 году, оставив после себя богатое художественное наследие. Сегодня его работы хранятся в Русском музее, Третьяковской галерее и многих военно-исторических музеях России.</p>
                    <p>Умер художник в 1915 году от воспаления легких, о чем было напечатано в газетном некрологе.</p>
                    <p>Оставил после себя множество прекрасных батальных, христианских и бытовых картин, гравюр и графических ихображений.</p>

                    <div class="most-popular">
                      <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                      <div class="drawGallery mb-4">
                          <img src="img/element/3_серия/ИзвестныеКартины1.jpg" alt="Агрипина возвращается в Рим с прахом Германика, 1864.">
                          <h2>Агрипина возвращается в Рим с прахом Германика, 1864.</h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/3_серия/ИзвестныеКартины2.jpg" alt="Исцеление расслабленного в Капернауме, 1876.">
                          <h2>Исцеление расслабленного в Капернауме, 1876.</h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/3_серия/ИзвестныеКартины3.jpg" alt="Две сестры, 1883">
                          <h2>Две сестры, 1883</h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/3_серия/ИзвестныеКартины4.jpg" alt="Русская крестьянская семья, 1887.">
                          <h2>Русская крестьянская семья, 1887.</h2>
                      </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_35(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/4_серия/Автопортрет.jpg" alt="Ян Францевич Циоглинский" width="1660">
              <center style="line-height: 0.6;margin-top: 10px;" ><p>Ян Францевич Циоглинский</p><br><p>(1858-1912)</p></center>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Ян Францевич Циоглинский (1858-1912 г.) &ndash; русский художник польского происхождения, живописец и педагог, работавший на рубеже XIX-XX веков. Он известен своими портретами, жанровыми сценами и символистскими композициям, а также преподаватель Академии художеств.</p>
                    <p><strong>Наиболее известными работами автора являются &laquo;Притча о богаче и Лазаре&raquo; (1884), &laquo;Голгофа&raquo; (1890-е), &laquo;Портрет художника А. Н. Бенуа&raquo; (1896), &laquo;Портрет Ф.&nbsp;Шопена&raquo; (1909).</strong></p>
                    <p>Иван Францевич Ционглинский, будучи студентом физико-математического факультета Варшавского университета, параллельно занимался в художественных классах Варшавского рисовального училища. Со временем увлечение искусством взяло верх над интересом к точным наукам. В 1879 году он отправился в Санкт-Петербург, где поступил в Императорскую Академию художеств.</p>
                    <p>В 1894 Ционглинский организовал с группой художников-единомышленников выставки картин &laquo;Refus&eacute;s&raquo; (&laquo;Независимых&raquo; или &laquo;Отверженных&raquo;), которые устраивались в Петербурге в течение пяти лет (1894&mdash;1898). На рубеже 1898&mdash;1899 он принимал активное участие в организации объединения &laquo;Мир искусства&raquo;, был экспонентом его выставок. С 1903 по 1910 &mdash; экспонент выставок &laquo;Союза русских художников&raquo;.</p>
                    <p>В 1902 году Циоглинский получил почетное звание академика. В 1911 становится действительным членом Академии художеств. Получив во время занятий в классах академии две малые и две большие серебряные медали (в 1880 и 1881 годах), он написал по конкурсной программе картину: "Притча о богаче и Лазаре", доставившую ему в 1884 г. малую золотую медаль, а в следовавшем затем году, по исполнении другой программы, на тему: "Овчая купель", был выпущен из академии с званием художника 1-й степени. С того времени его произведения - портреты, жанры и исторические картины - не переставали являться на академических и других петербургских выставках. Одно из них, прекрасный портрет молодой дамы, находится в русском музее Императора Александра III. С 1886 г. Циоглинский состоит преподавателем в рисовальной школе Императорского Общества поощрения художеств.</p>
                    <p>Художественное наследие Ционглинского насчитывает более тысячи работ. Последней волей Ционглинского была передача в Польшу всех его работ, и после 1922 года большая часть наследия была распределена между музеями Польши и современной Украины.</p>

                  <div class="most-popular">
                      <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                    <div class="drawGallery mb-4">
                        <img src="img/element/4_серия/ИзвестныеКартины1.jpg" alt="Притча о богаче и Лапзаре, 1884.">
                        <h2>Притча о богаче и Лапзаре, 1884.</h2>
                    </div>
                    <div class="drawGallery mb-4">
                        <img src="img/element/4_серия/ИзвестныеКартины2.jpg" alt="Голгофа, 1890-е.">
                        <h2>Голгофа, 1890-е.</h2>
                    </div>
                    <div class="drawGallery mb-4">
                        <img src="img/element/4_серия/ИзвестныеКартины3.jpg" alt="Портрет А. Н. Бенуа, 1896. ">
                        <h2>Портрет А. Н. Бенуа, 1896.</h2>
                    </div>
                    <div class="drawGallery mb-4">
                        <img src="img/element/4_серия/ИзвестныеКартины4.jpg" alt="Портрет Ф. Шопена, 1909. ">
                        <h2>Портрет Ф. Шопена, 1909. </h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_36(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/5_серия/Автопортрет.jpg" width="1660">
              <p><strong>&laquo;Автопортрет&raquo;</strong></p>
              <p><strong>Автор: </strong>Иван Константинович Айвазовский</p>
              <p><strong>Год создания: </strong>1874</p>
              <p><strong>Размер:</strong> 74 х 58 см</p>
              <p><strong>Техника: </strong>холст, масло.</p>
              <p><strong>Местонахождение:</strong> Галерея Уффици, г. Флоренция</p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Иван Константинович Айвазовский (1817-1900) &ndash; самый известный русский маринист конца XIX &ndash; начала X&Chi; века. Он был художником мироощущения, летописцем моря, которое он не просто писал &mdash; он его чувствовал, как живое существо.</p>
                    <p><strong>Наиболее известными работами автора являются &laquo;Неаполитанский залив&raquo; (1841), &laquo;Чесменское сражение&raquo; (1848), &laquo;Девятый вал&raquo; (1850), &laquo;Черное море&raquo; (1881), &laquo;Волна&raquo; (1889). </strong></p>
                    <p>Родившись в 1817 году в Феодосии, небольшом прибрежном городке на южном берегу Крыма, Айвазовский с раннего детства впитывал в себя дыхание моря. &nbsp;Отец Ивана &ndash; Константин был армянским торговцем. В его биографии особое значение имеет происхождение: армянская семья, скромные условия, но выдающиеся способности, замеченные местными меценатами, в частности Натальей Нарышкиной, позволили мальчику продолжить обучение в Санкт-Петербургской Императорской академии художеств в 1833 году. Там он быстро заявил о себе &ndash; не просто как подающий надежды, а как феномен.</p>
                    <p>В Академии спустя четыре года он получил Большую золотую медаль за работы &laquo;Штиль на Финском заливе&raquo; и &laquo;Большой рейд в Кронштадте&raquo;, что подарило ему возможность отправится в пенсионную поездку по Европе. Однако, перед этим он провел два года в Крыму, занимаясь написанием городских пейзажей. Здесь он познакомился с русскими адмиралами П. С. Нахимовым, М. П. Лазаревым и В.&nbsp;А.&nbsp;Корниловым, которые пробудили в художнике интерес к батальной живописи.</p>
                    <p>Художественный язык Айвазовского сформировался под влиянием академической школы, но очень скоро он превзошёл её условности. Ему удавалось то, что редко даётся живописцу &ndash;&nbsp; объединять почти фотографическую точность с поэтической силой образа. Морской пейзаж в его исполнении никогда не был декоративной ширмой или антуражем. Это &ndash;&nbsp; подлинный эпос, где море то бушует, сокрушая всё на своём пути, то затихает, отражая в себе небеса как зеркало мироздания.</p>
                    <p>Пик его славы пришёлся на середину века. Выставки в Париже, Лондоне, Риме, участие в европейских Салонах, признание со стороны Жана-Батиста Ками́ля Коро́, Эжена Делакруа и даже английской королевы Виктории &ndash;&nbsp; всё это сделало Айвазовского не просто русским художником, а европейским феноменом. Он был награждён множеством орденов, стал академиком нескольких художественных академий Европы, но при этом сохранял простоту и преданность своему родному городу. Феодосия благодаря ему обрела не только художественный музей, но и статус культурного центра.</p>
                    <p>Возвращается живописец из Европы в 1844 году уже знаменитым. По приезде он был назначен императорским указом к Главному морскому штабу в качестве художника с правом ношения мундира Морского министерства.</p>
                    <p>Характерной чертой творчества Айвазовского остаётся его необычайная продуктивность: он создал свыше 6000 полотен. И что поразительно &ndash; среди них крайне мало проходных работ. Даже в самых камерных композициях &ndash; будь то безымянная бухта на закате или лёгкий бриз, играющий с парусами &ndash; ощущается внутренний пафос, монументальность, словно сама природа соучаствует в создании картины. Айвазовский был не просто пейзажистом &ndash; он был философом стихии. Его море &ndash; это не фон, это субстанция. В нём читается то восторг перед красотой мира, то тревога за его хрупкость. Именно в этой двойственности &ndash; в соединении зрелищности и медитативной глубины &ndash; заключается его особая художественная мощь.</p>
                    <p>Умер художник в 1900 году, в том же доме, где и родился. Его уход ознаменовал конец целой эпохи в русской живописи. Однако его картины и по сей день &ndash; не просто предмет эстетического любования, но и повод для размышления о месте человека в мире, где бушуют силы природы и время.</p>
                    <p>Айвазовский остался там, где был всегда &ndash; на берегу между бескрайним и вечным. За свою долгую и плодотворную жизнь Айвазовский создал более 6000 работ, из которых значительная часть посвящена морской стихии &ndash; его главной музе, его откровению.</p>

                    <div class="most-popular">
                      <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                      <div class="drawGallery mb-4">
                          <img src="img/element/5_серия/ИзвестныеКартины1.jpg" alt="Неаполитанский залив, 1841.">
                          <h2>Неаполитанский залив, 1841.</h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/5_серия/ИзвестныеКартины2.jpg" alt="Чесменское сражение, 1848. ">
                          <h2>Чесменское сражение, 1848. </h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/5_серия/ИзвестныеКартины3.jpg" alt="Девятый вал, 1850">
                          <h2>Девятый вал, 1850</h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/5_серия/ИзвестныеКартины4.jpg" alt="Черное море, 1881. ">
                          <h2>Черное море, 1881.</h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/5_серия/ИзвестныеКартины5.jpg" alt="Волна, 1889.">
                          <h2>Волна, 1889.</h2>
                      </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_37(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/6_серия/Автопортрет.jpg" width="1660">
              <p><strong>&laquo;Автопортрет&raquo;</strong></p>
              <p><strong>Автор:</strong> Худояров Василий Павлович</p>
              <p><strong>Год создания: </strong>середина XIX века</p>
              <p><strong>Размер:</strong> 34,5 х 45 см.</p>
              <p><strong>Техника:</strong> холст, масло.</p>
              <p><strong>Местонахождение:</strong> Музей-заповедник &laquo;Горнозаводской Урал&raquo;.</p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Василий Павлович Худояров (1831-1892) &ndash; представитель академического направления в искусстве второй половины XIX века. Известен портретными и пейзажными полотнами, которые выставлял на академических выставках.</p>
                    <p><strong>Наиболее известными работами автора являются &laquo;Александр </strong><strong>II</strong><strong>&raquo; (ок. 1860-х), &laquo;Император Петр&nbsp;</strong><strong>I</strong><strong> за работой&raquo; (1860). &laquo;Рыболов&raquo; (1876), &laquo;Портрет купца С.&nbsp;П. Елисеева&raquo; (1877), </strong></p>
                    <p>Худояров родился в семье крепостных ремесленников и художников в Нижнем Тагиле в 1831 году. Его родители занимались лаковой росписью и работали по заказам Никиты Демидова для его московских и петербургских имений.</p>
                    <p>Получив вольную, Василий поступил в Академию художеств в 1858 году. Обучался в классе исторической живописи. За академические курсовые работы был награжден двумя малыми и двумя большими серебряными медалями. В 1865 году он закончил Академию, по окончании обучения писал портреты, пейзажи, жанровые картины, обращался к историческим и библейским сюжетам. В последующие годы художник активно участвовал в академических выставках, работал также и по заказам императорской семьи.</p>
                    <p>В конце 1880-х Худояров исполнил образа для церкви святого Александра Невского при Доме трудолюбия Петровского общества вспоможения бедным, церкви Георгия Победоносца при Генеральном штабе Российской империи, церкви святого Иоана Предтечи. Также участвовал в росписи Исаакиевского собора вместе с Карлом Брюлловым и Федором Бруни. Занимался восстановлением древних икон и фресок, в том числе в Новодевичьем монастыре и других памятниках церковной архитектуры.</p>
                    <p>Работы Худоярова отличаются строгостью композиции, каноничностью образов и влиянием академической школы. Некоторые его произведения хранятся в Государственном Русском музее, Третьяковской галерее и региональных собраниях.</p>
                    <p>Творчество представлено в ряде музейных собраний, в том числе в Историко-архитектурном и художественном музее &laquo;Новый Иерусалим&raquo;, Нижнетагильском художественном музее изобразительных искусств, Иркутском художественном музее им. В. П. Сукачева и других.</p>

                    <div class="most-popular">
                      <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                      <div class="drawGallery mb-4">
                          <img src="img/element/6_серия/ИзвестныеКартины1.jpg" alt="Александр II, 1860.">
                          <h2>Александр II, 1860.</h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/6_серия/ИзвестныеКартины2.jpg" alt="Петр I за работой, 1907.">
                          <h2>ЧПетр I за работой, 1907.</h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/6_серия/ИзвестныеКартины3.jpg" alt="Рыболов, 1876.">
                          <h2>Рыболов, 1876.</h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/6_серия/ИзвестныеКартины4.jpg" alt="Портрет купца С. П. Елисеева, 1877. ">
                          <h2>Портрет купца С. П. Елисеева, 1877. </h2>
                      </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_38(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/7_серия/Автопортрет.jpg" width="1660">
              <center style="line-height: 0.6;margin-top: 10px;" ><p>Иван  Иванович  Ланской </p><br><p>(1855-1925г.)</p></center>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Иван &nbsp;Иванович &nbsp;Ланской (1855-1925 г.) &ndash; был российским живописцем, основным представителем русского романтизма в живописи первой половины XIX века. Он родился 28 сентября 1776 года в семье дворянина и с раннего возраста проявил интерес к искусству.</p>
                    <p><strong>Наиболее известными работами автора являются &laquo;Иоанн </strong><strong>III</strong><strong> свергает ханское иго&raquo; (1880),), &laquo;В Малороссию&raquo; (1890-е), &laquo;Женский портрет&raquo; (1907). </strong></p>
                    <p>Ланской получил образование в Императорской академии художеств в Санкт-Петербурге. Он учился в Академии с 1794 года и стал одним из самых одаренных студентов. Ланской быстро проявил свои способности и получил серебряные медали за свои работы, что позволило ему получить дополнительное образование за границей.</p>
                    <p>После завершения обучения Ланской продолжил совершенствоваться в мастерстве живописи, уделяя внимание в первую очередь портрету и исторической живописи. Он работал в жанре, который в то время был популярным среди художников &mdash; изображение исторических и мифологических сцен. В его работах часто встречаются элементы романтизма, которые придавали живописи глубокие эмоциональные оттенки и драматизм. Ланской был в числе художников, которые творили на рубеже XVIII и XIX веков и участвовали в значимых культурных процессах того времени. Он создавал портреты высокопрофильных людей своего времени, а также был одним из тех художников, которые внесли значительный вклад в развитие русского искусства.</p>
                    <p>Ланской приобрел известность как мастер портрета. В его работах всегда чувствуется внимание к психологической выразительности изображаемых людей. Кроме того, он создавал произведения на исторические и мифологические темы, что также находило отклик в обществе. Его работы выставлялись на многочисленных выставках, а сам художник стал членом Императорской академии художеств, что подтверждает его высокий статус в российском искусстве.</p>
                    <p>Старость Ланского прошла в Санкт-Петербурге, где он продолжал работать до самой смерти. Он скончался 20 марта 1852 года, оставив значительное наследие в истории русской живописи.</p>
                    <p>Иван Иванович Ланской стал одним из важных художников своей эпохи, его работы оставили заметный след в истории искусства России, несмотря на то, что он не получил столь широкую известность, как некоторые его современники, например, Карл Брюллов или Александр Иванов.</p>

                    <div class="most-popular">
                      <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                      <div class="drawGallery mb-4">
                          <img src="img/element/7_серия/ИзвестныеКартины1.jpg" alt="Иоанн III свергает ханское иго, 1880.">
                          <h2>Иоанн III свергает ханское иго, 1880.</h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/7_серия/ИзвестныеКартины2.jpg" alt=" В Малороссию, 1890-е. ">
                          <h2> В Малороссию, 1890-е. </h2>
                      </div>
                      <div class="drawGallery mb-4">
                          <img src="img/element/7_серия/ИзвестныеКартины3.jpg" alt="Женский портрет, 1907.">
                          <h2>Женский портрет, 1907.</h2>
                      </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_39(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
              <img src="img/element/2_серия/Автопортрет.jpg" alt="Антон Павлович Лосенко" width="10">
              <p><strong>&laquo;Автопортрет&raquo;</strong></p>
              <p><strong>Автор:</strong>&nbsp;Антон Павлович Лосенко&nbsp;</p>
              <p><strong>Год создания:</strong> - </p>
              <p><strong>Размер:</strong>&nbsp; 39 x 30&nbsp;</p>
              <p><strong>Техника:</strong>&nbsp;Холст, масло</p>
              <p><strong>Местонахождение:</strong>&nbsp;Челябинский музей изобразительных искусств</p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Антон Павлович Лосенко (1737-1773) &ndash; живописец, портретист второй половины XVIII века. Основоположник русской исторической живописи. Почитатели называли его &laquo;Ломоносовым русской живописи&raquo;. Стал одним из первых выпускников Академии художеств. Его работы отличаются соединением европейских традиционных живописных приемов с поиском национального стиля.</p>
                    <p><strong>Наиболее известными работами автора являются &laquo;Чудесный улов&raquo; (1762), &laquo;Портрет Ф.&nbsp;Г. Волкова&raquo; (1763), &laquo;Жертвоприношение Авраама&raquo; (1765), &laquo;Владимир и Рогнеда&raquo; (1770), &laquo;Авель&raquo; (1768), &laquo;Прощание Гектора с Андромахой&raquo; (1773).</strong></p>
                    <p>А. П. Лосенко появился на свет 10 августа 1737 года. Он родился в украинском городе Глухове. Великолепный художник, основатель исторической живописи, талантливый педагог Антон Лосенко был очень разносторонним и интересным человеком. А. П. Лосенко родился в семье украинского казака. Рано осиротел и семилетним ребенком был отправлен в Петербург в придворный певческий хор. Однако в 1753 г., как "спавший с голоса", но проявлявший способности к искусству, был отдан к художнику И. П. Аргунову для обучения живописи. Пять с половиной лет, проведенных в мастерской Аргунова, послужили весьма основательной подготовке.</p>
                    <p>И вот дарование 21-летнего Лосенко замечает Шувалов (создатель питерской академии художеств). Шувалов принимает Лосенко, уже взрослого молодого человека, в свою академию художеств, у которой тогда даже не было здания и все занятия проходили в особняке Шувалова. После поступил в Академию художеств. Написал программную работу &laquo;Принесение Исаака в жертву (Жертвоприношение Авраама)&raquo;, за которую получил большую золотую медаль от Королевской Академии живописи и скульптуры. Продолжил совершенствоваться во Французской академии &nbsp;и в Риме.</p>
                    <p>Занимаясь под руководством Ж. Рету, Лосенко создал большую историческую картину на евангельский сюжет "Чудесный улов" (1762). В ней он сумел сочетать требования классицизма со смягченной, человечной трактовкой образа Христа. В 1766-69 гг. художник жил в Италии, где изучал античность, копировал произведения Рафаэля, написал картину на античный сюжет "Зевс и Фетида" (1769). В этот период много внимания уделял он живописным этюдам обнаженного тела; в результате появились известные полотна "Авель" и "Каин" (оба 1768).</p>
                    <p>В 1769 он работал в Петербурге, где создал блистательное полотно &laquo;Владимир и Рогнеда&raquo;. За него художнику было почётно присвоена высокая награда Академика исторической Живописи. В дальнейшем А. Лосенко стал помощником профессора, а затем получил звание профессора и руководящий пост директора Академии Художеств, где проработал до конца жизни. Он обучал студентов, создавал учебные пособия, внося новые разработки в художественную педагогику.</p>
                    <p>В 1773 г. Лосенко начал, но не успел закончить вторую свою историческую картину - "Прощание Гектора с Андромахой"; этим отчасти объясняется некоторая эскизность в живописной трактовке образов. Помимо исторических полотен художник создал целую галерею портретных изображений современников: графа И. И. Шувалова, поэта А. П. Сумарокова, актеров Я. Д. Шумского (все 1760) и Ф. Г. Волкова (1763). Одухотворенностью и человеческим теплом пронизаны образы портретируемых.</p>
                    <p>С 1770 до конца жизни руководил классом исторической живописи. Среди его учеников &mdash; И. А. Акимов, П. И. Соколов. С 1772 наряду с Н. Жилле занимал пост директора Академии.</p>
                    <p>Лосенко &mdash; выдающийся русский живописец и рисовальщик раннего классицизма. Его творческое наследие невелико, а период активной художественной деятельности насчитывает всего около пятнадцати лет. Ему принадлежат лавры основоположника исторической живописи в России.</p>
                    <p><strong>Описание:</strong></p>
                    <p>В сентябре 1760 года А. П. Лосенко вместе с архитектором В. К. Баженовым был направлен в пенсионерскую поездку в Париж. Там он совершенствовал свое мастерство в мастерской Ж. Рету (1692&mdash;1768), одного из последних представителей французской высокой исторической живописи. В первый год занятий Лосенко приступил к картине со сложной многофигурной композицией &laquo;Чудесный улов&raquo;.</p>
                    <p>В центре композиции изображён Иисус Христос. Он выделяется среди других цветом своей одежды и золотым свечением вокруг головы. Его мудрый и спокойный взгляд излучает добро, тело, любовь к человечеству. Стоя на берегу моря в лодке, он наблюдает за людьми, вытянувшими из воды сеть с рыбой. Сцена на полотне Лосенко изображает берег моря Галилейского, на котором собрался народ, чтобы узреть чудо Господне. Петр припал на одно колено перед Иисусом Христом. Андрей вместе с Иаковом и Иоанном, сыновьями Зеведеевыми, тащат сети.</p>
                    <p>Картина несёт приятные впечатления. Она отражает замечательный религиозный сюжет. Художник трудился над ней вдохновенно. Старики заворожённо смотрят на Спасителя и внимают ему. Они верят, что Христос принесёт народу всё самое лучшее. Людям нравится находиться около Господа. С ним они чувствуют себя надёжно, уверенно, в полной безопасности. При этом некоторые персонажи картины одеты не по историческим канонам, а в одежду культурных традиций эпохи автора картины (XVIII век). Это хорошо заметно по женским образам. Внизу полотна многие люди наполовину обнажены, в чем отражается бытовая особенность рыбаков, которые в зной вытягивают из моря сети. Благодаря этой особенности мы можем видеть, как четко выделена анатомия человека, как четко и правильно она отображена у А.&nbsp;Лосенко.</p>
                    <p>Автор использует свето-теневые контрасты, чтобы показать особенную важность момента. Выделяя основные образы Христа и рыбаков с помощью освещения, становится ясно, какой сюжет несет в себе данная картина. Можно заметить, что на заднем фоне видны дрожащие паруса лодки и дерево, гнущееся под гнетом ветра. Все вокруг объято тьмой, но это говорит о том, что рядом с Иисусом все наполняется покоем и порядком. Рыбаки спокойно достают сети из воды, не тревожась о шторме. Они доверяют Христу и получают то, что Он им обещал.</p>

                  <div class="most-popular">
                    <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>
                  
                  <div class="drawGallery mb-4">
                      <img src="img/element/2_серия/ИзвестныеКартины1.jpg" alt="Портрет Ф. Г. Волкова 1876">
                      <h2>Портрет Ф. Г. Волкова 1876</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/2_серия/ИзвестныеКартины2.jpg" alt="Жертвоприношение Авраама, 1765.">
                      <h2>Жертвоприношение Авраама, 1765.</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/2_серия/ИзвестныеКартины3.jpg" alt="Авель, 1768.">
                      <h2>Авель, 1768.</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/2_серия/ИзвестныеКартины4.jpg" alt="Владимир и Рогнеда, 1770.">
                      <h2>Владимир и Рогнеда, 1770.</h2>
                  </div>
                  <div class="drawGallery mb-4">
                      <img src="img/element/2_серия/ИзвестныеКартины5.png" alt="Прощание Гектора с Андромахой, 1773">
                      <h2>Прощание Гектора с Андромахой, 1773</h2>
                  </div>
                </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_40(size) {
  setInterFASE(9);
  $("#launch-content").append(`
    <div class="box_title_content">
        <div class="title_content">
            <div class="box_1">
                <div class="title_head_1">
                ЕВАНГЕЛИЕ. <br> ОБРАЗ<span class="load_litteral_animation" data-litteral1="А" data-litteral2="Ы">Ы</span> И ОБРАЗ<span class="load_litteral_animation" data-litteral1="Ы" data-litteral2="А">А</span>
                </div>
                <div class="title_head_2">
                интерактивный духовно-просветительский проект<br> Севастопольского филиала РЭУ им.Г.В. Плеханова
                </div>
                <div class="img_1 button-interactive btn-menu" data-container="41" style="
                text-align: center;
            ">
                                <img src="img/element/8_Икона.png" style="
                                width: 50%;
                                margin-top: calc(var(--index) * 0.05);
            ">
                            </div>

            </div>
            <div class="box_2">
                <div class="img_2 button-interactive" data-case="15">
                    <img src="img/element/8_картина.jpg" style="
                                width: 85%;
            ">
                </div>
                <div class="title_head_2">
                серия:
                </div>
                <div class="title_head_3">
                "Воскрешение Лазаря"
                </div>
            </div>
        </div>
    </div>
    `);

  $(".over-menu-16 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
  $(".over-menu-17 .content-full").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_41() {
  var tempList = "";

  front[appParam.actualFrontImage].objects.forEach((element) => {
    tempList +=
      '<button class="scane_botton_element" type="button" data-id="' +
      element.ID +
      '"><i class="fa-solid fa-square-full"></i> ' +
      element.name +
      "</button>";
  });
  $("#launch-content").append(
    `
        <div id="scane_1" class="scane_right">
            <div class="scane_1_box">
                <h3 class="h1_scane_1">Воскрешение Лазаря. Из праздничного чина церкви Успения в селе Волотово под Новгородом. </h3>
                <div class="p_scane_1">
                <p>Год создания:</strong> 1470–1480-е годы<br /><strong>Материалы, техника:</strong>доски липовые, каждая из двух частей, с двумя односторонними несквозными шпонками; ковчег, паволока<br /><strong>Размер:</strong> 89 × 58 см<br /><strong>Местоположение:</strong> Новгородский государственный историко-архитектурный и художественный музей-заповедник, Новгород, Россия</p>
                <p><strong>Описание:</strong> Д<p>Из церкви Успения на Волотовом поле. В Новгородский музей поступили оттуда в 1926 г. Кроме издаваемых пяти икон тогда в церкви Успения было обнаружено еще четыре праздника: &laquo;Благовещение&raquo;, &laquo;Распятие&raquo;, &laquo;Вход в Иерусалим&raquo; и &laquo;Крещение&raquo; (местонахождение неизвестно). Размеры рассматриваемого праздничного ряда свидетельствуют, что иконы написаны не для волотовской церкви. Наличие &laquo;Благовещения&raquo; и &laquo;Успения&raquo; дает возможность предположить существование первоначального чина, состоявшего не менее чем из двенадцати праздников. Кроме перечисленных, сохранившихся и пропавших, это должны быть: &laquo;Рождество Христово&raquo;, &laquo;Вознесение&raquo;, &laquo;Сошествие Св. Духа&raquo;. Именно такой состав имел праздничный ряд XIV в. в Софийском соборе, и, по-видимому, он был принят в Новгороде за образец.</p>
<p>Во время Великой Отечественной войны волотовские иконы были вывезены оккупантами. Возвращены в 1946 г. В 1947&ndash;1957 гг. находились на реставрации в ГЦХРМ и на хранении в ГИМ. В 1958 г. переданы в Новгородский музей.На иконе &laquo;Воскрешение Лазаря&raquo; Христос в зеленовато-синем гиматии и лилово-розовом хитоне изображен с группой апостолов слева. Правую руку он протянул к Лазарю, в левой держит свиток. Лазарь и иудеи справа. Один из слуг держит пелены Лазаря, закрывая нос рукавом. Юноша отодвигает крышку саркофага. К ногам Христа припали сестры Лазаря, Мария в красном и Марфа в зеленом мафории. На втором плане горы, за которыми видна зубчатая стена. Надпись киноварная, сохранилась фрагментарно. В &laquo;Воскрешении Лазаря&raquo; использована привычная схема, где Христос с апостолами располагается слева, иудеи и Лазарь &mdash; справа.</p>
<p>Высокое качество волотовских икон выдает принадлежность этих памятников к мастерской архиепископского двора. Последнее подтверждается также сходством с Софийскими таблетками.</p>
<p>Иконы до сих пор остаются малоизученными. В. Н. Лазарев&nbsp; относит их к 60-м годам XV в. В. К. Лаурина считает волотовские иконы классическими произведениями второй половины XV в. <br /> Э. А. Гордиенко относит волотовские праздники к 50-м &mdash; 60-м годам XV в. В настоящем издании принята широкая датировка икон. В стилистической эволюции они занимают место между датированными новгородскими памятниками середины столетия и произведениями конца XV в.</p>
                </div>
            </div>
        </div>

        <div id="scane_1" class="scane_left">
            <h1 class="h1_scane_1_1"></h1>
            <div class="scane_1_list">` +
      tempList +
      `</div>
        </div>
    `
  );

  $(".scane_1_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_1_list").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  return false;
}

function SCRIPT_scene_42(size) {
  $("#launch-content").append(`
    <div id="scene_2">
        <div class="img_1 button-interactive btn-menu" data-case="7">
            <img src="img/element/8_картина11.png">
        </div>
        <div class="scane_right w-50">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p><strong>Художник:</strong> Вильгельм Александрович Котарбинский и Павел Александрович Сведомский</p>
                    <p><strong>Название картины:</strong> Воскрешение Лазаря</p>
                    <p><strong>Год создания</strong>: 1887–1895 </p>
                    <p><strong>Материал, техника:</strong> фресковая живопись</p>
                    <p><strong>Размер:</strong>монументальная роспись (размеры не указаны)</p>
                    <p><strong>Местонахождение:</strong> Владимирский собор. Киев. Украина</p>
                    <p>&nbsp;</p>
                    <p><strong>Описание:</strong></p>
                    <p>Сюжет "Воскрешения Лазаря" взят из Евангелия от Иоанна (11:1-44). Это одно из самых значимых чудес, совершённых Иисусом Христом, символизирующее победу над смертью и предвещающее Его собственное воскресение.</p>
                  <p>Перед зрителем предстает сцена воскрешения Лазаря. Все происходит в пещере, где, по обычаю, хоронили умерших. Мрачные стены пещеры создают контраст с ярко освещенной солнцем лестницей, ведущей наверх. На лестнице стоят несколько свидетелей чуда, а в самом низу в центе картины находится фигура Христа-Спасителя, встречающего ожившего Лазаря благословляющим взмахом руки. Спокойствие Христа подчеркивается нестандартными позами двух женских фигур: одна из них пала ниц при виде Лазаря, другая, потрясенная и обрадованная, заламывает руки. Хорошо передано удивление и смятение старика, стоящего в глубине пещеры. Наиболее интересно расположение самого Лазаря, выходящего из могилы. Снизу его фигура подсвечивается необъяснимым образом. Лица воскресшего нам не показывают, делая упор на спадающие до земли пеленальные одежды. Мастера не решаются показать то, что трудно представить: как выглядел человек после того, как чудо изменило естество, привычный ход событий, и плоть, которая стала уже разлагаться &ndash; превратилась обратно в живого человека.</p>
                  <p>Над этой фреской работали Павел Сведомский и Вильгельм Котарбинский, которые вместе с известными мастерами &ndash; М.В. Нестеровым, В.М. Васнецовым, М.А. Врубелем &ndash; работали над украшением Владимирского собора в Киеве. Вильгельм Котарбинский и Павел Сведомский были приглашены для участия в росписи собора благодаря их мастерству и опыту в создании монументальных религиозных произведений. Оба художника работали в стиле академизма, но привносили в свои работы элементы романтизма и символизма.</p>
                  <p>В создании фрески художники использовали цвета, характерные для византийской традиции: золотой, оттенки синего и красного. Работа над фреской требовала огромного мастерства и терпения. Котарбинский и Сведомский использовали технику масляной живописи по штукатурке, что позволяло добиться яркости и долговечности изображения. Они тщательно прорабатывали каждую деталь, от складок одежды до выражения лиц. Процесс создания фрески занял несколько месяцев, так как художники стремились к совершенству.</p>
                  <p>Фреска "Воскрешение Лазаря" стала одной из ключевых работ в интерьере Владимирского собора. Она не только иллюстрирует евангельский сюжет, но и передаёт глубокий богословский смысл: веру в победу жизни над смертью и надежду на воскресение. Котарбинскому и Сведомскому удалось создать произведение, которое вдохновляет и заставляет задуматься о вечных вопросах бытия.</p>
                  <p>Сегодня фреска остаётся одной из главных достопримечательностей Владимирского собора. Благодаря реставрационным работам, проведённым в XX и XXI веках, она сохранила свою красоту и продолжает поражать посетителей своим величием и духовной глубиной.</p>
                </div>
            </div>
        </div>


    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

function SCRIPT_scene_43(size) {
  $("#launch-content").append(`
    <div id="scene_33">
        <div class="scane_left" >
            <div class="mainGallery" data-id="5">
            <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
              <img src="img/element/8_серия/face.png" alt="Вильгельм Александрович Котарбинский и Павел Александрович Сведомский  style="width: 670px">
                    <p><strong>Вильгельм Александрович Котарбинский и Павел Александрович Сведомский</strong>
              <p>&nbsp;</p><p>&nbsp;</p>
            </div>
        </div>
        <div class="scane_right w-55">
            <div class="scane_3_box">
                <div class="p_scane_1">
                    <p>Вильгельм Александрович Котарбинский (1858-1924) &ndash; русский художник польского происхождения, известный своими работами в жанре истоической и жанровой живописи. В его работах находят отражение античные и библейские сюжеты, а также исторические события. Он в совершенстве владел художественной формой, пластикой, тайной живописной поверхности, традиции которых восходят к эпохе Возрождения. Художник знал чудодейственную силу и свойства самой краски.</p>
<p><strong>Наиболее известными работами автора являются &laquo;Увенчание поэта&raquo; (1881), &laquo;Моление о чаше&raquo;&nbsp;(1890-е), &laquo;Оргия&raquo; (1894), &laquo;Битва кентавров с лапифами&raquo;&nbsp;(1898), &laquo;Могила самоубийцы&raquo; (1900).</strong></p>
<p>Вильгельм Котарбинский (1849&ndash;1921) родился в городке Неборов под Варшавой, как живописец сформировался в Риме, а почти половину жизни провел в Киеве, который называл &laquo;родиной чудес&raquo;. Художник был вторым сыном польского шляхтича Александра Котарбинского,</p>
<p>Вильгельм Котарбинский окончил классическую варшавскую гимназию и, уважив отца, поступил в Варшавский университет. После занятий он уже давно регулярно посещал классы рисования под руководством Рафаэла Гадзевича, где демонстрировал огромный талант и трудолюбие. Затем выучился в Варшавской школе изящных искусств. После этого учился в Петербургской академии художеств, где получил малую золотую медаль за картину &laquo;Вулкан приковывает Прометея к скале&raquo;. За исполнение другой программы признан классным художником 1 степени. Небольшая стипендия и финансовая помощь дяди позволила Вильгельму отправиться в Рим. В Риме художник прожил почти двадцать лет. Участвовал в конкурсе на звание лучшего рисовальщика Рима, который каждый год устраивала Академия, и получил первую премию.</p>
<p>Одним из самых важных событий в жизни Котарбинского стало приглашение на роспись во Владимирском соборе, благодаря которой он стал одним из известнейших художников в Российской империи. Затем участвовал в выставках в Варшаве, Киеве и Петербурге. Спустя некоторое врея художник переехал в Киев, где работал всю оставшуюся жизнь.</p>
<p>В русском искусстве Котарбинский всегда находился на периферии: он &laquo;не вписывался&raquo; в историю искусства. Художник придерживался академизма конца ХIХ века, соединяющего модерни и символизм. Расцвет творчества Котарбинского приходится на 1880-е годы,&nbsp;когда в России появляются совершенно новые направления: модерн объединения &laquo;<a href="https://artchive.ru/users/31/selections/1509">Мир искусства</a>&raquo;, а также авангард. Поэтому творчество художника долгое время вообще не&nbsp;привлекало внимания исследователей.</p>
<p>Умер художник 4 сентября 1921 года в Киеве в возрасте 73 лет. Похоронен Байковом кладбище.</p>
<p>Творчество В.&nbsp;Котарбинского включает в себя более трех сотен картин на историческую, мифологическую и библейскую тематики, не считая работы в храмах, насчитывающей еще около сотни произведений разных масштабов и форм.</p>
                    <p>Умер Владимир Иванович 21 февраля 1920 года в Петрограде, похоронен на Смоленском православном кладбище.</p>
                    <p>Творческое наследие Владимира Егоровича Маковского включает свыше четырехсот картин, множество иллюстраций и акварелей. В его произведениях нашла широкое и правдивое отражение многообразная и противоречивая обстановка в России почти за 60 лет ее истории.</p>
                       <p>&nbsp;</p><p>&nbsp;</p>   
                       <p>Павел Александрович Сведомский (1849-1904) &ndash; русский художник-академист, мастер исторического жанра. Он был не просто художником, он был настоящим философом. Помимо мифологических и исторических сюжетов, Павел Александрович создавал работы на библейские темы. Художник часто обращался к темам смерти, любви, веры и духовных поисков, что делало его творчество близким к эстетике символизма.</p>
<p><strong>Наиболее известными работами художника стали &laquo;Медуза (1882), &laquo;Две римлянки с бубном и флейтой&raquo; (1880-е ), &laquo;Две римлянки&raquo; (1880-е), &laquo;Мессалина&raquo; (1900), &laquo;Поцелуй&raquo; (1908),</strong></p>
<p>Павел Сведомский родился в Санкт-Петербурге в семье с польскими корнями. Его художественный талант проявился рано, и В 1867 году он поступил в Императорскую Академию художеств в Санкт-Петербурге, где обучался под руководством известных мастеров, включая Павла Чистякова. Однако академические рамки быстро стали для него тесны, и Сведомский отправился в Европу, где продолжил обучение в Мюнхене и Риме. Именно в Италии он нашёл своё истинное вдохновение, погрузившись в атмосферу античности и Возрождения.</p>
<p>Большую часть своей жизни Павел Сведомский провёл в Италии, где он нашёл не только вдохновение, но и вторую родину. Рим стал для него местом, где он мог полностью отдаться творчеству, окружённый величественными памятниками античности и Возрождения. Итальянская культура оказала огромное влияние на его стиль: в его работах чувствуется любовь к классическим формам, гармонии и красоте.</p>
<p>Павел Сведомский скончался 27 сентября 1904 года в Риме. При жизни он не получил широкой известности, как некоторые его современники, но его творчество высоко ценилось знатоками искусства. Сегодня его работы хранятся в крупнейших музеях России, Украины и Европы, включая Третьяковскую галерею и Национальный художественный музей Украины.</p>
              <p>&nbsp;</p><p>&nbsp;</p>     

                            <p>&nbsp;</p>
                            <h2>НАИБОЛЕЕ ИЗВЕСТНЫЕ КАРТИНЫ</h2>

                            <div class="drawGallery" data-id="1">
                                <img src="img/element/8_серия/Рисунок11.jpg" alt="Увенчание поэта, 1881">
                                <h2>Увенчание поэта, 1881</h2>
                            </div>
                            <div class="drawGallery" data-id="2">
                                <img src="img/element/8_серия/Рисунок12.jpg" alt="Моление о чаше,1890-е ">
                                <h2>Моление о чаше,1890-е </h2>
                            </div>
                            <div class="drawGallery" data-id="3">
                                <img src="img/element/8_серия/Рисунок13.jpg" alt="Оргия, 1894">
                                <h2>Оргия, 1894</h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/8_серия/Рисунок14.jpg" alt="Бой кентавров с лапифами, 1898">
                                <h2>Бой кентавров с лапифами, 1898</h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/8_серия/Рисунок15.jpg" alt="Могила самоубийцы, 1900 ">
                                <h2>Могила самоубийцы, 1900 </h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/8_серия/Рисунок16.jpg" alt="Медуза, 1882">
                                <h2>Медуза, 1882</h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/8_серия/Рисунок17.jpg" alt="Две римлянки с бубном и флейтой, 1880-е">
                                <h2>Две римлянки с бубном и флейтой, 1880-е</h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/8_серия/Рисунок18.jpg" alt="В каткомбах, 1880-е">
                                <h2>В каткомбах, 1880-е</h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/8_серия/Рисунок19.jpg" alt="Мессалина, 1900">
                                <h2>Мессалина, 1900</h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/8_серия/Рисунок20.jpg" alt="Поцелуй,1908">
                                <h2>Поцелуй,1908</h2>
                            </div>
                </div>
            </div>
        </div>

    </div>
    `);

  $(".scane_3_box").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });

  $(".scane_3_box_1").mCustomScrollbar({
    theme: "dark",
    scrollEasing: "easeInOut",
    scrollInertia: 1500,
    mouseWheel: { enable: true },
  });
}

$("body").on("click", ".scane_botton_element", function (e) {
  if (!$(this).hasClass("link")) {
    e.preventDefault();
  }
  var id = $(this).data("id");
  var element = front[appParam.actualFrontImage].objects[id];
  front[appParam.actualFrontImage].objects[id].obj.alpha = element.alpha
    ? element.alpha
    : appParam.alphaDefault;
  polygonObjectOnClick(e, id);
});

$("body").on("mouseover", ".scane_botton_element", function (e) {
  e.preventDefault();
  var id = $(this).data("id");
  var element = front[appParam.actualFrontImage].objects[id];
  front[appParam.actualFrontImage].objects[id].obj.alpha = element.alphaOver
    ? element.alphaOver
    : appParam.alphaOverDefault;
});

$("body").on("mouseout", ".scane_botton_element", function (e) {
  e.preventDefault();
  var id = $(this).data("id");
  var element = front[appParam.actualFrontImage].objects[id];
  front[appParam.actualFrontImage].objects[id].obj.alpha = element.alpha
    ? element.alpha
    : appParam.alphaDefault;
});

const shadow = document.querySelector(".shadow");
var isShadow = true;
var xShadow = 0;
var yShadow = 0;

function drawShadow() {
  videoClose();
  initContainer(4, true, front[4].img.callback);

  isShadow = true;
  if (!mobile) {
    shadow.style.transform =
      "translateX(calc(var(--index) * 56)) translateY(calc(var(--index) * 31.5))";
    shadow.style.transition = "none";
  } else {
    shadow.style.transform = "none";
    shadow.style.transition = "none";
  }
  $(".shadow_text").css({ transition: "none" });
  $(".shadow_text").css({ opacity: "1" });
  $(".shadow_img_1").css({ transition: "none" });
  $(".shadow_img_1").css({ opacity: "0.5" });
  $(".shadow_img_2").css({ transition: "none" });
  $(".shadow_img_2").css({ opacity: "1" });
  $("body").css({ cursor: "var(--cursor_start)" });
  $("#load_text").css({ display: "block" });
}

$("body").on("mouseover", ".load_litteral_animation", function (e) {
  load_litteral_animation();
});

function load_litteral_animation() {
  $(".load_litteral_animation").each(function (i) {
    var obj = $(this);
    var data_let_1 = obj.data("litteral1");
    var data_let_2 = obj.data("litteral2");
    var isLitter = true;
    var intervalId_1 = window.setInterval(function () {
      obj.html(isLitter ? data_let_1 : data_let_2);
      isLitter = isLitter ? false : true;
    }, 150); // 1000 м.сек

    setTimeout(() => {
      clearInterval(intervalId_1);
    }, 1500);
  });
}

function closeShadowOff(time = 1000) {
  close();

  isShadow = false;
  shadow.style.transition = "2s";
  shadow.style.transform =
    "translate(" + xShadow + "px, " + yShadow + "px) scale(10)";

  $(".shadow_text").css({ transition: "1s" });
  $(".shadow_text").css({ opacity: "0" });

  $(".shadow_img_1").css({ transition: "0.2s" });
  $(".shadow_img_1").css({ opacity: "0" });

  $(".shadow_img_2").css({ transition: "0.2s" });
  $(".shadow_img_2").css({ opacity: "0" });

  $("body").css({ cursor: "var(--cursor_default)" });

  setTimeout(() => {
    $("#load_text").css({ display: "none" });
    historyPrev.push("drawShadow", [], true);
    load_litteral_animation();
  }, time);
}

$("body").on("click", "#goToBottomArr", function (e) {
  $("html, body").animate(
    {
      scrollTop: $("#startMobilePage").offset().top,
    },
    500
  );
});

$(function () {
  setInterFASE(0);

  $(".FragmentEvangelie_item").each(function (i) {
    line = $(this).html();

    tempLine = "";
    line.split("").forEach((element) => {
      rand = Math.floor(Math.random() * (5 - 1) + 1);
      tempLine +=
        '<span class="litteral litteral_' +
        rand +
        '">' +
        (element == " " ? "&nbsp;&nbsp;" : element) +
        "</span>";
    });

    $(this).html(tempLine);
  });

  document.addEventListener("mousemove", (e) => {
    if (!mobile) {
      if (isShadow) {
        xShadow = e.clientX;
        yShadow = e.clientY;
        shadow.style.transform =
          "translate(" + xShadow + "px, " + yShadow + "px)";

        $(".shadow_img_1").css({
          left: xShadow + "px",
          top: yShadow + "px",
        });
      }
    }
  });

  $(".shadow_off").on("click", function (e) {
    closeShadowOff();
  });
});
