const appParamDefault = {
  actualFrontImage: 4,
  timeLoaderMin: 500,
  fillColorDefault: 0xff0000,
  fillOpacityDefault: 1,
  alphaDefault: 1,
  alphaOverDefault: 0.5,
  toPositionDefault: "left",
  setPositionObjectDefault: "center",
  speedAnimationConteiner: 2,
  bacFront: null,
  width: 0,
  height: 0,
  position: { x: 0, y: 0, is: true },
  setPositionFrontObject: {
    ID: null,
    position: "",
    centrePosition: "",
    positionLeft: 35,
    positionRight: 35,
    padding: 0,
    speedAnimation: 60,
    isAction: false,
    widthAction: 0,
    heightAction: 0,
    positionXAction: 0,
    positionYAction: 0,
    w_cor: 0,
    h_cor: window.innerHeight / 10,
  },
};

frontDefault = [
  {
    ID: "scene_0",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_0(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_1",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_1(),
      param: {
        urlFrontImg: "img/scene/1_икона.jpg",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
        padding: 60,
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          285, 209, 295, 209, 301, 211, 306, 217, 309, 224, 307, 231, 303, 237,
          292, 245, 297, 248, 309, 259, 313, 265, 314, 272, 319, 284, 322, 302,
          324, 313, 323, 321, 318, 327, 315, 331, 314, 345, 310, 347, 292, 346,
          288, 352, 282, 357, 277, 360, 275, 353, 273, 357, 272, 354, 274, 349,
          277, 346, 260, 348, 250, 350, 234, 354, 233, 350, 233, 340, 226, 328,
          230, 321, 231, 312, 234, 303, 236, 291, 242, 270, 248, 260, 259, 249,
          268, 245, 276, 240, 279, 238, 277, 233, 275, 227, 274, 219, 279, 213,
          285, 209,
        ],
        obj: null,
        name: "Жених",
        text: "<p>Брачный пир происходит в Кане вскоре после призвания Филиппа и Нафанаила. Согласно Иоанна (21:2), Кана была родным городом Нафанаила.</p> <p>Хотя ни в одном из синоптических Евангелий не упоминается свадьба в Кане, христианская традиция, основанная на Евангелии от Иоанна 2:11, считает, что это первое публичное чудо Иисуса. Считается, что оно имеет символическое значение как первое из семи знамений в Евангелии от Иоанна, посредством которых подтверждается божественный статус Иисуса и вокруг которых структурировано Евангелие. Позже Иисус вернётся в Кану, где в Евангелии от Иоанна (4:46&ndash;54) описывается, как он исцеляет маленького сына чиновника из Капернаума.</p> <p>&nbsp;</p> <p>Ряд теологов (например, епископ Фултон Дж. Шин) считает, что, скорее всего брак в Кане был свадьбой одной из из родственниц Марии, которая выходила замуж. Это означало бы, что Мария и её родственники были бы смущенны, если бы они проявили негостеприимство, оставив вино, что дало бы Марии повод попросить Иисуса вмешаться. Еще больше разногласий о личности неназванного жениха. Одна традиция, представленная Фомой Аквинским, считает, что женихом был сам Иоанн Богослов.</p> <p>Евангельский рассказ о том, как Иисус был приглашен на свадьбу, присутствовал на ней и, используя свою божественную силу, спас торжество от катастрофы, рассматривается как свидетельство Его одобрения брака и земных торжеств.</p> <p>В аллегорическом толковании благая весть и надежда, заложенные в этой истории, выражены в словах распорядителя пира, когда он попробовал хорошее вино: <em>&laquo;Все подают сначала хорошее вино, а потом худшее, когда гости уже напились; а ты хорошее вино сберег доселе&raquo;</em> ( Иоанна 2:10 ). Это можно истолковать просто: перед рассветом всегда темнее всего, но хорошие вещи уже на подходе.</p> <p>По мнению Билла Дэя, это чудо также можно истолковать как антитип первого публичного чуда Моисея, превратившего воду (реку Нил) в кровь. Это устанавливает символическую связь между Моисеем как первым спасителем евреев, бежавших из Египта, и Иисусом как духовным спасителем всех людей. <br /> </p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,

        isGalleryContent: true,
      },
      {
        ID: 1,
        path: [
          367, 216, 374, 216, 379, 214, 382, 209, 384, 212, 389, 217, 396, 217,
          405, 217, 391, 232, 394, 239, 392, 249, 389, 255, 397, 267, 411, 284,
          414, 295, 414, 320, 418, 341, 418, 354, 410, 362, 383, 354, 363, 350,
          344, 349, 324, 346, 324, 336, 324, 324, 329, 316, 333, 297, 340, 280,
          346, 272, 355, 264, 366, 259, 366, 255, 364, 249, 361, 241, 365, 231,
          354, 218, 367, 216,
        ],
        obj: null,
        name: "Невеста",
        text: "<p>В соответствии с христианским вероучением брак есть установление Божие. Брак. как закон положен в самом устройстве человека: <em>&laquo;И сотворил Бог человека по образу Своему, по образу Божию сотворил его; мужчину и женщину сотворил их&raquo;</em> (Быт 1. 27). Первоначальный брак получает благословение Божие (Быт 1. 28). Господь Иисус Христос, ссылаясь на это благословение: <em>&laquo;Потому оставит человек отца своего и мать свою, и прилепится к жене своей; и будут [два] одна плоть&raquo;</em> (Быт 2. 24), учит: <em>&laquo;Так что они уже не двое, но одна плоть. Итак, что Бог сочетал, того человек да не разлучает&raquo;</em> (Мф 19. 5-6).</p> <p>В браке всегда присутствует Бог, об этом свидетельствует Священное Писание: Бог приводит жену к Адаму (Быт 2. 22); жена Богом <em>&laquo;предназначена тебе от века&raquo;</em> (Тов 6. 18); <em>&laquo;Господь был свидетелем между тобою и женою юности твоей&raquo;</em> (Мал 2. 14); Брак - &laquo;завет Бога&raquo; (Притч 2. 17); Бог сочетал мужа и жену (Мф 19. 6); Б., по апостолу Павлу, должен быть &laquo;только в Господе&raquo; (1 Кор 7. 39; 11. 11).</p> <p>Господь Иисус Христос говорит о нерасторжимости брака <em>(&laquo;что Бог сочетал, того человек да не разлучает&raquo;</em> - Мф 19. 6; см. также: Мф 5. 32; 19. 3-9; Лк 16. 18; 1 Кор 7. 10). для создания жены, вселил в них желание соединиться браком&raquo; (Ibid. I 3).</p> <p>Образ брака играет ключевую роль в Священном Писании. Отношения Бога и ветхозаветной Церкви обыкновенно изображаются в образах Брака, Жениха и Невесты, Мужа и Жены (Ис 49. 18; 54. 1-6; 61. 10; 62. 5; Иез 16. 8; Ос 2. 19; 3. 1; и др.).</p> <p>Вступая в брак, жених и невеста перед священником, а в его лице перед Церковью дают свободное обещание во взаимной супружеской верности. Священник же испрашивает им у Бога благодатную помощь во всем и благословение на рождение и христ. воспитание детей. О священническом благословении брака в древней Церкви свидетельствуют свт. Василий Великий, свт. Григорий Богослов, свт. Иоанн Златоуст, сщмч. Мефодий Патарский и др. отцы Церкви. Высоко оценивая подвиг добровольного целомудренного безбрачия, принимаемого ради Христа и Евангелия, и признавая особую роль монашества в своей жизни, Церковь никогда не относилась к браку пренебрежительно. Священномученик Игнатий Богоносец говорит, что христианский брак совершается &laquo;во славу Божию&raquo;. <br /> <em>&laquo;...Девство я считаю гораздо досточтимее брака; и однако через это я не поставляю брака в числе худых дел, но даже очень хвалю его&raquo;</em>,- замечает святитель Иоанн Златоуст.</p> <p>Религиозно-нравственное начало составляет основу христианского брака, ему подчиняются другие его элементы: природный, социальный, юридический. Нравственное содержание брака заключается, по учению апостола Петра, в самопожертвовании: <em>&laquo;Также и вы, жены, повинуйтесь своим мужьям, чтобы те из них, которые не покоряются слову, житием жен своих без слова приобретаемы были, когда увидят ваше чистое, богобоязненное житие. Да будет украшением вашим не внешнее плетение волос, не золотые уборы или нарядность в одежде, но сокровенный сердца человек в нетленной красоте кроткого и молчаливого духа, что драгоценно пред Богом... Также и вы, мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая им честь, как сонаследницам благодатной жизни, дабы не было вам препятствия в молитвах&raquo;</em> (1 Петр 3. 1-4, 7).</p> <p>В браке супруги возвышаются Богом на уровень вышеличного, надындивидуального бытия. <em>&laquo;В браке души соединяются с Богом неизреченным неким союзом&raquo;</em>,- говорит святитель Иоанн Златоуст. Союз творится любовью: любовь Божия соединяет стороны в браке, брачующиеся соединяются любовью в Боге и через Бога. Взаимное восполнение в брачном союзе служит и вспомоществованию во спасении мужа и жены. Личность и свойства одного супруга восполняются личностью и свойствами и тем обусловливают гармоническое раскрытие их духовных сил и способностей.</p> <p>Следующая цель брака, на которую указывают Священное Писание и Священное Предание,- рождение и воспитание детей. <em>&laquo;Когда брак есть собственно брак и супружеский союз, и желание оставить после себя детей, тогда</em>,- согласно святителю Григорию Богослову,- <em>брак хорош, ибо умножает число благоугождающих Богу&raquo;. </em>У ветхозаветных евреев религиозным основанием брака почиталась заповедь Божия:<em> &laquo;Плодитесь и размножайтесь, и наполняйте землю, и обладайте ею&raquo; </em>(Быт 1. 28). Чадородие рассматривалось как основная ценность брака. Но и брак, оставшийся без потомства, признается православной Церковью законным.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 2,
        path: [
          295, 515, 304, 516, 308, 519, 308, 525, 306, 530, 305, 532, 304, 542,
          306, 547, 313, 551, 317, 558, 319, 562, 321, 558, 325, 551, 330, 547,
          330, 536, 332, 527, 330, 525, 329, 523, 332, 520, 340, 517, 346, 518,
          349, 521, 351, 524, 348, 527, 346, 548, 352, 552, 358, 556, 362, 562,
          366, 554, 370, 548, 374, 544, 376, 529, 373, 525, 376, 522, 381, 519,
          387, 519, 391, 521, 393, 524, 393, 527, 392, 529, 391, 547, 399, 551,
          407, 561, 408, 567, 410, 578, 408, 591, 403, 597, 393, 604, 381, 605,
          372, 603, 366, 598, 363, 595, 357, 603, 350, 608, 342, 608, 332, 608,
          326, 605, 320, 599, 319, 597, 311, 606, 305, 609, 295, 609, 286, 609,
          279, 604, 271, 598, 267, 586, 267, 578, 267, 568, 273, 558, 281, 547,
          286, 543, 286, 535, 288, 528, 284, 526, 286, 521, 289, 517, 293, 515,
          295, 515,
        ],
        obj: null,
        name: "Кувшины",
        text: "<p>В еврейской традиции очищения вода хранилась в каменных кувшинах, что позволяло ей оставаться чистой гораздо легче, чем в глиняных (Левит 6:28 и Левит 11:33-34). На протяжении истории многие пытались найти утерянные кувшины. 21 декабря 2004 года археологи сообщили о находке в Кафр-Кане <em>&laquo;осколков больших каменных кувшинов, подобных тем, которые, согласно Евангелию, использовал Иисус, когда превращал воду в вино&raquo;.</em> Несколько каменных кувшинов, описанных в Евангелии от Иоанна, были найдены, например, в Иерусалиме. Их формовали и отделывали на очень большом токарном станке, снабжали пьедесталом и простым декором. Такие каменные кувшины могли вмещать большое количество воды для мытья и кухонных нужд. Плоские каменные диски служили крышками.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 3,
        path: [
          257, 85, 269, 85, 269, 92, 299, 114, 336, 127, 376, 132, 413, 132,
          446, 122, 479, 111, 479, 106, 552, 105, 593, 132, 587, 142, 584, 156,
          582, 179, 593, 181, 588, 194, 585, 206, 583, 324, 611, 324, 611, 413,
          611, 502, 593, 509, 590, 509, 592, 446, 598, 438, 577, 427, 576, 424,
          577, 406, 575, 366, 572, 354, 569, 330, 563, 319, 552, 308, 551, 306,
          554, 303, 558, 299, 557, 284, 550, 277, 541, 274, 532, 277, 526, 282,
          527, 293, 522, 298, 522, 320, 516, 326, 506, 350, 507, 335, 501, 300,
          491, 284, 501, 268, 504, 259, 500, 250, 491, 244, 477, 246, 470, 254,
          470, 265, 473, 270, 471, 274, 454, 276, 442, 282, 426, 315, 418, 338,
          415, 320, 415, 294, 411, 284, 390, 255, 395, 240, 392, 233, 407, 217,
          389, 216, 382, 208, 377, 213, 373, 215, 353, 217, 363, 232, 359, 240,
          365, 255, 365, 258, 346, 271, 337, 287, 335, 292, 332, 302, 330, 308,
          329, 312, 328, 318, 327, 322, 323, 346, 313, 346, 314, 338, 315, 331,
          323, 320, 322, 301, 314, 270, 309, 259, 292, 245, 293, 243, 302, 238,
          307, 229, 306, 220, 303, 213, 297, 209, 286, 209, 278, 212, 274, 220,
          275, 231, 279, 236, 279, 239, 268, 245, 253, 256, 243, 269, 237, 290,
          232, 311, 227, 327, 220, 316, 213, 304, 213, 221, 203, 195, 211, 149,
          215, 128, 209, 123, 206, 110, 222, 85, 257, 85,
        ],
        obj: null,
        name: "Кана Галилейская",
        text: "<p>Точное местоположение &laquo;Каны Галилейской&raquo; является предметом споров среди учёных.&nbsp; Современные учёные утверждают, что, поскольку Евангелие от Иоанна было адресовано иудейским христианам того времени, маловероятно, что евангелист упомянул место, которого не существовало.</p> <p>Основные кандидаты на название города из Евангелия от Иоанна:</p> <ul> <li>Кафр-Канна в Галилее, местное население, по крайней мере с VIII века, отождествляло себя с библейским местоположением;</li> <li>Хирбет-Кана , также в Галилее;</li> <li>Кана, южный Ливан, на территории, которая была частью исторической Галилеи.</li> <li>Согласно Католической энциклопедии 1914 года, традиция, восходящая к VIII веку, отождествляет Кану с современным арабским городом Кафр-Канна в Галилее, примерно в 7 км (4,3 мили) к северо-востоку от Назарета на территории современного Израиля .</li> <li>Разрушенная деревня Хирбет-Кана (Канет-эль-Джелиль), расположенная примерно в шести милях (9,7 км) севернее, является вариантом, представленным как достоверный Уильямом Ф. Олбрайтом в 1923 году.</li> <li>Некоторые ливанские христиане, особенно ливанские мелькиты (греко-католики), поддерживаемые своей церковью, считают, что южноливанская деревня Кана была фактическим местом этого события.</li> </ul>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 4,
        path: [
          478, 247, 491, 245, 499, 251, 503, 259, 500, 268, 497, 273, 495, 277,
          490, 284, 501, 300, 503, 319, 506, 334, 506, 354, 517, 326, 523, 320,
          523, 308, 523, 298, 527, 293, 527, 282, 532, 278, 542, 275, 550, 278,
          557, 284, 557, 294, 557, 300, 550, 306, 552, 310, 564, 321, 568, 330,
          571, 345, 571, 354, 575, 370, 577, 411, 572, 444, 569, 460, 571, 493,
          566, 498, 569, 510, 565, 515, 570, 521, 557, 522, 555, 510, 553, 504,
          546, 504, 536, 499, 525, 487, 491, 545, 486, 549, 477, 556, 472, 559,
          466, 558, 456, 557, 450, 556, 455, 533, 469, 489, 465, 461, 464, 435,
          466, 426, 478, 414, 479, 396, 455, 382, 431, 370, 418, 366, 420, 333,
          429, 310, 443, 283, 454, 277, 472, 273, 474, 270, 471, 264, 471, 255,
          478, 247,
        ],
        obj: null,
        name: "Апостолы",
        text: "<p>Претворение воды в вино во время брака в Кане Галилейской &mdash; первое чудо, совершённое Иисусом Христом. Происходило во время брачного пира в городе Кане, недалеко от Назарета.</p> <p>Описание чуда сделано только евангелистом Иоанном. Этот эпизод в Евангелии от Иоанна следует непосредственно за описанием первой встречи Иисуса с учениками (Ин 1. 35-51) и, вероятно, относится к самым первым дням Его общественного служения, хронологически предшествуя началу проповеди в Галилее (Мф 4. 12-17; Мк 1. 14-15; Лк 4. 14-15; ср. Ин 3. 24).</p> <p>&laquo;<em>На третий день был брак в Кане Галилейской, и Матерь Иисуса была там. Был также зван Иисус и ученики Его на брак. И как недоставало вина, то Матерь Иисуса говорит Ему: вина нет у них. Иисус говорит Ей: что Мне и Тебе, Жено? ещё не пришёл час Мой. Матерь Его сказала служителям: что скажет Он вам, то сделайте.</em></p> <p><em>Было же тут шесть каменных водоносов, стоявших по обычаю очищения Иудейского, вмещавших по две или по три меры. Иисус говорит им: наполните сосуды водою. И наполнили их до верха. И говорит им: теперь почерпните и несите к распорядителю пира. И понесли. Когда же распорядитель отведал воды, сделавшейся вином, &mdash; а он не знал, откуда это вино, знали только служители, почерпавшие воду, &mdash; тогда распорядитель зовёт жениха и говорит ему: всякий человек подаёт сперва хорошее вино, а когда напьются, тогда худшее; а ты хорошее вино сберёг доселе. Так положил Иисус начало чудесам в Кане Галилейской и явил славу Свою; и уверовали в Него ученики Его&raquo;.</em></p> <p>&mdash; Ин. 2:1-11</p> <p>В святоотеческой традиции существует два подхода к истолкованию этого отрывка: буквальный, как, например, у святителя Иоанна Златоуста, который обращает внимание на нравственную сторону повествования, на причины того, что Христос начал творить чудеса только в зрелом возрасте, на взаимоотношения между детьми и родителями, и в частности между Господом и Его Матерью, на значение послушания, веры и молитвы. <br /> Это первое чудо, совершённое Христом. Он предупреждает свою мать, <em>&laquo;что ещё не пришёл час Мой&raquo;</em>, но по её просьбе не отказывается помочь жениху. Православная традиция видят в этом выражение особой силы молитв Богородицы за людей.</p> <p>Аллегорическийподход представлен, &nbsp;например, у святителя Кирилла Александрийского, который больше внимания уделяет символике текста: присутствие Спасителя в этот момент он видит как освящение брака, а претворение воды в вино мыслит как символ смены ветхозаветного домостроительства новозаветным.</p> <p>По мнению некоторых современных библеистов, чудо символизирует смену эпохи еврейских ритуальных омовений веком Мессии с его изобилием вина и веселья.</p> <p>Присутствие Иисуса Христа на браке в Кане толкуется также как то, что брак получает благословение Самого Бога. В литургическом обиходе православной Церкви отрывок Ин 2.1-11 является евангельским чтением в чинопоследовании таинства Брака.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
    ],
  },
  {
    ID: "scene_2",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_2(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_3",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_3(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_4",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_4(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  // ----------------------------------------------------------------------------------------------------------------------------------------------
  // ----------------------------------------------------------------------------------------------------------------------------------------------
  // ----------------------------------------------------------------------------------------------------------------------------------------------
  // ----------------------------------------------------------------------------------------------------------------------------------------------
  // ----------------------------------------------------------------------------------------------------------------------------------------------
  // ----------------------------------------------------------------------------------------------------------------------------------------------
  // ----------------------------------------------------------------------------------------------------------------------------------------------
  // ----------------------------------------------------------------------------------------------------------------------------------------------
  {
    ID: "scene_5",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_5(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_6",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_6(),
      param: {
        urlFrontImg: "img/element/3_ИКОНА.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
        padding: 60,
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          58, 141, 68, 136, 72, 137, 77, 138, 81, 142, 84, 146, 87, 155, 86,
          159, 84, 164, 83, 168, 80, 173, 78, 176, 84, 182, 93, 186, 99, 195,
          102, 208, 102, 221, 110, 252, 110, 280, 110, 301, 113, 317, 109, 329,
          108, 343, 106, 356, 103, 364, 90, 366, 86, 370, 89, 381, 95, 384, 99,
          389, 96, 394, 89, 394, 80, 390, 77, 387, 75, 384, 75, 368, 69, 366,
          61, 370, 56, 370, 56, 378, 52, 388, 46, 397, 40, 397, 37, 393, 35,
          386, 39, 383, 44, 379, 44, 374, 42, 370, 39, 370, 37, 355, 35, 287,
          36, 260, 29, 260, 23, 257, 20, 250, 24, 238, 31, 200, 37, 189, 48,
          184, 56, 180, 60, 175, 57, 166, 53, 157, 52, 148, 58, 141,
        ],
        obj: null,
        name: "Апостолы-евангелисты",
        text: "<p>Чудо было совершено в стране, лежавшей на восточном берегу Галилейского озера, называемой Гадаринской (у Марка и Луки) или Гергесинской (у Матфея). На берегу Иисуса и его учеников встретил бесноватый (у Матфея упоминается двое бесноватых). Этот бесноватый, издалека увидев Иисуса, прибежал, поклонился ему и закричал &laquo;что Тебе до меня, Иисус, Сын Бога Всевышнего? заклинаю Тебя Богом, не мучь меня!&raquo;. А после на вопрос Иисуса как его имя, отвечал: &laquo;Легион&raquo;, указав этим на обитание в нём большого количества нечистых духов.</p> <p>Бесы просили Иисуса не высылать их вон из страны той, а пустить их в стадо пасущихся рядом свиней. Иисус позволил им, и всё стадо свиней бросилось с крутизны в море и погибло в воде. По утверждению Марка, погибло около двух тысяч свиней. Христос не позволил исцелённому последовать за ним, &laquo;а сказал: иди домой к своим и расскажи им, что сотворил с тобою Господь и как помиловал тебя&raquo;. При этом жители города были напуганы этим чудом &mdash; &laquo;весь город вышел навстречу Иисусу; и, увидев Его, просили, чтобы Он отошел от пределов их&raquo;.</p> <p>Описание этого чужда есть у трех евангелистов &ndash; Марка, Луки и Матфея (описание чуда есть, но нет упоминания слова &laquo;Легион&raquo;).</p> <p><em>И пришли на другой берег моря, в страну Гадаринскую. И когда вышел Он из лодки, тотчас встретил Его вышедший из гробов человек, одержимый нечистым духом, он имел жилище в гробах, и никто не мог его связать даже цепями, потому что многократно был он скован оковами и цепями, но разрывал цепи и разбивал оковы, и никто не в силах был укротить его; всегда, ночью и днем, в горах и гробах, кричал он и бился о камни; увидев же Иисуса издалека, прибежал и поклонился Ему, и, вскричав громким голосом, сказал: что Тебе до меня, Иисус, Сын Бога Всевышнего? заклинаю Тебя Богом, не мучь меня! Ибо Иисус сказал ему: выйди, дух нечистый, из сего человека. И спросил его: как тебе имя? И он сказал в ответ: легион имя мне, потому что нас много (5:9). И много просили Его, чтобы не высылал их вон из страны той. Паслось же там при горе большое стадо свиней. И просили Его все бесы, говоря: пошли нас в свиней, чтобы нам войти в них. Иисус тотчас позволил им. И нечистые духи, выйдя, вошли в свиней; и устремилось стадо с крутизны в море, а их было около двух тысяч; и потонули в море.</em></p> <p>&nbsp;- (Мк. 5:1-14)</p> <p><em>И приплыли в страну Гадаринскую, лежащую против Галилеи. Когда же вышел Он на берег, встретил Его один человек из города, одержимый бесами с давнего времени, и в одежду не одевавшийся, и живший не в доме, а в гробах. Он, увидев Иисуса, вскричал, пал пред Ним и громким голосом сказал: что Тебе до меня, Иисус, Сын Бога Всевышнего? умоляю Тебя, не мучь меня. Ибо [Иисус] повелел нечистому духу выйти из сего человека, потому что он долгое время мучил его, так что его связывали цепями и узами, сберегая его; но он разрывал узы и был гоним бесом в пустыни. Иисус спросил его: как тебе имя? Он сказал: легион, &mdash; потому что много бесов вошло в него. И они просили Иисуса, чтобы не повелел им идти в бездну. Тут же на горе паслось большое стадо свиней; и [бесы] просили Его, чтобы позволил им войти в них. Он позволил им. Бесы, выйдя из человека, вошли в свиней, и бросилось стадо с крутизны в озеро и потонуло.</em></p> <p>&nbsp;- (Лк. 8:26-33)</p> <p>&nbsp;</p> <p><em>И когда Он прибыл на другой берег в страну Гергесинскую, Его встретили два бесноватые, вышедшие из гробов, весьма свирепые, так что никто не смел проходить тем путём. И вот, они закричали: что Тебе до нас, Иисус, Сын Божий? пришел Ты сюда прежде времени мучить нас. Вдали же от них паслось большое стадо свиней. И бесы просили Его: если выгонишь нас, то пошли нас в стадо свиней. И Он сказал им: идите. И они, выйдя, пошли в стадо свиное. И вот, всё стадо свиней бросилось с крутизны в море и погибло в воде.</em></p> <p><em>&nbsp;- (Мф. 8:28-32)</em></p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 1,
        path: [
          234, 281, 238, 272, 242, 269, 252, 266, 258, 268, 260, 281, 260, 288,
          271, 290, 284, 297, 290, 311, 290, 328, 287, 345, 290, 356, 294, 365,
          294, 371, 311, 374, 329, 376, 332, 384, 330, 392, 326, 392, 322, 387,
          318, 384, 287, 388, 273, 392, 268, 392, 265, 387, 253, 389, 244, 392,
          238, 392, 236, 386, 234, 379, 237, 372, 241, 362, 234, 364, 228, 369,
          225, 367, 225, 363, 228, 359, 225, 356, 234, 351, 241, 346, 248, 339,
          245, 329, 239, 341, 232, 349, 216, 355, 207, 359, 204, 358, 197, 365,
          192, 366, 188, 362, 191, 359, 191, 357, 188, 355, 193, 351, 202, 349,
          215, 342, 227, 332, 231, 323, 236, 310, 245, 299, 244, 295, 239, 291,
          234, 286, 234, 281,
        ],
        obj: null,
        name: "<Имя мне — легион>",
        text: "<p>Упомянутый у Марка и Луки ответ бесноватого -&nbsp; &laquo;легион&raquo; (&laquo;Имя мне &mdash; легион&raquo;, &laquo;имя ему &mdash; легион&raquo;, &laquo;имя им &mdash; легион&raquo; (лат. nomen illis legio) стало означать несметное количество чего-либо, причём с отрицательной оценкой исчисляемого.</p> <p>Численность римского легиона составляла 5&mdash;6 тыс. человек. Постепенно это слово стало значить в народе просто &laquo;очень много&raquo;. Например, в кириллической системе счисления существовало число легион (неведий), его значение: малый счёт &mdash; сто тысяч; великий счёт &mdash; миллион миллионов. (сохранившееся до нашего времени значением слова &laquo;тьма&raquo;&nbsp; для обозначения чего-либо несметного). Бесноватый, отвечая, сколько внутри него сидит бесов, употребил это слово, чтобы продемонстрировать огромное количество демонов.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 2,
        path: [
          346, 277, 353, 273, 361, 266, 369, 266, 377, 262, 381, 259, 394, 259,
          412, 254, 433, 252, 439, 250, 448, 257, 460, 264, 460, 269, 447, 270,
          439, 270, 431, 272, 431, 277, 440, 277, 448, 284, 451, 291, 447, 294,
          442, 288, 433, 285, 428, 285, 439, 294, 437, 300, 437, 304, 437, 308,
          440, 311, 444, 315, 447, 317, 452, 322, 445, 326, 431, 324, 424, 326,
          425, 329, 434, 329, 440, 331, 446, 335, 448, 341, 448, 344, 443, 344,
          440, 341, 439, 337, 433, 334, 427, 334, 420, 335, 424, 338, 432, 341,
          433, 344, 430, 344, 423, 345, 422, 349, 425, 350, 431, 351, 434, 352,
          440, 355, 445, 357, 455, 361, 454, 367, 450, 367, 446, 370, 427, 367,
          428, 368, 430, 370, 433, 372, 438, 375, 441, 376, 443, 382, 437, 382,
          430, 379, 423, 375, 433, 387, 430, 390, 423, 385, 410, 375, 360, 377,
          351, 381, 343, 387, 343, 393, 340, 393, 337, 392, 332, 392, 332, 384,
          341, 374, 349, 369, 352, 365, 348, 364, 340, 366, 337, 371, 332, 374,
          332, 370, 337, 366, 346, 361, 354, 358, 352, 355, 337, 355, 345, 345,
          349, 337, 355, 329, 349, 331, 346, 334, 343, 338, 341, 336, 345, 329,
          349, 325, 356, 324, 363, 317, 366, 313, 359, 295, 355, 303, 353, 303,
          351, 305, 346, 304, 346, 294, 348, 292, 352, 288, 355, 284, 358, 280,
          365, 276, 368, 271, 362, 270, 358, 273, 351, 278, 348, 280, 344, 283,
          346, 277,
        ],
        obj: null,
        name: "Свиньи",
        text: "<p>По мнению ряда библеистов, в сюжете содержится отсылка к X легиону Fretensis, который стоял в Иерусалиме в составе римских оккупационных войск. Изгнанные бесы вселились в стадо свиней (кабан &mdash; один из символов полевого знамени этого легиона), которое ринулось в воды Галилейского озера и утонуло &mdash; этот факт может быть иронической инверсией героической истории X легиона, который получил своё почётное название &laquo;Охраняющий пролив&raquo; за участие в морском сражении. Легион сформирован Октавианом в 41 или 40 году до н. э. как противопоставление знаменитому X легиону Цезаря, который находился в армии Марка Антония. Формировался для войны с Секстом Помпеем, стоявшим с войсками на Сицилии. Одним из симвов легиона &nbsp;действительно был кабан (свинья).<br /> Название Fretensis можно перевести как &laquo;Охраняющий пролив&raquo;, &laquo;Легион из пролива&raquo;. Согласно Моммзену этот когномен обусловлен тем, что легион изначально создавался для охраны Мессинского пролива между Сицилией и Италией. Но 3 сентября 36 года до н. э. принимал участие в морской битве при Навлохе под командованием Агриппы, которая положила конец сопротивлению Секста Помпея. Возможно именно так легион получил своё наименование &mdash; Fretensis. В пользу &laquo;морской версии&raquo; названия говорит и тот факт, что в 31 году до н. э. &nbsp;легион принимал участие в битве при Акции в качестве абордажных команд. <br /> В 4 году до. н.э. легион &nbsp;участвовал в подавлении иудейского восстания, поднятого после смерти Ирода Великого. В 68 &mdash; 68 годах под командованием Марка Ульпия Траяна воевал с иудеями, участвуя в подавлении различных восстаний. В 68 году, после захвата Гамалы, легион разбивает лагерь в Скифополисе (совр. Бейт-Шеан, Израиль) и действует в долине реки Иордан, где разрушает монастырь Кумрана. В 70 году под командованием Тита, легион принимает участие в осаде Иерусалима. После падения Иерусалима легион осадил Массаду и после трёх лет осады взял её. После падения Массады легион становится лагерем в Иерусалиме, который становится его домом более, чем на полтора столетия. Легион находится в прямом подчинении прокуратора Иудеи.<br /> В 132&mdash;135 годах легион участвует в подавлении восстания Бар-Кохбы. Участвует в осаде Бейтара (совр. Баттир, Палестина, Израиль), последнего убежища восставших. После падения Бейтара и для упреждения будущих восстаний в регион переводят ещё один легион &mdash; Легион VI &laquo;Феррата&raquo;, который размещают лагерем в Галилее. В начале III века легион находится всё ещё в Иерусалиме, однако позже его переводят в Айлу (недалеко от совр. Эйлата, Израиль), где он занимается охраной дороги из Эйлата в Иерусалим.<br /> В 410 году легион всё ещё находился в Айле. Более поздних записей о нём не встречается. Скорее всего в начале V века легион прекратил своё существование.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 3,
        path: [
          347, 184, 352, 190, 350, 195, 344, 195, 341, 195, 338, 198, 340, 203,
          345, 205, 344, 208, 338, 214, 336, 220, 344, 218, 350, 214, 344, 220,
          342, 224, 352, 224, 344, 229, 332, 234, 335, 246, 339, 270, 340, 278,
          344, 282, 342, 305, 342, 330, 337, 345, 329, 374, 314, 374, 300, 372,
          292, 374, 292, 362, 290, 351, 285, 345, 289, 340, 290, 326, 289, 305,
          281, 294, 269, 291, 259, 287, 259, 279, 257, 267, 241, 268, 234, 277,
          236, 289, 245, 297, 240, 304, 234, 313, 234, 321, 227, 331, 214, 342,
          202, 349, 194, 350, 187, 358, 189, 366, 196, 366, 205, 360, 222, 354,
          236, 345, 246, 324, 248, 338, 247, 343, 237, 350, 229, 355, 224, 366,
          226, 369, 234, 365, 243, 359, 234, 374, 234, 381, 171, 381, 166, 372,
          171, 369, 179, 369, 181, 361, 183, 356, 190, 347, 192, 332, 194, 311,
          196, 291, 205, 282, 209, 276, 202, 282, 198, 277, 198, 270, 200, 269,
          204, 262, 203, 256, 202, 248, 208, 247, 211, 252, 212, 255, 214, 257,
          220, 245, 220, 233, 230, 225, 238, 214, 236, 207, 230, 197, 227, 184,
          227, 172, 232, 172, 232, 165, 234, 164, 238, 169, 237, 173, 242, 169,
          242, 175, 242, 179, 246, 175, 246, 182, 243, 189, 248, 183, 253, 179,
          251, 193, 250, 194, 251, 196, 255, 194, 259, 192, 272, 190, 272, 186,
          266, 183, 259, 183, 262, 178, 268, 177, 269, 174, 257, 170, 252, 169,
          249, 167, 252, 166, 256, 164, 261, 162, 266, 161, 272, 161, 276, 158,
          279, 156, 276, 157, 272, 156, 268, 154, 266, 152, 262, 150, 262, 150,
          263, 149, 268, 147, 272, 146, 269, 141, 267, 139, 266, 135, 272, 132,
          274, 131, 272, 122, 274, 115, 279, 119, 281, 109, 283, 112, 286, 120,
          294, 124, 294, 131, 294, 136, 294, 139, 303, 141, 303, 147, 297, 153,
          293, 159, 305, 164, 302, 168, 296, 168, 294, 173, 301, 176, 306, 176,
          303, 180, 306, 186, 304, 190, 298, 190, 295, 192, 298, 195, 303, 197,
          306, 201, 309, 201, 313, 201, 316, 202, 319, 203, 323, 202, 327, 198,
          334, 196, 333, 195, 331, 194, 324, 193, 320, 192, 315, 189, 313, 185,
          314, 182, 309, 179, 310, 177, 312, 176, 312, 174, 309, 170, 307, 168,
          312, 160, 316, 160, 314, 156, 304, 152, 303, 150, 306, 145, 313, 147,
          303, 134, 306, 129, 311, 131, 319, 141, 321, 126, 324, 138, 332, 128,
          332, 136, 329, 143, 329, 145, 328, 149, 328, 152, 328, 155, 334, 153,
          338, 150, 339, 156, 337, 161, 337, 163, 337, 165, 338, 169, 339, 172,
          338, 173, 339, 176, 343, 178, 344, 179, 344, 180, 344, 182, 347, 184,
        ],
        obj: null,
        name: "Пещеры",
        text: "<p>Еще одна любопытная деталь &ndash; изображение чуда в раннехристианской иконографии. <br /> Согласно тексту от Луки, эти бесноватые были весьма свирепы и жили в гробах. То, что они жили в гробах, в чисто археологической, исторической реальности означает, очевидно, то, что они, проживая за пределами города, находили себе пристанище в пещерах, приготовленных для погребения или уже содержащих погребение. И ранняя иконография это очень хорошо помнит. Так, например, в мозаиках Сант-Аполлинаре-Нуово из Равенны бесноватый сидит, и одет, и в здравом уме, поклоняется Иисусу, свиньи плывут по морю, а за спиной у него маленькая пещерка, в то время как, если говорить о конце IX века, когда эта реальность восточная подзабылась, в гомилиях Григория Назианзина, в рукописи 870-х годов связанные беснующиеся выходят прямо из саркофагов. Саркофаги задержатся в иконографии вплоть до XIII века, да и позже. На фреске XIV века из Высоких Дечан, гробы отверсты, и бесноватые оттуда вылезают.</p> <p>Еще одна особенность, когда постепенно нарастают подробности в изображении того, каким образом бесы оседлывают свиней и как они низвергаются с крутизны в море. Вот уже в оттоновском, сделанном, несомненно, в значительной степени по византийскому образцу Евангелиарии 1000 года, Евангелиарии Оттона III, есть изображение пикирующих свиней, и одновременно те самые подробности, когда стражники подходят к пределам города, рассказывают об увиденном, а жители из города выходят и изо всех сил просят Иисуса удалиться как можно дальше от их местности.</p> <p>И в Греческой 74, в XII веке, перед нами та же сцена, но чуть менее подробная, потому что здесь и стражник, бегущий рассказывать остальным, и низвержение разноцветных свиней у нас на глазах происходит.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
    ],
  },
  {
    ID: "scene_7",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_7(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_8",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_8(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_9",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_9(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_10",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_10(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_11",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_11(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_12",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_12(),
      param: {
        urlFrontImg: "img/element/7_ИКОНА.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
        padding: 60,
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          39, 101, 183, 101, 326, 101, 469, 101, 612, 101, 612, 201, 596, 191,
          596, 179, 599, 163, 595, 151, 581, 151, 572, 164, 565, 151, 550, 151,
          548, 143, 538, 143, 529, 144, 523, 151, 514, 145, 503, 142, 497, 147,
          494, 151, 481, 144, 472, 146, 464, 151, 454, 146, 446, 147, 439, 157,
          429, 166, 424, 181, 427, 205, 430, 212, 417, 228, 414, 253, 414, 261,
          396, 233, 376, 228, 374, 211, 374, 191, 361, 202, 354, 220, 334, 230,
          312, 233, 283, 198, 299, 191, 312, 175, 316, 157, 307, 137, 296, 126,
          279, 116, 263, 116, 245, 120, 228, 140, 225, 160, 228, 178, 237, 191,
          247, 197, 231, 205, 228, 224, 225, 252, 223, 261, 179, 272, 179, 243,
          166, 204, 153, 194, 130, 180, 125, 170, 128, 153, 116, 138, 102, 132,
          84, 142, 84, 156, 106, 182, 114, 186, 111, 194, 78, 226, 79, 211, 73,
          186, 62, 162, 54, 134, 39, 101,
        ],
        obj: null,
        name: "Чудо исцеления",
        text: "<p>Чудо исцеления проказы описано евангелистом Лукою.</p> <p>&nbsp;</p> <p><em>Идя в Иерусалим, Он проходил между Самариею и Галилеею. И когда входил Он в одно селение, встретили Его десять человек прокаженных, которые остановились вдали и громким голосом говорили: Иисус Наставник! помилуй нас. Увидев их, Он сказал им: пойдите, покажитесь священникам. И когда они шли, очистились. Один же из них, видя, что исцелен, возвратился, громким голосом прославляя Бога, и пал ниц к ногам Его, благодаря Его; и это был Самарянин. Тогда Иисус сказал: не десять ли очистились? где же девять? как они не возвратились воздать славу Богу, кроме сего иноплеменника? И сказал ему: встань, иди; вера твоя спасла тебя.</em></p> <p>&nbsp;- Лк.17:11-19.</p> <p>&nbsp;</p> <p>Здесь Христос очистил от болезни десять прокаженных мужей.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 1,
        path: [
          450, 148, 460, 148, 464, 150, 468, 149, 471, 147, 474, 145, 478, 145,
          485, 145, 489, 145, 494, 152, 498, 145, 507, 143, 517, 147, 520, 154,
          527, 147, 529, 145, 534, 142, 538, 140, 542, 142, 546, 143, 548, 147,
          549, 150, 558, 150, 569, 154, 573, 162, 581, 153, 594, 153, 601, 162,
          603, 172, 597, 183, 597, 191, 605, 198, 612, 201, 616, 243, 616, 335,
          616, 373, 613, 376, 608, 382, 604, 386, 603, 392, 601, 406, 598, 419,
          597, 424, 597, 429, 596, 442, 595, 459, 594, 475, 593, 488, 592, 494,
          592, 499, 592, 510, 592, 520, 592, 525, 595, 536, 578, 551, 565, 551,
          559, 546, 545, 548, 537, 545, 529, 543, 516, 544, 512, 544, 504, 546,
          498, 546, 494, 547, 487, 547, 480, 547, 473, 547, 469, 547, 472, 544,
          463, 551, 455, 544, 450, 542, 441, 546, 427, 549, 422, 543, 412, 547,
          402, 544, 410, 538, 421, 530, 426, 523, 425, 502, 423, 470, 422, 448,
          417, 419, 414, 398, 422, 308, 420, 286, 409, 283, 402, 268, 395, 254,
          392, 242, 387, 240, 381, 238, 378, 236, 373, 233, 370, 232, 370, 227,
          382, 227, 396, 232, 404, 253, 409, 260, 413, 262, 414, 255, 414, 238,
          421, 221, 430, 214, 433, 209, 429, 203, 425, 191, 425, 178, 426, 167,
          433, 162, 439, 160, 443, 152, 450, 148,
        ],
        obj: null,
        name: "Прокаженные",
        text: "<p>Сама болезнь &ndash; проказа, также лепра (болезнь Святого Лазаря) - упоминается в Ветхом Завете (Исход, Книга Левит, Паралипоменон, Книга Иова), но велика вероятность, что под проказой древних и античных источников следует понимать не именно лепру, а &laquo;более мягкие по характеру заболевания, имеющие собственную этиологию&raquo;. Возможной причиной путаницы было то, что проказа трактовалась как &laquo;Божье наказание&raquo; за грехи, как &laquo;болезнь души&raquo;, и вердикт о том, кого считать прокажённым, выносили не врачи, а священнослужители, зачастую не имевшие необходимых для этого познаний в медицине.</p> <p>&nbsp;</p> <p>Старейшее ДНК подтверждённое свидетельство проказы, датируемое II тысячелетием до н. э. Доказанный случай заболевания человека был подтверждён ДНК, взятой из завёрнутых в саван останков мужчины, обнаруженных в гробнице рядом со Старым городом Иерусалима, Израиль, датированных радиоуглеродными методами первой половиной I века н. э.</p> <p>Начиная с XI века проказа становится главным инфекционным бичом средневековой Европы и остаётся таковым до прихода чумы в середине XIV века. Для сдерживания заболевания создаются многочисленные лепрозории.</p> <p>В Средние века в Европе возник особый литургический обряд (возможно, не имевший широко распространённого и универсального характера) ритуальных похорон живых людей, страдавших проказой (лат. separatio leprosorum), согласно которому прокажённый, болезнь которого удостоверял специальный совет, состоявший, как правило из врачей, священников и других больных, переходил в статус &laquo;мертвеца&raquo; &mdash; над ним совершалась символическая погребальная церемония, после чего больной изолировался от людей. Так, он получал специальную одежду прокажённого, полностью скрывавшую и лицо, и тело, а также трещотку или колокольчик, чтобы громкими звуками заранее извещать людей о своём приближении. В 1179 году на Третьем Латеранском соборе была разработана и утверждена формальная процедура исключения прокажённых из общины с длинным перечнем запретов, направленных на изоляцию больного от общества. Мишель Фуко назвал такие и подобные меры &laquo;исключением прокажённых&raquo;.</p> <p>По утверждению Матвея Парижского, в начале XIII века число лепрозориев в Европе было около 19 тысяч. Количество лепрозориев во Франции в 1226 году составляло около двух тысяч. Первым известным лепрозорием стал госпиталь Святого Николая в Харблдауне в графстве Кент в Англии, основанный в 1084 году. Эти учреждения располагались в черте монастырей, и пока больные лепрой поощрялись к жизни в них, лепрозории способствовали профилактике распространения болезни, действуя как карантин.</p> <p>Чума значительно уменьшила плотность населения, разорвав эпидемические цепочки, и проказа стала исчезать. В XV веке болезнь отступила настолько, что опустевшие лепрозории стали массово закрываться и перепрофилироваться.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 2,
        path: [
          148, 462, 205, 458, 205, 486, 189, 489, 183, 501, 193, 508, 205, 506,
          205, 521, 199, 529, 205, 539, 208, 543, 211, 549, 216, 554, 219, 558,
          229, 553, 229, 543, 221, 528, 220, 514, 222, 505, 239, 500, 242, 504,
          252, 502, 257, 496, 265, 494, 269, 499, 286, 499, 296, 499, 296, 529,
          304, 529, 308, 529, 317, 530, 323, 531, 328, 532, 335, 533, 339, 534,
          329, 523, 317, 516, 312, 510, 315, 451, 421, 451, 424, 493, 424, 513,
          424, 526, 421, 531, 409, 536, 404, 541, 412, 547, 418, 543, 424, 541,
          432, 551, 456, 564, 348, 565, 239, 566, 131, 567, 128, 559, 123, 554,
          115, 538, 133, 530, 143, 514, 148, 462,
        ],
        obj: null,
        name: "Самария",
        text: "<p>Это было на пути следования Иисуса Христа в Иерусалим, когда Он, сопровождаемый учениками и толпой народа, &laquo;входил в одно селение&raquo;. Перед самым входом, как говорит евангелист, &laquo;встретили Его десять прокаженных мужей, &ndash; которые остановились вдали и громким голосом говорили: Иисусе Наставниче, помилуй нас&raquo;.</p> <p>Увидев этих несчастных людей и не призывая их приблизиться к Себе, Господь на расстоянии сказал им: &laquo;Пойдите, покажитесь священникам&raquo;. И этих простых слов было достаточно, чтобы прокаженные молча повернулись и пошли по дороге к священникам. Слово Христа было &laquo;со властью&raquo; и прокаженные были уверены, что в Его повелении кроется их спасение. Но как и когда? И вот к величайшему их удивлению и радости, не пройдя быть может и нескольких сот шагов, они увидели свои руки и ноги совершенно очистившимися от проказы. С ощущением сил и здоровья всего тела, они, вероятно, ускорили свой путь к священникам, будучи теперь уже совершенно уверены в своем исцелении.</p> <p>Но только один из них остановился и, видя, что исцелен, повернул обратно, ища и догоняя Иисуса. И найдя Его, он, &laquo;громким голосом прославляя Бога, пал ниц к ногам Его, благодаря Его; и это был Самарянин...&raquo;</p> <p>Самаритяне считают себя потомками жителей северного Израильского царства, точнее, колена Иосифа, разделившегося на колена Ефрема (Эфраима) и Манассии (Менаше). Название группы и обозначение всей территории &mdash; Самария &mdash; происходит от названия последней столицы Израильского царства, основанной царём Амврием (Омри) и разрушенной Ассирией. Согласно иудейскому вероучению, самаритяне &mdash; потомки гутиев (у Иосифа Флавия &mdash; хуфейцы), переселённых Ассирией на территорию бывшего Израильского царства и вскоре воспринявшие иудаизм от своих соседей иудеев.</p> <p>Согласно Ветхому Завету, этот народ возник на территории северного Израильского царства, в результате смешения евреев и переселенцев из других регионов Ассирии. Когда евреев угнали в ассирийский плен, в их города (вместе со столицей Самарией) были переселены жители из других областей Ассирийской державы. Как сказано в Библии:</p> <p><em>&laquo;И перевёл царь ассирийский людей из Вавилона, и из Куты, и из Аввы, и из Емафа, и из Сепарваима, и поселил их в городах самарийских вместо сынов Израилевых. И они овладели Самариею, и стали жить в городах её. И как в начале жительства своего там они не чтили Господа, то Господь посылал на них львов, которые умерщвляли их. И донесли царю ассирийскому, и сказали: &laquo;Народы, которых ты переселил и поселил в городах самарийских, не знают закона Бога той земли, и за то Он посылает на них львов, и вот, они умерщвляют их&hellip;&raquo;. И повелел царь ассирийский, и сказал: &laquo;Отправьте туда одного из священников, которых вы выселили оттуда; пусть пойдет и живёт там, и он научит их закону Бога той земли&raquo;.</em></p> <p>- 4Цар. 17:27&minus;41</p> <p>После возвращения из плена евреи заключали браки с переселенцами, их потомков стали называть самарянами. Поскольку они не отрицали языческих богов, иудеи, вернувшиеся из Вавилонского плена, отказали им в участии в восстановлении Иерусалимского храма. После завоевания Иудеи Александром Македонским самаритяне, под руководством Санаваллата построили храм на горе Гризим. Это противоречило иудейским представлениям о том, что храм может быть только в Иерусалиме. Сильные культурные различия евреев севера и юга Ханаана имели место ещё до падения обоих царств, но после возвращения евреев из Вавилонского плена, два народа не смогли найти общий язык, в конце концов рассорившись и сопровождая свои отношения взаимной враждой. Евангельский образ &laquo;доброго самаритянина&raquo; приобретал особые краски на фоне этой многовековой вражды.</p> <p>В Новом Завете самаряне упоминаются несколько раз.</p> <p>Римская административная реформа провинции Иудея (56 г. до н. э.) предоставила самаритянам автономию. В результате гонений многие самаритяне, которые, в отличие от евреев, были обязаны выказывать лояльность языческой вере, отступили от своей веры. После разрушения Второго храма значительные общины самаритян стали появляться за пределами Самарии (в Бет-Шеане, Кесарии, Эммаусе, Яффе, Явне и др.), а в близких к Самарии районах самаритяне составляли заметную часть населения. В V&mdash;VI веках в результате волнений дважды провозглашалась независимость от Византии. Самаритяне смогли ненадолго возвести на престол собственных царей, но оба раза восстания были подавлены. В последующие века численность самаритян сокращалась (главным образом за счёт перехода в ислам), к началу ХХ века году их оставалось суть более полутора сотен человек.</p> <p>И здесь Христос отметил святость чувства благодарности Богу за полученное благодеяние, возвратившегося с пути одного из прокаженных, и осудил тех, кто в своем сердце этого благородного чувства не нашел. Обратившись к народу Господь сказал: &laquo;Не десять ли очистилось: Где же девять? Как они не возвратились воздать славу Богу, кроме сего иноплеменника?&raquo; &ndash; А самому Самарянину, который, не обращая никакого внимания на вековую рознь и ненависть самарян к галилеянам и иудеям, окружавшим &laquo;Наставника&raquo;, продолжал славить и благодарить Бога, Христос сказал: &laquo;Встань, иди; вера твоя спасла тебя&raquo;.</p> <p>В этом чуде исцеления десяти, как и в чуде исцеления одного прокаженного, прежде всего проявилось милосердие Божие к страдающему человечеству, а также власть Богочеловека над проказою, как печатью греховности; кроме того, в высшем чувстве благодарности Богу, упразднились национальные грани, порожденные греховностью людей и, наконец, утвердилась спасительность веры во Христа как Бога. Из десяти прокаженных, только один услышал от Христа слово о спасении, а остальные, получив избавление от тяжкого телесного недуга (исключительно из жалости к ним Христа), еще не стали здоровыми духовно. И еще не известно, воспользовались ли эти девять своим здоровьем для спасения души, или нет; ибо далеко не всегда &laquo;в здоровом теле живет здоровый дух&raquo;...</p> <p>В церковной практике Евангелие о &laquo;десяти прокаженных&raquo; обычно читается на молебнах благодарения Богу за бывшие нам от Него благодеяния.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
    ],
  },

  {
    ID: "scene_13",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_13(),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_14",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_14(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_15",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_15(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_16",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_16(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_17",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_17(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_18",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_18(size),
      param: {
        urlFrontImg: "img/element/4_ИКОНА.jpg",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          75, 253, 81, 250, 91, 250, 100, 251, 104, 256, 109, 255, 119, 256,
          124, 260, 128, 265, 128, 267, 134, 267, 141, 271, 145, 278, 147, 285,
          145, 295, 142, 301, 143, 304, 143, 307, 143, 311, 143, 315, 147, 322,
          140, 322, 123, 324, 107, 333, 96, 349, 91, 367, 95, 387, 99, 395, 91,
          404, 75, 424, 66, 439, 52, 466, 40, 500, 32, 538, 30, 551, 31, 555,
          32, 560, 33, 565, 35, 572, 35, 576, 40, 583, 43, 592, 43, 600, 43,
          616, 43, 623, 36, 634, 33, 648, 31, 663, 31, 691, 29, 704, 27, 700,
          28, 611, 29, 507, 30, 403, 32, 366, 38, 324, 49, 311, 69, 292, 68,
          285, 63, 272, 62, 265, 69, 261, 75, 253,
        ],
        obj: null,
        name: "Апостолы-евангелисты",
        text: "<p>Описание о исцелении Иисусом Христом расслабленного в Иерусалиме, при Овчей купели, именуемой Вифезда, приводит апостол Иоанн.</p> <p><em>&laquo;После сего был праздник Иудейский, и пришел Иисус в Иерусалим. Есть же в Иерусалиме у Овечьих [ворот] купальня, называемая по-еврейски Вифезда, при которой было пять крытых ходов. В них лежало великое множество больных, слепых, хромых, иссохших, ожидающих движения воды, ибо Ангел Господень по временам сходил в купальню и возмущал воду, и кто первый входил [в неё] по возмущении воды, тот выздоравливал, какою бы ни был одержим болезнью. Тут был человек, находившийся в болезни тридцать восемь лет. Иисус, увидев его лежащего и узнав, что он лежит уже долгое время, говорит ему: хочешь ли быть здоров? Больной отвечал Ему: так, Господи; но не имею человека, который опустил бы меня в купальню, когда возмутится вода; когда же я прихожу, другой уже сходит прежде меня. Иисус говорит ему: встань, возьми постель твою и ходи. И он тотчас выздоровел, и взял постель свою и пошел. Было же это в день субботний. Посему Иудеи говорили исцеленному: сегодня суббота; не должно тебе брать постели. Он отвечал им: Кто меня исцелил, Тот мне сказал: возьми постель твою и ходи. Его спросили: кто Тот Человек, Который сказал тебе: возьми постель твою и ходи? Исцеленный же не знал, кто Он, ибо Иисус скрылся в народе, бывшем на том месте. Потом Иисус встретил его в храме и сказал ему: вот, ты выздоровел; не греши больше, чтобы не случилось с тобою чего хуже. Человек сей пошел и объявил Иудеям, что исцеливший его есть Иисус&raquo;. </em></p> <p>&nbsp;- Ин. 5:1&mdash;15.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        // isGalleryContent: true,
      },
      {
        ID: 1,
        path: [
          302, 64, 336, 42, 393, 84, 393, 127, 456, 159, 448, 173, 456, 269,
          445, 275, 425, 263, 418, 275, 425, 283, 423, 292, 406, 304, 419, 330,
          388, 466, 368, 534, 368, 468, 361, 469, 349, 480, 343, 490, 331, 499,
          328, 515, 328, 534, 302, 534, 299, 476, 288, 475, 272, 482, 261, 498,
          261, 534, 234, 534, 234, 452, 202, 461, 188, 472, 188, 493, 199, 503,
          195, 515, 202, 534, 181, 534, 181, 447, 169, 459, 162, 476, 148, 484,
          142, 480, 142, 461, 142, 411, 163, 404, 179, 383, 180, 360, 170, 338,
          158, 324, 142, 318, 142, 296, 142, 281, 142, 267, 152, 228, 165, 208,
          189, 201, 211, 201, 216, 204, 224, 194, 226, 173, 214, 149, 266, 87,
          302, 64,
        ],
        obj: null,
        name: "Овчая купель",
        text: "<p>Иисус Христос отправился на один праздник в Иерусалим. Там, против ворот, которые назывались овчими, находилась купель или купальня, которая называлась Вифезда. Здесь устроены были крытые ходы, и в них делало множество больных, слепых, хромых, иссохших, которые ожидали движения воды. Ангел Господень по временам сходил в купальню и возмущал в ней воду; кто первый входил в купальню после возмущения воды, тот выздоравливал, какою бы ни был одержим болезнью.</p> <p>В Библии, в Евангелии от Иоанна упоминается как место исцеления Иисусом Христом расслабленного (Ин. 5:1-16). Купель располагалась у Овечьих ворот, которые упоминаются в Библии в Книге Неемии (Неем. 3:32), (Неем. 12:39).</p> <p>Строительство купели относится к VIII веку до н. э. Вифезда располагалась около северной стены Иерусалима, у Овечьих ворот, через которые прогонялись к Храму жертвенные животные и где был расположен рынок этих животных.</p> <p>Согласно словарю Брокгауза и Ефрона древние Овечьи врата отождествляются иногда с воротами св. Стефана в мусульманской части Иерусалима. Рядом с ними находится высохший водоём, который некогда содержался в исправности, так как его берега выложены прочными стенами древнееврейской кладки. Он имеет правильную четырёхугольную продолговатую форму. У местных жителей-арабов он называется &laquo;Биркет-Исраиль&raquo; то есть прудом израильским. У его западной стены сохранились развалины двух арок, которые могут соответствовать упоминаемым евангелистом Иоанном &laquo;крытым ходам&raquo;.</p> <p>Вифезда, большой бассейн, состоящий из двух резервуаров, разделенных стеной. Обнаружен в 1914 году на территории монастыря Белых отцов, рядом с церковью Святой Анны. Также есть версия, что Вифездой является пруд, находящийся рядом с базиликой святой Анны. Этот пруд ещё во времена Крестовых походов назывался &laquo;Овчей купальней&raquo;, рядом с ним были обнаружены следы пяти арок. Некоторые видели Вифезду в так называемом &laquo;пруде Девы&raquo;, находящемся в Кедронской долине, вследствие того, что там от неизвестных причин происходило &laquo;возмущение&raquo; или движение вод, периодически повторяющееся раза три-четыре в неделю. В настоящее время Вифезда традиционно отождествляется с руинами около базилики Святой Анны. Археологические данные свидетельствуют, что находящийся там южный бассейн имел широкие ступени, с посадками, то есть на этом месте была миква. Его глубина составляет 13 метров. Римляне сами верили в то, что купель целебная, и построили в пещерах к востоку от купели два небольших бассейна, посвятив их богу медицины и врачевания Асклепию и богине Фортуне. Некоторые исследователи отождествляют северный бассейн Вифезды с &laquo;верхним прудом&raquo;, упоминающимся в Четвёртой книге Царств (4Цар. 18:17).</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        // isGalleryContent: true,
      },
      {
        ID: 2,
        path: [
          218, 457, 230, 452, 231, 454, 233, 456, 233, 462, 233, 476, 234, 490,
          234, 496, 234, 520, 234, 524, 258, 521, 258, 506, 266, 493, 276, 484,
          283, 475, 298, 475, 301, 481, 304, 520, 329, 518, 329, 505, 339, 493,
          347, 488, 352, 476, 360, 469, 368, 464, 368, 535, 349, 535, 333, 532,
          329, 519, 304, 521, 303, 535, 266, 535, 256, 535, 254, 522, 234, 524,
          231, 527, 224, 534, 216, 536, 205, 534, 198, 529, 196, 521, 196, 511,
          200, 504, 193, 498, 189, 487, 188, 471, 195, 465, 206, 461, 218, 457,
        ],
        obj: null,
        name: "Болезнь расслабленности",
        text: "<p>Согласно Евангелию от Иоанна (Ин. 5:1-16), вода из купальни считалась чудодейственной когда <em>&laquo;ангел Господень по временам сходил в купальню и возмущал воду, и кто первый входил в неё по возмущении воды, тот выздоравливал, какою бы ни был одержим болезнью&raquo;.</em></p> <p>Расслабленность (паралич) (Мф.&thinsp;4:24,&thinsp;9:2) &ndash; болезнь, которая лишает человека свободного движения, и таким образом порывается связь между волей и пораженной частью. В том смысле, как употреблено слово это в Новом Завете, оно может означать апоплексию или паралич всего организма, паралич одной стороны тела, паралич от сокращения скулов, так что членов тела нельзя ни поднять, ни протянуть, и затем пораженные части тела вскоре делаются совершенно иссохшими.</p> <p>Члены тела остаются неподвижно в том самом положении, в каком застиг их внезапный припадок, и страдания бывают иногда так сильны, что вскоре после припадка наступает смерть (Мф.&thinsp;8,&thinsp;6).</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        // isGalleryContent: true,
      },
      {
        ID: 3,
        path: [
          482, 247, 490, 233, 518, 250, 513, 270, 546, 291, 561, 305, 565, 317,
          565, 326, 548, 330, 554, 359, 556, 377, 552, 385, 574, 463, 566, 467,
          560, 474, 557, 484, 552, 477, 552, 466, 548, 455, 539, 460, 533, 450,
          525, 446, 520, 447, 519, 434, 516, 429, 507, 431, 509, 419, 495, 444,
          494, 453, 497, 463, 494, 469, 509, 539, 511, 546, 507, 554, 521, 648,
          532, 657, 547, 663, 542, 668, 528, 666, 522, 664, 515, 668, 511, 664,
          509, 641, 499, 610, 491, 588, 491, 567, 486, 541, 482, 540, 466, 544,
          455, 544, 451, 557, 448, 565, 441, 608, 436, 654, 436, 659, 459, 683,
          456, 688, 447, 688, 423, 672, 428, 660, 427, 647, 428, 629, 423, 602,
          346, 641, 326, 616, 333, 600, 347, 616, 379, 493, 412, 370, 422, 330,
          404, 306, 421, 292, 434, 287, 416, 277, 426, 260, 445, 274, 491, 255,
          482, 247,
        ],
        obj: null,
        name: "Расслабленный",
        text: "<p>При купальне лежал расслабленный, страдающий своей болезнью 38 лет и почти потерявший надежду на исцеление, так как некому было опустить его в купальню при возмущении воды.Иисус сказал ему: <em>&laquo;возьми постель твою и ходи&raquo;. </em>И он тотчас выздоровел, и взял постель свою и пошёл. Чудо было совершено в субботу и, видя расслабленного, несущего свою постель, иудеи говорили: <em>&laquo;сегодня суббота; не должно тебе брать постели&raquo;</em>, на что он отвечал &mdash; <em>&laquo;Кто меня исцелил, Тот мне сказал: возьми постель твою и ходи&raquo;, но не мог сказать, кто исцелил его. Позже в храме его встретил Иисус и сказал: &laquo;вот, ты выздоровел; не греши больше, чтобы не случилось с тобою чего хуже&raquo;</em>. Когда стало известно, кто совершил исцеление в субботу, то <em>&laquo;искали убить Его Иудеи за то, что Он не только нарушал субботу, но и Отцем Своим называл Бога, делая Себя равным Богу&raquo;</em> (Ин. 5:18).</p> <p>Схиигумен Парфений (Агеев) в своих мемуарах сообщал, что, согласно местному преданию, сохранившемуся на Святой Земле, в Овечьей купели находилось Адамово древо, употреблявшееся вместо плота, на котором позже был распят Христос. <em>&laquo;С того времени, как не стало этого древа в Овчей купели, перестал ежегодно сходить в нее ангел Господень и возмущать воду; потому что уже нечего было омывать, не стало быть и исцелений больным, и они все вышли, и притворы остались пусты&raquo;.</em></p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        // isGalleryContent: true,
      },
    ],
  },

  {
    ID: "scene_19",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_19(),
      param: {
        urlFrontImg: "img/element/Икона_Распятие.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
        padding: 60,
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          163, 478, 173, 471, 187, 467, 201, 470, 212, 474, 217, 480, 225, 492,
          215, 494, 203, 501, 196, 508, 194, 512, 191, 508, 181, 500, 170, 499,
          158, 500, 149, 505, 153, 493, 163, 478,
        ],
        obj: null,
        name: "МАРИЯ КЛЕОПОВА",
        text: "<p>Ученица Господа Иисуса Христа, одна из жен. Мария Клеопова упомянута в Евангелии только один раз - в сцене описания распятия Господа Иисуса Христа: &laquo;При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина&raquo; (Ин 19. 25). Евангелия почти одними и теми же выражениями повествуют о том, что во время распятия Христа мн. женщины, &laquo;следовавшие за Ним из Галилеи&raquo; (Лк 23. 49), были там и смотрели издали (Мф 27. 55-56; Мк 15. 40-41; Лк 23. 49; Ин 19. 24-27). В Ин 19. 25 сообщается в отличие от синоптических Евангелий, что &laquo;Матерь Его и сестра Матери Его, Мария Клеопова (ἡ &tau;&omicron;ῦ &Kappa;&lambda;&omega;&pi;ᾶ) и Мария Магдалина&raquo; вместе с ап. Иоанном Богословом стояли рядом с Крестом.&nbsp; Библейские исследователи по-разному интерпретируют этот фрагмент, пытаясь определить, сколько женщин здесь упомянуто. Согласно одной гипотезе, здесь сказано о 2 парах женщин, первые 2 из которых не названы по имени, т. о. число последовательниц Христа&nbsp; соотносится с числом воинов из Ин 19. 23.</p> <p>Говоря о личности Марии Клеоповой возникают трудности с тем, что значит определение &laquo;Клеопова&raquo;: &laquo;мать Клеопы&raquo;, &laquo;сестра Клеопы&raquo; или, что наиболее вероятно, &laquo;жена Клеопы&raquo;. Решить это однозначно невозможно в силу скудости документальных свидетельств о Марии. Однако &laquo;женой Клеопы&raquo; считал ее уже раннехристианский автор Егесипп (сер. II в.).</p> <p>В церковном предании Мария Клеопова упоминается вместе с отсылками к мужу или сыну. Евсевий Кесарийский со ссылкой на несохранившееся сочинение иудейского историка Егесиппа приводит предание, согласно которому Мария Клеопова была женой Клеопы, брата св. Иосифа Обручника, а их сын - сщмч. Симеон - был 2-м главой Иерусалимской церкви. Соответственно Мария Клеопова как жена брата Иосифа была невесткой Пресв. Богородицы, что также может быть обозначено греч. словом &laquo;сестра&raquo;. Блж. Иероним считал Марию Клеопову сестрой Пресв. Богородицы и женой Алфея. У прп. Анастасия Синаита, со ссылкой на св. Епифания Кипрского, приводится предание о том, что Мария являлась дочерью прав. Иосифа от его 1-й жены Саломеи и была выдана замуж за Клеопу, своего дядю и брата Иосифа, поэтому и называется сестрой Пресв. Богородицы. Правда, у Епифания Кипрского, на которого ссылается автор этого текста, говорится только, что у Иосифа были дети от другой жены, имя которой не приводится.</p> <p>&nbsp;У поздних византийских авторов XI-XII вв. это предание излагается по-иному: после того как Клеопа умер бездетным, его брат праведный Иосиф взял в жены его супругу, от их союза и родилась Мария Клеопова. Таким образом, она является приемной дочерью Пресв. Богородицы, но названа в Свящ. Писании Ее сестрой, т. е. родственницей.</p> <p>Из Евангелий о Марии Клеоповой больше ничего не известно. Можно с большой долей вероятности предположить, что Мария Клеопова была из тех женщин, которые последовали за Христом из Галилеи (см.: Мф 27. 55), и сопровождала Его, возможно, вместе со своим мужем, в Иерусалим на Крестные страдания. Скорее всего Мария Клеопова стали впоследствии видными членами раннехристианской общины в Палестине.</p> <p>Согласно греческой поствизантийской традиции, Мария Клеопова вместе с равноапостольной Марией Магдалиной отправилась в Рим к императору Тиберию. По пути они остановились на острове Закинф, и в их память одна из деревень получила название Айиес-Мариес (т. е. Святые Марии).</p> <p>В XVI в. кардинал Цезарь Бароний внес почитание М. К. в составленный им Римский Мартиролог под 9 апреля.</p> <p>На Руси помимо празднования памяти Марии Клеоповой в Неделю св. жен-мироносиц ряд византийских Синаксарей под 30 июня включали Марию Клеопову вместе с женами-мироносицами в Собор 70 апостолов. В этом источнике Мария Клеопова названа сестрой Пресв. Богородицы, дочерью Иосифа и женой Клеопы, брата Иосифа. В некоторых русских святцах начала XVII в. (напр., в Белозерских святцах, вскоре после 1606) память Марии Клеоповой вместо 23 мая отмечена под 24 мая. В современном церковном календаре Мария Клеопова поминается только в Неделю жен-мироносиц.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 1,
        path: [
          139, 514, 148, 504, 152, 503, 158, 500, 162, 499, 167, 499, 173, 499,
          182, 501, 189, 506, 194, 510, 192, 519, 190, 526, 192, 537, 197, 547,
          200, 553, 202, 555, 194, 573, 185, 607, 177, 647, 176, 660, 178, 659,
          180, 660, 173, 704, 174, 713, 172, 717, 171, 725, 167, 734, 165, 746,
          171, 741, 173, 735, 182, 721, 186, 725, 187, 723, 187, 714, 192, 706,
          194, 785, 191, 813, 192, 816, 193, 820, 195, 822, 197, 823, 196, 835,
          193, 840, 191, 848, 190, 854, 187, 857, 178, 859, 171, 856, 160, 854,
          155, 855, 151, 857, 146, 859, 152, 836, 152, 801, 147, 804, 148, 753,
          147, 712, 145, 662, 143, 623, 142, 608, 145, 594, 147, 572, 148, 569,
          147, 562, 139, 552, 132, 541, 132, 528, 138, 515, 139, 514,
        ],
        obj: null,
        name: "МАРИЯ МАГДАЛИНА",
        text: "<p>Последовательница Иисуса Христа, христианская святая, мироносица, которая, согласно евангельскому тексту, следовала за Христом, присутствовала при Его Распятии и была первым человеком, удостоившимся явления Воскресшего Иисуса.</p> <p>Мария происходила из галилейского города Магдала в колене Иссахаровом, близ Капернаума.</p> <p>Прозвание &laquo;Магдалина&raquo; считается географическим и традиционно расшифровывается как &laquo;уроженка города Мигдал-Эль&raquo;. Буквальное значение этого топонима &mdash; &laquo;башня&raquo;. Поскольку башня является феодальным, рыцарским символом, в Средние века этот благородный оттенок смысла был перенесён на личность Марии и ей были приданы аристократические черты. Было также высказано предположение, что прозвание &laquo;Магдалина&raquo; может происходить от используемого в Талмуде выражения magadella&nbsp; &mdash; &laquo;завивающая волосы&raquo;. Персонаж, называемый &laquo;Мириам, завивающая волосы женщинам&raquo;, встречается в ряде связанных с Иисусом талмудических текстов. У незнакомых с ивритом и древнегреческим языком средневековых писателей этимологии чаще всего фантастичны: &laquo;Магдалина&raquo; может интерпретироваться как &laquo;постоянно обвиняемая&raquo; (лат. manens rea) и т. п.</p> <p>В Новом Завете имя Марии Магдалины упоминается лишь в нескольких эпизодах:</p> <ul> <li>Она была исцелена Иисусом Христом от одержимости семью бесами (Лк. 8:2; Мк. 16:9)</li> <li>Затем стала следовать за Христом, служа ему и делясь своим достоянием (Мк. 15:40-41, Лк. 8:3)</li> <li>Потом присутствовала на Голгофе при кончине Иисуса (Мф. 27:56 и др.)</li> <li>После чего была свидетельницей его погребения (Мф. 27:61 и др.)</li> <li>А также стала одной из жён-мироносиц, которых ангел известил о Воскресении (Мф. 28:1; Мк. 16:1-8)</li> <li>Она первая увидела воскресшего Иисуса, сначала приняла его за садовника, но узнав, устремилась к нему дотронуться. Христос не разрешил ей это (Не прикасайся ко Мне), но зато поручил возвестить апостолам о своём воскресении (Ин. 20:11-18).</li> </ul> <p>В православии Мария Магдалина почитается как равноапостольная святая, с опорой только на перечисленные выше евангельские свидетельства. В византийской литературе можно найти продолжение её истории: проведя некоторое время в Иерусалиме, через некоторое время после Распятия Мария Магдалина отправилась в Эфес вместе с Девой Марией к Иоанну Богослову и помогала ему в его трудах. (Больше всего сведений о Магдалине из четырёх евангелистов сообщает именно Иоанн).</p> <p>Согласно святителю Димитрию Ростовскому, Мария Магдалина благовествовала в Риме, о чём свидетельствует обращение к ней в послании апостола Павла к римлянам: &laquo;Приветствуйте Мариам, которая много трудилась для нас&raquo; (Рим. 16:6). Смерть Марии Магдалины была мирной, она скончалась в Эфесе.</p> <p>Православная традиция, не отождествляет Марию Магдалину с безымянной евангельской грешницей, а почитает её исключительно равноапостольной святой мироносицей. Так, Димитрий Ростовский пишет в примечаниях к её житии:</p> <p><em>&laquo;Аще бы Магдалина оною была блудницею, то вслед Христа и Его учеников явно грешнице, долгое время ходящей, что бы рекли ненавистницы Христовы жидове, ищуще на Него каковыя либо вины, да Его охулят и осудят. Аще ученицы Христовы единожды узревшие Господа с Самарянынею беседующа, чудяхуся, яко с женою глаголаше, кольми паче враждебницы не умолчали бы, егда бы видели явно грешницу по вся дни Ему последующую и служащую&raquo;.</em><br />&mdash; Димитрий Ростовский. &laquo;Жития святых. 22 июля&raquo;.</p> <p>Память святой равноапостольной Марии Магдалины празднуется 22 июля (4 августа) шестеричным богослужением, и в третью неделю по Пасхе, именуемую Неделя жен-мироносиц.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 2,
        path: [
          373, 826, 370, 826, 362, 818, 354, 816, 350, 815, 350, 809, 352, 804,
          352, 788, 350, 760, 351, 754, 351, 751, 352, 712, 329, 739, 330, 747,
          328, 756, 326, 758, 324, 789, 317, 804, 314, 814, 306, 821, 302, 820,
          300, 815, 300, 806, 314, 790, 312, 759, 310, 755, 310, 748, 304, 746,
          300, 760, 297, 761, 294, 755, 282, 761, 276, 758, 263, 770, 262, 768,
          262, 764, 274, 733, 274, 721, 278, 703, 274, 703, 276, 687, 282, 680,
          282, 673, 290, 669, 293, 654, 294, 641, 298, 629, 288, 619, 283, 617,
          278, 615, 274, 610, 271, 581, 292, 553, 295, 549, 309, 540, 317, 540,
          317, 534, 308, 524, 309, 518, 311, 512, 311, 510, 312, 500, 314, 503,
          316, 503, 330, 503, 334, 505, 338, 508, 341, 510, 344, 511, 343, 514,
          341, 519, 341, 522, 342, 524, 341, 531, 337, 535, 337, 537, 343, 538,
          348, 538, 354, 540, 356, 543, 400, 457, 404, 456, 372, 518, 381, 533,
          381, 547, 391, 571, 391, 585, 388, 588, 379, 587, 372, 586, 363, 581,
          357, 575, 358, 588, 362, 612, 360, 626, 376, 664, 376, 675, 378, 685,
          373, 685, 371, 713, 369, 717, 367, 753, 367, 761, 365, 764, 362, 804,
          375, 822, 375, 825, 374, 826, 373, 826, 373, 826, 513, 839, 516, 838,
          530, 823, 530, 773, 527, 774, 525, 767, 525, 763, 520, 759, 521, 753,
          522, 753, 523, 744, 521, 740, 516, 737, 512, 739, 509, 749, 502, 745,
          497, 755, 486, 758, 480, 759, 477, 764, 467, 773, 472, 756, 478, 747,
          475, 743, 478, 737, 479, 732, 478, 726, 473, 723, 479, 702, 484, 687,
          488, 681, 494, 676, 492, 652, 492, 630, 493, 608, 493, 605, 495, 591,
          486, 583, 478, 575, 478, 565, 482, 562, 485, 561, 493, 565, 497, 575,
          497, 580, 501, 581, 503, 581, 516, 553, 525, 546, 532, 540, 533, 538,
          529, 534, 528, 520, 525, 516, 525, 506, 533, 507, 545, 499, 554, 507,
          558, 515, 557, 526, 555, 533, 554, 537, 564, 547, 576, 562, 574, 578,
          565, 613, 567, 633, 571, 657, 561, 695, 561, 709, 550, 715, 552, 744,
          569, 777, 571, 787, 572, 796, 576, 804, 578, 810, 570, 818, 567, 826,
          563, 833, 558, 835, 559, 829, 564, 819, 567, 805, 565, 798, 557, 789,
          549, 770, 547, 773, 545, 793, 543, 798, 539, 819, 540, 831, 533, 833,
          526, 836, 520, 840, 516, 843, 513, 841, 513, 839, 373, 826, 373, 826,
        ],
        obj: null,
        name: "ВОИНЫ, ПРИСУТСТВОВАВШИЕ НА КАЗНИ ХРИСТА",
        text: "<p>Помимо сотника, который руководил процессом, в казни принимали участие и рядовые. Их количество известно &mdash; четыре человека. Когда осужденные были распяты, воины взяли одежды Иисуса и по установившемуся обычаю стали делить их между собой. По свидетельству Иоанна, делили одежды на четыре части, из чего следует, что воинов, распинавших Иисуса, было четыре. Всех воинов было, конечно, значительно больше, но другие, вероятно, были заняты распятием разбойников и охраной их, а остальные &ndash; поддержанием порядка на месте казни. Верхнюю одежду Иисуса разодрали на четыре части, а нижнюю, хитон, не стали разрывать, потому что в нем не было швов, он был весь тканый; и согласились бросить о нем жребий, чтобы узнать, кому он достанется. Так и поступили. И в этом исполнилось пророчество Давида: &laquo;делят ризы мои между собою и об одежде моей бросают жребий&raquo; (Пс. 21, 19). В Евангелиях ничего не сказано о том, кому посчастливилось стать владельцем этого хитона, который впоследствии станет знаменитой христианской святыней. Так по одному из преданий, риза Господня &mdash; это тот самый бесшовный хитон, полученный по жребию одним из римских воинов, бывших при распятии Иисуса Христа, который затем принёс её в Иберию (Грузию), где она и сохранилась. (Ин. 19:23-24). Ряд историков высказывают мнение, что воин мог быть не легионером, а бойцом ауксилии (вспомогательные части при легионе). Вспомогательные войска &mdash; Auxilia существовали уже в то время, когда италийские народы в качестве партнёров (socii) выставляли вспомогательные отряды под именем внешнего подкрепления (externa auxilia). В эпоху Римской республики ауксиларии выставлялись подвластными Риму народами, не пользовавшимися правами римских граждан и не принадлежавшими к числу союзных народов. Комплектование их производилось частью наймом, частью &mdash; обязательной поставкой воинов названными выше народами. Эти солдаты не входили в состав легионов, a составляли отдельные отряды &mdash; ауксилии, причём их численность и организация были разнообразны, они делились на когорты. В этих войсках состояли, к примеру: критские лучники, балеарские пращники, галльская конница; имелась отдельная ала африканцев. При императоре Августе была проведена реформа ауксилий и они получили новые экипировку и вооружение, также стали образовывать когорты по 500 человек и миллиарии. Ауксилиарные войска пополнялись обычно в тех провинциях, в которых они дислоцировались, т.е. воин запросто мог быть иудеем. Однако у этой версии есть ряд опровергающих фактов - если принять во внимание тот факт, что за казнью Христа присматривал центурион, палачами вероятнее всего тоже были настоящие легионеры, а не ауксиларии. Приговор к смертной казни в провинции Иудея в I веке н. э. должен был быть утверждён римской властью. И римляне же, как правило, были непосредственными исполнителями наказаний и охранниками. Так что и распинали преступников и охраняли место казни именно римские легионеры. &laquo;И, неся крест Свой, Он вышел на место, называемое Лобное, по-еврейски Голгофа; там распяли Его и с Ним двух других, по ту и по другую сторону, а посреди Иисуса. Пилат же написал и надпись, и поставил на кресте. Написано было: Иисус Назорей, Царь Иудейский. Эту надпись читали многие из Иудеев, потому что место, где был распят Иисус, было недалеко от города, и написано было по-еврейски, по-гречески, по-римски. Первосвященники же Иудейские сказали Пилату: не пиши: Царь Иудейский, но что Он говорил: Я Царь Иудейский. Пилат отвечал: что я написал, то написал. Воины же, когда распяли Иисуса, взяли одежды Его и разделили на четыре части, каждому воину по части, и хитон; хитон же был не сшитый, а весь тканый сверху. Итак сказали друг другу: не станем раздирать его, а бросим о нём жребий, чей будет, &mdash; да сбудется речённое в Писании: разделили ризы Мои между собою и об одежде Моей бросали жребий. Так поступили воины. При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина&raquo;. (Ин. 19:17-25). &laquo;И привели Его на место Голгофу, что значит: Лобное место. И давали Ему пить вино со смирною; но Он не принял. Распявшие Его делили одежды Его, бросая жребий, кому что взять. Был час третий, и распяли Его. И была надпись вины Его: Царь Иудейский. С Ним распяли двух разбойников, одного по правую, а другого по левую [сторону] Его. И сбылось слово Писания: и к злодеям причтен. Проходящие злословили Его, кивая головами своими и говоря: Э! разрушающий храм, и в три дня созидающий! спаси Себя Самого и сойди со креста&raquo;. (Мк. 15:22&mdash;27). Разделив одежду Иисуса, воины сели у креста и, сидя, стерегли Его, ругались над Ним (Лк. 23, 36). Страшная жажда мучила распятых, и потому им подносили кисловатое питье, похожее на уксус. И вот, поднося Иисусу такое питье, воины, подражая начальникам еврейского народа, говорили: &laquo;если Ты Царь Иудейский, спаси Себя Самого&raquo; (Лк. 23, 37). Когда стоявший у креста воин, услышав, что Иисус что-то говорит, и полагая, что Он просит пить, побежал к сосуду с уксусом и, наполнив им губку, понес ее к Иисусу, то остановили его словами: &laquo;Постой! не давай Ему пить! Он зовет Илию, на него надеется; так подожди же, посмотрим, придет ли Илия спасти Его&raquo;. Евангелист Матфей на этом и оканчивает свое повествование о возгласе Иисуса; Евангелист же Марк дополняет его рассказ указанием на ответ этого воина. Воин, не останавливаясь исполнением своих обязанностей, ответил им: &laquo;Постойте! Не мешайте мне!..&raquo; А потом, когда напоил Иисуса, сказал: &laquo;Ну, теперь если хотите, посмотрим, придет ли Илия снять Его&raquo; (Мк. 15, 36). Изнемогая от жажды, Христос сказал: &laquo;Жажду&raquo; (Ин. 19, 28). Воины напоили Его уксусом, подав наполненную им губку на трости иссопа. Утолив жажду, Иисус сказал: &laquo;Совершилось!&raquo; (Ин. 19, 30). После того тьма еще продолжалась до трех часов пополудни; прошел почти час томительного времени; враги Иисуса, по-видимому, перестали издеваться над Ним, устали от издевательств и с нетерпением ждали смерти Его. В этот же день вечером наступал великий для них праздник пасхи; к вечеру надо было все покончить, даже убрать с крестов тела мертвых. У римлян допускалось прекращать страдания распятых или ударом в голову, или перебитием голеней; и хотя первосвященники в другом случае старались бы продлить страдания Иисуса, но теперь, ввиду наступающего праздника, они примирились с необходимостью прекратить Его мучения и послали с этой целью уполномоченных к Пилату, а сами остались ждать конца. Евангелие от Иоанна, касающиеся того, что произошло после того, как Иисус умер на кресте: &laquo;Но так как тогда была пятница, то Иудеи, дабы не оставить тел на кресте в субботу, &mdash; ибо та суббота была день великий, &mdash; просили Пилата, чтобы перебить у них голени и снять их. Итак пришли воины, и у первого перебили голени, и у другого, распятого с Ним. Но, придя к Иисусу, как увидели Его уже умершим, не перебили у Него голеней, но один из воинов копьем пронзил Ему ребра, и тотчас истекла кровь и вода. И видевший засвидетельствовал, и истинно свидетельство его; он знает, что говорит истину, дабы вы поверили. Ибо сие произошло, да сбудется Писание: кость Его да не сокрушится. Также и в другом месте Писание говорит: воззрят на Того, Которого пронзили&raquo;. (Ин. 19:31&ndash;37). Пришли воины и перебили голени у двух разбойников, которые были еще живы. Когда же подошли к Иисусу, то увидели, что Он уже умер; поэтому не стали перебивать Его голеней, но один из воинов, желая, вероятно, окончательно удостовериться в смерти Его, пронзил Ему бок копьем. Жуткий обычай перебивать голени у распятых, по-видимому, был одним из способов ускорить их смерть, если они висели на кресте слишком долго. Для Евангелиста, однако, тот факт, что у Иисуса не перебили голеней, имеет прежде всего богословское значение. Слова &laquo;кость его да не сокрушится&raquo; являются почти буквальным цитированием ветхозаветного предписания, касающееся пасхального агнца (Исх. 12:10, 46; Числ. 9:12). В начале четвертого Евангелия Иоанн Креститель указал на Иисуса: &laquo;вот Агнец Божий, Который берет на Себя грех мира&raquo; (Ин. 1:29). В словах Евангелиста видят также аллюзию на слова псалмопевца о праведнике: &laquo;Он хранит все кости его, ни одна из них не сокрушится&raquo; (Пс. 33:21). В этом Евангелист усматривает исполнение пророчеств о том, что кость Его да не сокрушится (Ин. 19, 36), и что воззрят на Того, Которого пронзили (Ин. 19, 37). Это же прободение бока, безусловно смертельное для живого, лишает неверующих всякой возможности говорить, что Христос не умирал. Присутствовавший при этом Апостол и Евангелист Иоанн удостоверяет, что из прободенного бока Иисуса истекла кровь и вода. Вторая цитата заимствована из Книги пророка Захарии, где говорится: &laquo;А на дом Давида и на жителей Иерусалима изолью дух благодати и умиления, и они воззрят на Него, Которого пронзили, и будут рыдать о Нем, как рыдают об единородном сыне, и скорбеть, как скорбят о первенце&raquo; (Зах. 12:10). Этот пророческий текст Евангелистом и последующей церковной традицией истолкован в мессианском смысле. Иоанн в своем 1-м послании он пишет: &laquo;Сей есть Иисус Христос, пришедший водою и кровию и Духом, не водою только, но водою и кровию, и Дух свидетельствует о Нем, потому что Дух есть истина&raquo; (1 Ин. 5:6). Под водой и кровью здесь может пониматься крещение от Иоанна и пролитие крови на кресте, &mdash; чтобы водою креститься, а кровью быть прославленным. И затем сделал нас зваными благодаря воде, а благодаря крови &mdash; избранными. Эти два крещения Он источает из раны пронзенного бока, поскольку веровавшие в Его кровь омылись водою, а омывшиеся водою пили Его кровь. Это и есть крещение, которое заменяет даже не принятую купель и возвращает утерянную&raquo;).; под Духом &mdash; Утешитель, Которого Иисус обещал послать (Ин. 14:16, 26; 15:26; 16:7) и послал Своим ученикам (Ин. 20:22; Деян. 2:4). В последующей церковной традиции вода и кровь, истекшие из ребра Иисуса, стали трактоваться аллегорически &mdash; как указания на два главных церковных таинства: крещение и Евхаристию.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 3,
        path: [
          576, 516, 587, 511, 598, 506, 610, 506, 619, 506, 632, 514, 640, 522,
          644, 532, 644, 540, 644, 547, 641, 550, 659, 563, 665, 573, 671, 597,
          676, 654, 676, 678, 676, 759, 674, 770, 669, 778, 665, 781, 666, 795,
          665, 799, 660, 799, 661, 803, 659, 805, 655, 805, 650, 809, 648, 811,
          643, 811, 642, 820, 643, 824, 647, 827, 647, 832, 645, 835, 639, 839,
          633, 847, 633, 849, 629, 853, 623, 853, 620, 850, 618, 848, 620, 843,
          623, 838, 626, 836, 626, 832, 628, 828, 623, 829, 619, 831, 614, 834,
          610, 835, 604, 835, 602, 833, 602, 831, 607, 830, 612, 826, 614, 823,
          618, 820, 619, 819, 619, 813, 617, 812, 614, 808, 616, 803, 616, 798,
          614, 798, 613, 791, 611, 782, 610, 776, 609, 770, 603, 759, 604, 755,
          600, 747, 595, 729, 593, 728, 592, 724, 590, 724, 585, 722, 584, 722,
          581, 724, 576, 727, 571, 727, 568, 727, 567, 731, 562, 731, 559, 731,
          557, 732, 555, 732, 564, 720, 568, 717, 571, 710, 571, 707, 567, 706,
          567, 703, 571, 698, 577, 694, 579, 690, 578, 686, 577, 682, 582, 674,
          583, 667, 589, 648, 592, 646, 596, 616, 591, 611, 588, 602, 588, 592,
          590, 585, 592, 576, 586, 575, 581, 569, 573, 559, 571, 551, 571, 534,
          576, 516,
        ],
        obj: null,
        name: "ИОАНН БОГОСЛОВ",
        text: '<p>Святой апостол и евангелист Иоанн Богослов был сыном Зеведея и Саломии (дочери святого&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%9E%D0%B1%D1%80%D1%83%D1%87%D0%BD%D0%B8%D0%BA">Иосифа Обручника</a>, которая упоминается в числе жён, служивших Господу своим имуществом). Иоанн Богослов был первым учеником Иоанна Крестителя, <sup>&nbsp;</sup>младшим братом&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B0%D0%BA%D0%BE%D0%B2_%D0%97%D0%B5%D0%B2%D0%B5%D0%B4%D0%B5%D0%B5%D0%B2">апостола Иакова</a>&nbsp;и рыбаком. Был призван&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B8%D1%81%D1%83%D1%81_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81">Иисусом Христом</a>&nbsp;в число Своих учеников на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B8%D1%81%D0%B0%D1%80%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE">Генисаретском озере</a>: оставив отца своего Зеведея в лодке, он, вместе со своим братом&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB_%D0%98%D0%B0%D0%BA%D0%BE%D0%B2">Иаковом</a>, последовал за Христом (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F">Мф.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#4:21">4:21</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#1:19">1:19</a>). У евангелиста Луки (Лк 5. 1-11) история призвания апостолов соединена с рассказом о чудесном лове рыб.</p> <p>Братья Иаков и Иоанн в Евангелиях именуются &laquo;сыновьями Зеведеевыми&raquo; по имени их отца Зеведея, также, по сообщению евангелиста Марка (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#3:17">3:17</a>), Иисус назвал братьев&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B0%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%81">Воанергес</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">греч.</a>&nbsp;&Beta;&omicron;&alpha;&nu;&eta;&rho;&gamma;έ&sigmaf;, арамейское слово, расшифровываемое толкователями Нового Завета как &laquo;сыновья грома&raquo;), очевидно, за порывистый характер. Этот характер в полной мере проявился, когда они хотели низвести с неба огонь на самарянское селение (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:54">9:54</a>); а также в просьбе дать сесть им в Царстве Небесном по правую и левую сторону от Иисуса (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#10:35">10:35&mdash;37</a>).</p><p><strong>О жизни </strong></p> <p>Вместе с Петром и Иаковом, Иоанн стал свидетелем воскрешения дочери Иаира (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#5:37">5:37</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#8:51">8:51</a>). Только их Иисус сделал свидетелями своего&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%BD%D0%B5">Преображения</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F">Мф.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#17:1">17:1</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:2">9:2</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:28">9:28</a>) и&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE_%D1%87%D0%B0%D1%88%D0%B5">Гефсиманского моления</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#14:33">14:33</a>). Иисус послал только Иоанна и Петра в город, чтобы подготовиться к последней&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D1%8F">пасхальной трапезе</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#22:8">22:8</a>).</p> <p>Согласно Евангелию от Иоанна (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0">Ин.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#19:26">19:26</a>), на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B9_%D0%9A%D1%80%D0%B5%D1%81%D1%82">Кресте</a>&nbsp;Иисус поручил Иоанну заботиться о Своей Матери&nbsp;&mdash;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D0%B0">Деве Марии</a>.</p> <p>О дальнейшей жизни апостола известно только из церковных преданий.</p> <p><strong>Проповедь</strong></p> <p>В церковной литературе II-III вв. проявляются 2 традиции относительно дальнейшей судьбы И. Б.: одна краткая, иерусалимская, и другая, пространная, эфесская, восходящая с большой долей вероятности к Папию Иерапольскому, который слушал учеников Иоанна Богослова (или, что менее вероятно, даже самого Иоанна).</p> <p>&nbsp;</p> <p>Первая традиция в начале&nbsp; II в. зафиксирована у Климента Александрийского в &laquo;Очерках&raquo; (сохранилась в передаче&nbsp;Евсевия Кесарийского) &laquo;Иакову Праведному, Иоанну и Петру Господь после Воскресения передал знание, они же передали его остальным апостолам, остальные же апостолы семидесяти&hellip;&raquo; (Ibid. II 1. 4). Здесь Иоанн Богослов стоит во главе Иерусалимской Церкви вместе с апостолами Петром и Иаковом Праведным, первым епископом Иерусалима.</p> <p>Вторая традиция основана на предании, сохранившемся в комментарии&nbsp;<a href="https://www.pravenc.ru/text/%D0%9E%D1%80%D0%B8%D0%B3%D0%B5%D0%BD.html">Оригена</a>&nbsp;на Быт 3 ( &laquo;Фоме, как повествует предание, выпала по жребию Парфия, Андрею - Скифия, Иоанну - Асия, там он жил, там в Эфесе и скончался&raquo; (<em>Euseb.</em>&nbsp;Hist. eccl. III 1. 1). Согласно этой традиции, после&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D1%8B">Успения</a>&nbsp;Матери Божией апостол Иоанн, по выпавшему ему жребию, направился в&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D0%B5%D1%81_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)">Эфес</a>&nbsp;и другие&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%90%D0%B7%D0%B8%D1%8F">малоазийские</a>&nbsp;города для проповеди Евангелия, взяв с собой своего ученика Прохора.</p> <p>Находясь в городе Эфесе, апостол Иоанн непрестанно проповедовал&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE">язычникам</a>&nbsp;о Христе. Проповедь его сопровождалась многочисленными и великими чудесами, так что число уверовавших увеличивалось с каждым днём.</p><p>Во время гонения на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D0%B8%D0%BD">христиан</a>, в конце правления императора.&nbsp;<a href="https://www.pravenc.ru/text/%D0%94%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%B0%D0%BD.html">Домициана</a>, апостол Иоанн, по преданию, был отведён в узах на суд в&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC">Рим</a>. За исповедание своей пламенной веры в Иисуса Христа апостол был приговорён к смерти. Однако, выпив предложенную ему чашу со смертельным ядом, он остался живым. Также он вышел невредимым и из котла с кипящим маслом. После этого апостол был сослан в заточение на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9F%D0%B0%D1%82%D0%BC%D0%BE%D1%81">остров Патмос</a>, где и получил откровение и откуда был освобожден при императоре&nbsp;<em>Нерве</em>, около 96 г.</p> <p>При императоре <a href="https://www.pravenc.ru/text/%D0%A2%D1%80%D0%B0%D1%8F%D0%BD%D0%B5.html">Траяне</a>&nbsp;(98-117) Иоанн Богослов по-прежнему жил в Эфесе, где его учеником стал священномученик Поликарп, впоследствии епископ Смирнский. Другим его учеником был святитель Игнатий Богоносец. Судя по контексту, именно эфесские пресвитеры слышали от Иоанна Богослова слова Иисуса Христа: <em>&laquo;Придут дни, когда будут расти виноградные деревья, и на каждом будет по десяти тысяч лоз, на каждой лозе по десять тысяч веток, на каждой ветке по десять тысяч прутьев, на каждом пруте по десять тысяч кистей и на каждой кисти по десять тысяч ягод, и каждая выжатая ягода даст по двадцати пяти мер вина. И когда кто-либо из святых возьмется за кисть, то другая (кисть) возопит: &laquo;Я лучшая кисть, возьми меня; чрез меня благослови Господа. Подобным образом и зерно пшеничное родит десять тысяч колосьев, и каждый колос будет иметь по десять тысяч зерен и каждое зерно даст по десять фунтов чистой муки; и прочие плодовые дерева, семена и травы будут производить в соответственной сему мере, и все животные, пользуясь пищею, получаемою от земли, будут мирны и согласны между собою и в совершенной покорности людям&raquo; </em>(<em>Iren.</em>&nbsp;Adv. haer. V 33. 3).</p> <p>Климент Александрийский также повествует о служении Иоанна Богослова в Эфесе после возвращения из ссылки: апостол посещал его окрестности, поставлял епископов, основывал Церкви, мирил братьев; в одном из окрестных городов вернул в Церковь юношу, ставшего разбойником.</p> <p>Евсевий сообщает предание о том, что Иоанн Богослов написал Евангелие по просьбе тех, кто хотели знать о деяниях Иисуса Христа до заточения Иоанна Предтечи. В период 85 - 95&nbsp;гг.&nbsp;апостол Иоанн написал в Эфесе&nbsp;Евангелие. Он заповедал всем христианам любить Господа и друг друга и этим исполнить закон Христов. Апостол любви&nbsp;&mdash; так именуется святой Иоанн, так как он постоянно учил, что без любви человек не может приблизиться к Богу и угодить Ему. В трёх своих Посланиях апостол Иоанн проповедует любовь к Богу и ближним, сам являясь для окружающих примером любви</p> <p>По церковной традиции апостол Иоанн скончался в третий год правления императора&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D1%8F%D0%BD">Траяна</a>, то есть в 100&nbsp;(101) году, оставшись единственным живым апостолом, видевшим Иисуса Христа во время Его земной жизни. Считается, что апостол Иоанн прожил 90&mdash;100 лет.</p> <p>В прологе к&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0">Евангелию от Иоанна</a>, написанном в IV или начале V века сообщалось, что Иоанн Богослов после молитвы спустился в выкопанную могилу и велел засыпать его землёй. Согласно житию, ученики с плачем целовали апостола, но, не решившись ослушаться, исполнили его повеление. Они закрыли его лицо платом и закопали могилу. Узнав об этом, остальные ученики пришли к месту его погребения, но, раскопав могилу, ничего в ней не нашли. Гробница Иоанна Богослова находится в городе&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D1%8C%D1%87%D1%83%D0%BA">Сельчук</a>&nbsp;в 2,5 километрах от&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D0%B5%D1%81_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)">Эфеса</a>.</p> <p><strong>Почитание</strong></p> <p>На месте погребения апостола в Эфесе стоял небольшой храм, по преданию построенный при императоре Константине I Великом. Гробница Иоанна Богослова стала одним из важнейших мест паломничества уже в конце IV в.</p> <p>При императоре Юстиниане I&nbsp;(между 548 и 565 гг.) обветшавшее строение было разрушено и на его месте возведена величественная базилика - самый большой и красивый храм в городе. Центр города, где находилась базилика, был окружен крепостными стенами, видимо, в целях защиты от нападений арабов (начавшихся с 654 года). В IX в. из-за разрушения гавани город сосредоточился в районе укреплений вокруг базилики. В 1090-1096 гг. Эфес был захвачен турками (окончательно перешел во владение турок-сельджуков в 1304), вероятно, с этого времени базилика начала разрушаться.</p> <p>Пространное житие (&laquo;Хождение&raquo;) Иоанна Богослова, авторство которого приписывается его ученику Прохору, было переведено на славянский язык не позднее X в. и получило широкое распространение как в южнославянском, так и в восточнославянском ареале.</p><p>Из других сочинений, посвященных Иоанну Богослову в средневековой славянской письменности, известны три Похвальных слова свтителя Иоанна Златоуста (1-я гомилия на Евангелие от Иоанна и слова с нач.: &laquo;Иоанн во Ефесе Асийском, Иоанн Асийская похвала&raquo; и &laquo;Пакы нам от небес прииде един и великий Богослов Иоанн&raquo;), Похвала, написанная&nbsp;Иоанном Экзархом, и &laquo;Воспоминание на память Иоанна Богослова&raquo; преподобного Симеона Метафраста.</p> <p>На Руси известно не менее 20 обителей, посвященных Иоанну Богослову и&nbsp; основанных до сер едины XVIII в. Наиболее значительные из них - новгородский Радоковицкий на р. Витка, псковский <a href="https://www.pravenc.ru/text/%D0%9A%D1%80%D1%8B%D0%BF%D0%B5%D1%86%D0%BA%D0%B8%D0%B9%20%D0%B2%D0%BE%20%D0%B8%D0%BC%D1%8F%20%D1%81%D0%B2%D1%8F%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%20%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0%20%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C.html">Крыпецкий во имя святителя Иоанна Богослова мужской монастырь</a> и <a href="https://www.pravenc.ru/text/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0%20%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C.html">Иоанна Богослова мужской монастырь</a>&nbsp;в с. Пощупове близ Рязани. Храмы, посвященные Иоанну Богослову, имелись практически в каждом крупном русском городе, прежде всего в центрах епархий: Москве, Новгороде, Пскове, Ростове, Ярославле и др. О широком распространении храмов во имя И. Б. на Руси свидетельствует также часто встречающийся топоним &laquo;Богослов&raquo;, указывающий на посвящение церковного престола в населенном пункте.</p> <p>В древнейший период на Руси Иоанн Богослов воспринимался как борец против пережитков язычества. Согласно Житию, преподобный Авраамия Ростовского, когда святой отчаялся победить язычество в городе и покинул Ростов, Иоанн Богослов явился ему на пути и вручил посох, с помощью которого святой сокрушил стоявшего в Чудском конце идола Велеса. Позднее чудотворный посох лежал на гробнице преподобного Авраамия в ростовском Богоявленском монастыре&nbsp; до 1553 г., когда царь&nbsp;<a href="https://www.pravenc.ru/text/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%20IV%20%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87.html">Иоанн IV Васильевич</a>&nbsp;забрал его в Москву перед походом на Казань. Сцена явления Иоанна Богослова преподобному Авраамию и вручения апостолом ему посоха отразилась в иконографии XVII -XVIII вв. (см. ст.&nbsp;<a href="https://www.pravenc.ru/text/%D0%90%D0%B2%D1%80%D0%B0%D0%B0%D0%BC%D0%B8%D0%B9%20%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9.html">Авраамий Ростовский</a>).</p> <p>На Руси Иоанна Богослова издавна (возможно, уже с XII в.) почитался&nbsp; как иконописец и покровитель иконописания. Источником таких сведений о нем является легендарная повесть, греческий оригинал которой неизвестен, о том, как Иоанн Богослов обучил искусству иконописания отрока, пасшего гусей (с XV в. он может по этому признаку отождествляться с мучеником Трифоном), который сразу превзошел в живописном мастерстве придворного художника.</p> <p><strong>Иконография</strong></p> <p>Древнейшие дошедшие до нас изображения И. Б. относятся к III-IV вв. Они сохранились в росписях катакомб и рельефах саркофагов, где Иоанн Богослов представлен не единолично, а в числе 12 апостолов или реже четырех евангелистов, окружающих Иисуса Христа или предстоящих Ему. Устойчивые иконографические признаки или атрибуты, позволяющие определить основную часть изображений, в подобных сценах отсутствуют. Лики апостолов - единого обобщенно-идеализированного типа и различаются лишь наличием или отсутствием бород, реже - длиной волос. В росписях катакомб апостолы облачены, как правило, в одинаковые белые хитоны, в скульптурных композициях - в хитоны и гиматии. Уверенно отождествлять с Иоанном Богословом&nbsp; одного из изображенных апостолов или евангелистов можно только в тех случаях, когда сохранилась надпись, как, (саркофаг в соборе г. Апт, Франция (IV в.), украшенном фигурами четырех евангелистов со свитками в руках. Иоанн Богослов, придерживающий свиток обеими руками, представлен юным и безбородым, что вряд ли можно рассматривать как устойчивый иконографический признак.</p> <p>Тем не менее есть основания полагать, что в раннехристианском искусстве Иоанна Богослова чаще изображался юным. Вероятно, художники опирались на уже утвердившееся к тому времени представление о том, что Иоанн&nbsp; был самым молодым учеником Иисуса Христа. Сохранились некоторые единоличные изображения Иоанна Богослова, удостоверенные надписями. Так, юным и безбородым он представлен на равеннских мозаиках: в куполе Баптистерия православных&nbsp; (сер. V в.)</p> <p>&nbsp;</p> <p>Более редкий вариант изображения Иоанна в виде старца представлен еще на одной мозаике в церкви Сан-Витале в Равенне (546-547 гг.) В верхней части стен, по сторонам тройных сквозных арок, изображены четыре евангелиста, сидящие перед небольшими столиками с письменными принадлежностями и держащие в руках раскрытые кодексы. Как и три других евангелиста, Иоанн Богослов - старец с небольшой, заостренной книзу бородой и длинными, волнистыми, лежащими на плечах волосами, что делает его похожим на пророка.</p> <p>Иконография Иоанна Богослова уже в раннее время получила некоторые особенности. Он чаще других изображается не пишущим, а читающим или указывающим на уже написанные слова или сидящим в глубокой задумчивости. Подобные акценты позволяли не только проиллюстрировать процесс создания Евангелия, но и напомнить о предшествовавшем ему Божественном откровении. Такое же значение имело изображение благословляющей десницы Божией или небесного сегмента в верхнем углу миниатюры. Эта деталь более характерна для иконографии пророков, но встречается и в изображениях Иоанна Богослова, причем намного чаще, чем у других евангелистов.</p> <p>&nbsp;Широкое распространение подобные изображения получили с кон. XIII - нач. XIV в., причем сидящий евангелист представлен как в интерьере, перед столиком с письменными принадлежностями. Изображение пещеры, получившее распространение с кон. XIII в., вероятнее всего, восходит к рассказу из &laquo;Хождения Иоанна Богослова&raquo; о создании Апокалипсиса, согласно которому Иоанн, перед тем как продиктовать текст своему ученику Прохору, провел в уединенной молитве в пещере 10 дней.</p> <p>Наряду с единоличными изображениями Иоанна Богослова широкое распространение в миниатюрах рукописей получили композиции, где он представлен диктующим евангельский текст Прохору. В основу иконографии положен соответствующий эпизод &laquo;Хождения Иоанна Богослова&raquo;, в котором описано создание Евангелия.</p><p>После нескольких дней, проведенных в уединенной молитве, апостол был удостоен Божественного откровения, явленного ему в виде молнии и грома; посадив Прохора на землю справа от себя, он диктовал ему текст, стоя и глядя в небо.</p> <p>Традиция, идущая от книжной миниатюры, в иконах периода после XI в.&nbsp;&nbsp; воспроизводит тот тип внешности святого, который раньше всего появился именно на миниатюрах. Это старец с выпуклым, изборожденным морщинами лбом, недлинной окладистой бородой, разделенной на отдельные пряди, и короткими курчавыми волосами. В основной группе евангельских сюжетов Иоанн Богослов так же, как и в раннехристианском искусстве, всегда представлен молодым (иконы &laquo;Преображении&raquo;, &laquo;Тайной вечеря&raquo;, &laquo;Распятие&raquo;).</p> <p>В сценах &laquo;Вознесение&raquo; и &laquo;Сошествие Св. Духа на апостолов&raquo; получили распространение оба варианта, что было, вероятно, связано с различной интерпретацией соответствующих сюжетов.</p> <p>В изображениях &laquo;Успения Пресвятой Богородицы&raquo;, замыкавших наиболее распространенный вариант праздничного цикла, Иоанн Богослов, как правило, изображался старцем.</p> <p>Со второй пол. XVI в. в русской иконописи получил распространение особый тип изображения святого, известный как &laquo;Св. Иоанн Богослов в молчании&raquo;. <br />Его характерной особенностью является жест Иоанна, подносящего один или два пальца к губам в знак безмолвия. Принято считать, что в основе подобной иконографии лежат заключительные слова Евангелия от Иоанна: <em>&laquo;Многое и другое сотворил Иисус; но если бы писать о том подробно, то, думаю, и самому миру не вместить бы написанных книг&raquo;</em> <br />(Ин 21. 25).</p> <p>На основе этого текста и многочисленных евангельских свидетельств, подчеркивавших особую близость к Спасителю Его &laquo;любимого ученика&raquo;, был сформирован образ Иоанна Богослова, мистика и тайновидца, удостоенного откровений Спасителя и причастного к неизреченной Божественной мудрости, которую нельзя знать непосвященным. Определенное влияние на сложение иконографического типа могла оказать и аскетическая традиция монахов, считавших, что приобщение к Божественной мудрости достигаются только через непрерывную безмолвную молитву. Поэтому жест Иоанна мог напоминать не только о его причастности к тайным знаниям, но и о безмолвии, как о единственно возможном пути их обретения.</p>',
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 4,
        path: [
          676, 498, 689, 492, 705, 490, 717, 494, 729, 503, 734, 511, 737, 524,
          737, 536, 733, 545, 726, 556, 722, 558, 728, 568, 731, 580, 733, 607,
          737, 615, 738, 620, 738, 646, 741, 653, 741, 660, 739, 666, 739, 683,
          748, 706, 752, 726, 752, 746, 748, 763, 752, 775, 752, 783, 749, 790,
          749, 795, 743, 802, 742, 799, 737, 800, 734, 797, 731, 792, 728, 792,
          723, 780, 719, 773, 714, 770, 712, 793, 714, 802, 712, 810, 712, 819,
          718, 828, 724, 833, 726, 837, 726, 844, 726, 846, 722, 848, 720, 848,
          716, 844, 714, 840, 713, 836, 712, 833, 707, 825, 707, 817, 706, 809,
          703, 802, 703, 798, 701, 794, 701, 790, 697, 785, 697, 777, 697, 770,
          685, 761, 684, 796, 685, 801, 684, 805, 684, 826, 687, 830, 687, 836,
          687, 837, 684, 837, 666, 852, 663, 854, 656, 854, 659, 847, 660, 846,
          662, 844, 665, 844, 666, 843, 669, 841, 675, 832, 677, 828, 677, 813,
          675, 802, 674, 797, 673, 785, 670, 780, 666, 770, 677, 758, 676, 735,
          675, 635, 671, 601, 666, 580, 662, 568, 656, 562, 663, 559, 668, 556,
          673, 554, 677, 553, 670, 550, 665, 543, 663, 537, 662, 528, 663, 518,
          666, 510, 671, 503, 676, 498,
        ],
        obj: null,
        name: "ЛОНГИН СОТНИК",
        text: "<p>Согласно Священному Преданию, римский центурион (сотник), пронзивший копьём бок распятого Иисуса Христа.</p> <p>В Новом Завете эпизод прободения тела Христа копьём содержится только в Евангелии от Иоанна:<br /><em>&laquo;Но так как [тогда] была пятница, то Иудеи, дабы не оставить тел на кресте в субботу, &mdash; ибо та суббота была день великий, &mdash; просили Пилата, чтобы перебить у них голени и снять их. Итак пришли воины, и у первого перебили голени, и у другого, распятого с Ним. Но, придя к Иисусу, как увидели Его уже умершим, не перебили у Него голеней, но один из воинов копьём пронзил Ему рёбра, и тотчас истекла кровь и вода. И видевший засвидетельствовал, и истинно свидетельство его; он знает, что говорит истину, дабы вы поверили. Ибо сие произошло, да сбудется Писание: кость Его да не сокрушится. Также и в другом [месте] Писание говорит: воззрят на Того, Которого пронзили&raquo;.</em><br />&mdash; Ин. 19:31&mdash;37</p> <p>Евангелист Марк, не сообщая о прободении тела Христа копьём, сообщает о присутствии на казни римского сотника, сказавшего сразу после смерти Иисуса: &laquo;истинно Человек Сей был Сын Божий&raquo; (Мк. 15:39). Имя сотника отсутствует в Новом Завете, но упоминается в апокрифах.</p> <p>В книгах Нового Завета имя солдата, пронзившего копьём Тело Христа, вообще не упоминается. Сам эпизод прободения копьём упоминается лишь однажды в Евангелии от Иоанна. Некоторые исследователи считают, что &laquo;Лонгин&raquo; это не имя, а прозвище, появившееся в результате интерпретации греческого слова &lambda;ό&gamma;&chi;&eta;&nu; &mdash; &laquo;лонхин&raquo; (склонение от слова &lambda;ό&gamma;&chi;&eta;, &laquo;(остриё) копья, копьё&raquo;), которое Евангелист Иоанн использовал в описании прободения Христа во время распятия (Иоан. 19:34). Кроме того, такое прозвище воин мог получить благодаря высокому росту, так как &laquo;Лонгин&raquo; может быть интерпретацией латинского слова лат. longinus &mdash; &laquo;длинный, высокий&raquo;.</p> <p>Существуют мнения, по которым настоящее имя сотника &mdash; Кассий, а полное имя &mdash; Гай Кассий Лонгин.</p> <p>В Евангелиях сотник, присутствовавший при крестных страданиях Спасителя, не назван по имени: <em>&laquo;Сотник же и те, которые с ним стерегли Иисуса, видя землетрясение и все бывшее, устрашились весьма и говорили: воистину Он был Сын Божий&raquo;</em> (Мф 27. 54; ср.: Мк 15. 39; Лк 23. 47). Св. отцы также не упоминают имени сотника. При этом о его почитании в IV в. свидетельствовал свт. Григорий, еп. Нисский, который писал, что жители Месопотамии особо чтут ап. Фому, критяне - ап. Тита, иерусалимцы - ап. Иакова &laquo;и мы, каппадокийцы,- сотника, который при Страстях исповедал Божественность Господа&raquo;. Наиболее раннее упоминание имени Лонгин встречается в апокрифических &laquo;Актах Пилата&raquo; нач. V в., но оно относится не к сотнику, а к тому воину, который &laquo;копьем пронзил Ему ребра, и тотчас истекла кровь и вода&raquo; (Ин 19. 34).</p> <p>Греческая агиографическая традиция устойчиво связала имя Лонгин с сотником, который при Кресте исповедал Христа Сыном Божиим. Древнейшее Мученичество Лонгина Сотника написано прп. Исихием Иерусалимским&nbsp; в VI-VII вв. в Иерусалиме или в Каппадокии. В Мученичестве говорится, что Лонгин происходил из Каппадокии. По приказу Пилата он со своими воинами находился при кресте, на котором распяли Иисуса Христа. Увидев в момент смерти Спасителя затмение Солнца, землетрясение, открывшиеся гробы, восставших из них мертвецов и др. чудеса, Лонгин исповедал, что Христос есть Сын Божий. Лонгин также был в числе стражей, приставленных Пилатом к гробнице Иисуса Христа. Когда Господь воскрес, сотник и два воина окончательно уверовали в Него и возвестили Пилату и иудеям обо всем происшедшем. Иудейские архиереи и старейшины предложили стражам большую сумму денег, чтобы они утаили Воскресение Христово, но те отказались, а Лонгин стал еще усерднее свидетельствовать о нем. Враги Христовы искали повод, чтобы погубить Лонгина, но не могли найти за ним никакой вины и не решались причинить ему зло, потому что он был самым заслуженным из сотников. Лонгин же оставил службу в римском войске, принял крещение от апостолов и отправился вместе с двумя сотоварищами в Каппадокию, где открыто проповедовал о Христе, что Он есть Истинный Бог, как очевидец Его смерти и Воскресения. Затем, оставив город, Лонгин поселился в поместье своего отца, проводя время в безмолвии, посте и молитве. Вскоре в Иерусалиме стало известно, что Лонгин распространяет христианское учение в Каппадокии. Тогда иудейские архиереи и старейшины подкупили Пилата и убедили его отправить императору известие, что Лонгин сложил с себя воинский сан, отказался от подчинения римской власти и возмущает в Каппадокии народ, проповедуя им о другом царе. Пилат отправил императору Тиберию (14-37 гг.) клеветническое письмо, а иудеи - множество золота. Поверив этому известию, Тиберий велел предать Лонгина смерти. Пилат послал воинов в Каппадокию, приказав отсечь Лонгину голову и доставить ее в Иерусалим, чтобы все удостоверились в его смерти, а также казнить двух воинов, которые вместе с Лонгином оставили римское войско и проповедовали Христа.</p> <p>По воле Господа Лонгину было открыто о его скорой мученической кончине, и он восславил Бога. Будучи не узнанным посланниками Пилата, Лонгин пригласил их в свой дом. Опьянев, они рассказали, с какой целью прибыли. На 3-й день Лонгин открыл воинам, что он и есть тот, кого они ищут. Воины не хотели причинить вред гостеприимному хозяину, но Лонгин убедил их исполнить приказ. Он надел белые погребальные ризы и велел своим домашним похоронить его на близлежащем холме. Вместе с Лонгином были казнены и его товарищи.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 5,
        path: [
          617, 346, 640, 346, 640, 363, 644, 367, 647, 371, 650, 372, 655, 370,
          664, 361, 671, 358, 676, 359, 681, 365, 682, 369, 682, 374, 706, 374,
          696, 399, 676, 399, 676, 410, 674, 414, 673, 418, 674, 423, 673, 423,
          672, 423, 671, 421, 670, 419, 670, 423, 670, 424, 670, 425, 669, 425,
          668, 427, 667, 427, 667, 426, 666, 424, 665, 425, 663, 425, 663, 421,
          663, 417, 663, 414, 666, 410, 666, 404, 667, 399, 646, 399, 642, 407,
          640, 413, 640, 423, 641, 429, 643, 433, 647, 439, 649, 445, 651, 450,
          651, 461, 651, 468, 657, 477, 663, 486, 663, 490, 665, 497, 666, 500,
          666, 511, 660, 525, 654, 529, 649, 534, 647, 541, 645, 547, 644, 529,
          638, 520, 629, 511, 618, 506, 607, 505, 598, 506, 595, 507, 595, 498,
          598, 485, 602, 476, 602, 469, 607, 463, 610, 460, 612, 452, 605, 440,
          601, 430, 598, 422, 598, 403, 598, 398, 579, 398, 583, 406, 586, 411,
          587, 419, 587, 424, 586, 429, 583, 431, 581, 429, 579, 427, 576, 424,
          577, 421, 576, 416, 576, 414, 575, 409, 574, 405, 569, 398, 530, 399,
          540, 377, 565, 377, 566, 370, 568, 366, 570, 365, 577, 365, 587, 367,
          597, 370, 601, 372, 610, 373, 610, 370, 615, 370, 617, 346,
        ],
        obj: null,
        name: "РАЗБОЙНИК",
        text: "<p>Евангелисты, описывая распятие Христа, упоминают о двух казнённых вместе с ним людях, называя их разбойниками или злодеями. Наиболее полный рассказ об этом приводится у евангелиста Луки:</p> <p><em>&laquo;Вели с Ним на смерть и двух злодеев. И когда пришли на место, называемое Лобное, там распяли Его и злодеев, одного по правую, а другого по левую сторону&hellip;<br />Один из повешенных злодеев злословил Его и говорил: &laquo;если Ты Христос, спаси Себя и нас&raquo;.<br />Другой же, напротив, унимал его и говорил: &laquo;или ты не боишься Бога, когда и сам осужден на то же? и мы осуждены справедливо, потому что достойное по делам нашим приняли, а Он ничего худого не сделал&raquo;. И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.</em><br />&mdash; Лк. 23:32-43</p> <p>Напротив, в кратких рассказах об этом в Евангелиях от Матфея и Марка Иисуса поносили оба разбойника (Мф. 27:44, Мк. 15:32).</p> <p>Покаявшийся разбойник получил в христианской традиции прозвище &laquo;Благоразумный&raquo; и, по преданию, первым вошёл в рай. Разбойник вспоминается в православных песнопениях Великой пятницы при чтении Двенадцати Евангелий: <em>&laquo;Разбойника благоразумнаго во едином часе раеви сподобил еси, Господи&raquo;</em>, а его слова на кресте стали началом великопостного последования изобразительных: &laquo;<em>Помяни мя Господи, егда приидеши во Царствии Твоем&raquo;.</em></p> <p>Имена Благоразумного и Безумного разбойников известны из апокрифов, которые, впрочем, называют их по-разному:</p> <ul> <li>Дижман и Геста (Дисмас и Гестас) (&laquo;Евангелие от Никодима&raquo;) &mdash; наиболее распространённая версия на западе.</li> <li>Дизмас и Гевьста (&laquo;Слово о страданиях и крестной смерти Христа&raquo; по рукописям XVI&mdash;XVII веков).</li> <li>Благоразумный разбойник Рах. &laquo;Рах&raquo; &mdash; имя разбойника, чаще всего встречающееся в православной иконописи. Отечественные исследователи не могут найти литературных источников происхождения этого имени. Возможно, эволюция имени Варвар&mdash;Варах&mdash;Рах. Икона с его изображением размещалась на северных алтарных дверях иконостаса.</li> <li>Тит и Думах (арабское &laquo;Евангелие детства Спасителя&raquo;).</li> <li>Фесда-иерихонец и Дима-галилеянин (Ерминия Дионисия Фурноаграфиота)</li> <li>Араг и Геста (рукопись XVI века, библиотека новгородской Софии).</li> <li>Дижмон и Эста (лицевые подлинники, посвящённые страстям Господним).</li> <li>Благоразумный разбойник Варвар (в иконописных подлинниках XVI века). Так как его часто путали с одноимённым мучеником-разбойником времён Юлиана Отступника, происходившим из Фракии, часто он изображался во фракийских одеждах.</li> <li>Варах.</li> <li>Благоразумный разбойник Дисмас.</li> <li>Дижман и Геста (в западной версии &mdash; Дисмас и Гестас (Dismas и Gestas)) &mdash; самая распространённая форма имён разбойников в католичестве. Имя &laquo;Дисмас&raquo; производят от греческого слова &laquo;закат&raquo; или &laquo;смерть&raquo;. Варианты написания &mdash; Dysmas, Dimas и даже Dumas (Дюма). В честь него назван город в Калифорнии Сан-Димас. Святой Дисмас является покровителем заключённых, ему посвящены многие тюремные капеллы.</li> </ul> <p>Разбойники по сторонам Христа в сценах Распятия появились, начиная с V&mdash;VI веков (самым ранним из известных изображений является икона из монастыря Святой Екатерины, датируемая VI веком).</p> <p>Благоразумный разбойник был распят с правой стороны от Христа (одесную), поэтому голову Спасителя часто пишут склонённой в эту сторону. Это указывает на его приятие раскаявшегося преступника. В русской иконописи наклонная перекладина под ногами Иисуса также обычно направлена вверх в сторону Благоразумного разбойника. Благоразумный разбойник писался обращённым лицом к Иисусу, а Безумный &mdash; с отвернувшейся головой или даже развёрнутым спиной.</p> <p>Православная церковь почитает Благоразумного разбойника как пример истинного покаяния. Традиционно считается, что Благоразумный разбойник был первым спасённым человеком из всех уверовавших во Христа и был третьим обитателем рая из людей (после Еноха и Илии, взятых на небо живыми). История с попаданием в рай Благоразумного разбойника является не просто иллюстрацией раскаяния злодея. Она истолковывается церковью как готовность Бога даровать прощение умирающему даже в самый последний момент. Наиболее подробно вопрос о благочестивом разбойнике был рассмотрен Иоанном Златоустом в его беседе &laquo;О кресте и разбойнике, и о втором пришествии Христа, и о непрестанной молитве за врагов&raquo;.&nbsp;</p> <p>Иоанн Лествичник рассматривает пример Благоразумного разбойника как показатель возможности быстрых перемен в человеке: &laquo;Иуда был в соборе учеников Христовых, а разбойник &mdash; в числе убийц; но в одно мгновение произошла с ними чудная перемена&raquo;.</p> <p>Святитель Феофан Затворник, характеризуя веру Благоразумного разбойника, пишет, что крест Благоразумного разбойника есть крест очищения себя от страстей, в то время, как Крест Господень &mdash; крест жертвы чистой и непорочной.</p><p>Вера благоразумного разбойника как образец для подражания всеми христианами является одной из древнейших в церковных проповедях (самая ранняя была написана не позднее 125 года святым Аристидом).</p> <p>Святитель Игнатий (Брянчанинов) даёт этому следующее толкование:<br />&laquo;<em>Один из них злоречил и хулил Господа; другой признал себя достойным казни за злодеяния свои, а Господа страдальцем невинным. Внезапно самоукорение отверзло ему сердечные очи, и он в невинном страдальце-человеке увидел страждущего за человечество всесвятого Бога. Этого не видели ни ученые, ни священники, ни архиереи иудейские, несмотря на то, что почивали на Законе Божием и тщательно изучили его по букве. Разбойник делается Богословом, и пред лицом всех, признававших себя мудрыми и могущественными, насмехавшихся над Господом, исповедует Его, попирая своим святым мнением ошибочное мнение мудрых о себе и сильных собою. Разбойника-хулителя грех богохульства, тягчайший всех прочих грехов, низвел во ад, усугубил там для него вечную муку. Разбойника, пришедшего при посредстве искреннего самоосуждения к истинному Богопознанию, исповедание Искупителя, свойственное и возможное одним смиренным, ввело в рай. Тот же крест &mdash; у обоих разбойников! противоположные помышления, чувствования, слова были причиною противоположных последствий</em>&raquo;.</p> <p>Отдельного дня памяти в месяцеслове благоразумный разбойник не имеет. Его история нашла своё отражение в гимнографии (особо в песнопениях Великой пятницы; к наиболее известному относится светилен <em>&laquo;Разбойника благоразумного во едином часе раеви сподобил еси&hellip;&raquo;</em>), а слова разбойника, обращённые к Иисусу Христу, стали припевом к тропарям на блаженны. Также упоминание о Благоразумном разбойнике содержится в молитве, читаемой перед причащением, в которой покаяние разбойника и исповедание им Иисуса Христа противопоставляются предательству Иуды: <em>&laquo;не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя&raquo;</em>.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 6,
        path: [
          204, 364, 208, 357, 216, 352, 225, 350, 233, 350, 238, 351, 245, 354,
          253, 359, 257, 364, 261, 373, 267, 371, 273, 370, 284, 369, 289, 370,
          291, 372, 294, 376, 295, 381, 323, 380, 323, 381, 323, 383, 308, 404,
          306, 405, 282, 405, 278, 413, 277, 417, 272, 424, 271, 430, 271, 433,
          269, 430, 268, 428, 266, 434, 265, 434, 261, 430, 260, 426, 262, 421,
          269, 412, 271, 409, 271, 407, 253, 407, 251, 414, 250, 421, 251, 428,
          251, 431, 254, 440, 255, 445, 256, 457, 256, 460, 261, 464, 264, 467,
          264, 469, 265, 472, 267, 474, 267, 477, 267, 482, 267, 487, 270, 494,
          270, 498, 271, 502, 272, 504, 271, 535, 269, 538, 267, 540, 266, 548,
          264, 557, 260, 553, 252, 549, 249, 546, 252, 541, 255, 535, 255, 523,
          253, 515, 249, 508, 246, 503, 241, 498, 232, 494, 227, 492, 224, 492,
          221, 487, 218, 484, 215, 479, 210, 474, 210, 473, 212, 469, 213, 466,
          215, 464, 214, 460, 215, 455, 217, 452, 216, 449, 216, 448, 217, 447,
          212, 437, 206, 427, 203, 418, 202, 411, 202, 407, 178, 407, 179, 413,
          180, 418, 184, 423, 186, 431, 186, 436, 184, 438, 180, 440, 176, 438,
          176, 434, 177, 428, 176, 423, 176, 421, 174, 415, 169, 408, 138, 410,
          151, 386, 165, 386, 165, 379, 166, 376, 169, 373, 178, 373, 198, 378,
          199, 373, 201, 368, 204, 364,
        ],
        obj: null,
        name: "РАЗБОЙНИК",
        text: "<p>Евангелисты, описывая распятие Христа, упоминают о двух казнённых вместе с ним людях, называя их разбойниками или злодеями. Наиболее полный рассказ об этом приводится у евангелиста Луки:</p> <p><em>&laquo;Вели с Ним на смерть и двух злодеев. И когда пришли на место, называемое Лобное, там распяли Его и злодеев, одного по правую, а другого по левую сторону&hellip;<br />Один из повешенных злодеев злословил Его и говорил: &laquo;если Ты Христос, спаси Себя и нас&raquo;.<br />Другой же, напротив, унимал его и говорил: &laquo;или ты не боишься Бога, когда и сам осужден на то же? и мы осуждены справедливо, потому что достойное по делам нашим приняли, а Он ничего худого не сделал&raquo;. И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.</em><br />&mdash; Лк. 23:32-43</p> <p>Напротив, в кратких рассказах об этом в Евангелиях от Матфея и Марка Иисуса поносили оба разбойника (Мф. 27:44, Мк. 15:32).</p> <p>Покаявшийся разбойник получил в христианской традиции прозвище &laquo;Благоразумный&raquo; и, по преданию, первым вошёл в рай. Разбойник вспоминается в православных песнопениях Великой пятницы при чтении Двенадцати Евангелий: <em>&laquo;Разбойника благоразумнаго во едином часе раеви сподобил еси, Господи&raquo;</em>, а его слова на кресте стали началом великопостного последования изобразительных: &laquo;<em>Помяни мя Господи, егда приидеши во Царствии Твоем&raquo;.</em></p> <p>Имена Благоразумного и Безумного разбойников известны из апокрифов, которые, впрочем, называют их по-разному:</p> <ul> <li>Дижман и Геста (Дисмас и Гестас) (&laquo;Евангелие от Никодима&raquo;) &mdash; наиболее распространённая версия на западе.</li> <li>Дизмас и Гевьста (&laquo;Слово о страданиях и крестной смерти Христа&raquo; по рукописям XVI&mdash;XVII веков).</li> <li>Благоразумный разбойник Рах. &laquo;Рах&raquo; &mdash; имя разбойника, чаще всего встречающееся в православной иконописи. Отечественные исследователи не могут найти литературных источников происхождения этого имени. Возможно, эволюция имени Варвар&mdash;Варах&mdash;Рах. Икона с его изображением размещалась на северных алтарных дверях иконостаса.</li> <li>Тит и Думах (арабское &laquo;Евангелие детства Спасителя&raquo;).</li> <li>Фесда-иерихонец и Дима-галилеянин (Ерминия Дионисия Фурноаграфиота)</li> <li>Араг и Геста (рукопись XVI века, библиотека новгородской Софии).</li> <li>Дижмон и Эста (лицевые подлинники, посвящённые страстям Господним).</li> <li>Благоразумный разбойник Варвар (в иконописных подлинниках XVI века). Так как его часто путали с одноимённым мучеником-разбойником времён Юлиана Отступника, происходившим из Фракии, часто он изображался во фракийских одеждах.</li> <li>Варах.</li> <li>Благоразумный разбойник Дисмас.</li> <li>Дижман и Геста (в западной версии &mdash; Дисмас и Гестас (Dismas и Gestas)) &mdash; самая распространённая форма имён разбойников в католичестве. Имя &laquo;Дисмас&raquo; производят от греческого слова &laquo;закат&raquo; или &laquo;смерть&raquo;. Варианты написания &mdash; Dysmas, Dimas и даже Dumas (Дюма). В честь него назван город в Калифорнии Сан-Димас. Святой Дисмас является покровителем заключённых, ему посвящены многие тюремные капеллы.</li> </ul> <p>Разбойники по сторонам Христа в сценах Распятия появились, начиная с V&mdash;VI веков (самым ранним из известных изображений является икона из монастыря Святой Екатерины, датируемая VI веком).</p> <p>Благоразумный разбойник был распят с правой стороны от Христа (одесную), поэтому голову Спасителя часто пишут склонённой в эту сторону. Это указывает на его приятие раскаявшегося преступника. В русской иконописи наклонная перекладина под ногами Иисуса также обычно направлена вверх в сторону Благоразумного разбойника. Благоразумный разбойник писался обращённым лицом к Иисусу, а Безумный &mdash; с отвернувшейся головой или даже развёрнутым спиной.</p> <p>Православная церковь почитает Благоразумного разбойника как пример истинного покаяния. Традиционно считается, что Благоразумный разбойник был первым спасённым человеком из всех уверовавших во Христа и был третьим обитателем рая из людей (после Еноха и Илии, взятых на небо живыми). История с попаданием в рай Благоразумного разбойника является не просто иллюстрацией раскаяния злодея. Она истолковывается церковью как готовность Бога даровать прощение умирающему даже в самый последний момент. Наиболее подробно вопрос о благочестивом разбойнике был рассмотрен Иоанном Златоустом в его беседе &laquo;О кресте и разбойнике, и о втором пришествии Христа, и о непрестанной молитве за врагов&raquo;.&nbsp;</p> <p>Иоанн Лествичник рассматривает пример Благоразумного разбойника как показатель возможности быстрых перемен в человеке: &laquo;Иуда был в соборе учеников Христовых, а разбойник &mdash; в числе убийц; но в одно мгновение произошла с ними чудная перемена&raquo;.</p> <p>Святитель Феофан Затворник, характеризуя веру Благоразумного разбойника, пишет, что крест Благоразумного разбойника есть крест очищения себя от страстей, в то время, как Крест Господень &mdash; крест жертвы чистой и непорочной.</p><p>Вера благоразумного разбойника как образец для подражания всеми христианами является одной из древнейших в церковных проповедях (самая ранняя была написана не позднее 125 года святым Аристидом).</p> <p>Святитель Игнатий (Брянчанинов) даёт этому следующее толкование:<br />&laquo;<em>Один из них злоречил и хулил Господа; другой признал себя достойным казни за злодеяния свои, а Господа страдальцем невинным. Внезапно самоукорение отверзло ему сердечные очи, и он в невинном страдальце-человеке увидел страждущего за человечество всесвятого Бога. Этого не видели ни ученые, ни священники, ни архиереи иудейские, несмотря на то, что почивали на Законе Божием и тщательно изучили его по букве. Разбойник делается Богословом, и пред лицом всех, признававших себя мудрыми и могущественными, насмехавшихся над Господом, исповедует Его, попирая своим святым мнением ошибочное мнение мудрых о себе и сильных собою. Разбойника-хулителя грех богохульства, тягчайший всех прочих грехов, низвел во ад, усугубил там для него вечную муку. Разбойника, пришедшего при посредстве искреннего самоосуждения к истинному Богопознанию, исповедание Искупителя, свойственное и возможное одним смиренным, ввело в рай. Тот же крест &mdash; у обоих разбойников! противоположные помышления, чувствования, слова были причиною противоположных последствий</em>&raquo;.</p> <p>Отдельного дня памяти в месяцеслове благоразумный разбойник не имеет. Его история нашла своё отражение в гимнографии (особо в песнопениях Великой пятницы; к наиболее известному относится светилен <em>&laquo;Разбойника благоразумного во едином часе раеви сподобил еси&hellip;&raquo;</em>), а слова разбойника, обращённые к Иисусу Христу, стали припевом к тропарям на блаженны. Также упоминание о Благоразумном разбойнике содержится в молитве, читаемой перед причащением, в которой покаяние разбойника и исповедание им Иисуса Христа противопоставляются предательству Иуды: <em>&laquo;не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя&raquo;</em>.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
    ],
  },

  {
    ID: "scene_20",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_20(),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_21",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_21(size),
      param: {
        urlFrontImg: "img/element/5_икона.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          560, 457, 566, 457, 577, 458, 584, 459, 587, 461, 592, 465, 595, 466,
          599, 478, 601, 490, 598, 506, 596, 521, 591, 532, 593, 544, 597, 553,
          604, 559, 607, 558, 613, 556, 617, 555, 621, 554, 628, 551, 631, 550,
          640, 538, 640, 528, 640, 522, 635, 510, 634, 495, 636, 478, 647, 466,
          650, 465, 656, 462, 660, 461, 664, 460, 670, 459, 673, 459, 684, 469,
          689, 482, 692, 499, 691, 502, 689, 509, 689, 514, 688, 520, 688, 531,
          687, 537, 685, 541, 682, 547, 681, 550, 672, 561, 667, 564, 672, 575,
          679, 578, 692, 573, 705, 567, 701, 556, 700, 542, 705, 533, 707, 514,
          705, 497, 710, 479, 713, 475, 717, 471, 722, 468, 726, 466, 739, 466,
          752, 471, 758, 477, 762, 484, 764, 490, 764, 502, 758, 509, 758, 518,
          751, 530, 748, 541, 747, 556, 750, 560, 755, 565, 759, 567, 766, 569,
          771, 570, 776, 572, 784, 576, 789, 578, 793, 583, 798, 591, 802, 595,
          805, 599, 811, 607, 817, 614, 820, 617, 833, 627, 847, 631, 851, 631,
          859, 631, 864, 631, 868, 628, 876, 625, 884, 622, 887, 621, 904, 615,
          908, 619, 904, 620, 900, 622, 894, 623, 890, 625, 893, 629, 897, 633,
          902, 634, 911, 637, 916, 639, 919, 644, 921, 648, 915, 657, 901, 657,
          872, 643, 858, 649, 837, 657, 835, 665, 832, 673, 828, 672, 820, 670,
          815, 669, 810, 666, 800, 661, 789, 655, 785, 653, 780, 646, 776, 646,
          777, 715, 793, 800, 710, 817, 686, 810, 657, 789, 677, 694, 696, 689,
          715, 677, 729, 672, 740, 652, 734, 629, 715, 619, 702, 615, 688, 623,
          669, 641, 663, 660, 645, 669, 625, 660, 602, 655, 568, 661, 560, 665,
          507, 692, 486, 696, 477, 678, 484, 652, 509, 637, 537, 614, 550, 607,
          550, 586, 543, 571, 532, 566, 547, 559, 553, 550, 550, 541, 548, 536,
          546, 529, 546, 522, 546, 510, 546, 504, 546, 487, 547, 468, 560, 457,
        ],
        obj: null,
        name: "Апостолы-евангелисты",
        text: "<p>Хождение Иисуса Христа по водам &mdash; согласно Библии, одно из чудес, совершённых Иисусом Христом для уверения учеников в Его Божественности. Описывается в трёх Евангелиях (Иоанн 6:16&ndash;21, Марк 6:47&ndash;51, Матфей 14:22&ndash;33).</p> <p>&nbsp;</p> <p>Иоанн описывает это чудо так:</p> <p><em>&laquo;Когда же настал вечер, то ученики Его сошли к морю и, войдя в лодку, отправились на ту сторону моря, в Капернаум. Становилось темно, а Иисус не приходил к ним.</em></p> <p><em>Дул сильный ветер, и море волновалось.</em></p> <p><em>Проплыв около двадцати пяти или тридцати стадий, они увидели Иисуса, идущего по морю и приближающегося к лодке, и испугались.</em></p> <p><em>Но Он сказал им: это Я; не бойтесь.</em></p> <p><em>Они хотели принять Его в лодку; и тотчас лодка пристала к берегу, куда плыли.</em></p> <p><em>На другой день народ, стоявший по ту сторону моря, видел, что там, кроме одной лодки, в которую вошли ученики Его, иной не было, и что Иисус не входил в лодку с учениками Своими, а отплыли одни ученики Его&raquo;.</em></p> <p>&nbsp;- Ин. 6:16-21</p> <p>Марк дает следующее описание:</p> <p><em>&laquo;И тотчас понудил учеников Своих войти в лодку и отправиться вперед на другую сторону к Вифсаиде, пока Он отпустит народ. И, отпустив их, пошел на гору помолиться.</em></p> <p><em>Вечером лодка была посреди моря, а Он один на земле. И увидел их бедствующих в плавании, потому что ветер им был противный; около же четвертой стражи ночи подошел к ним, идя по морю, и хотел миновать их.</em></p> <p><em>Они, увидев Его идущего по морю, подумали, что это призрак, и вскричали.</em></p> <p><em>Ибо все видели Его и испугались. И тотчас заговорил с ними и сказал им: ободритесь; это Я, не бойтесь.</em></p> <p><em>И вошел к ним в лодку, и ветер утих. И они чрезвычайно изумлялись в себе и дивились, ибо не вразумились чудом над хлебами, потому что сердце их было окаменено.</em></p> <p><em>И, переправившись, прибыли в землю Геннисаретскую и пристали к берегу.</em></p> <p><em>Когда вышли они из лодки, тотчас жители, узнав Его, 55 обежали всю окрестность ту и начали на постелях приносить больных туда, где Он, как слышно было, находился.</em></p> <p><em>И куда ни приходил Он, в селения ли, в города ли, в деревни ли, клали больных на открытых местах и просили Его, чтобы им прикоснуться хотя к краю одежды Его; и которые прикасались к Нему, исцелялись&raquo;.</em></p> <p>&nbsp;- Мк. 6:45-56</p> <p>В Евангелие от Матфея дается такое описание:</p> <p><em>&laquo;И тотчас понудил Иисус учеников Своих войти в лодку и отправиться прежде Его на другую сторону, пока Он отпустит народ.</em></p> <p><em>И, отпустив народ, Он взошел на гору помолиться наедине; и вечером оставался там один.</em></p> <p><em>А лодка была уже на средине моря, и ее било волнами, потому что ветер был противный.</em></p> <p><em>В четвертую же стражу ночи пошел к ним Иисус, идя по морю.</em></p> <p><em>И ученики, увидев Его идущего по морю, встревожились и говорили: это призрак; и от страха вскричали.</em></p> <p><em>Но Иисус тотчас заговорил с ними и сказал: ободритесь; это Я, не бойтесь.</em></p> <p><em>Петр сказал Ему в ответ: Господи! если это Ты, повели мне прийти к Тебе по воде.</em></p> <p><em>Он же сказал: иди. И, выйдя из лодки, Петр пошел по воде, чтобы подойти к Иисусу, 30 но, видя сильный ветер, испугался и, начав утопать, закричал: Господи! спаси меня.</em></p> <p><em>Иисус тотчас простер руку, поддержал его и говорит ему: маловерный! зачем ты усомнился?</em></p> <p><em>И, когда вошли они в лодку, ветер утих.</em></p> <p><em>Бывшие же в лодке подошли, поклонились Ему и сказали: истинно Ты Сын Божий.</em></p> <p><em>И, переправившись, прибыли в землю Геннисаретскую&raquo;.</em></p> <p>&nbsp;- Мф. 14:22-36</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 1,
        path: [
          491, 573, 514, 563, 541, 568, 546, 582, 551, 606, 542, 613, 532, 623,
          521, 630, 498, 646, 483, 654, 474, 664, 461, 690, 450, 721, 446, 736,
          475, 703, 512, 689, 560, 669, 599, 657, 623, 659, 640, 666, 657, 666,
          669, 640, 673, 635, 682, 626, 690, 620, 698, 619, 709, 618, 715, 618,
          736, 635, 736, 638, 738, 644, 739, 649, 737, 656, 732, 666, 730, 671,
          714, 678, 691, 692, 675, 695, 668, 726, 666, 760, 664, 765, 661, 774,
          658, 784, 657, 789, 663, 793, 674, 799, 685, 805, 690, 807, 709, 813,
          698, 832, 685, 840, 674, 830, 663, 823, 634, 799, 655, 828, 679, 840,
          683, 858, 655, 862, 626, 943, 614, 1004, 585, 1056, 540, 1107, 513,
          1147, 489, 1197, 365, 1228, 359, 1228, 344, 1226, 324, 1224, 301,
          1222, 280, 1220, 265, 1219, 258, 1218, 250, 1217, 235, 1215, 221,
          1213, 213, 1212, 209, 1206, 202, 1193, 193, 1177, 186, 1164, 183,
          1158, 194, 1100, 233, 1044, 237, 1040, 247, 1030, 259, 1018, 270,
          1007, 276, 1002, 282, 999, 296, 992, 313, 984, 330, 976, 344, 970,
          350, 967, 358, 963, 372, 955, 389, 946, 403, 938, 409, 935, 429, 882,
          441, 850, 435, 826, 298, 808, 308, 797, 325, 789, 334, 783, 326, 774,
          334, 765, 344, 768, 347, 760, 336, 751, 331, 744, 325, 749, 328, 756,
          329, 760, 321, 770, 310, 764, 300, 751, 278, 718, 281, 705, 309, 686,
          319, 669, 339, 656, 352, 648, 375, 632, 395, 618, 401, 617, 412, 614,
          419, 613, 424, 614, 432, 614, 436, 614, 448, 621, 461, 621, 474, 609,
          478, 595, 483, 580, 491, 573,
        ],
        obj: null,
        name: "Место и время чуда",
        text: "<p>Если сопоставить разные Евангелия, то событие Хождения по водам событие произошло в период празднования иудейской пасхи, весной третьего года земного служения Господа, то есть за год до Страстей Христа. При этом вокруг Христа складывается тяжелая обстановка: Ирод, слыша молву об Иисусе, вспоминает об убиенном Иоанне и полагает, что Христос &ndash; это воскресший Креститель. По всей видимости, начинаются какие-то притеснения: недаром в последующих главах евангелист Матфей рассказывает, что Иисус с учениками уходят в пределы Тирские и Сидонские, то есть покидает владения Ирода. Все более напряженными становятся отношения Господа с верхушкой иудейского общества &ndash; книжниками и фарисеями.</p> <p>События эти происходят в Галилее, недалеко от города Капернаума. Евангелист Матфей и евангелист Марк не говорят, почему Господь отправил учеников отдельно от Себя в лодке, почему вообще пришлось уходить оттуда. Но евангелист Иоанн объясняет: люди, впечатленные чудом насыщения пяти тысяч, хотели <em>&laquo;придти, нечаянно взять Его и сделать царем&raquo;</em> (Ин 6.15).</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 2,
        path: [
          293, 807, 378, 817, 463, 828, 541, 823, 619, 817, 707, 809, 794, 801,
          787, 767, 865, 750, 944, 733, 921, 761, 879, 819, 802, 893, 709, 943,
          609, 956, 508, 969, 436, 965, 363, 961, 255, 947, 250, 945, 236, 939,
          218, 930, 197, 920, 177, 911, 163, 904, 156, 901, 148, 895, 133, 883,
          115, 868, 97, 854, 83, 843, 77, 838, 59, 805, 35, 747, 77, 766, 170,
          800, 253, 818, 285, 823, 293, 807,
        ],
        obj: null,
        name: "Лодка  как символ",
        text: "<p>В описании Марка и Матфея указывается, что Иисус понудил учеников войти в лодку и отплыть. По мнению Златоуста, &laquo;словом &ldquo;понудил&rdquo; Евангелист выражает, что ученики неохотно разлучались с Ним. Христос отослал их под предлогом отпустить народ, а на самом деле &mdash; намереваясь взойти на гору&raquo;. Возможно также, что слово &laquo;понудил&raquo; указывает на некоторую спешку, с которой ученики должны были покинуть место.</p> <p>Обычай удаляться от учеников и проводить ночи в молитве был характерен для Иисуса. Можно предположить, что в таких случаях ученики либо находились неподалеку, либо заранее договаривались с Учителем, где они встретят Его на следующее утро. В данном случае для них по-видимому оставалось непонятным, каким образом Иисус доберется до другого берега: возможно, этим было вызвано их нежелание садиться в лодку без Него.</p> <p>Далее Евангелия говорят о том, что толпы следили за лодкой, в которую садились ученики, в надежде увидеть Иисуса Христа. По-видимому, поэтому Господь отсылает Своих учеников отдельно.</p> <p>В ночь, когда ученики отправились в путь без Христа, на Галилейском море разразилась буря. Судя по словам евангелиста, шторм продолжался большую часть ночи &ndash; такой вывод мы можем сделать, читая слова про четвертую стражу, во время которой ученики и увидели идущего по волнам Христа. В это время в Палестине сутки делились так же, как в Риме. Например, ночь делилась на четыре стражи. Значит, ученики боролись с волнами три четверти ночи &ndash; три стражи &ndash; и при этом смогли проплыть совсем немного: всего 25-30 стадий (один стадий &ndash; порядка 180 метров).</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 3,
        path: [
          833, 902, 845, 902, 854, 909, 857, 916, 868, 926, 875, 933, 877, 929,
          878, 924, 880, 919, 884, 911, 885, 908, 896, 891, 902, 868, 902, 855,
          902, 833, 907, 833, 907, 846, 916, 846, 924, 833, 936, 828, 943, 828,
          943, 842, 943, 851, 933, 860, 924, 863, 916, 868, 911, 885, 896, 936,
          888, 952, 874, 967, 861, 984, 853, 997, 864, 1008, 869, 1007, 876,
          1008, 884, 1008, 895, 1008, 901, 1008, 923, 1006, 945, 1001, 962, 990,
          955, 1002, 966, 1006, 983, 1008, 983, 1023, 965, 1025, 947, 1025, 944,
          1019, 932, 1020, 912, 1025, 888, 1030, 865, 1030, 842, 1023, 819,
          1040, 762, 1066, 754, 1075, 768, 1111, 774, 1118, 769, 1131, 758,
          1138, 742, 1151, 690, 1184, 690, 1218, 693, 1233, 676, 1237, 666,
          1234, 665, 1228, 663, 1222, 666, 1217, 670, 1213, 669, 1209, 667,
          1201, 666, 1196, 666, 1192, 664, 1185, 663, 1182, 685, 1170, 701,
          1153, 709, 1141, 723, 1133, 736, 1126, 738, 1116, 718, 1116, 696,
          1114, 692, 1116, 684, 1120, 678, 1122, 671, 1125, 659, 1129, 652,
          1131, 647, 1135, 638, 1141, 634, 1144, 628, 1146, 616, 1149, 609,
          1152, 605, 1155, 595, 1161, 584, 1168, 575, 1174, 572, 1177, 560,
          1196, 551, 1213, 543, 1208, 547, 1190, 549, 1174, 551, 1159, 567,
          1160, 588, 1152, 592, 1149, 599, 1143, 605, 1139, 610, 1136, 619,
          1129, 627, 1123, 631, 1121, 638, 1110, 611, 1092, 643, 1090, 657,
          1076, 677, 1033, 705, 1019, 755, 1003, 789, 974, 804, 963, 823, 963,
          814, 955, 806, 940, 809, 920, 822, 906, 833, 902,
        ],
        obj: null,
        name: "Апостол Петр",
        text: "<p>И вот, когда ученики уже изнемогли посреди волн, они увидели идущего по бушующему озеру Христа. Первым откликается апостол Петр, что неудивительно: не первый и не последний раз Петр выступает как &laquo;уста апостолов&raquo;, говоря за всех.</p> <p>Именно Петр бросается ко Христу и порывается идти к Нему даже по волнам. И здесь сравнение с эпизодом из Евангелия от Луки о чудесном улове, когда по слову Христа будущие апостолы вынимают из воды сети, полные рыбы, хотя до этого им всю ночь сопутствовала неудача. Апостол Петр тогда, видя это чудо, сказал от лица всех: выйди от меня, Господи, ибо я человек грешный. Тогда Петр еще мало знал Христа, но его сердце почувствовало, что перед ним &ndash; не просто человек, а посланник от Бога. Петр ведет себя иначе, чем в ситуации чудесного улова &ndash; он сам просится идти к Христу: &laquo;Господи, если это Ты, повели мне придти к Тебе по воде!&raquo; (Мф 14. 28). Христос говорит ему: иди.</p> <p>А дальше происходит событие, отлично характеризующее апостола Петра. Он следует своему порыву идти ко Христу, быть с Богом, но по-человечески &ndash; ему страшно. И в какой-то момент страх берет верх и Петр начинает тонуть.</p> <p>Иоанн Златоуст говорил: <em>&laquo;Бесполезно быть с Христом тому, кто не приник к Нему верой</em>&raquo;. Прошло уже почти три года, как апостолы рядом с Господом, они уже знают, что их Учитель &ndash; человек особый, посланный от Бога, но в их сердцах продолжает жить страх. Евангелие не идеализирует апостолов, а показывает их реальными людьми. В эпизоде о хождении по водам яркое сочетание веры и неверия, сомнения в сердце апостолов. Это сомнение чуть не губит Петра, он едва не утонул, испугавшись волн, но Иисус спасает его и они вместе входят в лодку. И тотчас утихает буря. А ученики, видя все это, исповедуют Иисуса: <em>&laquo;истинно Ты Сын Божий&raquo;</em> (Мф 14.33).</p> <p>Но уже через две главы Евангелия от Матфея в ответ на вопрос Христа &laquo;за кого вы почитаете Меня?&raquo; (Мф 16. 13) апостол Петр, снова выступая от лица всех учеников, скажет: Ты &ndash; Христос, Сын Бога Живого (М 16. 16). И это уже будет исповедание мессианского достоинства Иисуса, более высокое, чем в сегодняшнем эпизоде.</p> <p>&nbsp;</p> <p>Относительно чуда Хождения по водам, евангелист Марк с горечью замечает, что апостолы не были впечатлены чудом насыщения пяти тысяч (Мк. 6. 52). И, видимо, чудом хождения по воде Христос преподает Своим ученикам очередной божественный урок.</p> <p>Это не первый эпизод, когда Иисус одним мановением усмиряет водную стихию.</p> <p>Следует указать на смысловой параллелизм между рассказом о хождении по водам у Матфея, Марка и Иоанна и чудом усмирения бури, как оно изложено тремя синоптиками. В обоих случаях действие происходит на озере, ночью, в непогоду, когда ученики находятся в лодке. Оба чуда свидетельствуют о власти Иисуса над природой.</p> <p>Епископ Кассиан (Безобразов) связывает хождение по водам с чудом умножения хлебов и говорит, что здесь символически Христос выступает как Моисей, проведший Израиль через море. Иисус идет по водам &ndash; и за Ним идут апостолы. Иисус завершает галилейский период Своего служения чудом хождения по водам, прообразом которого явилось в Ветхом завете спасение Израиля от гонителя-фараона и переход к новой жизни в земле обетованной. Этим Он как бы говорит Своим ученикам, что те, кто пойдет за Ним, совершат переход из смерти в жизнь, от незнания Бога &ndash; к познанию Бога.</p> <p>&nbsp;</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
    ],
  },

  {
    ID: "scene_22",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_22(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_23",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_23(),
      param: {
        urlFrontImg: "img/element/Икона_Приведение к Пилату.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
        padding: 60,
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          163, 478, 173, 471, 187, 467, 201, 470, 212, 474, 217, 480, 225, 492,
          215, 494, 203, 501, 196, 508, 194, 512, 191, 508, 181, 500, 170, 499,
          158, 500, 149, 505, 153, 493, 163, 478,
        ],
        obj: null,
        name: "МАРИЯ КЛЕОПОВА",
        text: "<p>Ученица Господа Иисуса Христа, одна из жен. Мария Клеопова упомянута в Евангелии только один раз - в сцене описания распятия Господа Иисуса Христа: &laquo;При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина&raquo; (Ин 19. 25). Евангелия почти одними и теми же выражениями повествуют о том, что во время распятия Христа мн. женщины, &laquo;следовавшие за Ним из Галилеи&raquo; (Лк 23. 49), были там и смотрели издали (Мф 27. 55-56; Мк 15. 40-41; Лк 23. 49; Ин 19. 24-27). В Ин 19. 25 сообщается в отличие от синоптических Евангелий, что &laquo;Матерь Его и сестра Матери Его, Мария Клеопова (ἡ &tau;&omicron;ῦ &Kappa;&lambda;&omega;&pi;ᾶ) и Мария Магдалина&raquo; вместе с ап. Иоанном Богословом стояли рядом с Крестом.&nbsp; Библейские исследователи по-разному интерпретируют этот фрагмент, пытаясь определить, сколько женщин здесь упомянуто. Согласно одной гипотезе, здесь сказано о 2 парах женщин, первые 2 из которых не названы по имени, т. о. число последовательниц Христа&nbsp; соотносится с числом воинов из Ин 19. 23.</p> <p>Говоря о личности Марии Клеоповой возникают трудности с тем, что значит определение &laquo;Клеопова&raquo;: &laquo;мать Клеопы&raquo;, &laquo;сестра Клеопы&raquo; или, что наиболее вероятно, &laquo;жена Клеопы&raquo;. Решить это однозначно невозможно в силу скудости документальных свидетельств о Марии. Однако &laquo;женой Клеопы&raquo; считал ее уже раннехристианский автор Егесипп (сер. II в.).</p> <p>В церковном предании Мария Клеопова упоминается вместе с отсылками к мужу или сыну. Евсевий Кесарийский со ссылкой на несохранившееся сочинение иудейского историка Егесиппа приводит предание, согласно которому Мария Клеопова была женой Клеопы, брата св. Иосифа Обручника, а их сын - сщмч. Симеон - был 2-м главой Иерусалимской церкви. Соответственно Мария Клеопова как жена брата Иосифа была невесткой Пресв. Богородицы, что также может быть обозначено греч. словом &laquo;сестра&raquo;. Блж. Иероним считал Марию Клеопову сестрой Пресв. Богородицы и женой Алфея. У прп. Анастасия Синаита, со ссылкой на св. Епифания Кипрского, приводится предание о том, что Мария являлась дочерью прав. Иосифа от его 1-й жены Саломеи и была выдана замуж за Клеопу, своего дядю и брата Иосифа, поэтому и называется сестрой Пресв. Богородицы. Правда, у Епифания Кипрского, на которого ссылается автор этого текста, говорится только, что у Иосифа были дети от другой жены, имя которой не приводится.</p> <p>&nbsp;У поздних византийских авторов XI-XII вв. это предание излагается по-иному: после того как Клеопа умер бездетным, его брат праведный Иосиф взял в жены его супругу, от их союза и родилась Мария Клеопова. Таким образом, она является приемной дочерью Пресв. Богородицы, но названа в Свящ. Писании Ее сестрой, т. е. родственницей.</p> <p>Из Евангелий о Марии Клеоповой больше ничего не известно. Можно с большой долей вероятности предположить, что Мария Клеопова была из тех женщин, которые последовали за Христом из Галилеи (см.: Мф 27. 55), и сопровождала Его, возможно, вместе со своим мужем, в Иерусалим на Крестные страдания. Скорее всего Мария Клеопова стали впоследствии видными членами раннехристианской общины в Палестине.</p> <p>Согласно греческой поствизантийской традиции, Мария Клеопова вместе с равноапостольной Марией Магдалиной отправилась в Рим к императору Тиберию. По пути они остановились на острове Закинф, и в их память одна из деревень получила название Айиес-Мариес (т. е. Святые Марии).</p> <p>В XVI в. кардинал Цезарь Бароний внес почитание М. К. в составленный им Римский Мартиролог под 9 апреля.</p> <p>На Руси помимо празднования памяти Марии Клеоповой в Неделю св. жен-мироносиц ряд византийских Синаксарей под 30 июня включали Марию Клеопову вместе с женами-мироносицами в Собор 70 апостолов. В этом источнике Мария Клеопова названа сестрой Пресв. Богородицы, дочерью Иосифа и женой Клеопы, брата Иосифа. В некоторых русских святцах начала XVII в. (напр., в Белозерских святцах, вскоре после 1606) память Марии Клеоповой вместо 23 мая отмечена под 24 мая. В современном церковном календаре Мария Клеопова поминается только в Неделю жен-мироносиц.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 1,
        path: [
          139, 514, 148, 504, 152, 503, 158, 500, 162, 499, 167, 499, 173, 499,
          182, 501, 189, 506, 194, 510, 192, 519, 190, 526, 192, 537, 197, 547,
          200, 553, 202, 555, 194, 573, 185, 607, 177, 647, 176, 660, 178, 659,
          180, 660, 173, 704, 174, 713, 172, 717, 171, 725, 167, 734, 165, 746,
          171, 741, 173, 735, 182, 721, 186, 725, 187, 723, 187, 714, 192, 706,
          194, 785, 191, 813, 192, 816, 193, 820, 195, 822, 197, 823, 196, 835,
          193, 840, 191, 848, 190, 854, 187, 857, 178, 859, 171, 856, 160, 854,
          155, 855, 151, 857, 146, 859, 152, 836, 152, 801, 147, 804, 148, 753,
          147, 712, 145, 662, 143, 623, 142, 608, 145, 594, 147, 572, 148, 569,
          147, 562, 139, 552, 132, 541, 132, 528, 138, 515, 139, 514,
        ],
        obj: null,
        name: "МАРИЯ МАГДАЛИНА",
        text: "<p>Последовательница Иисуса Христа, христианская святая, мироносица, которая, согласно евангельскому тексту, следовала за Христом, присутствовала при Его Распятии и была первым человеком, удостоившимся явления Воскресшего Иисуса.</p> <p>Мария происходила из галилейского города Магдала в колене Иссахаровом, близ Капернаума.</p> <p>Прозвание &laquo;Магдалина&raquo; считается географическим и традиционно расшифровывается как &laquo;уроженка города Мигдал-Эль&raquo;. Буквальное значение этого топонима &mdash; &laquo;башня&raquo;. Поскольку башня является феодальным, рыцарским символом, в Средние века этот благородный оттенок смысла был перенесён на личность Марии и ей были приданы аристократические черты. Было также высказано предположение, что прозвание &laquo;Магдалина&raquo; может происходить от используемого в Талмуде выражения magadella&nbsp; &mdash; &laquo;завивающая волосы&raquo;. Персонаж, называемый &laquo;Мириам, завивающая волосы женщинам&raquo;, встречается в ряде связанных с Иисусом талмудических текстов. У незнакомых с ивритом и древнегреческим языком средневековых писателей этимологии чаще всего фантастичны: &laquo;Магдалина&raquo; может интерпретироваться как &laquo;постоянно обвиняемая&raquo; (лат. manens rea) и т. п.</p> <p>В Новом Завете имя Марии Магдалины упоминается лишь в нескольких эпизодах:</p> <ul> <li>Она была исцелена Иисусом Христом от одержимости семью бесами (Лк. 8:2; Мк. 16:9)</li> <li>Затем стала следовать за Христом, служа ему и делясь своим достоянием (Мк. 15:40-41, Лк. 8:3)</li> <li>Потом присутствовала на Голгофе при кончине Иисуса (Мф. 27:56 и др.)</li> <li>После чего была свидетельницей его погребения (Мф. 27:61 и др.)</li> <li>А также стала одной из жён-мироносиц, которых ангел известил о Воскресении (Мф. 28:1; Мк. 16:1-8)</li> <li>Она первая увидела воскресшего Иисуса, сначала приняла его за садовника, но узнав, устремилась к нему дотронуться. Христос не разрешил ей это (Не прикасайся ко Мне), но зато поручил возвестить апостолам о своём воскресении (Ин. 20:11-18).</li> </ul> <p>В православии Мария Магдалина почитается как равноапостольная святая, с опорой только на перечисленные выше евангельские свидетельства. В византийской литературе можно найти продолжение её истории: проведя некоторое время в Иерусалиме, через некоторое время после Распятия Мария Магдалина отправилась в Эфес вместе с Девой Марией к Иоанну Богослову и помогала ему в его трудах. (Больше всего сведений о Магдалине из четырёх евангелистов сообщает именно Иоанн).</p> <p>Согласно святителю Димитрию Ростовскому, Мария Магдалина благовествовала в Риме, о чём свидетельствует обращение к ней в послании апостола Павла к римлянам: &laquo;Приветствуйте Мариам, которая много трудилась для нас&raquo; (Рим. 16:6). Смерть Марии Магдалины была мирной, она скончалась в Эфесе.</p> <p>Православная традиция, не отождествляет Марию Магдалину с безымянной евангельской грешницей, а почитает её исключительно равноапостольной святой мироносицей. Так, Димитрий Ростовский пишет в примечаниях к её житии:</p> <p><em>&laquo;Аще бы Магдалина оною была блудницею, то вслед Христа и Его учеников явно грешнице, долгое время ходящей, что бы рекли ненавистницы Христовы жидове, ищуще на Него каковыя либо вины, да Его охулят и осудят. Аще ученицы Христовы единожды узревшие Господа с Самарянынею беседующа, чудяхуся, яко с женою глаголаше, кольми паче враждебницы не умолчали бы, егда бы видели явно грешницу по вся дни Ему последующую и служащую&raquo;.</em><br />&mdash; Димитрий Ростовский. &laquo;Жития святых. 22 июля&raquo;.</p> <p>Память святой равноапостольной Марии Магдалины празднуется 22 июля (4 августа) шестеричным богослужением, и в третью неделю по Пасхе, именуемую Неделя жен-мироносиц.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 2,
        path: [
          373, 826, 370, 826, 362, 818, 354, 816, 350, 815, 350, 809, 352, 804,
          352, 788, 350, 760, 351, 754, 351, 751, 352, 712, 329, 739, 330, 747,
          328, 756, 326, 758, 324, 789, 317, 804, 314, 814, 306, 821, 302, 820,
          300, 815, 300, 806, 314, 790, 312, 759, 310, 755, 310, 748, 304, 746,
          300, 760, 297, 761, 294, 755, 282, 761, 276, 758, 263, 770, 262, 768,
          262, 764, 274, 733, 274, 721, 278, 703, 274, 703, 276, 687, 282, 680,
          282, 673, 290, 669, 293, 654, 294, 641, 298, 629, 288, 619, 283, 617,
          278, 615, 274, 610, 271, 581, 292, 553, 295, 549, 309, 540, 317, 540,
          317, 534, 308, 524, 309, 518, 311, 512, 311, 510, 312, 500, 314, 503,
          316, 503, 330, 503, 334, 505, 338, 508, 341, 510, 344, 511, 343, 514,
          341, 519, 341, 522, 342, 524, 341, 531, 337, 535, 337, 537, 343, 538,
          348, 538, 354, 540, 356, 543, 400, 457, 404, 456, 372, 518, 381, 533,
          381, 547, 391, 571, 391, 585, 388, 588, 379, 587, 372, 586, 363, 581,
          357, 575, 358, 588, 362, 612, 360, 626, 376, 664, 376, 675, 378, 685,
          373, 685, 371, 713, 369, 717, 367, 753, 367, 761, 365, 764, 362, 804,
          375, 822, 375, 825, 374, 826, 373, 826, 373, 826, 513, 839, 516, 838,
          530, 823, 530, 773, 527, 774, 525, 767, 525, 763, 520, 759, 521, 753,
          522, 753, 523, 744, 521, 740, 516, 737, 512, 739, 509, 749, 502, 745,
          497, 755, 486, 758, 480, 759, 477, 764, 467, 773, 472, 756, 478, 747,
          475, 743, 478, 737, 479, 732, 478, 726, 473, 723, 479, 702, 484, 687,
          488, 681, 494, 676, 492, 652, 492, 630, 493, 608, 493, 605, 495, 591,
          486, 583, 478, 575, 478, 565, 482, 562, 485, 561, 493, 565, 497, 575,
          497, 580, 501, 581, 503, 581, 516, 553, 525, 546, 532, 540, 533, 538,
          529, 534, 528, 520, 525, 516, 525, 506, 533, 507, 545, 499, 554, 507,
          558, 515, 557, 526, 555, 533, 554, 537, 564, 547, 576, 562, 574, 578,
          565, 613, 567, 633, 571, 657, 561, 695, 561, 709, 550, 715, 552, 744,
          569, 777, 571, 787, 572, 796, 576, 804, 578, 810, 570, 818, 567, 826,
          563, 833, 558, 835, 559, 829, 564, 819, 567, 805, 565, 798, 557, 789,
          549, 770, 547, 773, 545, 793, 543, 798, 539, 819, 540, 831, 533, 833,
          526, 836, 520, 840, 516, 843, 513, 841, 513, 839, 373, 826, 373, 826,
        ],
        obj: null,
        name: "ВОИНЫ, ПРИСУТСТВОВАВШИЕ НА КАЗНИ ХРИСТА",
        text: "<p>Помимо сотника, который руководил процессом, в казни принимали участие и рядовые. Их количество известно &mdash; четыре человека. Когда осужденные были распяты, воины взяли одежды Иисуса и по установившемуся обычаю стали делить их между собой. По свидетельству Иоанна, делили одежды на четыре части, из чего следует, что воинов, распинавших Иисуса, было четыре. Всех воинов было, конечно, значительно больше, но другие, вероятно, были заняты распятием разбойников и охраной их, а остальные &ndash; поддержанием порядка на месте казни. Верхнюю одежду Иисуса разодрали на четыре части, а нижнюю, хитон, не стали разрывать, потому что в нем не было швов, он был весь тканый; и согласились бросить о нем жребий, чтобы узнать, кому он достанется. Так и поступили. И в этом исполнилось пророчество Давида: <em>&laquo;делят ризы мои между собою и об одежде моей бросают жребий&raquo;</em> (Пс.&thinsp;21,&thinsp;19). В Евангелиях ничего не сказано о том, кому посчастливилось стать владельцем этого хитона, который впоследствии станет знаменитой христианской святыней. Так по одному из преданий, риза Господня &mdash; это тот самый бесшовный хитон, полученный по жребию одним из римских воинов, бывших при распятии Иисуса Христа, который затем принёс её в Иберию (Грузию), где она и сохранилась. (Ин. 19:23-24). Ряд историков высказывают мнение, что воин мог быть не легионером, а бойцом ауксилии (вспомогательные части при легионе).</p> <p>Вспомогательные войска &mdash; Auxilia существовали уже в то время, когда италийские народы в качестве партнёров (socii) выставляли вспомогательные отряды под именем внешнего подкрепления (externa auxilia). В эпоху Римской республики ауксиларии выставлялись подвластными Риму народами, не пользовавшимися правами римских граждан и не принадлежавшими к числу союзных народов. Комплектование их производилось частью наймом, частью &mdash; обязательной поставкой воинов названными выше народами. Эти солдаты не входили в состав легионов, a составляли отдельные отряды &mdash; ауксилии, причём их численность и организация были разнообразны, они делились на когорты. В этих войсках состояли, к примеру: критские лучники, балеарские пращники, галльская конница; имелась отдельная ала африканцев. При императоре Августе была проведена реформа ауксилий и они получили новые экипировку и вооружение, также стали образовывать когорты по 500 человек и миллиарии. Ауксилиарные войска пополнялись обычно в тех провинциях, в которых они дислоцировались, т.е.&nbsp; воин запросто мог быть иудеем. Однако у этой версии есть ряд опровергающих фактов -&nbsp; если принять во внимание тот факт, что за казнью Христа присматривал центурион, палачами вероятнее всего тоже были настоящие легионеры, а не ауксиларии. Приговор к смертной казни в провинции Иудея в I веке н. э. должен был быть утверждён римской властью. И римляне же, как правило, были непосредственными исполнителями наказаний и охранниками. Так что и распинали преступников и охраняли место казни именно римские легионеры.</p> <p><em>&laquo;И, неся крест Свой, Он вышел на место, называемое Лобное, по-еврейски Голгофа; там распяли Его и с Ним двух других, по ту и по другую сторону, а посреди Иисуса. Пилат же написал и надпись, и поставил на кресте. Написано было: Иисус Назорей, Царь Иудейский. Эту надпись читали многие из Иудеев, потому что место, где был распят Иисус, было недалеко от города, и написано было по-еврейски, по-гречески, по-римски. Первосвященники же Иудейские сказали Пилату: не пиши: Царь Иудейский, но что Он говорил: Я Царь Иудейский. Пилат отвечал: что я написал, то написал. Воины же, когда распяли Иисуса, взяли одежды Его и разделили на четыре части, каждому воину по части, и хитон; хитон же был не сшитый, а весь тканый сверху. Итак сказали друг другу: не станем раздирать его, а бросим о нём жребий, чей будет, &mdash; да сбудется речённое в Писании: разделили ризы Мои между собою и об одежде Моей бросали жребий. Так поступили воины. При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина&raquo;.</em> (Ин. 19:17-25).</p> <p><em>&laquo;И привели Его на место Голгофу, что значит: Лобное место. И давали Ему пить вино со смирною; но Он не принял. Распявшие Его делили одежды Его, бросая жребий, кому что взять. Был час третий, и распяли Его. И была надпись вины Его: Царь Иудейский. С Ним распяли двух разбойников, одного по правую, а другого по левую [сторону] Его. И сбылось слово Писания: и к злодеям причтен. Проходящие злословили Его, кивая головами своими и говоря: Э! разрушающий храм, и в три дня созидающий! спаси Себя Самого и сойди со креста&raquo;.</em> (Мк. 15:22&mdash;27). &nbsp;&nbsp;&nbsp;&nbsp;</p> <p>Из всех четырех Евангелистов один только Марк говорит о времени распятия Христа: <em>&laquo;Был час третий, и распяли Его&raquo;</em> (Мк.&thinsp;15,&thinsp;25). Третий час еврейского счета соответствует нашему девятому; следовательно, Иисуса Христа распяли в девятом часу или в девять часов утра. Но в&nbsp; церковном песнопении говорится: <em>&laquo;Иже в шестый день же и час на кресте пригвожден..&raquo;.</em></p><p>Разделив одежду Иисуса, воины сели у креста и, сидя, стерегли Его, ругались над Ним (Лк.&thinsp;23,&thinsp;36). Страшная жажда мучила распятых, и потому им подносили кисловатое питье, похожее на уксус. И вот, поднося Иисусу такое питье, воины, подражая начальникам еврейского народа, говорили: <em>&laquo;если Ты Царь Иудейский, спаси Себя Самого&raquo;</em> (Лк.&thinsp;23,&thinsp;37). Когда стоявший у креста воин, услышав, что Иисус что-то говорит, и полагая, что Он просит пить, побежал к сосуду с уксусом и, наполнив им губку, понес ее к Иисусу, то первосвященники остановили его словами: <em>&laquo;Постой! не давай Ему пить! Он зовет Илию, на него надеется; так подожди же, посмотрим, придет ли Илия спасти Его&raquo;. </em>Евангелист Матфей на этом и оканчивает свое повествование о возгласе Иисуса; Евангелист же Марк дополняет его рассказ указанием на ответ этого воина. Воин, не останавливаясь исполнением своих обязанностей, ответил им: <em>&laquo;Постойте! Не мешайте мне!..&raquo;</em> А потом, когда напоил Иисуса, сказал:<em> &laquo;Ну, теперь если хотите, посмотрим, придет ли Илия снять Его&raquo; </em>(Мк.&thinsp;15,&thinsp;36).</p> <p>Изнемогая от жажды, Христос сказал: <em>&laquo;Жажду&raquo;</em> (Ин.&thinsp;19,&thinsp;28). Воины напоили Его уксусом, подав наполненную им губку на трости иссопа. Утолив жажду, Иисус сказал: <em>&laquo;Совершилось!&raquo;</em> (Ин.&thinsp;19,&thinsp;30).</p> <p>После того тьма еще продолжалась до трех часов пополудни; прошел почти час томительного времени; враги Иисуса, по-видимому, перестали издеваться над Ним, устали от издевательств и с нетерпением ждали смерти Его. В этот же день вечером наступал великий для них праздник пасхи; к вечеру надо было все покончить, даже убрать с крестов тела мертвых. У римлян допускалось прекращать страдания распятых или ударом в голову, или перебитием голеней; и хотя первосвященники в другом случае старались бы продлить страдания Иисуса, но теперь, ввиду наступающего праздника, они примирились с необходимостью прекратить Его мучения и послали с этой целью уполномоченных к Пилату, а сами остались ждать конца.</p> <p>Евангелие от Иоанна, касающиеся того, что произошло после того, как Иисус умер на кресте:</p> <p><em>&laquo;Но так как тогда была пятница, то Иудеи, дабы не оставить тел на кресте в субботу, &mdash; ибо та суббота была день великий, &mdash; просили Пилата, чтобы перебить у них голени и снять их. Итак пришли воины, и у первого перебили голени, и у другого, распятого с Ним. Но, придя к Иисусу, как увидели Его уже умершим, не перебили у Него голеней, но один из воинов копьем пронзил Ему ребра, и тотчас истекла кровь и вода. И видевший засвидетельствовал, и истинно свидетельство его; он знает, что говорит истину, дабы вы поверили. Ибо сие произошло, да сбудется Писание: кость Его да не сокрушится. Также и в другом месте Писание говорит: воззрят на Того, Которого пронзили&raquo;.</em> (Ин. 19:31&ndash;37).</p> <p>Пришли воины и перебили голени у двух разбойников, которые были еще живы. Когда же подошли к Иисусу, то увидели, что Он уже умер; поэтому не стали перебивать Его голеней, но один из воинов, желая, вероятно, окончательно удостовериться в смерти Его, пронзил Ему бок копьем.</p> <p>Жуткий обычай перебивать голени у распятых, по-видимому, был одним из способов ускорить их смерть, если они висели на кресте слишком долго. Для Евангелиста, однако, тот факт, что у Иисуса не перебили голеней, имеет прежде всего богословское значение. Слова &laquo;кость его да не сокрушится&raquo; являются почти буквальным цитированием ветхозаветного предписания, касающееся пасхального агнца (Исх. 12:10, 46; Числ. 9:12). В начале четвертого Евангелия Иоанн Креститель указал на Иисуса: <em>&laquo;вот Агнец Божий, Который берет на Себя грех мира&raquo;</em> (Ин. 1:29). В словах Евангелиста видят также аллюзию на слова псалмопевца о праведнике: &laquo;Он хранит все кости его, ни одна из них не сокрушится&raquo; (Пс. 33:21). В этом Евангелист усматривает исполнение пророчеств о том, что кость Его да не сокрушится (Ин.&thinsp;19,&thinsp;36), и что воззрят на Того, Которого пронзили (Ин.&thinsp;19,&thinsp;37). Это же прободение бока, безусловно смертельное для живого, лишает неверующих всякой возможности говорить, что Христос не умирал. Присутствовавший при этом Апостол и Евангелист Иоанн удостоверяет, что из прободенного бока Иисуса истекла кровь и вода. Вторая цитата заимствована из Книги пророка Захарии, где говорится: <em>&laquo;А на дом Давида и на жителей Иерусалима изолью дух благодати и умиления, и они воззрят на Него, Которого пронзили, и будут рыдать о Нем, как рыдают об единородном сыне, и скорбеть, как скорбят о первенце&raquo;</em> (Зах. 12:10). Этот пророческий текст Евангелистом и последующей церковной традицией истолкован в мессианском смысле. Иоанн в своем 1-м послании он пишет: <em>&laquo;Сей есть Иисус Христос, пришедший водою и кровию и Духом, не водою только, но водою и кровию, и Дух свидетельствует о Нем, потому что Дух есть истина&raquo;</em> (1 Ин. 5:6). Под водой и кровью здесь может пониматься крещение от Иоанна и пролитие крови на кресте, &mdash; чтобы водою креститься, а кровью быть прославленным. И затем сделал нас зваными благодаря воде, а благодаря крови &mdash; избранными. Эти два крещения Он источает из раны пронзенного бока, поскольку веровавшие в Его кровь омылись водою, а омывшиеся водою пили Его кровь. Это и есть крещение, которое заменяет даже не принятую купель и возвращает утерянную&raquo;).; под Духом &mdash; Утешитель, Которого Иисус обещал послать (Ин. 14:16, 26; 15:26; 16:7) и послал Своим ученикам (Ин. 20:22; Деян. 2:4). В последующей церковной традиции вода и кровь, истекшие из ребра Иисуса, стали трактоваться аллегорически &mdash; как указания на два главных церковных таинства: крещение и Евхаристию.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 3,
        path: [
          576, 516, 587, 511, 598, 506, 610, 506, 619, 506, 632, 514, 640, 522,
          644, 532, 644, 540, 644, 547, 641, 550, 659, 563, 665, 573, 671, 597,
          676, 654, 676, 678, 676, 759, 674, 770, 669, 778, 665, 781, 666, 795,
          665, 799, 660, 799, 661, 803, 659, 805, 655, 805, 650, 809, 648, 811,
          643, 811, 642, 820, 643, 824, 647, 827, 647, 832, 645, 835, 639, 839,
          633, 847, 633, 849, 629, 853, 623, 853, 620, 850, 618, 848, 620, 843,
          623, 838, 626, 836, 626, 832, 628, 828, 623, 829, 619, 831, 614, 834,
          610, 835, 604, 835, 602, 833, 602, 831, 607, 830, 612, 826, 614, 823,
          618, 820, 619, 819, 619, 813, 617, 812, 614, 808, 616, 803, 616, 798,
          614, 798, 613, 791, 611, 782, 610, 776, 609, 770, 603, 759, 604, 755,
          600, 747, 595, 729, 593, 728, 592, 724, 590, 724, 585, 722, 584, 722,
          581, 724, 576, 727, 571, 727, 568, 727, 567, 731, 562, 731, 559, 731,
          557, 732, 555, 732, 564, 720, 568, 717, 571, 710, 571, 707, 567, 706,
          567, 703, 571, 698, 577, 694, 579, 690, 578, 686, 577, 682, 582, 674,
          583, 667, 589, 648, 592, 646, 596, 616, 591, 611, 588, 602, 588, 592,
          590, 585, 592, 576, 586, 575, 581, 569, 573, 559, 571, 551, 571, 534,
          576, 516,
        ],
        obj: null,
        name: "ИОАНН БОГОСЛОВ",
        text: '<p>Святой апостол и евангелист Иоанн Богослов был сыном Зеведея и Саломии (дочери святого&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%9E%D0%B1%D1%80%D1%83%D1%87%D0%BD%D0%B8%D0%BA">Иосифа Обручника</a>, которая упоминается в числе жён, служивших Господу своим имуществом). Иоанн Богослов был первым учеником Иоанна Крестителя, <sup>&nbsp;</sup>младшим братом&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B0%D0%BA%D0%BE%D0%B2_%D0%97%D0%B5%D0%B2%D0%B5%D0%B4%D0%B5%D0%B5%D0%B2">апостола Иакова</a>&nbsp;и рыбаком. Был призван&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B8%D1%81%D1%83%D1%81_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81">Иисусом Христом</a>&nbsp;в число Своих учеников на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B8%D1%81%D0%B0%D1%80%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE">Генисаретском озере</a>: оставив отца своего Зеведея в лодке, он, вместе со своим братом&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB_%D0%98%D0%B0%D0%BA%D0%BE%D0%B2">Иаковом</a>, последовал за Христом (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F">Мф.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#4:21">4:21</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#1:19">1:19</a>). У евангелиста Луки (Лк 5. 1-11) история призвания апостолов соединена с рассказом о чудесном лове рыб.</p> <p>Братья Иаков и Иоанн в Евангелиях именуются &laquo;сыновьями Зеведеевыми&raquo; по имени их отца Зеведея, также, по сообщению евангелиста Марка (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#3:17">3:17</a>), Иисус назвал братьев&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B0%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%81">Воанергес</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">греч.</a>&nbsp;&Beta;&omicron;&alpha;&nu;&eta;&rho;&gamma;έ&sigmaf;, арамейское слово, расшифровываемое толкователями Нового Завета как &laquo;сыновья грома&raquo;), очевидно, за порывистый характер. Этот характер в полной мере проявился, когда они хотели низвести с неба огонь на самарянское селение (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:54">9:54</a>); а также в просьбе дать сесть им в Царстве Небесном по правую и левую сторону от Иисуса (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#10:35">10:35&mdash;37</a>).</p><p><strong>О жизни </strong></p> <p>Вместе с Петром и Иаковом, Иоанн стал свидетелем воскрешения дочери Иаира (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#5:37">5:37</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#8:51">8:51</a>). Только их Иисус сделал свидетелями своего&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%BD%D0%B5">Преображения</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F">Мф.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#17:1">17:1</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:2">9:2</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:28">9:28</a>) и&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE_%D1%87%D0%B0%D1%88%D0%B5">Гефсиманского моления</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#14:33">14:33</a>). Иисус послал только Иоанна и Петра в город, чтобы подготовиться к последней&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D1%8F">пасхальной трапезе</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#22:8">22:8</a>).</p> <p>Согласно Евангелию от Иоанна (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0">Ин.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#19:26">19:26</a>), на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B9_%D0%9A%D1%80%D0%B5%D1%81%D1%82">Кресте</a>&nbsp;Иисус поручил Иоанну заботиться о Своей Матери&nbsp;&mdash;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D0%B0">Деве Марии</a>.</p> <p>О дальнейшей жизни апостола известно только из церковных преданий.</p> <p><strong>Проповедь</strong></p> <p>В церковной литературе II-III вв. проявляются 2 традиции относительно дальнейшей судьбы И. Б.: одна краткая, иерусалимская, и другая, пространная, эфесская, восходящая с большой долей вероятности к Папию Иерапольскому, который слушал учеников Иоанна Богослова (или, что менее вероятно, даже самого Иоанна).</p> <p>&nbsp;</p> <p>Первая традиция в начале&nbsp; II в. зафиксирована у Климента Александрийского в &laquo;Очерках&raquo; (сохранилась в передаче&nbsp;Евсевия Кесарийского) &laquo;Иакову Праведному, Иоанну и Петру Господь после Воскресения передал знание, они же передали его остальным апостолам, остальные же апостолы семидесяти&hellip;&raquo; (Ibid. II 1. 4). Здесь Иоанн Богослов стоит во главе Иерусалимской Церкви вместе с апостолами Петром и Иаковом Праведным, первым епископом Иерусалима.</p> <p>Вторая традиция основана на предании, сохранившемся в комментарии&nbsp;<a href="https://www.pravenc.ru/text/%D0%9E%D1%80%D0%B8%D0%B3%D0%B5%D0%BD.html">Оригена</a>&nbsp;на Быт 3 ( &laquo;Фоме, как повествует предание, выпала по жребию Парфия, Андрею - Скифия, Иоанну - Асия, там он жил, там в Эфесе и скончался&raquo; (<em>Euseb.</em>&nbsp;Hist. eccl. III 1. 1). Согласно этой традиции, после&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D1%8B">Успения</a>&nbsp;Матери Божией апостол Иоанн, по выпавшему ему жребию, направился в&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D0%B5%D1%81_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)">Эфес</a>&nbsp;и другие&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%90%D0%B7%D0%B8%D1%8F">малоазийские</a>&nbsp;города для проповеди Евангелия, взяв с собой своего ученика Прохора.</p> <p>Находясь в городе Эфесе, апостол Иоанн непрестанно проповедовал&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE">язычникам</a>&nbsp;о Христе. Проповедь его сопровождалась многочисленными и великими чудесами, так что число уверовавших увеличивалось с каждым днём.</p><p>Во время гонения на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D0%B8%D0%BD">христиан</a>, в конце правления императора.&nbsp;<a href="https://www.pravenc.ru/text/%D0%94%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%B0%D0%BD.html">Домициана</a>, апостол Иоанн, по преданию, был отведён в узах на суд в&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC">Рим</a>. За исповедание своей пламенной веры в Иисуса Христа апостол был приговорён к смерти. Однако, выпив предложенную ему чашу со смертельным ядом, он остался живым. Также он вышел невредимым и из котла с кипящим маслом. После этого апостол был сослан в заточение на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9F%D0%B0%D1%82%D0%BC%D0%BE%D1%81">остров Патмос</a>, где и получил откровение и откуда был освобожден при императоре&nbsp;<em>Нерве</em>, около 96 г.</p> <p>При императоре <a href="https://www.pravenc.ru/text/%D0%A2%D1%80%D0%B0%D1%8F%D0%BD%D0%B5.html">Траяне</a>&nbsp;(98-117) Иоанн Богослов по-прежнему жил в Эфесе, где его учеником стал священномученик Поликарп, впоследствии епископ Смирнский. Другим его учеником был святитель Игнатий Богоносец. Судя по контексту, именно эфесские пресвитеры слышали от Иоанна Богослова слова Иисуса Христа: <em>&laquo;Придут дни, когда будут расти виноградные деревья, и на каждом будет по десяти тысяч лоз, на каждой лозе по десять тысяч веток, на каждой ветке по десять тысяч прутьев, на каждом пруте по десять тысяч кистей и на каждой кисти по десять тысяч ягод, и каждая выжатая ягода даст по двадцати пяти мер вина. И когда кто-либо из святых возьмется за кисть, то другая (кисть) возопит: &laquo;Я лучшая кисть, возьми меня; чрез меня благослови Господа. Подобным образом и зерно пшеничное родит десять тысяч колосьев, и каждый колос будет иметь по десять тысяч зерен и каждое зерно даст по десять фунтов чистой муки; и прочие плодовые дерева, семена и травы будут производить в соответственной сему мере, и все животные, пользуясь пищею, получаемою от земли, будут мирны и согласны между собою и в совершенной покорности людям&raquo; </em>(<em>Iren.</em>&nbsp;Adv. haer. V 33. 3).</p> <p>Климент Александрийский также повествует о служении Иоанна Богослова в Эфесе после возвращения из ссылки: апостол посещал его окрестности, поставлял епископов, основывал Церкви, мирил братьев; в одном из окрестных городов вернул в Церковь юношу, ставшего разбойником.</p> <p>Евсевий сообщает предание о том, что Иоанн Богослов написал Евангелие по просьбе тех, кто хотели знать о деяниях Иисуса Христа до заточения Иоанна Предтечи. В период 85 - 95&nbsp;гг.&nbsp;апостол Иоанн написал в Эфесе&nbsp;Евангелие. Он заповедал всем христианам любить Господа и друг друга и этим исполнить закон Христов. Апостол любви&nbsp;&mdash; так именуется святой Иоанн, так как он постоянно учил, что без любви человек не может приблизиться к Богу и угодить Ему. В трёх своих Посланиях апостол Иоанн проповедует любовь к Богу и ближним, сам являясь для окружающих примером любви</p> <p>По церковной традиции апостол Иоанн скончался в третий год правления императора&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D1%8F%D0%BD">Траяна</a>, то есть в 100&nbsp;(101) году, оставшись единственным живым апостолом, видевшим Иисуса Христа во время Его земной жизни. Считается, что апостол Иоанн прожил 90&mdash;100 лет.</p> <p>В прологе к&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0">Евангелию от Иоанна</a>, написанном в IV или начале V века сообщалось, что Иоанн Богослов после молитвы спустился в выкопанную могилу и велел засыпать его землёй. Согласно житию, ученики с плачем целовали апостола, но, не решившись ослушаться, исполнили его повеление. Они закрыли его лицо платом и закопали могилу. Узнав об этом, остальные ученики пришли к месту его погребения, но, раскопав могилу, ничего в ней не нашли. Гробница Иоанна Богослова находится в городе&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D1%8C%D1%87%D1%83%D0%BA">Сельчук</a>&nbsp;в 2,5 километрах от&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D0%B5%D1%81_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)">Эфеса</a>.</p> <p><strong>Почитание</strong></p> <p>На месте погребения апостола в Эфесе стоял небольшой храм, по преданию построенный при императоре Константине I Великом. Гробница Иоанна Богослова стала одним из важнейших мест паломничества уже в конце IV в.</p> <p>При императоре Юстиниане I&nbsp;(между 548 и 565 гг.) обветшавшее строение было разрушено и на его месте возведена величественная базилика - самый большой и красивый храм в городе. Центр города, где находилась базилика, был окружен крепостными стенами, видимо, в целях защиты от нападений арабов (начавшихся с 654 года). В IX в. из-за разрушения гавани город сосредоточился в районе укреплений вокруг базилики. В 1090-1096 гг. Эфес был захвачен турками (окончательно перешел во владение турок-сельджуков в 1304), вероятно, с этого времени базилика начала разрушаться.</p> <p>Пространное житие (&laquo;Хождение&raquo;) Иоанна Богослова, авторство которого приписывается его ученику Прохору, было переведено на славянский язык не позднее X в. и получило широкое распространение как в южнославянском, так и в восточнославянском ареале.</p><p>Из других сочинений, посвященных Иоанну Богослову в средневековой славянской письменности, известны три Похвальных слова свтителя Иоанна Златоуста (1-я гомилия на Евангелие от Иоанна и слова с нач.: &laquo;Иоанн во Ефесе Асийском, Иоанн Асийская похвала&raquo; и &laquo;Пакы нам от небес прииде един и великий Богослов Иоанн&raquo;), Похвала, написанная&nbsp;Иоанном Экзархом, и &laquo;Воспоминание на память Иоанна Богослова&raquo; преподобного Симеона Метафраста.</p> <p>На Руси известно не менее 20 обителей, посвященных Иоанну Богослову и&nbsp; основанных до сер едины XVIII в. Наиболее значительные из них - новгородский Радоковицкий на р. Витка, псковский <a href="https://www.pravenc.ru/text/%D0%9A%D1%80%D1%8B%D0%BF%D0%B5%D1%86%D0%BA%D0%B8%D0%B9%20%D0%B2%D0%BE%20%D0%B8%D0%BC%D1%8F%20%D1%81%D0%B2%D1%8F%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%20%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0%20%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C.html">Крыпецкий во имя святителя Иоанна Богослова мужской монастырь</a> и <a href="https://www.pravenc.ru/text/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0%20%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C.html">Иоанна Богослова мужской монастырь</a>&nbsp;в с. Пощупове близ Рязани. Храмы, посвященные Иоанну Богослову, имелись практически в каждом крупном русском городе, прежде всего в центрах епархий: Москве, Новгороде, Пскове, Ростове, Ярославле и др. О широком распространении храмов во имя И. Б. на Руси свидетельствует также часто встречающийся топоним &laquo;Богослов&raquo;, указывающий на посвящение церковного престола в населенном пункте.</p> <p>В древнейший период на Руси Иоанн Богослов воспринимался как борец против пережитков язычества. Согласно Житию, преподобный Авраамия Ростовского, когда святой отчаялся победить язычество в городе и покинул Ростов, Иоанн Богослов явился ему на пути и вручил посох, с помощью которого святой сокрушил стоявшего в Чудском конце идола Велеса. Позднее чудотворный посох лежал на гробнице преподобного Авраамия в ростовском Богоявленском монастыре&nbsp; до 1553 г., когда царь&nbsp;<a href="https://www.pravenc.ru/text/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%20IV%20%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87.html">Иоанн IV Васильевич</a>&nbsp;забрал его в Москву перед походом на Казань. Сцена явления Иоанна Богослова преподобному Авраамию и вручения апостолом ему посоха отразилась в иконографии XVII -XVIII вв. (см. ст.&nbsp;<a href="https://www.pravenc.ru/text/%D0%90%D0%B2%D1%80%D0%B0%D0%B0%D0%BC%D0%B8%D0%B9%20%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9.html">Авраамий Ростовский</a>).</p> <p>На Руси Иоанна Богослова издавна (возможно, уже с XII в.) почитался&nbsp; как иконописец и покровитель иконописания. Источником таких сведений о нем является легендарная повесть, греческий оригинал которой неизвестен, о том, как Иоанн Богослов обучил искусству иконописания отрока, пасшего гусей (с XV в. он может по этому признаку отождествляться с мучеником Трифоном), который сразу превзошел в живописном мастерстве придворного художника.</p> <p><strong>Иконография</strong></p> <p>Древнейшие дошедшие до нас изображения И. Б. относятся к III-IV вв. Они сохранились в росписях катакомб и рельефах саркофагов, где Иоанн Богослов представлен не единолично, а в числе 12 апостолов или реже четырех евангелистов, окружающих Иисуса Христа или предстоящих Ему. Устойчивые иконографические признаки или атрибуты, позволяющие определить основную часть изображений, в подобных сценах отсутствуют. Лики апостолов - единого обобщенно-идеализированного типа и различаются лишь наличием или отсутствием бород, реже - длиной волос. В росписях катакомб апостолы облачены, как правило, в одинаковые белые хитоны, в скульптурных композициях - в хитоны и гиматии. Уверенно отождествлять с Иоанном Богословом&nbsp; одного из изображенных апостолов или евангелистов можно только в тех случаях, когда сохранилась надпись, как, (саркофаг в соборе г. Апт, Франция (IV в.), украшенном фигурами четырех евангелистов со свитками в руках. Иоанн Богослов, придерживающий свиток обеими руками, представлен юным и безбородым, что вряд ли можно рассматривать как устойчивый иконографический признак.</p> <p>Тем не менее есть основания полагать, что в раннехристианском искусстве Иоанна Богослова чаще изображался юным. Вероятно, художники опирались на уже утвердившееся к тому времени представление о том, что Иоанн&nbsp; был самым молодым учеником Иисуса Христа. Сохранились некоторые единоличные изображения Иоанна Богослова, удостоверенные надписями. Так, юным и безбородым он представлен на равеннских мозаиках: в куполе Баптистерия православных&nbsp; (сер. V в.)</p> <p>&nbsp;</p> <p>Более редкий вариант изображения Иоанна в виде старца представлен еще на одной мозаике в церкви Сан-Витале в Равенне (546-547 гг.) В верхней части стен, по сторонам тройных сквозных арок, изображены четыре евангелиста, сидящие перед небольшими столиками с письменными принадлежностями и держащие в руках раскрытые кодексы. Как и три других евангелиста, Иоанн Богослов - старец с небольшой, заостренной книзу бородой и длинными, волнистыми, лежащими на плечах волосами, что делает его похожим на пророка.</p> <p>Иконография Иоанна Богослова уже в раннее время получила некоторые особенности. Он чаще других изображается не пишущим, а читающим или указывающим на уже написанные слова или сидящим в глубокой задумчивости. Подобные акценты позволяли не только проиллюстрировать процесс создания Евангелия, но и напомнить о предшествовавшем ему Божественном откровении. Такое же значение имело изображение благословляющей десницы Божией или небесного сегмента в верхнем углу миниатюры. Эта деталь более характерна для иконографии пророков, но встречается и в изображениях Иоанна Богослова, причем намного чаще, чем у других евангелистов.</p> <p>&nbsp;Широкое распространение подобные изображения получили с кон. XIII - нач. XIV в., причем сидящий евангелист представлен как в интерьере, перед столиком с письменными принадлежностями. Изображение пещеры, получившее распространение с кон. XIII в., вероятнее всего, восходит к рассказу из &laquo;Хождения Иоанна Богослова&raquo; о создании Апокалипсиса, согласно которому Иоанн, перед тем как продиктовать текст своему ученику Прохору, провел в уединенной молитве в пещере 10 дней.</p> <p>Наряду с единоличными изображениями Иоанна Богослова широкое распространение в миниатюрах рукописей получили композиции, где он представлен диктующим евангельский текст Прохору. В основу иконографии положен соответствующий эпизод &laquo;Хождения Иоанна Богослова&raquo;, в котором описано создание Евангелия.</p><p>После нескольких дней, проведенных в уединенной молитве, апостол был удостоен Божественного откровения, явленного ему в виде молнии и грома; посадив Прохора на землю справа от себя, он диктовал ему текст, стоя и глядя в небо.</p> <p>Традиция, идущая от книжной миниатюры, в иконах периода после XI в.&nbsp;&nbsp; воспроизводит тот тип внешности святого, который раньше всего появился именно на миниатюрах. Это старец с выпуклым, изборожденным морщинами лбом, недлинной окладистой бородой, разделенной на отдельные пряди, и короткими курчавыми волосами. В основной группе евангельских сюжетов Иоанн Богослов так же, как и в раннехристианском искусстве, всегда представлен молодым (иконы &laquo;Преображении&raquo;, &laquo;Тайной вечеря&raquo;, &laquo;Распятие&raquo;).</p> <p>В сценах &laquo;Вознесение&raquo; и &laquo;Сошествие Св. Духа на апостолов&raquo; получили распространение оба варианта, что было, вероятно, связано с различной интерпретацией соответствующих сюжетов.</p> <p>В изображениях &laquo;Успения Пресвятой Богородицы&raquo;, замыкавших наиболее распространенный вариант праздничного цикла, Иоанн Богослов, как правило, изображался старцем.</p> <p>Со второй пол. XVI в. в русской иконописи получил распространение особый тип изображения святого, известный как &laquo;Св. Иоанн Богослов в молчании&raquo;. <br />Его характерной особенностью является жест Иоанна, подносящего один или два пальца к губам в знак безмолвия. Принято считать, что в основе подобной иконографии лежат заключительные слова Евангелия от Иоанна: <em>&laquo;Многое и другое сотворил Иисус; но если бы писать о том подробно, то, думаю, и самому миру не вместить бы написанных книг&raquo;</em> <br />(Ин 21. 25).</p> <p>На основе этого текста и многочисленных евангельских свидетельств, подчеркивавших особую близость к Спасителю Его &laquo;любимого ученика&raquo;, был сформирован образ Иоанна Богослова, мистика и тайновидца, удостоенного откровений Спасителя и причастного к неизреченной Божественной мудрости, которую нельзя знать непосвященным. Определенное влияние на сложение иконографического типа могла оказать и аскетическая традиция монахов, считавших, что приобщение к Божественной мудрости достигаются только через непрерывную безмолвную молитву. Поэтому жест Иоанна мог напоминать не только о его причастности к тайным знаниям, но и о безмолвии, как о единственно возможном пути их обретения.</p>',
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 4,
        path: [
          676, 498, 689, 492, 705, 490, 717, 494, 729, 503, 734, 511, 737, 524,
          737, 536, 733, 545, 726, 556, 722, 558, 728, 568, 731, 580, 733, 607,
          737, 615, 738, 620, 738, 646, 741, 653, 741, 660, 739, 666, 739, 683,
          748, 706, 752, 726, 752, 746, 748, 763, 752, 775, 752, 783, 749, 790,
          749, 795, 743, 802, 742, 799, 737, 800, 734, 797, 731, 792, 728, 792,
          723, 780, 719, 773, 714, 770, 712, 793, 714, 802, 712, 810, 712, 819,
          718, 828, 724, 833, 726, 837, 726, 844, 726, 846, 722, 848, 720, 848,
          716, 844, 714, 840, 713, 836, 712, 833, 707, 825, 707, 817, 706, 809,
          703, 802, 703, 798, 701, 794, 701, 790, 697, 785, 697, 777, 697, 770,
          685, 761, 684, 796, 685, 801, 684, 805, 684, 826, 687, 830, 687, 836,
          687, 837, 684, 837, 666, 852, 663, 854, 656, 854, 659, 847, 660, 846,
          662, 844, 665, 844, 666, 843, 669, 841, 675, 832, 677, 828, 677, 813,
          675, 802, 674, 797, 673, 785, 670, 780, 666, 770, 677, 758, 676, 735,
          675, 635, 671, 601, 666, 580, 662, 568, 656, 562, 663, 559, 668, 556,
          673, 554, 677, 553, 670, 550, 665, 543, 663, 537, 662, 528, 663, 518,
          666, 510, 671, 503, 676, 498,
        ],
        obj: null,
        name: "ЛОНГИН СОТНИК",
        text: "<p>Согласно Священному Преданию, римский центурион (сотник), пронзивший копьём бок распятого Иисуса Христа.</p> <p>В Новом Завете эпизод прободения тела Христа копьём содержится только в Евангелии от Иоанна:<br /><em>&laquo;Но так как [тогда] была пятница, то Иудеи, дабы не оставить тел на кресте в субботу, &mdash; ибо та суббота была день великий, &mdash; просили Пилата, чтобы перебить у них голени и снять их. Итак пришли воины, и у первого перебили голени, и у другого, распятого с Ним. Но, придя к Иисусу, как увидели Его уже умершим, не перебили у Него голеней, но один из воинов копьём пронзил Ему рёбра, и тотчас истекла кровь и вода. И видевший засвидетельствовал, и истинно свидетельство его; он знает, что говорит истину, дабы вы поверили. Ибо сие произошло, да сбудется Писание: кость Его да не сокрушится. Также и в другом [месте] Писание говорит: воззрят на Того, Которого пронзили&raquo;.</em><br />&mdash; Ин. 19:31&mdash;37</p> <p>Евангелист Марк, не сообщая о прободении тела Христа копьём, сообщает о присутствии на казни римского сотника, сказавшего сразу после смерти Иисуса: &laquo;истинно Человек Сей был Сын Божий&raquo; (Мк. 15:39). Имя сотника отсутствует в Новом Завете, но упоминается в апокрифах.</p> <p>В книгах Нового Завета имя солдата, пронзившего копьём Тело Христа, вообще не упоминается. Сам эпизод прободения копьём упоминается лишь однажды в Евангелии от Иоанна. Некоторые исследователи считают, что &laquo;Лонгин&raquo; это не имя, а прозвище, появившееся в результате интерпретации греческого слова &lambda;ό&gamma;&chi;&eta;&nu; &mdash; &laquo;лонхин&raquo; (склонение от слова &lambda;ό&gamma;&chi;&eta;, &laquo;(остриё) копья, копьё&raquo;), которое Евангелист Иоанн использовал в описании прободения Христа во время распятия (Иоан. 19:34). Кроме того, такое прозвище воин мог получить благодаря высокому росту, так как &laquo;Лонгин&raquo; может быть интерпретацией латинского слова лат. longinus &mdash; &laquo;длинный, высокий&raquo;.</p> <p>Существуют мнения, по которым настоящее имя сотника &mdash; Кассий, а полное имя &mdash; Гай Кассий Лонгин.</p> <p>В Евангелиях сотник, присутствовавший при крестных страданиях Спасителя, не назван по имени: <em>&laquo;Сотник же и те, которые с ним стерегли Иисуса, видя землетрясение и все бывшее, устрашились весьма и говорили: воистину Он был Сын Божий&raquo;</em> (Мф 27. 54; ср.: Мк 15. 39; Лк 23. 47). Св. отцы также не упоминают имени сотника. При этом о его почитании в IV в. свидетельствовал свт. Григорий, еп. Нисский, который писал, что жители Месопотамии особо чтут ап. Фому, критяне - ап. Тита, иерусалимцы - ап. Иакова &laquo;и мы, каппадокийцы,- сотника, который при Страстях исповедал Божественность Господа&raquo;. Наиболее раннее упоминание имени Лонгин встречается в апокрифических &laquo;Актах Пилата&raquo; нач. V в., но оно относится не к сотнику, а к тому воину, который &laquo;копьем пронзил Ему ребра, и тотчас истекла кровь и вода&raquo; (Ин 19. 34).</p> <p>Греческая агиографическая традиция устойчиво связала имя Лонгин с сотником, который при Кресте исповедал Христа Сыном Божиим. Древнейшее Мученичество Лонгина Сотника написано прп. Исихием Иерусалимским&nbsp; в VI-VII вв. в Иерусалиме или в Каппадокии. В Мученичестве говорится, что Лонгин происходил из Каппадокии. По приказу Пилата он со своими воинами находился при кресте, на котором распяли Иисуса Христа. Увидев в момент смерти Спасителя затмение Солнца, землетрясение, открывшиеся гробы, восставших из них мертвецов и др. чудеса, Лонгин исповедал, что Христос есть Сын Божий. Лонгин также был в числе стражей, приставленных Пилатом к гробнице Иисуса Христа. Когда Господь воскрес, сотник и два воина окончательно уверовали в Него и возвестили Пилату и иудеям обо всем происшедшем. Иудейские архиереи и старейшины предложили стражам большую сумму денег, чтобы они утаили Воскресение Христово, но те отказались, а Лонгин стал еще усерднее свидетельствовать о нем. Враги Христовы искали повод, чтобы погубить Лонгина, но не могли найти за ним никакой вины и не решались причинить ему зло, потому что он был самым заслуженным из сотников. Лонгин же оставил службу в римском войске, принял крещение от апостолов и отправился вместе с двумя сотоварищами в Каппадокию, где открыто проповедовал о Христе, что Он есть Истинный Бог, как очевидец Его смерти и Воскресения. Затем, оставив город, Лонгин поселился в поместье своего отца, проводя время в безмолвии, посте и молитве. Вскоре в Иерусалиме стало известно, что Лонгин распространяет христианское учение в Каппадокии. Тогда иудейские архиереи и старейшины подкупили Пилата и убедили его отправить императору известие, что Лонгин сложил с себя воинский сан, отказался от подчинения римской власти и возмущает в Каппадокии народ, проповедуя им о другом царе. Пилат отправил императору Тиберию (14-37 гг.) клеветническое письмо, а иудеи - множество золота. Поверив этому известию, Тиберий велел предать Лонгина смерти. Пилат послал воинов в Каппадокию, приказав отсечь Лонгину голову и доставить ее в Иерусалим, чтобы все удостоверились в его смерти, а также казнить двух воинов, которые вместе с Лонгином оставили римское войско и проповедовали Христа.</p> <p>По воле Господа Лонгину было открыто о его скорой мученической кончине, и он восславил Бога. Будучи не узнанным посланниками Пилата, Лонгин пригласил их в свой дом. Опьянев, они рассказали, с какой целью прибыли. На 3-й день Лонгин открыл воинам, что он и есть тот, кого они ищут. Воины не хотели причинить вред гостеприимному хозяину, но Лонгин убедил их исполнить приказ. Он надел белые погребальные ризы и велел своим домашним похоронить его на близлежащем холме. Вместе с Лонгином были казнены и его товарищи.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 5,
        path: [
          617, 346, 640, 346, 640, 363, 644, 367, 647, 371, 650, 372, 655, 370,
          664, 361, 671, 358, 676, 359, 681, 365, 682, 369, 682, 374, 706, 374,
          696, 399, 676, 399, 676, 410, 674, 414, 673, 418, 674, 423, 673, 423,
          672, 423, 671, 421, 670, 419, 670, 423, 670, 424, 670, 425, 669, 425,
          668, 427, 667, 427, 667, 426, 666, 424, 665, 425, 663, 425, 663, 421,
          663, 417, 663, 414, 666, 410, 666, 404, 667, 399, 646, 399, 642, 407,
          640, 413, 640, 423, 641, 429, 643, 433, 647, 439, 649, 445, 651, 450,
          651, 461, 651, 468, 657, 477, 663, 486, 663, 490, 665, 497, 666, 500,
          666, 511, 660, 525, 654, 529, 649, 534, 647, 541, 645, 547, 644, 529,
          638, 520, 629, 511, 618, 506, 607, 505, 598, 506, 595, 507, 595, 498,
          598, 485, 602, 476, 602, 469, 607, 463, 610, 460, 612, 452, 605, 440,
          601, 430, 598, 422, 598, 403, 598, 398, 579, 398, 583, 406, 586, 411,
          587, 419, 587, 424, 586, 429, 583, 431, 581, 429, 579, 427, 576, 424,
          577, 421, 576, 416, 576, 414, 575, 409, 574, 405, 569, 398, 530, 399,
          540, 377, 565, 377, 566, 370, 568, 366, 570, 365, 577, 365, 587, 367,
          597, 370, 601, 372, 610, 373, 610, 370, 615, 370, 617, 346,
        ],
        obj: null,
        name: "РАЗБОЙНИК",
        text: "<p>Евангелисты, описывая распятие Христа, упоминают о двух казнённых вместе с ним людях, называя их разбойниками или злодеями. Наиболее полный рассказ об этом приводится у евангелиста Луки:</p> <p><em>&laquo;Вели с Ним на смерть и двух злодеев. И когда пришли на место, называемое Лобное, там распяли Его и злодеев, одного по правую, а другого по левую сторону&hellip;<br />Один из повешенных злодеев злословил Его и говорил: &laquo;если Ты Христос, спаси Себя и нас&raquo;.<br />Другой же, напротив, унимал его и говорил: &laquo;или ты не боишься Бога, когда и сам осужден на то же? и мы осуждены справедливо, потому что достойное по делам нашим приняли, а Он ничего худого не сделал&raquo;. И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.</em><br />&mdash; Лк. 23:32-43</p> <p>Напротив, в кратких рассказах об этом в Евангелиях от Матфея и Марка Иисуса поносили оба разбойника (Мф. 27:44, Мк. 15:32).</p> <p>Покаявшийся разбойник получил в христианской традиции прозвище &laquo;Благоразумный&raquo; и, по преданию, первым вошёл в рай. Разбойник вспоминается в православных песнопениях Великой пятницы при чтении Двенадцати Евангелий: <em>&laquo;Разбойника благоразумнаго во едином часе раеви сподобил еси, Господи&raquo;</em>, а его слова на кресте стали началом великопостного последования изобразительных: &laquo;<em>Помяни мя Господи, егда приидеши во Царствии Твоем&raquo;.</em></p> <p>Имена Благоразумного и Безумного разбойников известны из апокрифов, которые, впрочем, называют их по-разному:</p> <ul> <li>Дижман и Геста (Дисмас и Гестас) (&laquo;Евангелие от Никодима&raquo;) &mdash; наиболее распространённая версия на западе.</li> <li>Дизмас и Гевьста (&laquo;Слово о страданиях и крестной смерти Христа&raquo; по рукописям XVI&mdash;XVII веков).</li> <li>Благоразумный разбойник Рах. &laquo;Рах&raquo; &mdash; имя разбойника, чаще всего встречающееся в православной иконописи. Отечественные исследователи не могут найти литературных источников происхождения этого имени. Возможно, эволюция имени Варвар&mdash;Варах&mdash;Рах. Икона с его изображением размещалась на северных алтарных дверях иконостаса.</li> <li>Тит и Думах (арабское &laquo;Евангелие детства Спасителя&raquo;).</li> <li>Фесда-иерихонец и Дима-галилеянин (Ерминия Дионисия Фурноаграфиота)</li> <li>Араг и Геста (рукопись XVI века, библиотека новгородской Софии).</li> <li>Дижмон и Эста (лицевые подлинники, посвящённые страстям Господним).</li> <li>Благоразумный разбойник Варвар (в иконописных подлинниках XVI века). Так как его часто путали с одноимённым мучеником-разбойником времён Юлиана Отступника, происходившим из Фракии, часто он изображался во фракийских одеждах.</li> <li>Варах.</li> <li>Благоразумный разбойник Дисмас.</li> <li>Дижман и Геста (в западной версии &mdash; Дисмас и Гестас (Dismas и Gestas)) &mdash; самая распространённая форма имён разбойников в католичестве. Имя &laquo;Дисмас&raquo; производят от греческого слова &laquo;закат&raquo; или &laquo;смерть&raquo;. Варианты написания &mdash; Dysmas, Dimas и даже Dumas (Дюма). В честь него назван город в Калифорнии Сан-Димас. Святой Дисмас является покровителем заключённых, ему посвящены многие тюремные капеллы.</li> </ul> <p>Разбойники по сторонам Христа в сценах Распятия появились, начиная с V&mdash;VI веков (самым ранним из известных изображений является икона из монастыря Святой Екатерины, датируемая VI веком).</p> <p>Благоразумный разбойник был распят с правой стороны от Христа (одесную), поэтому голову Спасителя часто пишут склонённой в эту сторону. Это указывает на его приятие раскаявшегося преступника. В русской иконописи наклонная перекладина под ногами Иисуса также обычно направлена вверх в сторону Благоразумного разбойника. Благоразумный разбойник писался обращённым лицом к Иисусу, а Безумный &mdash; с отвернувшейся головой или даже развёрнутым спиной.</p> <p>Православная церковь почитает Благоразумного разбойника как пример истинного покаяния. Традиционно считается, что Благоразумный разбойник был первым спасённым человеком из всех уверовавших во Христа и был третьим обитателем рая из людей (после Еноха и Илии, взятых на небо живыми). История с попаданием в рай Благоразумного разбойника является не просто иллюстрацией раскаяния злодея. Она истолковывается церковью как готовность Бога даровать прощение умирающему даже в самый последний момент. Наиболее подробно вопрос о благочестивом разбойнике был рассмотрен Иоанном Златоустом в его беседе &laquo;О кресте и разбойнике, и о втором пришествии Христа, и о непрестанной молитве за врагов&raquo;.&nbsp;</p> <p>Иоанн Лествичник рассматривает пример Благоразумного разбойника как показатель возможности быстрых перемен в человеке: &laquo;Иуда был в соборе учеников Христовых, а разбойник &mdash; в числе убийц; но в одно мгновение произошла с ними чудная перемена&raquo;.</p> <p>Святитель Феофан Затворник, характеризуя веру Благоразумного разбойника, пишет, что крест Благоразумного разбойника есть крест очищения себя от страстей, в то время, как Крест Господень &mdash; крест жертвы чистой и непорочной.</p><p>Вера благоразумного разбойника как образец для подражания всеми христианами является одной из древнейших в церковных проповедях (самая ранняя была написана не позднее 125 года святым Аристидом).</p> <p>Святитель Игнатий (Брянчанинов) даёт этому следующее толкование:<br />&laquo;<em>Один из них злоречил и хулил Господа; другой признал себя достойным казни за злодеяния свои, а Господа страдальцем невинным. Внезапно самоукорение отверзло ему сердечные очи, и он в невинном страдальце-человеке увидел страждущего за человечество всесвятого Бога. Этого не видели ни ученые, ни священники, ни архиереи иудейские, несмотря на то, что почивали на Законе Божием и тщательно изучили его по букве. Разбойник делается Богословом, и пред лицом всех, признававших себя мудрыми и могущественными, насмехавшихся над Господом, исповедует Его, попирая своим святым мнением ошибочное мнение мудрых о себе и сильных собою. Разбойника-хулителя грех богохульства, тягчайший всех прочих грехов, низвел во ад, усугубил там для него вечную муку. Разбойника, пришедшего при посредстве искреннего самоосуждения к истинному Богопознанию, исповедание Искупителя, свойственное и возможное одним смиренным, ввело в рай. Тот же крест &mdash; у обоих разбойников! противоположные помышления, чувствования, слова были причиною противоположных последствий</em>&raquo;.</p> <p>Отдельного дня памяти в месяцеслове благоразумный разбойник не имеет. Его история нашла своё отражение в гимнографии (особо в песнопениях Великой пятницы; к наиболее известному относится светилен <em>&laquo;Разбойника благоразумного во едином часе раеви сподобил еси&hellip;&raquo;</em>), а слова разбойника, обращённые к Иисусу Христу, стали припевом к тропарям на блаженны. Также упоминание о Благоразумном разбойнике содержится в молитве, читаемой перед причащением, в которой покаяние разбойника и исповедание им Иисуса Христа противопоставляются предательству Иуды: <em>&laquo;не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя&raquo;</em>.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 6,
        path: [
          204, 364, 208, 357, 216, 352, 225, 350, 233, 350, 238, 351, 245, 354,
          253, 359, 257, 364, 261, 373, 267, 371, 273, 370, 284, 369, 289, 370,
          291, 372, 294, 376, 295, 381, 323, 380, 323, 381, 323, 383, 308, 404,
          306, 405, 282, 405, 278, 413, 277, 417, 272, 424, 271, 430, 271, 433,
          269, 430, 268, 428, 266, 434, 265, 434, 261, 430, 260, 426, 262, 421,
          269, 412, 271, 409, 271, 407, 253, 407, 251, 414, 250, 421, 251, 428,
          251, 431, 254, 440, 255, 445, 256, 457, 256, 460, 261, 464, 264, 467,
          264, 469, 265, 472, 267, 474, 267, 477, 267, 482, 267, 487, 270, 494,
          270, 498, 271, 502, 272, 504, 271, 535, 269, 538, 267, 540, 266, 548,
          264, 557, 260, 553, 252, 549, 249, 546, 252, 541, 255, 535, 255, 523,
          253, 515, 249, 508, 246, 503, 241, 498, 232, 494, 227, 492, 224, 492,
          221, 487, 218, 484, 215, 479, 210, 474, 210, 473, 212, 469, 213, 466,
          215, 464, 214, 460, 215, 455, 217, 452, 216, 449, 216, 448, 217, 447,
          212, 437, 206, 427, 203, 418, 202, 411, 202, 407, 178, 407, 179, 413,
          180, 418, 184, 423, 186, 431, 186, 436, 184, 438, 180, 440, 176, 438,
          176, 434, 177, 428, 176, 423, 176, 421, 174, 415, 169, 408, 138, 410,
          151, 386, 165, 386, 165, 379, 166, 376, 169, 373, 178, 373, 198, 378,
          199, 373, 201, 368, 204, 364,
        ],
        obj: null,
        name: "РАЗБОЙНИК",
        text: "<p>Евангелисты, описывая распятие Христа, упоминают о двух казнённых вместе с ним людях, называя их разбойниками или злодеями. Наиболее полный рассказ об этом приводится у евангелиста Луки:</p> <p><em>&laquo;Вели с Ним на смерть и двух злодеев. И когда пришли на место, называемое Лобное, там распяли Его и злодеев, одного по правую, а другого по левую сторону&hellip;<br />Один из повешенных злодеев злословил Его и говорил: &laquo;если Ты Христос, спаси Себя и нас&raquo;.<br />Другой же, напротив, унимал его и говорил: &laquo;или ты не боишься Бога, когда и сам осужден на то же? и мы осуждены справедливо, потому что достойное по делам нашим приняли, а Он ничего худого не сделал&raquo;. И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.</em><br />&mdash; Лк. 23:32-43</p> <p>Напротив, в кратких рассказах об этом в Евангелиях от Матфея и Марка Иисуса поносили оба разбойника (Мф. 27:44, Мк. 15:32).</p> <p>Покаявшийся разбойник получил в христианской традиции прозвище &laquo;Благоразумный&raquo; и, по преданию, первым вошёл в рай. Разбойник вспоминается в православных песнопениях Великой пятницы при чтении Двенадцати Евангелий: <em>&laquo;Разбойника благоразумнаго во едином часе раеви сподобил еси, Господи&raquo;</em>, а его слова на кресте стали началом великопостного последования изобразительных: &laquo;<em>Помяни мя Господи, егда приидеши во Царствии Твоем&raquo;.</em></p> <p>Имена Благоразумного и Безумного разбойников известны из апокрифов, которые, впрочем, называют их по-разному:</p> <ul> <li>Дижман и Геста (Дисмас и Гестас) (&laquo;Евангелие от Никодима&raquo;) &mdash; наиболее распространённая версия на западе.</li> <li>Дизмас и Гевьста (&laquo;Слово о страданиях и крестной смерти Христа&raquo; по рукописям XVI&mdash;XVII веков).</li> <li>Благоразумный разбойник Рах. &laquo;Рах&raquo; &mdash; имя разбойника, чаще всего встречающееся в православной иконописи. Отечественные исследователи не могут найти литературных источников происхождения этого имени. Возможно, эволюция имени Варвар&mdash;Варах&mdash;Рах. Икона с его изображением размещалась на северных алтарных дверях иконостаса.</li> <li>Тит и Думах (арабское &laquo;Евангелие детства Спасителя&raquo;).</li> <li>Фесда-иерихонец и Дима-галилеянин (Ерминия Дионисия Фурноаграфиота)</li> <li>Араг и Геста (рукопись XVI века, библиотека новгородской Софии).</li> <li>Дижмон и Эста (лицевые подлинники, посвящённые страстям Господним).</li> <li>Благоразумный разбойник Варвар (в иконописных подлинниках XVI века). Так как его часто путали с одноимённым мучеником-разбойником времён Юлиана Отступника, происходившим из Фракии, часто он изображался во фракийских одеждах.</li> <li>Варах.</li> <li>Благоразумный разбойник Дисмас.</li> <li>Дижман и Геста (в западной версии &mdash; Дисмас и Гестас (Dismas и Gestas)) &mdash; самая распространённая форма имён разбойников в католичестве. Имя &laquo;Дисмас&raquo; производят от греческого слова &laquo;закат&raquo; или &laquo;смерть&raquo;. Варианты написания &mdash; Dysmas, Dimas и даже Dumas (Дюма). В честь него назван город в Калифорнии Сан-Димас. Святой Дисмас является покровителем заключённых, ему посвящены многие тюремные капеллы.</li> </ul> <p>Разбойники по сторонам Христа в сценах Распятия появились, начиная с V&mdash;VI веков (самым ранним из известных изображений является икона из монастыря Святой Екатерины, датируемая VI веком).</p> <p>Благоразумный разбойник был распят с правой стороны от Христа (одесную), поэтому голову Спасителя часто пишут склонённой в эту сторону. Это указывает на его приятие раскаявшегося преступника. В русской иконописи наклонная перекладина под ногами Иисуса также обычно направлена вверх в сторону Благоразумного разбойника. Благоразумный разбойник писался обращённым лицом к Иисусу, а Безумный &mdash; с отвернувшейся головой или даже развёрнутым спиной.</p> <p>Православная церковь почитает Благоразумного разбойника как пример истинного покаяния. Традиционно считается, что Благоразумный разбойник был первым спасённым человеком из всех уверовавших во Христа и был третьим обитателем рая из людей (после Еноха и Илии, взятых на небо живыми). История с попаданием в рай Благоразумного разбойника является не просто иллюстрацией раскаяния злодея. Она истолковывается церковью как готовность Бога даровать прощение умирающему даже в самый последний момент. Наиболее подробно вопрос о благочестивом разбойнике был рассмотрен Иоанном Златоустом в его беседе &laquo;О кресте и разбойнике, и о втором пришествии Христа, и о непрестанной молитве за врагов&raquo;.&nbsp;</p> <p>Иоанн Лествичник рассматривает пример Благоразумного разбойника как показатель возможности быстрых перемен в человеке: &laquo;Иуда был в соборе учеников Христовых, а разбойник &mdash; в числе убийц; но в одно мгновение произошла с ними чудная перемена&raquo;.</p> <p>Святитель Феофан Затворник, характеризуя веру Благоразумного разбойника, пишет, что крест Благоразумного разбойника есть крест очищения себя от страстей, в то время, как Крест Господень &mdash; крест жертвы чистой и непорочной.</p><p>Вера благоразумного разбойника как образец для подражания всеми христианами является одной из древнейших в церковных проповедях (самая ранняя была написана не позднее 125 года святым Аристидом).</p> <p>Святитель Игнатий (Брянчанинов) даёт этому следующее толкование:<br />&laquo;<em>Один из них злоречил и хулил Господа; другой признал себя достойным казни за злодеяния свои, а Господа страдальцем невинным. Внезапно самоукорение отверзло ему сердечные очи, и он в невинном страдальце-человеке увидел страждущего за человечество всесвятого Бога. Этого не видели ни ученые, ни священники, ни архиереи иудейские, несмотря на то, что почивали на Законе Божием и тщательно изучили его по букве. Разбойник делается Богословом, и пред лицом всех, признававших себя мудрыми и могущественными, насмехавшихся над Господом, исповедует Его, попирая своим святым мнением ошибочное мнение мудрых о себе и сильных собою. Разбойника-хулителя грех богохульства, тягчайший всех прочих грехов, низвел во ад, усугубил там для него вечную муку. Разбойника, пришедшего при посредстве искреннего самоосуждения к истинному Богопознанию, исповедание Искупителя, свойственное и возможное одним смиренным, ввело в рай. Тот же крест &mdash; у обоих разбойников! противоположные помышления, чувствования, слова были причиною противоположных последствий</em>&raquo;.</p> <p>Отдельного дня памяти в месяцеслове благоразумный разбойник не имеет. Его история нашла своё отражение в гимнографии (особо в песнопениях Великой пятницы; к наиболее известному относится светилен <em>&laquo;Разбойника благоразумного во едином часе раеви сподобил еси&hellip;&raquo;</em>), а слова разбойника, обращённые к Иисусу Христу, стали припевом к тропарям на блаженны. Также упоминание о Благоразумном разбойнике содержится в молитве, читаемой перед причащением, в которой покаяние разбойника и исповедание им Иисуса Христа противопоставляются предательству Иуды: <em>&laquo;не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя&raquo;</em>.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
    ],
  },

  {
    ID: "scene_24",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_24(),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_25",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_25(size),
      param: {
        urlFrontImg: "img/element/6_икона.jpg",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          136, 327, 150, 322, 164, 322, 173, 327, 177, 339, 177, 352, 173, 363,
          187, 373, 203, 382, 191, 428, 189, 452, 185, 494, 200, 556, 214, 599,
          210, 620, 209, 662, 208, 687, 206, 694, 192, 694, 175, 697, 162, 697,
          158, 697, 155, 712, 181, 727, 167, 745, 133, 723, 139, 706, 147, 688,
          143, 668, 131, 637, 129, 649, 125, 643, 124, 640, 124, 637, 125, 633,
          125, 624, 126, 620, 115, 618, 111, 611, 125, 488, 125, 474, 119, 469,
          119, 463, 119, 453, 119, 447, 121, 441, 122, 430, 123, 425, 126, 419,
          124, 404, 127, 389, 136, 380, 144, 376, 141, 368, 138, 362, 133, 356,
          130, 346, 129, 334, 136, 327,
        ],
        obj: null,
        name: "Апостол Иоанн",
        text: "<p>Исцеление слепорождённого &ndash; одно из чудес Иисуса Христа, описанное в Евангелии от Иоанна.</p> <p><em>&laquo;И, проходя, увидел человека, слепого от рождения. Ученики Его спросили у Него: Равви! кто согрешил, он или родители его, что родился слепым? Иисус отвечал: не согрешил ни он, ни родители его, но это для того, чтобы на нем явились дела Божии. Мне должно делать дела Пославшего Меня, доколе есть день; приходит ночь, когда никто не может делать. Доколе Я в мире, Я свет миру. Сказав это, Он плюнул на землю, сделал брение из плюновения и помазал брением глаза слепому, и сказал ему: пойди, умойся в купальне Силоам, что значит: посланный. Он пошел и умылся, и пришел зрячим. Тут соседи и видевшие прежде, что он был слеп, говорили: не тот ли это, который сидел и просил милостыни? Иные говорили: это он, а иные: похож на него. Он же говорил: это я. Тогда спрашивали у него: как открылись у тебя глаза? Он сказал в ответ: Человек, называемый Иисус, сделал брение, помазал глаза мои и сказал мне: пойди на купальню Силоам и умойся. Я пошел, умылся и прозрел. Тогда сказали ему: где Он? Он отвечал: не знаю. Повели сего бывшего слепца к фарисеям. А была суббота, когда Иисус сделал брение и отверз ему очи. Спросили его также и фарисеи, как он прозрел. Он сказал им: брение положил Он на мои глаза, и я умылся, и вижу. Тогда некоторые из фарисеев говорили: не от Бога Этот Человек, потому что не хранит субботы. Другие говорили: как может человек грешный творить такие чудеса? И была между ними распря. Опять говорят слепому: ты что скажешь о Нем, потому что Он отверз тебе очи? Он сказал: это пророк. Тогда Иудеи не поверили, что он был слеп и прозрел, доколе не призвали родителей сего прозревшего и спросили их: это ли сын ваш, о котором вы говорите, что родился слепым? как же он теперь видит? Родители его сказали им в ответ: мы знаем, что это сын наш и что он родился слепым, а как теперь видит, не знаем, или кто отверз ему очи, мы не знаем. Сам в совершенных летах; самого спросите; пусть сам о себе скажет. Так отвечали родители его, потому что боялись Иудеев; ибо Иудеи сговорились уже, чтобы, кто признает Его за Христа, того отлучать от синагоги. Посему-то родители его и сказали: он в совершенных летах; самого спросите. Итак, вторично призвали человека, который был слеп, и сказали ему: воздай славу Богу; мы знаем, что Человек Тот грешник. Он сказал им в ответ: грешник ли Он, не знаю; одно знаю, что я был слеп, а теперь вижу. Снова спросили его: что сделал Он с тобою? как отверз твои очи? Отвечал им: я уже сказал вам, и вы не слушали; что еще хотите слышать? или и вы хотите сделаться Его учениками? Они же укорили его и сказали: ты ученик Его, а мы Моисеевы ученики. Мы знаем, что с Моисеем говорил Бог; Сего же не знаем, откуда Он. Человек [прозревший] сказал им в ответ: это и удивительно, что вы не знаете, откуда Он, а Он отверз мне очи. Но мы знаем, что грешников Бог не слушает; но кто чтит Бога и творит волю Его, того слушает. От века не слыхано, чтобы кто отверз очи слепорожденному. Если бы Он не был от Бога, не мог бы творить ничего. Сказали ему в ответ: во грехах ты весь родился, и ты ли нас учишь? И выгнали его вон. Иисус, услышав, что выгнали его вон, и найдя его, сказал ему: ты веруешь ли в Сына Божия? Он отвечал и сказал: а кто Он, Господи, чтобы мне веровать в Него? Иисус сказал ему: и видел ты Его, и Он говорит с тобою. Он же сказал: верую, Господи! И поклонился Ему&raquo;.</em></p> <p>&mdash; Ин. 9:1-38</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 1,
        path: [
          51, 340, 55, 337, 62, 334, 67, 334, 75, 334, 79, 334, 85, 346, 91,
          359, 91, 370, 91, 378, 85, 384, 91, 394, 100, 410, 103, 429, 115, 425,
          118, 425, 118, 437, 114, 453, 124, 486, 115, 615, 122, 620, 124, 616,
          128, 642, 132, 637, 144, 669, 144, 696, 136, 709, 121, 705, 107, 709,
          90, 706, 81, 712, 74, 707, 59, 698, 44, 695, 49, 679, 54, 648, 58,
          635, 51, 636, 44, 644, 39, 638, 34, 637, 28, 629, 25, 625, 25, 617,
          25, 613, 21, 607, 21, 604, 20, 597, 19, 593, 21, 590, 25, 586, 27,
          584, 28, 575, 33, 569, 41, 564, 39, 559, 36, 547, 32, 535, 31, 527,
          30, 522, 28, 512, 27, 504, 26, 500, 28, 468, 30, 446, 33, 437, 33,
          416, 34, 404, 45, 393, 60, 381, 54, 377, 46, 371, 46, 365, 42, 360,
          43, 352, 45, 344, 51, 340,
        ],
        obj: null,
        name: "Апостол Марк",
        text: "<p>Схожее чудо явлено Христом в исцелении слепого в Вифсаиде <br /> (Мк. 8:22-26). Евангелист Марк даже называет имя этого человека &ndash; Вартимей, слепец, которого Иисус Христос исцелил по дороге из Иерихона во время своего последнего путешествия в Иерусалим:</p> <p>&laquo;<em>Приходят в Иерихон. И когда выходил Он из Иерихона с учениками Своими и множеством народа, Вартимей, сын Тимеев, слепой сидел у дороги, прося [милостыни]. Услышав, что это Иисус Назорей, он начал кричать и говорить: Иисус, Сын Давидов! помилуй меня. Многие заставляли его молчать; но он ещё более стал кричать: Сын Давидов! помилуй меня. Иисус остановился и велел его позвать. Зовут слепого и говорят ему: не бойся, вставай, зовёт тебя. Он сбросил с себя верхнюю одежду, встал и пришёл к Иисусу. Отвечая ему, Иисус спросил: чего ты хочешь от Меня? Слепой сказал Ему: Учитель! чтобы мне прозреть. Иисус сказал ему: иди, вера твоя спасла тебя. И он тотчас прозрел и пошёл за Иисусом по дороге&raquo;.</em></p> <p>&mdash; Мк. 10:46-52</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 2,
        path: [
          348, 379, 358, 377, 368, 379, 373, 384, 377, 390, 377, 398, 393, 401,
          406, 404, 427, 417, 447, 436, 460, 448, 474, 470, 480, 497, 483, 514,
          479, 534, 480, 558, 487, 579, 493, 591, 493, 595, 483, 595, 474, 595,
          463, 603, 469, 615, 474, 634, 477, 668, 477, 681, 481, 695, 484, 704,
          490, 708, 493, 715, 493, 723, 488, 723, 480, 728, 471, 730, 465, 730,
          469, 720, 470, 706, 464, 688, 443, 620, 437, 614, 433, 603, 421, 600,
          413, 599, 409, 609, 410, 620, 410, 643, 404, 680, 402, 696, 403, 711,
          408, 728, 402, 730, 390, 733, 380, 736, 374, 736, 368, 736, 360, 732,
          371, 727, 382, 721, 390, 711, 390, 658, 384, 611, 381, 589, 376, 586,
          388, 550, 395, 522, 388, 523, 381, 520, 373, 515, 367, 511, 358, 499,
          351, 492, 337, 488, 322, 483, 312, 473, 314, 468, 322, 467, 330, 471,
          336, 469, 333, 464, 325, 461, 312, 452, 312, 442, 314, 439, 322, 442,
          334, 450, 334, 438, 343, 455, 345, 459, 362, 466, 354, 438, 342, 433,
          337, 427, 334, 413, 332, 402, 338, 396, 337, 392, 335, 388, 348, 379,
        ],
        obj: null,
        name: "Слепой Вартимей",
        text: "Имя Вартимей состоит из двух частей — арамейского «вар» — «сын» и греческого «тимей» — сокращение имени Тимофей; евангелист Марк в своём рассказе указывает, что Вартимей — «сын Тимеев». У евангелиста Матфея содержится схожий рассказ об исцелении двух слепцов у Иерихона. Исследователь Лопухин А. П. считает, что Марк, возможно, сообщает только об одном из них, наиболее известном в христианской Церкви. Слова Вартимея «Иисус, Сын Давидов» свидетельствуют о его вере в то, что Иисус является обещанным Мессией (этими словами Иисуса затем встречают при входе в Иерусалим). Уильям Баркли отмечает, что эти слова, являясь титулом Мессии, несут в себе идею о царе, который приведёт Израиль к величию, что применительно к Иисусу является не вполне уместным. Однако «Вартимей верил, и вера эта в сотни раз превосходила недостатки его богословских представлений». Феофилакт Болгарский указывает на то, что Иисус обратился к Вартимею с вопросом «чего ты хочешь от Меня?» для того, «чтобы не сказали, будто Он дает не то, чего слепой хотел». Обращение Вартимея к Иисусу «Учитель» (в оригинале — «Раввуни», то есть возвышенная форма от равви), по толкованию А. Лопухина, в древнееврейской литературе имело особый смысл и прилагалось почти всегда только к Богу. Сам сюжет встречи Иисуса с Вартимеем получил у богословов символическое толкование: Иерихон — земной мир; Слепец (слепцы) — человечество в ожидании искупления, языческий мир, Израиль; Люди, заставляющие слепца молчать — силы, противостоящие христианству, отвлекающие человека языческой философией или соблюдением иудейского закона; Слепота — неверие в Евангелие; Иерусалим — небесный мир.",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 3,
        path: [
          547, 347, 568, 338, 579, 338, 594, 347, 598, 364, 589, 391, 602, 402,
          602, 507, 602, 612, 594, 623, 587, 612, 560, 611, 547, 615, 547, 609,
          524, 617, 511, 628, 503, 634, 490, 666, 499, 666, 495, 703, 505, 718,
          499, 725, 498, 732, 494, 735, 494, 744, 495, 747, 497, 752, 497, 755,
          490, 754, 483, 755, 478, 753, 469, 750, 465, 748, 457, 743, 453, 741,
          448, 739, 444, 741, 437, 746, 434, 749, 429, 749, 423, 749, 420, 747,
          417, 745, 410, 747, 404, 744, 399, 736, 396, 739, 392, 743, 389, 745,
          383, 746, 375, 744, 370, 743, 364, 738, 360, 732, 360, 724, 367, 715,
          391, 699, 391, 712, 379, 721, 369, 724, 364, 725, 366, 732, 370, 736,
          378, 736, 384, 734, 397, 732, 407, 729, 407, 720, 402, 706, 406, 664,
          409, 652, 410, 631, 409, 611, 415, 598, 432, 602, 437, 614, 443, 621,
          469, 707, 467, 727, 465, 730, 470, 729, 477, 730, 479, 728, 481, 726,
          486, 723, 491, 721, 493, 716, 494, 712, 487, 704, 483, 702, 477, 685,
          476, 665, 476, 659, 476, 648, 477, 641, 476, 637, 474, 630, 474, 627,
          471, 622, 467, 617, 467, 614, 465, 608, 465, 605, 465, 601, 473, 597,
          483, 594, 493, 593, 488, 580, 483, 564, 481, 543, 481, 518, 481, 499,
          477, 482, 472, 472, 507, 441, 508, 435, 507, 427, 500, 424, 498, 421,
          511, 416, 523, 406, 544, 390, 547, 384, 545, 378, 543, 374, 552, 367,
          558, 364, 555, 359, 550, 354, 545, 350, 547, 347,
        ],
        obj: null,
        name: "Аллегории чуда (образ слепца)",
        text: "<p>Схожая история, но без указания имени слепца, содержится в Евангелии от Луки (18:35&mdash;43), а в Евангелии от Матфея сообщается о двух слепцах, которых Иисус встретил у Иерихона (20:30&mdash;34). Согласно Евангелиям от Матфея и Марка, чудо исцеления произошло после того, как Иисус выходил из Иерихона, евангелист Лука указывает, что оно произошло, когда Иисус приближался к городу. Матфей сообщает, что Христос исцелил двух слепых, Марк и Лука говорят только об одном. В традиции гармонизации несколько отличающихся параллельных евангельских рассказов обычно принято считать, что у синоптиков речь идет об одном и том же историческом событии, только каждый евангелист в своем рассказе ставит разные акценты.</p> <p>В толковании евангельской истории на протяжении многих столетий существовало устойчивое аллегорическое понимание события исцеления слепых. Иерихон, этимологически связываемый с евр. словом &laquo;луна&raquo;, является прототипом земного мира. Слепой на пути Спасителя представляет неискупленное человечество. Вартимей, сидящий (Лк 18. 35) перед Иерихоном, является аллегорией Израиля, а двое слепых, которые ждут Иисуса на пути из Иерихона (Мф 20. 29),- аллегория языческого мира. Люди, не допускающие кричащих слепых к Иисусу,- это противящиеся христианству силы, которые стремятся отвлечь человека соблюдением иудейского закона или языческой философией. Иисус исцеляет слепоту неверия в Евангелие и ведет исцеленных в Иерусалим, в мир небесный.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 4,
        path: [
          325, 12, 328, 6, 331, 13, 331, 15, 331, 18, 330, 20, 333, 20, 335, 20,
          337, 21, 339, 22, 340, 22, 340, 24, 337, 25, 334, 26, 330, 26, 330,
          40, 340, 52, 348, 58, 357, 67, 360, 79, 360, 92, 355, 96, 355, 103,
          356, 117, 361, 117, 374, 129, 378, 133, 378, 137, 384, 137, 390, 141,
          393, 143, 395, 144, 399, 146, 402, 149, 404, 151, 406, 159, 406, 167,
          414, 174, 419, 177, 424, 180, 427, 184, 429, 188, 432, 199, 415, 219,
          406, 229, 409, 256, 312, 257, 214, 258, 214, 219, 230, 219, 230, 202,
          234, 190, 243, 181, 255, 173, 257, 166, 259, 154, 261, 152, 266, 147,
          269, 145, 273, 142, 278, 139, 281, 137, 286, 128, 295, 118, 299, 115,
          299, 100, 297, 94, 294, 86, 293, 76, 301, 65, 303, 63, 309, 58, 312,
          55, 316, 50, 320, 46, 323, 37, 324, 35, 323, 32, 323, 32, 324, 30,
          324, 27, 323, 25, 321, 25, 318, 25, 315, 25, 314, 23, 313, 21, 316,
          20, 318, 19, 319, 19, 321, 20, 323, 20, 324, 17, 325, 12,
        ],
        obj: null,
        name: "Символизм чуда (образ прозрения)",
        text: "<p>Образ слепца, просящего милостыню, отражает духовную слепоту всякого грешника, но вместе с тем, являет образ &laquo;нищего духом&raquo; (Мф. 5:3), то есть человека, осознающего свою духовную нищету и открытого для милости Божьей. Господь Иисус Христос совершает чудо исцеления слепорожденного после выхода из храма, чтобы этим знамением смягчить жестокосердие иудеев и подтвердить вызвавшие их гнев слова: <em>&laquo;прежде нежели был Авраам, Я есмь&raquo;</em> (Ин. 8:58).</p> <p>Святитель Иоанн Златоуст писал об это сюжете:</p> <p><em>&laquo;Слепому, быть может, кто-нибудь и отверзал очи, но слепорожденному &ndash; ещё никто. А что Спаситель, выйдя из храма, пошел нарочно для этого дела, &ndash; видно из того, что сам Он увидел слепого, а не слепой подошёл к Нему, &ndash; и так пристально посмотрел на него, что обратил внимание и учеников&raquo;.</em></p> <p>Апостолы, видя как Христос пристально смотрит на слепорождённого, задались вопросом &laquo;кто согрешил, он или родители его?&raquo;. По мнению архиепископа Аверкия (Таушева):</p> <p><em>&laquo;Отвечая на вопрос учеников, Господь показывает вместо причины цель, для которой этот человек родился слепым: <Не согрешили ни он, ни родители его>, хотя, конечно, как люди, они не безгрешны вообще, <но это для того, чтобы на нём явились дела Божии>, то есть, чтобы через его исцеление открылось, что Христос есть <Свет мира>, что Он пришёл в мир для просвещения человечества, пребывающего в слепоте духовной, образом которой является слепота телесная&raquo;.</em></p> <p>Сделав брение из слюны и земли, Христос помазал им глаза слепому, повелев позже пойти и умыться. Святитель Феофилакт Болгарский видел в это глубокий символизм:</p> <p><em>&laquo;Одни слова, что создал Адама Я, могли показаться соблазнительными для слушателей, но когда слова подтверждаются делом, не оставалось уже повода к соблазну. Устрояет глаза из брения, употребляя тот же способ творчества, каким сотворил и Адама. Не только устроил глаза и открыл их, но одарил зрением, а это показывало, что Он вдохнул и душу в Адама... Так как Он намерен был послать слепца на Силоам, то, чтобы не приписали чуда воде источника, но познали, что образовала глаза слепому и открыла их сила, вышедшая из уст Его, для сего плюнул на землю и из плюновения уст сделал брение. Потом, чтобы ты не подумал, что чудо зависело от земли, повелевает умыться, чтобы брение совсем отстало. Впрочем, некоторые говорят это брение совсем не отпало, но превратилось в глаза&raquo;.</em></p> <p>Омывшись в водах Силоама, слепорождённый прозрел, что вызвало распрю между свидетелями: тот ли это человек, который сидел близ храма и просил милостыню? Недоразумение разрешил сам исцеленный, что привело к ещё большему ожесточению фарисеев, которые возбудили вопрос: да был ли он слеп? Призвав родителей его, спросили: &laquo;это ли сын ваш, о котором вы говорите, что родился слепым? как же он теперь видит&raquo;?</p> <p>Из толкования Б. И. Гладкова:</p> <p><em>&laquo;Боясь отлучения от синагоги и мщения фарисеев, родители исцеленного дали уклончивый ответ; они подтвердили, что это их сын, родившийся слепым, но почему теперь видит, &ndash; отозвались незнанием... Удостоверясь таким образом, что исцеленный был действительно слепым от рождения, иудеи вызывают его вторично... Враги Христа стараются теперь внушить бывшему слепцу, что они произвели тщательное расследование о Том Человеке, Которого он не знает и даже не видел, и пришли к несомненному убеждению, что Человек Тот грешник (Ин. 9, 24). Ненависть их к Иисусу была так велика, что они даже не называли Его по имени. Поверь же нам, говорили они, воздай славу Богу и признай со своей стороны Его грешником, нарушающим закон о субботнем покое... Исцелённый не произнес желанной фарисеями клятвы, но не без глумления над ними сказал: грешник ли Он, не знаю; одно знаю, что я был слеп, а теперь вижу. Что же сделал Он с тобою? как отверз твои очи? &ndash; снова спросили его фарисеи. Этот вопрос приводит в раздражение исцеленного. &laquo;Вы уже спрашивали меня об этом, и я ответил вам (говорит он), а если тогда вы не хотели меня слушать, то чего теперь хотите от меня? Вы так тщательно исследуете подробности совершённого надо мною чуда, так интересуетесь ими, что можно подумать, не хотите ли и вы сделаться Его учениками?&raquo;.</em></p> <p>Фарисеи, почувствовали себя оскорблёнными человеком, принадлежащим к черни. Раздражение побуждает их называть его учеником Христа, хотя на самом деле тот не был еще таким, а себя гордо величают учениками Моисея. При этом, лукавя, говорят, что не знают, откуда Христос, т. е. откуда Он взял Своё учение и силы, боясь теперь сказать, что Христос грешник и, следовательно, не от Бога. Затруднительным положением фарисеев пользуется исцеленный, он напоминает книжникам то, что, собственно говоря, хорошо было известно каждому израильтянину: благочестие и исполнение воли Божией есть условие услышания всякой молитвы и заключает, что Христос от Бога. Выведенные из себя фарисеи объявляют исцелённому, что он, очевидно, уже родился грешником, затем они выгоняют его.</p> <p>Из толкования А.П. Лопухина:</p> <p><em>&laquo;Этим они ясно показали, что им нечего сказать против той истины, какую высказал этот простец (стих 31). Со своей стороны пострадавший за Христа человек обнаружил всем своим образом действий, что в нём постепенно совершился переход от доверия, которое он сначала имел к Христу как к чудесному целителю, к вере в Него как в посланника Божия, как в благочестивого и сильного Молитвенника, Kоторому Бог даёт власть совершать чудеса. Kогда Христос от кого-то услышал, что фарисеи выгнали исцелённого, Он приблизился к нему, чтобы помочь достигнуть полной веры в Него. Встретив его, Христос просил его: &laquo;веруешь ли ты в Сына Божия?&raquo; Христос этим показывает исцелённому, что Ему известно, как этот человек защищал Его перед фарисеями. Исцелённый, как сказано выше, утверждал, что Иисус от Бога (стих 33). В этом исповедании уже лежал зародыш веры в Иисуса как в Богопосланного Мессию. Ведь слепой должен же был сообразить, что Христос не напрасно послал его омыть глаза в Силоамском источнике. Он не мог не понять, что его исцелитель этим намекал на пришествие &laquo;посланника от Бога&raquo; (Силоам значит &laquo;посланный&raquo;)... Он [Христос] спрашивает исцелённого: верит ли тот в Него как в Мессию? (Термин &laquo;Сын Божий&raquo; здесь, несомненно, имел значение не метафизическое, а теократическое, он обозначал в настоящий раз &laquo;Мессию&raquo;, так как исцелённый только в таком смысле и мог теперь понять его). Исцелённый охотно идёт Христу навстречу, спрашивая: &laquo;а кто Он?&raquo; Чувствуя, что Мессия к нему близок, он как бы говорит: &laquo;Да где же Он? Скорей, скорей бы к Нему!&raquo; И желание его приходит в исполнение. Христос говорит ему, что он уже &laquo;видел&raquo; Мессию &ndash; видел, конечно, тогда, когда у него отверзлись очи. Мессия и сейчас стоит перед ним (&laquo;говорит с тобою&raquo;). Исцелённый после этого исповедал свою веру во Христа как в обетованного Мессию, и поклонился Ему как Божественному Посланнику&raquo;.</em></p> <p>В чине православного богослужения чудо исцеления слепорождённого поминается Церковью в воскресный день 6-й недели о Пасхе. По объяснению Синаксаря, чудо исцеления слепорождённого вспоминается в настоящую неделю потому, что оно было совершено в Пятидесятницу<p>Образ слепца, просящего милостыню, отражает духовную слепоту всякого грешника, но вместе с тем, являет образ &laquo;нищего духом&raquo; (Мф. 5:3), то есть человека, осознающего свою духовную нищету и открытого для милости Божьей. Господь Иисус Христос совершает чудо исцеления слепорожденного после выхода из храма, чтобы этим знамением смягчить жестокосердие иудеев и подтвердить вызвавшие их гнев слова: &laquo;прежде нежели был Авраам, Я есмь&raquo; (Ин. 8:58).</p> <p>Святитель Иоанн Златоуст писал об это сюжете:</p> <p>&laquo;Слепому, быть может, кто-нибудь и отверзал очи, но слепорожденному &ndash; ещё никто. А что Спаситель, выйдя из храма, пошел нарочно для этого дела, &ndash; видно из того, что сам Он увидел слепого, а не слепой подошёл к Нему, &ndash; и так пристально посмотрел на него, что обратил внимание и учеников&raquo;.</p> <p>Апостолы, видя как Христос пристально смотрит на слепорождённого, задались вопросом &laquo;кто согрешил, он или родители его?&raquo;. По мнению архиепископа Аверкия (Таушева):</p> <p>&laquo;Отвечая на вопрос учеников, Господь показывает вместо причины цель, для которой этот человек родился слепым: <Не согрешили ни он, ни родители его>, хотя, конечно, как люди, они не безгрешны вообще, <но это для того, чтобы на нём явились дела Божии>, то есть, чтобы через его исцеление открылось, что Христос есть <Свет мира>, что Он пришёл в мир для просвещения человечества, пребывающего в слепоте духовной, образом которой является слепота телесная&raquo;.</p> <p>Сделав брение из слюны и земли, Христос помазал им глаза слепому, повелев позже пойти и умыться. Святитель Феофилакт Болгарский видел в это глубокий символизм:</p> <p>&laquo;Одни слова, что создал Адама Я, могли показаться соблазнительными для слушателей, но когда слова подтверждаются делом, не оставалось уже повода к соблазну. Устрояет глаза из брения, употребляя тот же способ творчества, каким сотворил и Адама. Не только устроил глаза и открыл их, но одарил зрением, а это показывало, что Он вдохнул и душу в Адама... Так как Он намерен был послать слепца на Силоам, то, чтобы не приписали чуда воде источника, но познали, что образовала глаза слепому и открыла их сила, вышедшая из уст Его, для сего плюнул на землю и из плюновения уст сделал брение. Потом, чтобы ты не подумал, что чудо зависело от земли, повелевает умыться, чтобы брение совсем отстало. Впрочем, некоторые говорят это брение совсем не отпало, но превратилось в глаза&raquo;.</p> <p>Омывшись в водах Силоама, слепорождённый прозрел, что вызвало распрю между свидетелями: тот ли это человек, который сидел близ храма и просил милостыню? Недоразумение разрешил сам исцеленный, что привело к ещё большему ожесточению фарисеев, которые возбудили вопрос: да был ли он слеп? Призвав родителей его, спросили: &laquo;это ли сын ваш, о котором вы говорите, что родился слепым? как же он теперь видит&raquo;?</p> <p>Из толкования Б. И. Гладкова:</p> <p>&laquo;Боясь отлучения от синагоги и мщения фарисеев, родители исцеленного дали уклончивый ответ; они подтвердили, что это их сын, родившийся слепым, но почему теперь видит, &ndash; отозвались незнанием... Удостоверясь таким образом, что исцеленный был действительно слепым от рождения, иудеи вызывают его вторично... Враги Христа стараются теперь внушить бывшему слепцу, что они произвели тщательное расследование о Том Человеке, Которого он не знает и даже не видел, и пришли к несомненному убеждению, что Человек Тот грешник (Ин. 9, 24). Ненависть их к Иисусу была так велика, что они даже не называли Его по имени. Поверь же нам, говорили они, воздай славу Богу и признай со своей стороны Его грешником, нарушающим закон о субботнем покое... Исцелённый не произнес желанной фарисеями клятвы, но не без глумления над ними сказал: грешник ли Он, не знаю; одно знаю, что я был слеп, а теперь вижу. Что же сделал Он с тобою? как отверз твои очи? &ndash; снова спросили его фарисеи. Этот вопрос приводит в раздражение исцеленного. &laquo;Вы уже спрашивали меня об этом, и я ответил вам (говорит он), а если тогда вы не хотели меня слушать, то чего теперь хотите от меня? Вы так тщательно исследуете подробности совершённого надо мною чуда, так интересуетесь ими, что можно подумать, не хотите ли и вы сделаться Его учениками?&raquo;.</p> <p>Фарисеи, почувствовали себя оскорблёнными человеком, принадлежащим к черни. Раздражение побуждает их называть его учеником Христа, хотя на самом деле тот не был еще таким, а себя гордо величают учениками Моисея. При этом, лукавя, говорят, что не знают, откуда Христос, т. е. откуда Он взял Своё учение и силы, боясь теперь сказать, что Христос грешник и, следовательно, не от Бога. Затруднительным положением фарисеев пользуется исцеленный, он напоминает книжникам то, что, собственно говоря, хорошо было известно каждому израильтянину: благочестие и исполнение воли Божией есть условие услышания всякой молитвы и заключает, что Христос от Бога. Выведенные из себя фарисеи объявляют исцелённому, что он, очевидно, уже родился грешником, затем они выгоняют его.</p> <p>Из толкования А.П. Лопухина:</p> <p>&laquo;Этим они ясно показали, что им нечего сказать против той истины, какую высказал этот простец (стих 31). Со своей стороны пострадавший за Христа человек обнаружил всем своим образом действий, что в нём постепенно совершился переход от доверия, которое он сначала имел к Христу как к чудесному целителю, к вере в Него как в посланника Божия, как в благочестивого и сильного Молитвенника, Kоторому Бог даёт власть совершать чудеса. Kогда Христос от кого-то услышал, что фарисеи выгнали исцелённого, Он приблизился к нему, чтобы помочь достигнуть полной веры в Него. Встретив его, Христос просил его: &laquo;веруешь ли ты в Сына Божия?&raquo; Христос этим показывает исцелённому, что Ему известно, как этот человек защищал Его перед фарисеями. Исцелённый, как сказано выше, утверждал, что Иисус от Бога (стих 33). В этом исповедании уже лежал зародыш веры в Иисуса как в Богопосланного Мессию. Ведь слепой должен же был сообразить, что Христос не напрасно послал его омыть глаза в Силоамском источнике. Он не мог не понять, что его исцелитель этим намекал на пришествие &laquo;посланника от Бога&raquo; (Силоам значит &laquo;посланный&raquo;)... Он [Христос] спрашивает исцелённого: верит ли тот в Него как в Мессию? (Термин &laquo;Сын Божий&raquo; здесь, несомненно, имел значение не метафизическое, а теократическое, он обозначал в настоящий раз &laquo;Мессию&raquo;, так как исцелённый только в таком смысле и мог теперь понять его). Исцелённый охотно идёт Христу навстречу, спрашивая: &laquo;а кто Он?&raquo; Чувствуя, что Мессия к нему близок, он как бы говорит: &laquo;Да где же Он? Скорей, скорей бы к Нему!&raquo; И желание его приходит в исполнение. Христос говорит ему, что он уже &laquo;видел&raquo; Мессию &ndash; видел, конечно, тогда, когда у него отверзлись очи. Мессия и сейчас стоит перед ним (&laquo;говорит с тобою&raquo;). Исцелённый после этого исповедал свою веру во Христа как в обетованного Мессию, и поклонился Ему как Божественному Посланнику&raquo;.</p> <p>В чине православного богослужения чудо исцеления слепорождённого поминается Церковью в воскресный день 6-й недели о Пасхе. По объяснению Синаксаря, чудо исцеления слепорождённого вспоминается в настоящую неделю потому, что оно было совершено в Пятидесятницу.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
    ],
  },

  {
    ID: "scene_26",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_26(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_27",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_27(),
      param: {
        urlFrontImg: "img/element/5.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
        padding: 60,
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          163, 478, 173, 471, 187, 467, 201, 470, 212, 474, 217, 480, 225, 492,
          215, 494, 203, 501, 196, 508, 194, 512, 191, 508, 181, 500, 170, 499,
          158, 500, 149, 505, 153, 493, 163, 478,
        ],
        obj: null,
        name: "МАРИЯ КЛЕОПОВА",
        text: "<p>Ученица Господа Иисуса Христа, одна из жен. Мария Клеопова упомянута в Евангелии только один раз - в сцене описания распятия Господа Иисуса Христа: &laquo;При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина&raquo; (Ин 19. 25). Евангелия почти одними и теми же выражениями повествуют о том, что во время распятия Христа мн. женщины, &laquo;следовавшие за Ним из Галилеи&raquo; (Лк 23. 49), были там и смотрели издали (Мф 27. 55-56; Мк 15. 40-41; Лк 23. 49; Ин 19. 24-27). В Ин 19. 25 сообщается в отличие от синоптических Евангелий, что &laquo;Матерь Его и сестра Матери Его, Мария Клеопова (ἡ &tau;&omicron;ῦ &Kappa;&lambda;&omega;&pi;ᾶ) и Мария Магдалина&raquo; вместе с ап. Иоанном Богословом стояли рядом с Крестом.&nbsp; Библейские исследователи по-разному интерпретируют этот фрагмент, пытаясь определить, сколько женщин здесь упомянуто. Согласно одной гипотезе, здесь сказано о 2 парах женщин, первые 2 из которых не названы по имени, т. о. число последовательниц Христа&nbsp; соотносится с числом воинов из Ин 19. 23.</p> <p>Говоря о личности Марии Клеоповой возникают трудности с тем, что значит определение &laquo;Клеопова&raquo;: &laquo;мать Клеопы&raquo;, &laquo;сестра Клеопы&raquo; или, что наиболее вероятно, &laquo;жена Клеопы&raquo;. Решить это однозначно невозможно в силу скудости документальных свидетельств о Марии. Однако &laquo;женой Клеопы&raquo; считал ее уже раннехристианский автор Егесипп (сер. II в.).</p> <p>В церковном предании Мария Клеопова упоминается вместе с отсылками к мужу или сыну. Евсевий Кесарийский со ссылкой на несохранившееся сочинение иудейского историка Егесиппа приводит предание, согласно которому Мария Клеопова была женой Клеопы, брата св. Иосифа Обручника, а их сын - сщмч. Симеон - был 2-м главой Иерусалимской церкви. Соответственно Мария Клеопова как жена брата Иосифа была невесткой Пресв. Богородицы, что также может быть обозначено греч. словом &laquo;сестра&raquo;. Блж. Иероним считал Марию Клеопову сестрой Пресв. Богородицы и женой Алфея. У прп. Анастасия Синаита, со ссылкой на св. Епифания Кипрского, приводится предание о том, что Мария являлась дочерью прав. Иосифа от его 1-й жены Саломеи и была выдана замуж за Клеопу, своего дядю и брата Иосифа, поэтому и называется сестрой Пресв. Богородицы. Правда, у Епифания Кипрского, на которого ссылается автор этого текста, говорится только, что у Иосифа были дети от другой жены, имя которой не приводится.</p> <p>&nbsp;У поздних византийских авторов XI-XII вв. это предание излагается по-иному: после того как Клеопа умер бездетным, его брат праведный Иосиф взял в жены его супругу, от их союза и родилась Мария Клеопова. Таким образом, она является приемной дочерью Пресв. Богородицы, но названа в Свящ. Писании Ее сестрой, т. е. родственницей.</p> <p>Из Евангелий о Марии Клеоповой больше ничего не известно. Можно с большой долей вероятности предположить, что Мария Клеопова была из тех женщин, которые последовали за Христом из Галилеи (см.: Мф 27. 55), и сопровождала Его, возможно, вместе со своим мужем, в Иерусалим на Крестные страдания. Скорее всего Мария Клеопова стали впоследствии видными членами раннехристианской общины в Палестине.</p> <p>Согласно греческой поствизантийской традиции, Мария Клеопова вместе с равноапостольной Марией Магдалиной отправилась в Рим к императору Тиберию. По пути они остановились на острове Закинф, и в их память одна из деревень получила название Айиес-Мариес (т. е. Святые Марии).</p> <p>В XVI в. кардинал Цезарь Бароний внес почитание М. К. в составленный им Римский Мартиролог под 9 апреля.</p> <p>На Руси помимо празднования памяти Марии Клеоповой в Неделю св. жен-мироносиц ряд византийских Синаксарей под 30 июня включали Марию Клеопову вместе с женами-мироносицами в Собор 70 апостолов. В этом источнике Мария Клеопова названа сестрой Пресв. Богородицы, дочерью Иосифа и женой Клеопы, брата Иосифа. В некоторых русских святцах начала XVII в. (напр., в Белозерских святцах, вскоре после 1606) память Марии Клеоповой вместо 23 мая отмечена под 24 мая. В современном церковном календаре Мария Клеопова поминается только в Неделю жен-мироносиц.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 1,
        path: [
          139, 514, 148, 504, 152, 503, 158, 500, 162, 499, 167, 499, 173, 499,
          182, 501, 189, 506, 194, 510, 192, 519, 190, 526, 192, 537, 197, 547,
          200, 553, 202, 555, 194, 573, 185, 607, 177, 647, 176, 660, 178, 659,
          180, 660, 173, 704, 174, 713, 172, 717, 171, 725, 167, 734, 165, 746,
          171, 741, 173, 735, 182, 721, 186, 725, 187, 723, 187, 714, 192, 706,
          194, 785, 191, 813, 192, 816, 193, 820, 195, 822, 197, 823, 196, 835,
          193, 840, 191, 848, 190, 854, 187, 857, 178, 859, 171, 856, 160, 854,
          155, 855, 151, 857, 146, 859, 152, 836, 152, 801, 147, 804, 148, 753,
          147, 712, 145, 662, 143, 623, 142, 608, 145, 594, 147, 572, 148, 569,
          147, 562, 139, 552, 132, 541, 132, 528, 138, 515, 139, 514,
        ],
        obj: null,
        name: "МАРИЯ МАГДАЛИНА",
        text: "<p>Последовательница Иисуса Христа, христианская святая, мироносица, которая, согласно евангельскому тексту, следовала за Христом, присутствовала при Его Распятии и была первым человеком, удостоившимся явления Воскресшего Иисуса.</p> <p>Мария происходила из галилейского города Магдала в колене Иссахаровом, близ Капернаума.</p> <p>Прозвание &laquo;Магдалина&raquo; считается географическим и традиционно расшифровывается как &laquo;уроженка города Мигдал-Эль&raquo;. Буквальное значение этого топонима &mdash; &laquo;башня&raquo;. Поскольку башня является феодальным, рыцарским символом, в Средние века этот благородный оттенок смысла был перенесён на личность Марии и ей были приданы аристократические черты. Было также высказано предположение, что прозвание &laquo;Магдалина&raquo; может происходить от используемого в Талмуде выражения magadella&nbsp; &mdash; &laquo;завивающая волосы&raquo;. Персонаж, называемый &laquo;Мириам, завивающая волосы женщинам&raquo;, встречается в ряде связанных с Иисусом талмудических текстов. У незнакомых с ивритом и древнегреческим языком средневековых писателей этимологии чаще всего фантастичны: &laquo;Магдалина&raquo; может интерпретироваться как &laquo;постоянно обвиняемая&raquo; (лат. manens rea) и т. п.</p> <p>В Новом Завете имя Марии Магдалины упоминается лишь в нескольких эпизодах:</p> <ul> <li>Она была исцелена Иисусом Христом от одержимости семью бесами (Лк. 8:2; Мк. 16:9)</li> <li>Затем стала следовать за Христом, служа ему и делясь своим достоянием (Мк. 15:40-41, Лк. 8:3)</li> <li>Потом присутствовала на Голгофе при кончине Иисуса (Мф. 27:56 и др.)</li> <li>После чего была свидетельницей его погребения (Мф. 27:61 и др.)</li> <li>А также стала одной из жён-мироносиц, которых ангел известил о Воскресении (Мф. 28:1; Мк. 16:1-8)</li> <li>Она первая увидела воскресшего Иисуса, сначала приняла его за садовника, но узнав, устремилась к нему дотронуться. Христос не разрешил ей это (Не прикасайся ко Мне), но зато поручил возвестить апостолам о своём воскресении (Ин. 20:11-18).</li> </ul> <p>В православии Мария Магдалина почитается как равноапостольная святая, с опорой только на перечисленные выше евангельские свидетельства. В византийской литературе можно найти продолжение её истории: проведя некоторое время в Иерусалиме, через некоторое время после Распятия Мария Магдалина отправилась в Эфес вместе с Девой Марией к Иоанну Богослову и помогала ему в его трудах. (Больше всего сведений о Магдалине из четырёх евангелистов сообщает именно Иоанн).</p> <p>Согласно святителю Димитрию Ростовскому, Мария Магдалина благовествовала в Риме, о чём свидетельствует обращение к ней в послании апостола Павла к римлянам: &laquo;Приветствуйте Мариам, которая много трудилась для нас&raquo; (Рим. 16:6). Смерть Марии Магдалины была мирной, она скончалась в Эфесе.</p> <p>Православная традиция, не отождествляет Марию Магдалину с безымянной евангельской грешницей, а почитает её исключительно равноапостольной святой мироносицей. Так, Димитрий Ростовский пишет в примечаниях к её житии:</p> <p><em>&laquo;Аще бы Магдалина оною была блудницею, то вслед Христа и Его учеников явно грешнице, долгое время ходящей, что бы рекли ненавистницы Христовы жидове, ищуще на Него каковыя либо вины, да Его охулят и осудят. Аще ученицы Христовы единожды узревшие Господа с Самарянынею беседующа, чудяхуся, яко с женою глаголаше, кольми паче враждебницы не умолчали бы, егда бы видели явно грешницу по вся дни Ему последующую и служащую&raquo;.</em><br />&mdash; Димитрий Ростовский. &laquo;Жития святых. 22 июля&raquo;.</p> <p>Память святой равноапостольной Марии Магдалины празднуется 22 июля (4 августа) шестеричным богослужением, и в третью неделю по Пасхе, именуемую Неделя жен-мироносиц.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 2,
        path: [
          373, 826, 370, 826, 362, 818, 354, 816, 350, 815, 350, 809, 352, 804,
          352, 788, 350, 760, 351, 754, 351, 751, 352, 712, 329, 739, 330, 747,
          328, 756, 326, 758, 324, 789, 317, 804, 314, 814, 306, 821, 302, 820,
          300, 815, 300, 806, 314, 790, 312, 759, 310, 755, 310, 748, 304, 746,
          300, 760, 297, 761, 294, 755, 282, 761, 276, 758, 263, 770, 262, 768,
          262, 764, 274, 733, 274, 721, 278, 703, 274, 703, 276, 687, 282, 680,
          282, 673, 290, 669, 293, 654, 294, 641, 298, 629, 288, 619, 283, 617,
          278, 615, 274, 610, 271, 581, 292, 553, 295, 549, 309, 540, 317, 540,
          317, 534, 308, 524, 309, 518, 311, 512, 311, 510, 312, 500, 314, 503,
          316, 503, 330, 503, 334, 505, 338, 508, 341, 510, 344, 511, 343, 514,
          341, 519, 341, 522, 342, 524, 341, 531, 337, 535, 337, 537, 343, 538,
          348, 538, 354, 540, 356, 543, 400, 457, 404, 456, 372, 518, 381, 533,
          381, 547, 391, 571, 391, 585, 388, 588, 379, 587, 372, 586, 363, 581,
          357, 575, 358, 588, 362, 612, 360, 626, 376, 664, 376, 675, 378, 685,
          373, 685, 371, 713, 369, 717, 367, 753, 367, 761, 365, 764, 362, 804,
          375, 822, 375, 825, 374, 826, 373, 826, 373, 826, 513, 839, 516, 838,
          530, 823, 530, 773, 527, 774, 525, 767, 525, 763, 520, 759, 521, 753,
          522, 753, 523, 744, 521, 740, 516, 737, 512, 739, 509, 749, 502, 745,
          497, 755, 486, 758, 480, 759, 477, 764, 467, 773, 472, 756, 478, 747,
          475, 743, 478, 737, 479, 732, 478, 726, 473, 723, 479, 702, 484, 687,
          488, 681, 494, 676, 492, 652, 492, 630, 493, 608, 493, 605, 495, 591,
          486, 583, 478, 575, 478, 565, 482, 562, 485, 561, 493, 565, 497, 575,
          497, 580, 501, 581, 503, 581, 516, 553, 525, 546, 532, 540, 533, 538,
          529, 534, 528, 520, 525, 516, 525, 506, 533, 507, 545, 499, 554, 507,
          558, 515, 557, 526, 555, 533, 554, 537, 564, 547, 576, 562, 574, 578,
          565, 613, 567, 633, 571, 657, 561, 695, 561, 709, 550, 715, 552, 744,
          569, 777, 571, 787, 572, 796, 576, 804, 578, 810, 570, 818, 567, 826,
          563, 833, 558, 835, 559, 829, 564, 819, 567, 805, 565, 798, 557, 789,
          549, 770, 547, 773, 545, 793, 543, 798, 539, 819, 540, 831, 533, 833,
          526, 836, 520, 840, 516, 843, 513, 841, 513, 839, 373, 826, 373, 826,
        ],
        obj: null,
        name: "ВОИНЫ, ПРИСУТСТВОВАВШИЕ НА КАЗНИ ХРИСТА",
        text: "<p>Помимо сотника, который руководил процессом, в казни принимали участие и рядовые. Их количество известно &mdash; четыре человека. Когда осужденные были распяты, воины взяли одежды Иисуса и по установившемуся обычаю стали делить их между собой. По свидетельству Иоанна, делили одежды на четыре части, из чего следует, что воинов, распинавших Иисуса, было четыре. Всех воинов было, конечно, значительно больше, но другие, вероятно, были заняты распятием разбойников и охраной их, а остальные &ndash; поддержанием порядка на месте казни. Верхнюю одежду Иисуса разодрали на четыре части, а нижнюю, хитон, не стали разрывать, потому что в нем не было швов, он был весь тканый; и согласились бросить о нем жребий, чтобы узнать, кому он достанется. Так и поступили. И в этом исполнилось пророчество Давида: <em>&laquo;делят ризы мои между собою и об одежде моей бросают жребий&raquo;</em> (Пс.&thinsp;21,&thinsp;19). В Евангелиях ничего не сказано о том, кому посчастливилось стать владельцем этого хитона, который впоследствии станет знаменитой христианской святыней. Так по одному из преданий, риза Господня &mdash; это тот самый бесшовный хитон, полученный по жребию одним из римских воинов, бывших при распятии Иисуса Христа, который затем принёс её в Иберию (Грузию), где она и сохранилась. (Ин. 19:23-24). Ряд историков высказывают мнение, что воин мог быть не легионером, а бойцом ауксилии (вспомогательные части при легионе).</p> <p>Вспомогательные войска &mdash; Auxilia существовали уже в то время, когда италийские народы в качестве партнёров (socii) выставляли вспомогательные отряды под именем внешнего подкрепления (externa auxilia). В эпоху Римской республики ауксиларии выставлялись подвластными Риму народами, не пользовавшимися правами римских граждан и не принадлежавшими к числу союзных народов. Комплектование их производилось частью наймом, частью &mdash; обязательной поставкой воинов названными выше народами. Эти солдаты не входили в состав легионов, a составляли отдельные отряды &mdash; ауксилии, причём их численность и организация были разнообразны, они делились на когорты. В этих войсках состояли, к примеру: критские лучники, балеарские пращники, галльская конница; имелась отдельная ала африканцев. При императоре Августе была проведена реформа ауксилий и они получили новые экипировку и вооружение, также стали образовывать когорты по 500 человек и миллиарии. Ауксилиарные войска пополнялись обычно в тех провинциях, в которых они дислоцировались, т.е.&nbsp; воин запросто мог быть иудеем. Однако у этой версии есть ряд опровергающих фактов -&nbsp; если принять во внимание тот факт, что за казнью Христа присматривал центурион, палачами вероятнее всего тоже были настоящие легионеры, а не ауксиларии. Приговор к смертной казни в провинции Иудея в I веке н. э. должен был быть утверждён римской властью. И римляне же, как правило, были непосредственными исполнителями наказаний и охранниками. Так что и распинали преступников и охраняли место казни именно римские легионеры.</p> <p><em>&laquo;И, неся крест Свой, Он вышел на место, называемое Лобное, по-еврейски Голгофа; там распяли Его и с Ним двух других, по ту и по другую сторону, а посреди Иисуса. Пилат же написал и надпись, и поставил на кресте. Написано было: Иисус Назорей, Царь Иудейский. Эту надпись читали многие из Иудеев, потому что место, где был распят Иисус, было недалеко от города, и написано было по-еврейски, по-гречески, по-римски. Первосвященники же Иудейские сказали Пилату: не пиши: Царь Иудейский, но что Он говорил: Я Царь Иудейский. Пилат отвечал: что я написал, то написал. Воины же, когда распяли Иисуса, взяли одежды Его и разделили на четыре части, каждому воину по части, и хитон; хитон же был не сшитый, а весь тканый сверху. Итак сказали друг другу: не станем раздирать его, а бросим о нём жребий, чей будет, &mdash; да сбудется речённое в Писании: разделили ризы Мои между собою и об одежде Моей бросали жребий. Так поступили воины. При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина&raquo;.</em> (Ин. 19:17-25).</p> <p><em>&laquo;И привели Его на место Голгофу, что значит: Лобное место. И давали Ему пить вино со смирною; но Он не принял. Распявшие Его делили одежды Его, бросая жребий, кому что взять. Был час третий, и распяли Его. И была надпись вины Его: Царь Иудейский. С Ним распяли двух разбойников, одного по правую, а другого по левую [сторону] Его. И сбылось слово Писания: и к злодеям причтен. Проходящие злословили Его, кивая головами своими и говоря: Э! разрушающий храм, и в три дня созидающий! спаси Себя Самого и сойди со креста&raquo;.</em> (Мк. 15:22&mdash;27). &nbsp;&nbsp;&nbsp;&nbsp;</p> <p>Из всех четырех Евангелистов один только Марк говорит о времени распятия Христа: <em>&laquo;Был час третий, и распяли Его&raquo;</em> (Мк.&thinsp;15,&thinsp;25). Третий час еврейского счета соответствует нашему девятому; следовательно, Иисуса Христа распяли в девятом часу или в девять часов утра. Но в&nbsp; церковном песнопении говорится: <em>&laquo;Иже в шестый день же и час на кресте пригвожден..&raquo;.</em></p><p>Разделив одежду Иисуса, воины сели у креста и, сидя, стерегли Его, ругались над Ним (Лк.&thinsp;23,&thinsp;36). Страшная жажда мучила распятых, и потому им подносили кисловатое питье, похожее на уксус. И вот, поднося Иисусу такое питье, воины, подражая начальникам еврейского народа, говорили: <em>&laquo;если Ты Царь Иудейский, спаси Себя Самого&raquo;</em> (Лк.&thinsp;23,&thinsp;37). Когда стоявший у креста воин, услышав, что Иисус что-то говорит, и полагая, что Он просит пить, побежал к сосуду с уксусом и, наполнив им губку, понес ее к Иисусу, то первосвященники остановили его словами: <em>&laquo;Постой! не давай Ему пить! Он зовет Илию, на него надеется; так подожди же, посмотрим, придет ли Илия спасти Его&raquo;. </em>Евангелист Матфей на этом и оканчивает свое повествование о возгласе Иисуса; Евангелист же Марк дополняет его рассказ указанием на ответ этого воина. Воин, не останавливаясь исполнением своих обязанностей, ответил им: <em>&laquo;Постойте! Не мешайте мне!..&raquo;</em> А потом, когда напоил Иисуса, сказал:<em> &laquo;Ну, теперь если хотите, посмотрим, придет ли Илия снять Его&raquo; </em>(Мк.&thinsp;15,&thinsp;36).</p> <p>Изнемогая от жажды, Христос сказал: <em>&laquo;Жажду&raquo;</em> (Ин.&thinsp;19,&thinsp;28). Воины напоили Его уксусом, подав наполненную им губку на трости иссопа. Утолив жажду, Иисус сказал: <em>&laquo;Совершилось!&raquo;</em> (Ин.&thinsp;19,&thinsp;30).</p> <p>После того тьма еще продолжалась до трех часов пополудни; прошел почти час томительного времени; враги Иисуса, по-видимому, перестали издеваться над Ним, устали от издевательств и с нетерпением ждали смерти Его. В этот же день вечером наступал великий для них праздник пасхи; к вечеру надо было все покончить, даже убрать с крестов тела мертвых. У римлян допускалось прекращать страдания распятых или ударом в голову, или перебитием голеней; и хотя первосвященники в другом случае старались бы продлить страдания Иисуса, но теперь, ввиду наступающего праздника, они примирились с необходимостью прекратить Его мучения и послали с этой целью уполномоченных к Пилату, а сами остались ждать конца.</p> <p>Евангелие от Иоанна, касающиеся того, что произошло после того, как Иисус умер на кресте:</p> <p><em>&laquo;Но так как тогда была пятница, то Иудеи, дабы не оставить тел на кресте в субботу, &mdash; ибо та суббота была день великий, &mdash; просили Пилата, чтобы перебить у них голени и снять их. Итак пришли воины, и у первого перебили голени, и у другого, распятого с Ним. Но, придя к Иисусу, как увидели Его уже умершим, не перебили у Него голеней, но один из воинов копьем пронзил Ему ребра, и тотчас истекла кровь и вода. И видевший засвидетельствовал, и истинно свидетельство его; он знает, что говорит истину, дабы вы поверили. Ибо сие произошло, да сбудется Писание: кость Его да не сокрушится. Также и в другом месте Писание говорит: воззрят на Того, Которого пронзили&raquo;.</em> (Ин. 19:31&ndash;37).</p> <p>Пришли воины и перебили голени у двух разбойников, которые были еще живы. Когда же подошли к Иисусу, то увидели, что Он уже умер; поэтому не стали перебивать Его голеней, но один из воинов, желая, вероятно, окончательно удостовериться в смерти Его, пронзил Ему бок копьем.</p> <p>Жуткий обычай перебивать голени у распятых, по-видимому, был одним из способов ускорить их смерть, если они висели на кресте слишком долго. Для Евангелиста, однако, тот факт, что у Иисуса не перебили голеней, имеет прежде всего богословское значение. Слова &laquo;кость его да не сокрушится&raquo; являются почти буквальным цитированием ветхозаветного предписания, касающееся пасхального агнца (Исх. 12:10, 46; Числ. 9:12). В начале четвертого Евангелия Иоанн Креститель указал на Иисуса: <em>&laquo;вот Агнец Божий, Который берет на Себя грех мира&raquo;</em> (Ин. 1:29). В словах Евангелиста видят также аллюзию на слова псалмопевца о праведнике: &laquo;Он хранит все кости его, ни одна из них не сокрушится&raquo; (Пс. 33:21). В этом Евангелист усматривает исполнение пророчеств о том, что кость Его да не сокрушится (Ин.&thinsp;19,&thinsp;36), и что воззрят на Того, Которого пронзили (Ин.&thinsp;19,&thinsp;37). Это же прободение бока, безусловно смертельное для живого, лишает неверующих всякой возможности говорить, что Христос не умирал. Присутствовавший при этом Апостол и Евангелист Иоанн удостоверяет, что из прободенного бока Иисуса истекла кровь и вода. Вторая цитата заимствована из Книги пророка Захарии, где говорится: <em>&laquo;А на дом Давида и на жителей Иерусалима изолью дух благодати и умиления, и они воззрят на Него, Которого пронзили, и будут рыдать о Нем, как рыдают об единородном сыне, и скорбеть, как скорбят о первенце&raquo;</em> (Зах. 12:10). Этот пророческий текст Евангелистом и последующей церковной традицией истолкован в мессианском смысле. Иоанн в своем 1-м послании он пишет: <em>&laquo;Сей есть Иисус Христос, пришедший водою и кровию и Духом, не водою только, но водою и кровию, и Дух свидетельствует о Нем, потому что Дух есть истина&raquo;</em> (1 Ин. 5:6). Под водой и кровью здесь может пониматься крещение от Иоанна и пролитие крови на кресте, &mdash; чтобы водою креститься, а кровью быть прославленным. И затем сделал нас зваными благодаря воде, а благодаря крови &mdash; избранными. Эти два крещения Он источает из раны пронзенного бока, поскольку веровавшие в Его кровь омылись водою, а омывшиеся водою пили Его кровь. Это и есть крещение, которое заменяет даже не принятую купель и возвращает утерянную&raquo;).; под Духом &mdash; Утешитель, Которого Иисус обещал послать (Ин. 14:16, 26; 15:26; 16:7) и послал Своим ученикам (Ин. 20:22; Деян. 2:4). В последующей церковной традиции вода и кровь, истекшие из ребра Иисуса, стали трактоваться аллегорически &mdash; как указания на два главных церковных таинства: крещение и Евхаристию.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 3,
        path: [
          576, 516, 587, 511, 598, 506, 610, 506, 619, 506, 632, 514, 640, 522,
          644, 532, 644, 540, 644, 547, 641, 550, 659, 563, 665, 573, 671, 597,
          676, 654, 676, 678, 676, 759, 674, 770, 669, 778, 665, 781, 666, 795,
          665, 799, 660, 799, 661, 803, 659, 805, 655, 805, 650, 809, 648, 811,
          643, 811, 642, 820, 643, 824, 647, 827, 647, 832, 645, 835, 639, 839,
          633, 847, 633, 849, 629, 853, 623, 853, 620, 850, 618, 848, 620, 843,
          623, 838, 626, 836, 626, 832, 628, 828, 623, 829, 619, 831, 614, 834,
          610, 835, 604, 835, 602, 833, 602, 831, 607, 830, 612, 826, 614, 823,
          618, 820, 619, 819, 619, 813, 617, 812, 614, 808, 616, 803, 616, 798,
          614, 798, 613, 791, 611, 782, 610, 776, 609, 770, 603, 759, 604, 755,
          600, 747, 595, 729, 593, 728, 592, 724, 590, 724, 585, 722, 584, 722,
          581, 724, 576, 727, 571, 727, 568, 727, 567, 731, 562, 731, 559, 731,
          557, 732, 555, 732, 564, 720, 568, 717, 571, 710, 571, 707, 567, 706,
          567, 703, 571, 698, 577, 694, 579, 690, 578, 686, 577, 682, 582, 674,
          583, 667, 589, 648, 592, 646, 596, 616, 591, 611, 588, 602, 588, 592,
          590, 585, 592, 576, 586, 575, 581, 569, 573, 559, 571, 551, 571, 534,
          576, 516,
        ],
        obj: null,
        name: "ИОАНН БОГОСЛОВ",
        text: '<p>Святой апостол и евангелист Иоанн Богослов был сыном Зеведея и Саломии (дочери святого&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%9E%D0%B1%D1%80%D1%83%D1%87%D0%BD%D0%B8%D0%BA">Иосифа Обручника</a>, которая упоминается в числе жён, служивших Господу своим имуществом). Иоанн Богослов был первым учеником Иоанна Крестителя, <sup>&nbsp;</sup>младшим братом&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B0%D0%BA%D0%BE%D0%B2_%D0%97%D0%B5%D0%B2%D0%B5%D0%B4%D0%B5%D0%B5%D0%B2">апостола Иакова</a>&nbsp;и рыбаком. Был призван&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B8%D1%81%D1%83%D1%81_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81">Иисусом Христом</a>&nbsp;в число Своих учеников на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B8%D1%81%D0%B0%D1%80%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE">Генисаретском озере</a>: оставив отца своего Зеведея в лодке, он, вместе со своим братом&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB_%D0%98%D0%B0%D0%BA%D0%BE%D0%B2">Иаковом</a>, последовал за Христом (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F">Мф.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#4:21">4:21</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#1:19">1:19</a>). У евангелиста Луки (Лк 5. 1-11) история призвания апостолов соединена с рассказом о чудесном лове рыб.</p> <p>Братья Иаков и Иоанн в Евангелиях именуются &laquo;сыновьями Зеведеевыми&raquo; по имени их отца Зеведея, также, по сообщению евангелиста Марка (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#3:17">3:17</a>), Иисус назвал братьев&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B0%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%81">Воанергес</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">греч.</a>&nbsp;&Beta;&omicron;&alpha;&nu;&eta;&rho;&gamma;έ&sigmaf;, арамейское слово, расшифровываемое толкователями Нового Завета как &laquo;сыновья грома&raquo;), очевидно, за порывистый характер. Этот характер в полной мере проявился, когда они хотели низвести с неба огонь на самарянское селение (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:54">9:54</a>); а также в просьбе дать сесть им в Царстве Небесном по правую и левую сторону от Иисуса (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#10:35">10:35&mdash;37</a>).</p><p><strong>О жизни </strong></p> <p>Вместе с Петром и Иаковом, Иоанн стал свидетелем воскрешения дочери Иаира (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#5:37">5:37</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#8:51">8:51</a>). Только их Иисус сделал свидетелями своего&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%BD%D0%B5">Преображения</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F">Мф.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#17:1">17:1</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:2">9:2</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:28">9:28</a>) и&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE_%D1%87%D0%B0%D1%88%D0%B5">Гефсиманского моления</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#14:33">14:33</a>). Иисус послал только Иоанна и Петра в город, чтобы подготовиться к последней&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D1%8F">пасхальной трапезе</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#22:8">22:8</a>).</p> <p>Согласно Евангелию от Иоанна (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0">Ин.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#19:26">19:26</a>), на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B9_%D0%9A%D1%80%D0%B5%D1%81%D1%82">Кресте</a>&nbsp;Иисус поручил Иоанну заботиться о Своей Матери&nbsp;&mdash;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D0%B0">Деве Марии</a>.</p> <p>О дальнейшей жизни апостола известно только из церковных преданий.</p> <p><strong>Проповедь</strong></p> <p>В церковной литературе II-III вв. проявляются 2 традиции относительно дальнейшей судьбы И. Б.: одна краткая, иерусалимская, и другая, пространная, эфесская, восходящая с большой долей вероятности к Папию Иерапольскому, который слушал учеников Иоанна Богослова (или, что менее вероятно, даже самого Иоанна).</p> <p>&nbsp;</p> <p>Первая традиция в начале&nbsp; II в. зафиксирована у Климента Александрийского в &laquo;Очерках&raquo; (сохранилась в передаче&nbsp;Евсевия Кесарийского) &laquo;Иакову Праведному, Иоанну и Петру Господь после Воскресения передал знание, они же передали его остальным апостолам, остальные же апостолы семидесяти&hellip;&raquo; (Ibid. II 1. 4). Здесь Иоанн Богослов стоит во главе Иерусалимской Церкви вместе с апостолами Петром и Иаковом Праведным, первым епископом Иерусалима.</p> <p>Вторая традиция основана на предании, сохранившемся в комментарии&nbsp;<a href="https://www.pravenc.ru/text/%D0%9E%D1%80%D0%B8%D0%B3%D0%B5%D0%BD.html">Оригена</a>&nbsp;на Быт 3 ( &laquo;Фоме, как повествует предание, выпала по жребию Парфия, Андрею - Скифия, Иоанну - Асия, там он жил, там в Эфесе и скончался&raquo; (<em>Euseb.</em>&nbsp;Hist. eccl. III 1. 1). Согласно этой традиции, после&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D1%8B">Успения</a>&nbsp;Матери Божией апостол Иоанн, по выпавшему ему жребию, направился в&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D0%B5%D1%81_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)">Эфес</a>&nbsp;и другие&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%90%D0%B7%D0%B8%D1%8F">малоазийские</a>&nbsp;города для проповеди Евангелия, взяв с собой своего ученика Прохора.</p> <p>Находясь в городе Эфесе, апостол Иоанн непрестанно проповедовал&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE">язычникам</a>&nbsp;о Христе. Проповедь его сопровождалась многочисленными и великими чудесами, так что число уверовавших увеличивалось с каждым днём.</p><p>Во время гонения на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D0%B8%D0%BD">христиан</a>, в конце правления императора.&nbsp;<a href="https://www.pravenc.ru/text/%D0%94%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%B0%D0%BD.html">Домициана</a>, апостол Иоанн, по преданию, был отведён в узах на суд в&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC">Рим</a>. За исповедание своей пламенной веры в Иисуса Христа апостол был приговорён к смерти. Однако, выпив предложенную ему чашу со смертельным ядом, он остался живым. Также он вышел невредимым и из котла с кипящим маслом. После этого апостол был сослан в заточение на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9F%D0%B0%D1%82%D0%BC%D0%BE%D1%81">остров Патмос</a>, где и получил откровение и откуда был освобожден при императоре&nbsp;<em>Нерве</em>, около 96 г.</p> <p>При императоре <a href="https://www.pravenc.ru/text/%D0%A2%D1%80%D0%B0%D1%8F%D0%BD%D0%B5.html">Траяне</a>&nbsp;(98-117) Иоанн Богослов по-прежнему жил в Эфесе, где его учеником стал священномученик Поликарп, впоследствии епископ Смирнский. Другим его учеником был святитель Игнатий Богоносец. Судя по контексту, именно эфесские пресвитеры слышали от Иоанна Богослова слова Иисуса Христа: <em>&laquo;Придут дни, когда будут расти виноградные деревья, и на каждом будет по десяти тысяч лоз, на каждой лозе по десять тысяч веток, на каждой ветке по десять тысяч прутьев, на каждом пруте по десять тысяч кистей и на каждой кисти по десять тысяч ягод, и каждая выжатая ягода даст по двадцати пяти мер вина. И когда кто-либо из святых возьмется за кисть, то другая (кисть) возопит: &laquo;Я лучшая кисть, возьми меня; чрез меня благослови Господа. Подобным образом и зерно пшеничное родит десять тысяч колосьев, и каждый колос будет иметь по десять тысяч зерен и каждое зерно даст по десять фунтов чистой муки; и прочие плодовые дерева, семена и травы будут производить в соответственной сему мере, и все животные, пользуясь пищею, получаемою от земли, будут мирны и согласны между собою и в совершенной покорности людям&raquo; </em>(<em>Iren.</em>&nbsp;Adv. haer. V 33. 3).</p> <p>Климент Александрийский также повествует о служении Иоанна Богослова в Эфесе после возвращения из ссылки: апостол посещал его окрестности, поставлял епископов, основывал Церкви, мирил братьев; в одном из окрестных городов вернул в Церковь юношу, ставшего разбойником.</p> <p>Евсевий сообщает предание о том, что Иоанн Богослов написал Евангелие по просьбе тех, кто хотели знать о деяниях Иисуса Христа до заточения Иоанна Предтечи. В период 85 - 95&nbsp;гг.&nbsp;апостол Иоанн написал в Эфесе&nbsp;Евангелие. Он заповедал всем христианам любить Господа и друг друга и этим исполнить закон Христов. Апостол любви&nbsp;&mdash; так именуется святой Иоанн, так как он постоянно учил, что без любви человек не может приблизиться к Богу и угодить Ему. В трёх своих Посланиях апостол Иоанн проповедует любовь к Богу и ближним, сам являясь для окружающих примером любви</p> <p>По церковной традиции апостол Иоанн скончался в третий год правления императора&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D1%8F%D0%BD">Траяна</a>, то есть в 100&nbsp;(101) году, оставшись единственным живым апостолом, видевшим Иисуса Христа во время Его земной жизни. Считается, что апостол Иоанн прожил 90&mdash;100 лет.</p> <p>В прологе к&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0">Евангелию от Иоанна</a>, написанном в IV или начале V века сообщалось, что Иоанн Богослов после молитвы спустился в выкопанную могилу и велел засыпать его землёй. Согласно житию, ученики с плачем целовали апостола, но, не решившись ослушаться, исполнили его повеление. Они закрыли его лицо платом и закопали могилу. Узнав об этом, остальные ученики пришли к месту его погребения, но, раскопав могилу, ничего в ней не нашли. Гробница Иоанна Богослова находится в городе&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D1%8C%D1%87%D1%83%D0%BA">Сельчук</a>&nbsp;в 2,5 километрах от&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D0%B5%D1%81_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)">Эфеса</a>.</p> <p><strong>Почитание</strong></p> <p>На месте погребения апостола в Эфесе стоял небольшой храм, по преданию построенный при императоре Константине I Великом. Гробница Иоанна Богослова стала одним из важнейших мест паломничества уже в конце IV в.</p> <p>При императоре Юстиниане I&nbsp;(между 548 и 565 гг.) обветшавшее строение было разрушено и на его месте возведена величественная базилика - самый большой и красивый храм в городе. Центр города, где находилась базилика, был окружен крепостными стенами, видимо, в целях защиты от нападений арабов (начавшихся с 654 года). В IX в. из-за разрушения гавани город сосредоточился в районе укреплений вокруг базилики. В 1090-1096 гг. Эфес был захвачен турками (окончательно перешел во владение турок-сельджуков в 1304), вероятно, с этого времени базилика начала разрушаться.</p> <p>Пространное житие (&laquo;Хождение&raquo;) Иоанна Богослова, авторство которого приписывается его ученику Прохору, было переведено на славянский язык не позднее X в. и получило широкое распространение как в южнославянском, так и в восточнославянском ареале.</p><p>Из других сочинений, посвященных Иоанну Богослову в средневековой славянской письменности, известны три Похвальных слова свтителя Иоанна Златоуста (1-я гомилия на Евангелие от Иоанна и слова с нач.: &laquo;Иоанн во Ефесе Асийском, Иоанн Асийская похвала&raquo; и &laquo;Пакы нам от небес прииде един и великий Богослов Иоанн&raquo;), Похвала, написанная&nbsp;Иоанном Экзархом, и &laquo;Воспоминание на память Иоанна Богослова&raquo; преподобного Симеона Метафраста.</p> <p>На Руси известно не менее 20 обителей, посвященных Иоанну Богослову и&nbsp; основанных до сер едины XVIII в. Наиболее значительные из них - новгородский Радоковицкий на р. Витка, псковский <a href="https://www.pravenc.ru/text/%D0%9A%D1%80%D1%8B%D0%BF%D0%B5%D1%86%D0%BA%D0%B8%D0%B9%20%D0%B2%D0%BE%20%D0%B8%D0%BC%D1%8F%20%D1%81%D0%B2%D1%8F%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%20%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0%20%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C.html">Крыпецкий во имя святителя Иоанна Богослова мужской монастырь</a> и <a href="https://www.pravenc.ru/text/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0%20%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C.html">Иоанна Богослова мужской монастырь</a>&nbsp;в с. Пощупове близ Рязани. Храмы, посвященные Иоанну Богослову, имелись практически в каждом крупном русском городе, прежде всего в центрах епархий: Москве, Новгороде, Пскове, Ростове, Ярославле и др. О широком распространении храмов во имя И. Б. на Руси свидетельствует также часто встречающийся топоним &laquo;Богослов&raquo;, указывающий на посвящение церковного престола в населенном пункте.</p> <p>В древнейший период на Руси Иоанн Богослов воспринимался как борец против пережитков язычества. Согласно Житию, преподобный Авраамия Ростовского, когда святой отчаялся победить язычество в городе и покинул Ростов, Иоанн Богослов явился ему на пути и вручил посох, с помощью которого святой сокрушил стоявшего в Чудском конце идола Велеса. Позднее чудотворный посох лежал на гробнице преподобного Авраамия в ростовском Богоявленском монастыре&nbsp; до 1553 г., когда царь&nbsp;<a href="https://www.pravenc.ru/text/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%20IV%20%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87.html">Иоанн IV Васильевич</a>&nbsp;забрал его в Москву перед походом на Казань. Сцена явления Иоанна Богослова преподобному Авраамию и вручения апостолом ему посоха отразилась в иконографии XVII -XVIII вв. (см. ст.&nbsp;<a href="https://www.pravenc.ru/text/%D0%90%D0%B2%D1%80%D0%B0%D0%B0%D0%BC%D0%B8%D0%B9%20%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9.html">Авраамий Ростовский</a>).</p> <p>На Руси Иоанна Богослова издавна (возможно, уже с XII в.) почитался&nbsp; как иконописец и покровитель иконописания. Источником таких сведений о нем является легендарная повесть, греческий оригинал которой неизвестен, о том, как Иоанн Богослов обучил искусству иконописания отрока, пасшего гусей (с XV в. он может по этому признаку отождествляться с мучеником Трифоном), который сразу превзошел в живописном мастерстве придворного художника.</p> <p><strong>Иконография</strong></p> <p>Древнейшие дошедшие до нас изображения И. Б. относятся к III-IV вв. Они сохранились в росписях катакомб и рельефах саркофагов, где Иоанн Богослов представлен не единолично, а в числе 12 апостолов или реже четырех евангелистов, окружающих Иисуса Христа или предстоящих Ему. Устойчивые иконографические признаки или атрибуты, позволяющие определить основную часть изображений, в подобных сценах отсутствуют. Лики апостолов - единого обобщенно-идеализированного типа и различаются лишь наличием или отсутствием бород, реже - длиной волос. В росписях катакомб апостолы облачены, как правило, в одинаковые белые хитоны, в скульптурных композициях - в хитоны и гиматии. Уверенно отождествлять с Иоанном Богословом&nbsp; одного из изображенных апостолов или евангелистов можно только в тех случаях, когда сохранилась надпись, как, (саркофаг в соборе г. Апт, Франция (IV в.), украшенном фигурами четырех евангелистов со свитками в руках. Иоанн Богослов, придерживающий свиток обеими руками, представлен юным и безбородым, что вряд ли можно рассматривать как устойчивый иконографический признак.</p> <p>Тем не менее есть основания полагать, что в раннехристианском искусстве Иоанна Богослова чаще изображался юным. Вероятно, художники опирались на уже утвердившееся к тому времени представление о том, что Иоанн&nbsp; был самым молодым учеником Иисуса Христа. Сохранились некоторые единоличные изображения Иоанна Богослова, удостоверенные надписями. Так, юным и безбородым он представлен на равеннских мозаиках: в куполе Баптистерия православных&nbsp; (сер. V в.)</p> <p>&nbsp;</p> <p>Более редкий вариант изображения Иоанна в виде старца представлен еще на одной мозаике в церкви Сан-Витале в Равенне (546-547 гг.) В верхней части стен, по сторонам тройных сквозных арок, изображены четыре евангелиста, сидящие перед небольшими столиками с письменными принадлежностями и держащие в руках раскрытые кодексы. Как и три других евангелиста, Иоанн Богослов - старец с небольшой, заостренной книзу бородой и длинными, волнистыми, лежащими на плечах волосами, что делает его похожим на пророка.</p> <p>Иконография Иоанна Богослова уже в раннее время получила некоторые особенности. Он чаще других изображается не пишущим, а читающим или указывающим на уже написанные слова или сидящим в глубокой задумчивости. Подобные акценты позволяли не только проиллюстрировать процесс создания Евангелия, но и напомнить о предшествовавшем ему Божественном откровении. Такое же значение имело изображение благословляющей десницы Божией или небесного сегмента в верхнем углу миниатюры. Эта деталь более характерна для иконографии пророков, но встречается и в изображениях Иоанна Богослова, причем намного чаще, чем у других евангелистов.</p> <p>&nbsp;Широкое распространение подобные изображения получили с кон. XIII - нач. XIV в., причем сидящий евангелист представлен как в интерьере, перед столиком с письменными принадлежностями. Изображение пещеры, получившее распространение с кон. XIII в., вероятнее всего, восходит к рассказу из &laquo;Хождения Иоанна Богослова&raquo; о создании Апокалипсиса, согласно которому Иоанн, перед тем как продиктовать текст своему ученику Прохору, провел в уединенной молитве в пещере 10 дней.</p> <p>Наряду с единоличными изображениями Иоанна Богослова широкое распространение в миниатюрах рукописей получили композиции, где он представлен диктующим евангельский текст Прохору. В основу иконографии положен соответствующий эпизод &laquo;Хождения Иоанна Богослова&raquo;, в котором описано создание Евангелия.</p><p>После нескольких дней, проведенных в уединенной молитве, апостол был удостоен Божественного откровения, явленного ему в виде молнии и грома; посадив Прохора на землю справа от себя, он диктовал ему текст, стоя и глядя в небо.</p> <p>Традиция, идущая от книжной миниатюры, в иконах периода после XI в.&nbsp;&nbsp; воспроизводит тот тип внешности святого, который раньше всего появился именно на миниатюрах. Это старец с выпуклым, изборожденным морщинами лбом, недлинной окладистой бородой, разделенной на отдельные пряди, и короткими курчавыми волосами. В основной группе евангельских сюжетов Иоанн Богослов так же, как и в раннехристианском искусстве, всегда представлен молодым (иконы &laquo;Преображении&raquo;, &laquo;Тайной вечеря&raquo;, &laquo;Распятие&raquo;).</p> <p>В сценах &laquo;Вознесение&raquo; и &laquo;Сошествие Св. Духа на апостолов&raquo; получили распространение оба варианта, что было, вероятно, связано с различной интерпретацией соответствующих сюжетов.</p> <p>В изображениях &laquo;Успения Пресвятой Богородицы&raquo;, замыкавших наиболее распространенный вариант праздничного цикла, Иоанн Богослов, как правило, изображался старцем.</p> <p>Со второй пол. XVI в. в русской иконописи получил распространение особый тип изображения святого, известный как &laquo;Св. Иоанн Богослов в молчании&raquo;. <br />Его характерной особенностью является жест Иоанна, подносящего один или два пальца к губам в знак безмолвия. Принято считать, что в основе подобной иконографии лежат заключительные слова Евангелия от Иоанна: <em>&laquo;Многое и другое сотворил Иисус; но если бы писать о том подробно, то, думаю, и самому миру не вместить бы написанных книг&raquo;</em> <br />(Ин 21. 25).</p> <p>На основе этого текста и многочисленных евангельских свидетельств, подчеркивавших особую близость к Спасителю Его &laquo;любимого ученика&raquo;, был сформирован образ Иоанна Богослова, мистика и тайновидца, удостоенного откровений Спасителя и причастного к неизреченной Божественной мудрости, которую нельзя знать непосвященным. Определенное влияние на сложение иконографического типа могла оказать и аскетическая традиция монахов, считавших, что приобщение к Божественной мудрости достигаются только через непрерывную безмолвную молитву. Поэтому жест Иоанна мог напоминать не только о его причастности к тайным знаниям, но и о безмолвии, как о единственно возможном пути их обретения.</p>',
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 4,
        path: [
          676, 498, 689, 492, 705, 490, 717, 494, 729, 503, 734, 511, 737, 524,
          737, 536, 733, 545, 726, 556, 722, 558, 728, 568, 731, 580, 733, 607,
          737, 615, 738, 620, 738, 646, 741, 653, 741, 660, 739, 666, 739, 683,
          748, 706, 752, 726, 752, 746, 748, 763, 752, 775, 752, 783, 749, 790,
          749, 795, 743, 802, 742, 799, 737, 800, 734, 797, 731, 792, 728, 792,
          723, 780, 719, 773, 714, 770, 712, 793, 714, 802, 712, 810, 712, 819,
          718, 828, 724, 833, 726, 837, 726, 844, 726, 846, 722, 848, 720, 848,
          716, 844, 714, 840, 713, 836, 712, 833, 707, 825, 707, 817, 706, 809,
          703, 802, 703, 798, 701, 794, 701, 790, 697, 785, 697, 777, 697, 770,
          685, 761, 684, 796, 685, 801, 684, 805, 684, 826, 687, 830, 687, 836,
          687, 837, 684, 837, 666, 852, 663, 854, 656, 854, 659, 847, 660, 846,
          662, 844, 665, 844, 666, 843, 669, 841, 675, 832, 677, 828, 677, 813,
          675, 802, 674, 797, 673, 785, 670, 780, 666, 770, 677, 758, 676, 735,
          675, 635, 671, 601, 666, 580, 662, 568, 656, 562, 663, 559, 668, 556,
          673, 554, 677, 553, 670, 550, 665, 543, 663, 537, 662, 528, 663, 518,
          666, 510, 671, 503, 676, 498,
        ],
        obj: null,
        name: "ЛОНГИН СОТНИК",
        text: "<p>Согласно Священному Преданию, римский центурион (сотник), пронзивший копьём бок распятого Иисуса Христа.</p> <p>В Новом Завете эпизод прободения тела Христа копьём содержится только в Евангелии от Иоанна:<br /><em>&laquo;Но так как [тогда] была пятница, то Иудеи, дабы не оставить тел на кресте в субботу, &mdash; ибо та суббота была день великий, &mdash; просили Пилата, чтобы перебить у них голени и снять их. Итак пришли воины, и у первого перебили голени, и у другого, распятого с Ним. Но, придя к Иисусу, как увидели Его уже умершим, не перебили у Него голеней, но один из воинов копьём пронзил Ему рёбра, и тотчас истекла кровь и вода. И видевший засвидетельствовал, и истинно свидетельство его; он знает, что говорит истину, дабы вы поверили. Ибо сие произошло, да сбудется Писание: кость Его да не сокрушится. Также и в другом [месте] Писание говорит: воззрят на Того, Которого пронзили&raquo;.</em><br />&mdash; Ин. 19:31&mdash;37</p> <p>Евангелист Марк, не сообщая о прободении тела Христа копьём, сообщает о присутствии на казни римского сотника, сказавшего сразу после смерти Иисуса: &laquo;истинно Человек Сей был Сын Божий&raquo; (Мк. 15:39). Имя сотника отсутствует в Новом Завете, но упоминается в апокрифах.</p> <p>В книгах Нового Завета имя солдата, пронзившего копьём Тело Христа, вообще не упоминается. Сам эпизод прободения копьём упоминается лишь однажды в Евангелии от Иоанна. Некоторые исследователи считают, что &laquo;Лонгин&raquo; это не имя, а прозвище, появившееся в результате интерпретации греческого слова &lambda;ό&gamma;&chi;&eta;&nu; &mdash; &laquo;лонхин&raquo; (склонение от слова &lambda;ό&gamma;&chi;&eta;, &laquo;(остриё) копья, копьё&raquo;), которое Евангелист Иоанн использовал в описании прободения Христа во время распятия (Иоан. 19:34). Кроме того, такое прозвище воин мог получить благодаря высокому росту, так как &laquo;Лонгин&raquo; может быть интерпретацией латинского слова лат. longinus &mdash; &laquo;длинный, высокий&raquo;.</p> <p>Существуют мнения, по которым настоящее имя сотника &mdash; Кассий, а полное имя &mdash; Гай Кассий Лонгин.</p> <p>В Евангелиях сотник, присутствовавший при крестных страданиях Спасителя, не назван по имени: <em>&laquo;Сотник же и те, которые с ним стерегли Иисуса, видя землетрясение и все бывшее, устрашились весьма и говорили: воистину Он был Сын Божий&raquo;</em> (Мф 27. 54; ср.: Мк 15. 39; Лк 23. 47). Св. отцы также не упоминают имени сотника. При этом о его почитании в IV в. свидетельствовал свт. Григорий, еп. Нисский, который писал, что жители Месопотамии особо чтут ап. Фому, критяне - ап. Тита, иерусалимцы - ап. Иакова &laquo;и мы, каппадокийцы,- сотника, который при Страстях исповедал Божественность Господа&raquo;. Наиболее раннее упоминание имени Лонгин встречается в апокрифических &laquo;Актах Пилата&raquo; нач. V в., но оно относится не к сотнику, а к тому воину, который &laquo;копьем пронзил Ему ребра, и тотчас истекла кровь и вода&raquo; (Ин 19. 34).</p> <p>Греческая агиографическая традиция устойчиво связала имя Лонгин с сотником, который при Кресте исповедал Христа Сыном Божиим. Древнейшее Мученичество Лонгина Сотника написано прп. Исихием Иерусалимским&nbsp; в VI-VII вв. в Иерусалиме или в Каппадокии. В Мученичестве говорится, что Лонгин происходил из Каппадокии. По приказу Пилата он со своими воинами находился при кресте, на котором распяли Иисуса Христа. Увидев в момент смерти Спасителя затмение Солнца, землетрясение, открывшиеся гробы, восставших из них мертвецов и др. чудеса, Лонгин исповедал, что Христос есть Сын Божий. Лонгин также был в числе стражей, приставленных Пилатом к гробнице Иисуса Христа. Когда Господь воскрес, сотник и два воина окончательно уверовали в Него и возвестили Пилату и иудеям обо всем происшедшем. Иудейские архиереи и старейшины предложили стражам большую сумму денег, чтобы они утаили Воскресение Христово, но те отказались, а Лонгин стал еще усерднее свидетельствовать о нем. Враги Христовы искали повод, чтобы погубить Лонгина, но не могли найти за ним никакой вины и не решались причинить ему зло, потому что он был самым заслуженным из сотников. Лонгин же оставил службу в римском войске, принял крещение от апостолов и отправился вместе с двумя сотоварищами в Каппадокию, где открыто проповедовал о Христе, что Он есть Истинный Бог, как очевидец Его смерти и Воскресения. Затем, оставив город, Лонгин поселился в поместье своего отца, проводя время в безмолвии, посте и молитве. Вскоре в Иерусалиме стало известно, что Лонгин распространяет христианское учение в Каппадокии. Тогда иудейские архиереи и старейшины подкупили Пилата и убедили его отправить императору известие, что Лонгин сложил с себя воинский сан, отказался от подчинения римской власти и возмущает в Каппадокии народ, проповедуя им о другом царе. Пилат отправил императору Тиберию (14-37 гг.) клеветническое письмо, а иудеи - множество золота. Поверив этому известию, Тиберий велел предать Лонгина смерти. Пилат послал воинов в Каппадокию, приказав отсечь Лонгину голову и доставить ее в Иерусалим, чтобы все удостоверились в его смерти, а также казнить двух воинов, которые вместе с Лонгином оставили римское войско и проповедовали Христа.</p> <p>По воле Господа Лонгину было открыто о его скорой мученической кончине, и он восславил Бога. Будучи не узнанным посланниками Пилата, Лонгин пригласил их в свой дом. Опьянев, они рассказали, с какой целью прибыли. На 3-й день Лонгин открыл воинам, что он и есть тот, кого они ищут. Воины не хотели причинить вред гостеприимному хозяину, но Лонгин убедил их исполнить приказ. Он надел белые погребальные ризы и велел своим домашним похоронить его на близлежащем холме. Вместе с Лонгином были казнены и его товарищи.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 5,
        path: [
          617, 346, 640, 346, 640, 363, 644, 367, 647, 371, 650, 372, 655, 370,
          664, 361, 671, 358, 676, 359, 681, 365, 682, 369, 682, 374, 706, 374,
          696, 399, 676, 399, 676, 410, 674, 414, 673, 418, 674, 423, 673, 423,
          672, 423, 671, 421, 670, 419, 670, 423, 670, 424, 670, 425, 669, 425,
          668, 427, 667, 427, 667, 426, 666, 424, 665, 425, 663, 425, 663, 421,
          663, 417, 663, 414, 666, 410, 666, 404, 667, 399, 646, 399, 642, 407,
          640, 413, 640, 423, 641, 429, 643, 433, 647, 439, 649, 445, 651, 450,
          651, 461, 651, 468, 657, 477, 663, 486, 663, 490, 665, 497, 666, 500,
          666, 511, 660, 525, 654, 529, 649, 534, 647, 541, 645, 547, 644, 529,
          638, 520, 629, 511, 618, 506, 607, 505, 598, 506, 595, 507, 595, 498,
          598, 485, 602, 476, 602, 469, 607, 463, 610, 460, 612, 452, 605, 440,
          601, 430, 598, 422, 598, 403, 598, 398, 579, 398, 583, 406, 586, 411,
          587, 419, 587, 424, 586, 429, 583, 431, 581, 429, 579, 427, 576, 424,
          577, 421, 576, 416, 576, 414, 575, 409, 574, 405, 569, 398, 530, 399,
          540, 377, 565, 377, 566, 370, 568, 366, 570, 365, 577, 365, 587, 367,
          597, 370, 601, 372, 610, 373, 610, 370, 615, 370, 617, 346,
        ],
        obj: null,
        name: "РАЗБОЙНИК",
        text: "<p>Евангелисты, описывая распятие Христа, упоминают о двух казнённых вместе с ним людях, называя их разбойниками или злодеями. Наиболее полный рассказ об этом приводится у евангелиста Луки:</p> <p><em>&laquo;Вели с Ним на смерть и двух злодеев. И когда пришли на место, называемое Лобное, там распяли Его и злодеев, одного по правую, а другого по левую сторону&hellip;<br />Один из повешенных злодеев злословил Его и говорил: &laquo;если Ты Христос, спаси Себя и нас&raquo;.<br />Другой же, напротив, унимал его и говорил: &laquo;или ты не боишься Бога, когда и сам осужден на то же? и мы осуждены справедливо, потому что достойное по делам нашим приняли, а Он ничего худого не сделал&raquo;. И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.</em><br />&mdash; Лк. 23:32-43</p> <p>Напротив, в кратких рассказах об этом в Евангелиях от Матфея и Марка Иисуса поносили оба разбойника (Мф. 27:44, Мк. 15:32).</p> <p>Покаявшийся разбойник получил в христианской традиции прозвище &laquo;Благоразумный&raquo; и, по преданию, первым вошёл в рай. Разбойник вспоминается в православных песнопениях Великой пятницы при чтении Двенадцати Евангелий: <em>&laquo;Разбойника благоразумнаго во едином часе раеви сподобил еси, Господи&raquo;</em>, а его слова на кресте стали началом великопостного последования изобразительных: &laquo;<em>Помяни мя Господи, егда приидеши во Царствии Твоем&raquo;.</em></p> <p>Имена Благоразумного и Безумного разбойников известны из апокрифов, которые, впрочем, называют их по-разному:</p> <ul> <li>Дижман и Геста (Дисмас и Гестас) (&laquo;Евангелие от Никодима&raquo;) &mdash; наиболее распространённая версия на западе.</li> <li>Дизмас и Гевьста (&laquo;Слово о страданиях и крестной смерти Христа&raquo; по рукописям XVI&mdash;XVII веков).</li> <li>Благоразумный разбойник Рах. &laquo;Рах&raquo; &mdash; имя разбойника, чаще всего встречающееся в православной иконописи. Отечественные исследователи не могут найти литературных источников происхождения этого имени. Возможно, эволюция имени Варвар&mdash;Варах&mdash;Рах. Икона с его изображением размещалась на северных алтарных дверях иконостаса.</li> <li>Тит и Думах (арабское &laquo;Евангелие детства Спасителя&raquo;).</li> <li>Фесда-иерихонец и Дима-галилеянин (Ерминия Дионисия Фурноаграфиота)</li> <li>Араг и Геста (рукопись XVI века, библиотека новгородской Софии).</li> <li>Дижмон и Эста (лицевые подлинники, посвящённые страстям Господним).</li> <li>Благоразумный разбойник Варвар (в иконописных подлинниках XVI века). Так как его часто путали с одноимённым мучеником-разбойником времён Юлиана Отступника, происходившим из Фракии, часто он изображался во фракийских одеждах.</li> <li>Варах.</li> <li>Благоразумный разбойник Дисмас.</li> <li>Дижман и Геста (в западной версии &mdash; Дисмас и Гестас (Dismas и Gestas)) &mdash; самая распространённая форма имён разбойников в католичестве. Имя &laquo;Дисмас&raquo; производят от греческого слова &laquo;закат&raquo; или &laquo;смерть&raquo;. Варианты написания &mdash; Dysmas, Dimas и даже Dumas (Дюма). В честь него назван город в Калифорнии Сан-Димас. Святой Дисмас является покровителем заключённых, ему посвящены многие тюремные капеллы.</li> </ul> <p>Разбойники по сторонам Христа в сценах Распятия появились, начиная с V&mdash;VI веков (самым ранним из известных изображений является икона из монастыря Святой Екатерины, датируемая VI веком).</p> <p>Благоразумный разбойник был распят с правой стороны от Христа (одесную), поэтому голову Спасителя часто пишут склонённой в эту сторону. Это указывает на его приятие раскаявшегося преступника. В русской иконописи наклонная перекладина под ногами Иисуса также обычно направлена вверх в сторону Благоразумного разбойника. Благоразумный разбойник писался обращённым лицом к Иисусу, а Безумный &mdash; с отвернувшейся головой или даже развёрнутым спиной.</p> <p>Православная церковь почитает Благоразумного разбойника как пример истинного покаяния. Традиционно считается, что Благоразумный разбойник был первым спасённым человеком из всех уверовавших во Христа и был третьим обитателем рая из людей (после Еноха и Илии, взятых на небо живыми). История с попаданием в рай Благоразумного разбойника является не просто иллюстрацией раскаяния злодея. Она истолковывается церковью как готовность Бога даровать прощение умирающему даже в самый последний момент. Наиболее подробно вопрос о благочестивом разбойнике был рассмотрен Иоанном Златоустом в его беседе &laquo;О кресте и разбойнике, и о втором пришествии Христа, и о непрестанной молитве за врагов&raquo;.&nbsp;</p> <p>Иоанн Лествичник рассматривает пример Благоразумного разбойника как показатель возможности быстрых перемен в человеке: &laquo;Иуда был в соборе учеников Христовых, а разбойник &mdash; в числе убийц; но в одно мгновение произошла с ними чудная перемена&raquo;.</p> <p>Святитель Феофан Затворник, характеризуя веру Благоразумного разбойника, пишет, что крест Благоразумного разбойника есть крест очищения себя от страстей, в то время, как Крест Господень &mdash; крест жертвы чистой и непорочной.</p><p>Вера благоразумного разбойника как образец для подражания всеми христианами является одной из древнейших в церковных проповедях (самая ранняя была написана не позднее 125 года святым Аристидом).</p> <p>Святитель Игнатий (Брянчанинов) даёт этому следующее толкование:<br />&laquo;<em>Один из них злоречил и хулил Господа; другой признал себя достойным казни за злодеяния свои, а Господа страдальцем невинным. Внезапно самоукорение отверзло ему сердечные очи, и он в невинном страдальце-человеке увидел страждущего за человечество всесвятого Бога. Этого не видели ни ученые, ни священники, ни архиереи иудейские, несмотря на то, что почивали на Законе Божием и тщательно изучили его по букве. Разбойник делается Богословом, и пред лицом всех, признававших себя мудрыми и могущественными, насмехавшихся над Господом, исповедует Его, попирая своим святым мнением ошибочное мнение мудрых о себе и сильных собою. Разбойника-хулителя грех богохульства, тягчайший всех прочих грехов, низвел во ад, усугубил там для него вечную муку. Разбойника, пришедшего при посредстве искреннего самоосуждения к истинному Богопознанию, исповедание Искупителя, свойственное и возможное одним смиренным, ввело в рай. Тот же крест &mdash; у обоих разбойников! противоположные помышления, чувствования, слова были причиною противоположных последствий</em>&raquo;.</p> <p>Отдельного дня памяти в месяцеслове благоразумный разбойник не имеет. Его история нашла своё отражение в гимнографии (особо в песнопениях Великой пятницы; к наиболее известному относится светилен <em>&laquo;Разбойника благоразумного во едином часе раеви сподобил еси&hellip;&raquo;</em>), а слова разбойника, обращённые к Иисусу Христу, стали припевом к тропарям на блаженны. Также упоминание о Благоразумном разбойнике содержится в молитве, читаемой перед причащением, в которой покаяние разбойника и исповедание им Иисуса Христа противопоставляются предательству Иуды: <em>&laquo;не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя&raquo;</em>.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 6,
        path: [
          204, 364, 208, 357, 216, 352, 225, 350, 233, 350, 238, 351, 245, 354,
          253, 359, 257, 364, 261, 373, 267, 371, 273, 370, 284, 369, 289, 370,
          291, 372, 294, 376, 295, 381, 323, 380, 323, 381, 323, 383, 308, 404,
          306, 405, 282, 405, 278, 413, 277, 417, 272, 424, 271, 430, 271, 433,
          269, 430, 268, 428, 266, 434, 265, 434, 261, 430, 260, 426, 262, 421,
          269, 412, 271, 409, 271, 407, 253, 407, 251, 414, 250, 421, 251, 428,
          251, 431, 254, 440, 255, 445, 256, 457, 256, 460, 261, 464, 264, 467,
          264, 469, 265, 472, 267, 474, 267, 477, 267, 482, 267, 487, 270, 494,
          270, 498, 271, 502, 272, 504, 271, 535, 269, 538, 267, 540, 266, 548,
          264, 557, 260, 553, 252, 549, 249, 546, 252, 541, 255, 535, 255, 523,
          253, 515, 249, 508, 246, 503, 241, 498, 232, 494, 227, 492, 224, 492,
          221, 487, 218, 484, 215, 479, 210, 474, 210, 473, 212, 469, 213, 466,
          215, 464, 214, 460, 215, 455, 217, 452, 216, 449, 216, 448, 217, 447,
          212, 437, 206, 427, 203, 418, 202, 411, 202, 407, 178, 407, 179, 413,
          180, 418, 184, 423, 186, 431, 186, 436, 184, 438, 180, 440, 176, 438,
          176, 434, 177, 428, 176, 423, 176, 421, 174, 415, 169, 408, 138, 410,
          151, 386, 165, 386, 165, 379, 166, 376, 169, 373, 178, 373, 198, 378,
          199, 373, 201, 368, 204, 364,
        ],
        obj: null,
        name: "РАЗБОЙНИК",
        text: "<p>Евангелисты, описывая распятие Христа, упоминают о двух казнённых вместе с ним людях, называя их разбойниками или злодеями. Наиболее полный рассказ об этом приводится у евангелиста Луки:</p> <p><em>&laquo;Вели с Ним на смерть и двух злодеев. И когда пришли на место, называемое Лобное, там распяли Его и злодеев, одного по правую, а другого по левую сторону&hellip;<br />Один из повешенных злодеев злословил Его и говорил: &laquo;если Ты Христос, спаси Себя и нас&raquo;.<br />Другой же, напротив, унимал его и говорил: &laquo;или ты не боишься Бога, когда и сам осужден на то же? и мы осуждены справедливо, потому что достойное по делам нашим приняли, а Он ничего худого не сделал&raquo;. И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.</em><br />&mdash; Лк. 23:32-43</p> <p>Напротив, в кратких рассказах об этом в Евангелиях от Матфея и Марка Иисуса поносили оба разбойника (Мф. 27:44, Мк. 15:32).</p> <p>Покаявшийся разбойник получил в христианской традиции прозвище &laquo;Благоразумный&raquo; и, по преданию, первым вошёл в рай. Разбойник вспоминается в православных песнопениях Великой пятницы при чтении Двенадцати Евангелий: <em>&laquo;Разбойника благоразумнаго во едином часе раеви сподобил еси, Господи&raquo;</em>, а его слова на кресте стали началом великопостного последования изобразительных: &laquo;<em>Помяни мя Господи, егда приидеши во Царствии Твоем&raquo;.</em></p> <p>Имена Благоразумного и Безумного разбойников известны из апокрифов, которые, впрочем, называют их по-разному:</p> <ul> <li>Дижман и Геста (Дисмас и Гестас) (&laquo;Евангелие от Никодима&raquo;) &mdash; наиболее распространённая версия на западе.</li> <li>Дизмас и Гевьста (&laquo;Слово о страданиях и крестной смерти Христа&raquo; по рукописям XVI&mdash;XVII веков).</li> <li>Благоразумный разбойник Рах. &laquo;Рах&raquo; &mdash; имя разбойника, чаще всего встречающееся в православной иконописи. Отечественные исследователи не могут найти литературных источников происхождения этого имени. Возможно, эволюция имени Варвар&mdash;Варах&mdash;Рах. Икона с его изображением размещалась на северных алтарных дверях иконостаса.</li> <li>Тит и Думах (арабское &laquo;Евангелие детства Спасителя&raquo;).</li> <li>Фесда-иерихонец и Дима-галилеянин (Ерминия Дионисия Фурноаграфиота)</li> <li>Араг и Геста (рукопись XVI века, библиотека новгородской Софии).</li> <li>Дижмон и Эста (лицевые подлинники, посвящённые страстям Господним).</li> <li>Благоразумный разбойник Варвар (в иконописных подлинниках XVI века). Так как его часто путали с одноимённым мучеником-разбойником времён Юлиана Отступника, происходившим из Фракии, часто он изображался во фракийских одеждах.</li> <li>Варах.</li> <li>Благоразумный разбойник Дисмас.</li> <li>Дижман и Геста (в западной версии &mdash; Дисмас и Гестас (Dismas и Gestas)) &mdash; самая распространённая форма имён разбойников в католичестве. Имя &laquo;Дисмас&raquo; производят от греческого слова &laquo;закат&raquo; или &laquo;смерть&raquo;. Варианты написания &mdash; Dysmas, Dimas и даже Dumas (Дюма). В честь него назван город в Калифорнии Сан-Димас. Святой Дисмас является покровителем заключённых, ему посвящены многие тюремные капеллы.</li> </ul> <p>Разбойники по сторонам Христа в сценах Распятия появились, начиная с V&mdash;VI веков (самым ранним из известных изображений является икона из монастыря Святой Екатерины, датируемая VI веком).</p> <p>Благоразумный разбойник был распят с правой стороны от Христа (одесную), поэтому голову Спасителя часто пишут склонённой в эту сторону. Это указывает на его приятие раскаявшегося преступника. В русской иконописи наклонная перекладина под ногами Иисуса также обычно направлена вверх в сторону Благоразумного разбойника. Благоразумный разбойник писался обращённым лицом к Иисусу, а Безумный &mdash; с отвернувшейся головой или даже развёрнутым спиной.</p> <p>Православная церковь почитает Благоразумного разбойника как пример истинного покаяния. Традиционно считается, что Благоразумный разбойник был первым спасённым человеком из всех уверовавших во Христа и был третьим обитателем рая из людей (после Еноха и Илии, взятых на небо живыми). История с попаданием в рай Благоразумного разбойника является не просто иллюстрацией раскаяния злодея. Она истолковывается церковью как готовность Бога даровать прощение умирающему даже в самый последний момент. Наиболее подробно вопрос о благочестивом разбойнике был рассмотрен Иоанном Златоустом в его беседе &laquo;О кресте и разбойнике, и о втором пришествии Христа, и о непрестанной молитве за врагов&raquo;.&nbsp;</p> <p>Иоанн Лествичник рассматривает пример Благоразумного разбойника как показатель возможности быстрых перемен в человеке: &laquo;Иуда был в соборе учеников Христовых, а разбойник &mdash; в числе убийц; но в одно мгновение произошла с ними чудная перемена&raquo;.</p> <p>Святитель Феофан Затворник, характеризуя веру Благоразумного разбойника, пишет, что крест Благоразумного разбойника есть крест очищения себя от страстей, в то время, как Крест Господень &mdash; крест жертвы чистой и непорочной.</p><p>Вера благоразумного разбойника как образец для подражания всеми христианами является одной из древнейших в церковных проповедях (самая ранняя была написана не позднее 125 года святым Аристидом).</p> <p>Святитель Игнатий (Брянчанинов) даёт этому следующее толкование:<br />&laquo;<em>Один из них злоречил и хулил Господа; другой признал себя достойным казни за злодеяния свои, а Господа страдальцем невинным. Внезапно самоукорение отверзло ему сердечные очи, и он в невинном страдальце-человеке увидел страждущего за человечество всесвятого Бога. Этого не видели ни ученые, ни священники, ни архиереи иудейские, несмотря на то, что почивали на Законе Божием и тщательно изучили его по букве. Разбойник делается Богословом, и пред лицом всех, признававших себя мудрыми и могущественными, насмехавшихся над Господом, исповедует Его, попирая своим святым мнением ошибочное мнение мудрых о себе и сильных собою. Разбойника-хулителя грех богохульства, тягчайший всех прочих грехов, низвел во ад, усугубил там для него вечную муку. Разбойника, пришедшего при посредстве искреннего самоосуждения к истинному Богопознанию, исповедание Искупителя, свойственное и возможное одним смиренным, ввело в рай. Тот же крест &mdash; у обоих разбойников! противоположные помышления, чувствования, слова были причиною противоположных последствий</em>&raquo;.</p> <p>Отдельного дня памяти в месяцеслове благоразумный разбойник не имеет. Его история нашла своё отражение в гимнографии (особо в песнопениях Великой пятницы; к наиболее известному относится светилен <em>&laquo;Разбойника благоразумного во едином часе раеви сподобил еси&hellip;&raquo;</em>), а слова разбойника, обращённые к Иисусу Христу, стали припевом к тропарям на блаженны. Также упоминание о Благоразумном разбойнике содержится в молитве, читаемой перед причащением, в которой покаяние разбойника и исповедание им Иисуса Христа противопоставляются предательству Иуды: <em>&laquo;не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя&raquo;</em>.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
    ],
  },

  {
    ID: "scene_28",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_28(),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_29",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_29(size),
      param: {
        urlFrontImg: "img/element/2_икона.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          108, 193, 117, 193, 125, 198, 130, 205, 130, 216, 125, 216, 121, 224,
          116, 234, 119, 247, 119, 262, 121, 268, 130, 268, 130, 277, 123, 304,
          116, 318, 114, 332, 97, 326, 63, 304, 46, 287, 52, 277, 49, 266, 64,
          241, 71, 227, 78, 222, 90, 222, 91, 216, 88, 207, 91, 199, 100, 193,
          108, 193,
        ],
        obj: null,
        name: "Апостолы-евангелисты",
        text: "<p>Чудесный улов, Чудесный лов рыбы&mdash; два библейских новозаветных эпизода, чудеса Иисуса Христа, сотворенные им на Галилейском (Геннисаретском) озере (Тивериадском море) до и после Воскресения. Происходят с интервалом в несколько лет и, что характерно, каждое из них описано только в одном каноническом Евангелии.</p> <p>В Евангелие от Луки совершено перед призванием Иисусом первых апостолов &mdash; Симона (Петра) и Андрея, и описано так:<br /> <em>Однажды, когда народ теснился к Нему, чтобы слышать слово Божие, а Он стоял у озера Геннисаретского, увидел Он две лодки, стоящие на озере; а рыболовы, выйдя из них, вымывали сети. Войдя в одну лодку, которая была Симонова, Он просил его отплыть несколько от берега и, сев, учил народ из лодки. Когда же перестал учить, сказал Симону: отплыви на глубину и закиньте сети свои для лова. Симон сказал Ему в ответ: Наставник! мы трудились всю ночь и ничего не поймали, но по слову Твоему закину сеть. Сделав это, они поймали великое множество рыбы, и даже сеть у них прорывалась. И дали знак товарищам, находившимся на другой лодке, чтобы пришли помочь им; и пришли, и наполнили обе лодки, так что они начинали тонуть. Увидев это, Симон Петр припал к коленям Иисуса и сказал: выйди от меня, Господи! потому что я человек грешный. Ибо ужас объял его и всех, бывших с ним, от этого лова рыб, ими пойманных; также и Иакова и Иоанна, сыновей Зеведеевых, бывших товарищами Симону. И сказал Симону Иисус: не бойся; отныне будешь ловить человеков. И, вытащив обе лодки на берег, оставили все и последовали за Ним</em></p> <p>- Лк. 5:1-11</p> <p>&nbsp;</p> <p>Далее, как повествует евангелист, первые апостолы <em>&laquo;оставили все и последовали за Ним&raquo;</em>.</p> <p>Чудо поразило рыбаков, на них напал &laquo;ужас&raquo; от невероятного могущества их Учителя, одна мысль Которого, или одно, невысказанное Им вслух желание Его, &ndash; повелевает водной тварью и влечет ее в сети рыбарей.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 1,
        path: [
          178, 200, 185, 193, 201, 193, 208, 200, 210, 211, 208, 226, 204, 231,
          197, 234, 194, 234, 197, 237, 205, 243, 208, 259, 210, 281, 218, 301,
          222, 319, 222, 334, 234, 355, 252, 383, 270, 405, 280, 407, 284, 419,
          298, 427, 300, 434, 303, 439, 312, 442, 314, 448, 304, 458, 292, 456,
          284, 463, 277, 463, 268, 468, 264, 466, 259, 470, 252, 468, 246, 473,
          238, 471, 228, 473, 222, 471, 218, 473, 210, 467, 218, 457, 216, 449,
          213, 443, 212, 434, 216, 428, 211, 424, 213, 416, 210, 413, 208, 404,
          210, 396, 207, 390, 205, 369, 204, 359, 201, 344, 199, 338, 195, 345,
          187, 344, 182, 327, 155, 326, 152, 338, 135, 335, 134, 326, 122, 313,
          125, 291, 137, 262, 154, 236, 175, 229, 179, 222, 176, 220, 174, 211,
          178, 200,
        ],
        obj: null,
        name: " Апостол Петр - <ловец человеков>",
        text: "<p>Это чудо являлось пророческим символом будущей судьбы апостолов как проповедников Царствия Божия. Оно было как бы &laquo;притчей&raquo;, сказанной не столько словами, сколько примером, действием живых сил природы. Испугавшись смысла &laquo;чуда-притчи&raquo; и почувствовав себя в присутствии Всемогущего Бога, Симон Петр в необычайном волнении, страхе и смирении, воскликнул: &laquo;Выйди от меня, Господи, потому что я человек грешный&raquo;. И этот страх вполне соответствовал тому, что испытывал Исайя, увидев Господа, сидящего на престоле: &laquo;Горе мне, погиб я&raquo;, &ndash; восклицал пророк, &ndash; &laquo;ибо я человек с нечистыми устами, и живу среди народа также с нечистыми устами, &ndash; и глаза мои видели Царя, Господа Саваофа&raquo; (Ис.&thinsp;6:5). А также и тому, что писал ап. Павел в послании к Евреям: &laquo;Страшно впасть в руки Бога живаго&raquo; (Евр.&thinsp;10:31)... &laquo;Бог наш есть Огнь поядающий&raquo; (Втор.&thinsp;4:24).</p> <p>Но Христос не отошел от Своего ученика и будущего апостола, а крепче привлек к Себе таинственным обетованием: &laquo;не бойся, отныне будешь ловить человеков&raquo;. После сих слов Симон Петр и бывшие с ним сыновья Зеведеевы, &laquo;вытащив обе лодки на берег, оставили все и последовали за Ним&raquo;. С этого момента, Симон Петр и его сотоварищи-рыбаки, окончательно отказавшись от всего &laquo;своего&raquo;, пошли за Христом, но, быть может, они еще и не совсем понимали загадочного смысла необычайного улова рыб.</p> <p>Этот рассказ нельзя воспринимать лишь как один из вариантов повествования о призвании первых четырех учеников, потому что у Матфея и Марка чудесный лов рыбы не упоминается вообще. Очевидно, здесь мы имеем дело с самостоятельным эпизодом, произошедшим уже после того, как все четыре ученика были призваны Иисусом. В то же время этот рассказ имеет прямое отношение к теме призвания, что показывает его концовка, где Иисус говорит Симону слова, аналогичные словам, адресованным Симону и Андрею у двух других синоптиков: Идите за Мною, и Я сделаю вас ловцами человеков (Мф. 4:19; ср.Мк. 1:17). У Луки рассказ о чудесном лове рыбы тематически связан с избранием двенадцати апостолов и поставлением их на служение (Лк. 6:12&ndash;16).</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 2,
        path: [
          33, 244, 41, 247, 43, 252, 38, 258, 41, 267, 51, 292, 88, 321, 112,
          334, 116, 326, 128, 328, 128, 335, 158, 340, 199, 346, 222, 337, 227,
          326, 245, 321, 261, 313, 271, 304, 278, 306, 282, 313, 286, 313, 289,
          318, 289, 331, 283, 346, 267, 369, 252, 379, 220, 383, 176, 383, 134,
          383, 92, 372, 77, 365, 72, 375, 75, 379, 47, 426, 36, 426, 33, 417,
          64, 362, 28, 343, 18, 331, 11, 309, 3, 279, 7, 260, 16, 248, 24, 246,
          33, 244,
        ],
        obj: null,
        name: "Проповедь в лодке",
        text: "<p>Обычай Иисуса учить народ из лодки зафиксирован у Матфея и Марка в другом эпизоде (Мф. 13:2;Мк. 4:1). Очевидно, Иисус не однажды пользовался таким способом общения с народом.</p> <p>Что означает выражение слово Божие (&lambda;ό&gamma;&omicron;&sigmaf; &tau;&omicron;ῦ &theta;&epsilon;&omicron;ῦ &mdash; буквально &laquo;слово Бога&raquo;) у Луки? Это выражение встречается лишь по одному разу у каждого из трех других евангелистов (Мф. 15:6;Мк. 7:13;Ин. 10:35), причем во всех трех случаях оно относится к ветхозаветному откровению. У Луки оно встречается четыре раза в Евангелии (Лк. 5:1; 8:11, 21; 11:28) и четырнадцать раз в Деяниях (Деян. 4:31; 6:2, 7; 8:14; 11:1; 12:24; 13:5, 7, 44, 46, 48; 16:32; 17:13; 18:11). В Деяниях это выражение указывает на христианское учение, проповедуемое апостолами; в Евангелии от Луки оно обозначает проповедь Иисуса. Данное выражение, следовательно, надо понимать не в том смысле, что Иисус читал народу ветхозаветные писания, а потом комментировал, как Он это сделал в назаретской синагоге (Лк. 4:16&ndash;21). В&nbsp; Евангелие от Луки слово Божие &mdash; это слово Иисуса, Его собственное учение.</p> <p>После того как наставление окончено, Иисус предлагает Симону отплыть на глубину и закинуть сети. То, что произошло далее, было воспринято как чудо Симоном и всеми, кто находился рядом: их объял &laquo;ужас&raquo; (&theta;ά&mu;&beta;&omicron;&sigmaf;) от того, что они увидели. До настоящего момента Симон был свидетелем лишь одного чуда: исцеления его тещи. Теперь он видит в Иисусе нечто, наводящее на него трепет. Для него &mdash; профессионального рыбака, знающего технику лова рыбы, как свои пять пальцев, &mdash; количество пойманной рыбы представляется невероятным: по-видимому, он никогда в жизни не вылавливал столько. Тем более удивительным было для него это событие, что в течение всей ночи он занимался рыбной ловлей, но ничего не поймал.</p> <p>Слова Симона напоминают услышанное Иисусом в стране Гадаринской после того, как Он послал легион демонов в стадо свиней: жители этой страны просили, чтобы Он отошел от пределов их (Мф. 8:34;Мк. 5:17). В том случае Иисус удовлетворил просьбу, в этом &mdash; нет. Противоположная реакция на похожую просьбу была вызвана тем, что Иисус в обоих случаях принимал во внимание ее причину. В случае с жителями Гадаринской страны просьба была продиктована корыстными интересами: людям было жалко погибшее стадо, и они опасались, как бы новоявленный Пророк не нанес им еще больший урон. В случае с Симоном просьба была вызвана объявшим его чувством собственной греховности: он ощутил себя недостойным находиться в одной лодке с Человеком, способным совершать такие чудеса.</p> <p>Отношение Симона к Иисусу меняется по мере развития сюжета. В первом ответе он называет Иисуса Наставником и выполняет Его указания с оговоркой. После того как чудо произошло, Симон называет Иисуса Господом и обращается к Нему с совсем другой интонацией. Недоверие сменилось ужасом, сознанием собственной греховности и благоговением. Перед нами один рассказ из серии многочисленных евангельских рассказов об обретении или укреплении веры благодаря чуду.</p> <p>Слова отныне будешь ловить человеков, обращенные к Петру, отдаленно напоминают подобные метафоры в ветхозаветных текстах (Иер. 16:16;Ам. 4:2;Авв. 1:14&ndash;15). Однако в Ветхом Завете образ удочки или сети, которой рыбаки уловляют людей, имеет устрашающий характер и относится к воздаянию, которое Бог уготовал народу израильскому за его грехи. В данном случае этот образ используется Иисусом для того, чтобы разъяснить Симону, что отныне его призванием станет не рыбная ловля, а проповедь. Сеть, заброшенная в море по слову Иисуса и наполнившаяся множеством рыб, должна стать видимым символом той миссии, на которую Иисус будет посылать апостолов: уловлять людей в сети слова Божия.</p> <p>Слова, которыми завершается рассказ у Луки, имеют прямую параллель в повествованиях двух других синоптиков о том, как Петр и Андрей следуют за Иисусом, оставив сети, а Иаков и Иоанн &mdash; оставив отца своего. Следование за Иисусом и начало новой жизни предполагает оставление человеком того, что соединяло его с прежней жизнью. По этой причине Иисус не просто призывает богатого юношу последовать за Ним, но говорит Ему: Пойди, продай имение твое и раздай нищим&hellip; и приходи и следуй за Мною (Мф. 19:21; ср.Мк. 10:21;Лк. 18:22). К ученикам же Он обращал еще более сильный призыв: Если кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною (Мф. 16:24;Мк. 8:34;Лк. 9:23).</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 3,
        path: [
          425, 191, 431, 185, 441, 183, 453, 185, 456, 194, 456, 202, 454, 211,
          451, 215, 451, 220, 460, 220, 468, 223, 468, 344, 468, 464, 461, 457,
          452, 443, 453, 430, 442, 429, 442, 439, 439, 447, 434, 455, 427, 463,
          421, 461, 418, 454, 422, 446, 427, 439, 425, 430, 429, 428, 431, 414,
          435, 411, 430, 387, 437, 385, 428, 335, 424, 300, 421, 282, 418, 267,
          416, 235, 429, 232, 433, 226, 428, 219, 425, 208, 422, 200, 425, 191,
        ],
        obj: null,
        name: "Апостол Петр. Явление на Тивериадском озере",
        text: "<p>В Евангелие от Иоанна несколько иное время события ( явление ученикам на Тивериадском озере, происходит при третьем явлении ученикам по Воскресении, в присутствии 7 учеников: Петр, Фома, Нафанаил, сыновья Зеведея (Иаков и Иоанн) и ещё &laquo;двое других&raquo;) и иное описание: <br /> <em>После того опять явился Иисус ученикам Своим при море Тивериадском. Явился же так: были вместе Симон Петр, и Фома, называемый Близнец, и Нафанаил из Каны Галилейской, и сыновья Зеведеевы, и двое других из учеников Его.<br /> Симон Петр говорит им: иду ловить рыбу. Говорят ему: идем и мы с тобою. Пошли и тотчас вошли в лодку, и не поймали в ту ночь ничего.<br /> А когда уже настало утро, Иисус стоял на берегу; но ученики не узнали, что это Иисус.<br /> Иисус говорит им: дети! есть ли у вас какая пища? Они отвечали Ему: нет.<br /> Он же сказал им: закиньте сеть по правую сторону лодки, и поймаете. Они закинули, и уже не могли вытащить сети от множества рыбы.<br /> Тогда ученик, которого любил Иисус, говорит Петру: это Господь. Симон же Петр, услышав, что это Господь, опоясался одеждою,- ибо он был наг,- и бросился в море.<br /> А другие ученики приплыли в лодке,- ибо недалеко были от земли, локтей около двухсот,- таща сеть с рыбою.<br /> Когда же вышли на землю, видят разложенный огонь и на нем лежащую рыбу и хлеб.<br /> Иисус говорит им: принесите рыбы, которую вы теперь поймали.<br /> Симон Петр пошел и вытащил на землю сеть, наполненную большими рыбами, которых было сто пятьдесят три; и при таком множестве не прорвалась сеть.<br /> Иисус говорит им: придите, обедайте. Из учеников же никто не смел спросить Его: кто Ты? зная, что это Господь.<br /> Иисус приходит, берет хлеб и дает им, также и рыбу.<br /> Это уже в третий раз явился Иисус ученикам Своим по воскресении Своем из мертвых.</em></p> <p>&nbsp;- Ин. 21:1-14</p> <p>По Иоанну, это третье Явление Христа ученикам (четвертое, считая явление Магдалине)</p> <p>В Евангелие от Иоанна раскрывается истинный смысл первого описания Чуда - &nbsp;когда Господь, по Своем воскресении, явился рыбарям-апостолам после опять бесплодной для них ночной ловли рыбы: &laquo;Они не поймали в ту ночь ничего, &ndash; говорит евангелист Иоанн, а когда уже настало утро, Иисус стоял на берегу; но ученики не узнали, что это Иисус...&raquo; Христос сказал им: &laquo;закиньте сеть по правую сторону лодки, и поймаете&raquo;. Они закинули, и уже не могли вытащить сети от множества рыбы (Ин.21:3&ndash;6).</p> <p>Здесь, как известно, Христос восстановил апостольское достоинство Симона Петра после его отречения, предрек, как и Иоанну, конечный путь его земного служения, а в то же время, новым чудом необычайного улова рыб, &ndash; подтвердил апостолам первоначальное пророчество и повеление &laquo;быть ловцами душ человеческих&raquo;.</p> <p>История, рассказанная в Евангелии от Иоанна (Ин. 21:1&ndash;14) и относящаяся к периоду после воскресения Иисуса, имеет сходство с рассмотренным эпизодом в следующих деталях: <br /> 1) ученики ловили рыбу в течение всей ночи и ничего не поймали; <br /> 2) в обоих повествованиях участвуют Симон и оба сына Зеведеева (к которым во втором эпизоде примыкают Фома, Нафанаил и двое неназванных учеников); <br /> 3) Иисус повелевает ученикам закинуть сеть; <br /> 4) они вылавливают такое количество рыбы, которое невозможно объяснить иначе как чудом; <br /> 5) упоминается, что произошло с сетью (в первом случае она стала прорываться, во втором ученики не могут вытащить ее от тяжести); <br /> 6) в обоих эпизодах только Петр реагирует на чудо; <br /> 7) в обоих случаях Петр называет Иисуса Господом; <br /> 8) прочие участники события в обоих эпизодах ничего не произносят; <br /> 9) в обоих случаях история заканчивается тем, что ученики следуют за Иисусом (Лк. 5:11;Ин. 21:19); <br /> 10) в обоих эпизодах Симон назван Симоном Петром (что у Луки больше нигде не встречается)</p> <p>Однако есть и существенные различия: во втором эпизоде: <br /> 1) Иисус находится не в лодке с учениками, а на берегу; <br /> 2) ученики не сразу узнают Его; <br /> 3) Симон и сыновья Зеведеевы находятся в одной лодке, а не в разных; 4) сеть не разрывается; <br /> 5) Петр не просит Иисуса выйти от него, а, наоборот, вплавь бросается Ему навстречу; <br /> 6) ученики вытаскивают сеть с рыбой на берег; <br /> 7) Иисус повелевает им принести пойманную рыбу, хотя на огне уже жарится другая рыба; <br /> 8) пойманную рыбу пересчитывают, и евангелист называет точное количество (сто пятьдесят три); <br /> 9) ученики обедают с Иисусом; <br /> 10) никто не смеет спросить его &laquo;кто Ты?&raquo;, зная, что это Господь.</p> <p>Возможно, два чуда, близкие по смыслу, не случайно оказались в начале одного Евангелия и в конце другого, как бы образуя смысловую арку, внутри которой помещаются все чудеса Иисуса, кроме самых первых (исцеление тещи Петра у синоптиков и чудо в Кане Галилейской у Иоанна). Вероятно, после Своего воскресения Иисус повторяет чудо, подобное совершённому в самом начале служения, чтобы Петр и другие ученики, вспомнив о первом чуде, поверили в Его воскресение, как два других ученика поверили, что перед ними воскресший Иисус, когда узнали Его в знакомом жесте преломления хлеба (Лк. 24:30, 35).</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
    ],
  },

  {
    ID: "scene_30",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_30(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_31",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_31(),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_32",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_32(),
      param: {
        urlFrontImg: "img/element/Икона_Погребение Христа.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
        padding: 60,
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          163, 478, 173, 471, 187, 467, 201, 470, 212, 474, 217, 480, 225, 492,
          215, 494, 203, 501, 196, 508, 194, 512, 191, 508, 181, 500, 170, 499,
          158, 500, 149, 505, 153, 493, 163, 478,
        ],
        obj: null,
        name: "МАРИЯ КЛЕОПОВА",
        text: "<p>Ученица Господа Иисуса Христа, одна из жен. Мария Клеопова упомянута в Евангелии только один раз - в сцене описания распятия Господа Иисуса Христа: &laquo;При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина&raquo; (Ин 19. 25). Евангелия почти одними и теми же выражениями повествуют о том, что во время распятия Христа мн. женщины, &laquo;следовавшие за Ним из Галилеи&raquo; (Лк 23. 49), были там и смотрели издали (Мф 27. 55-56; Мк 15. 40-41; Лк 23. 49; Ин 19. 24-27). В Ин 19. 25 сообщается в отличие от синоптических Евангелий, что &laquo;Матерь Его и сестра Матери Его, Мария Клеопова (ἡ &tau;&omicron;ῦ &Kappa;&lambda;&omega;&pi;ᾶ) и Мария Магдалина&raquo; вместе с ап. Иоанном Богословом стояли рядом с Крестом.&nbsp; Библейские исследователи по-разному интерпретируют этот фрагмент, пытаясь определить, сколько женщин здесь упомянуто. Согласно одной гипотезе, здесь сказано о 2 парах женщин, первые 2 из которых не названы по имени, т. о. число последовательниц Христа&nbsp; соотносится с числом воинов из Ин 19. 23.</p> <p>Говоря о личности Марии Клеоповой возникают трудности с тем, что значит определение &laquo;Клеопова&raquo;: &laquo;мать Клеопы&raquo;, &laquo;сестра Клеопы&raquo; или, что наиболее вероятно, &laquo;жена Клеопы&raquo;. Решить это однозначно невозможно в силу скудости документальных свидетельств о Марии. Однако &laquo;женой Клеопы&raquo; считал ее уже раннехристианский автор Егесипп (сер. II в.).</p> <p>В церковном предании Мария Клеопова упоминается вместе с отсылками к мужу или сыну. Евсевий Кесарийский со ссылкой на несохранившееся сочинение иудейского историка Егесиппа приводит предание, согласно которому Мария Клеопова была женой Клеопы, брата св. Иосифа Обручника, а их сын - сщмч. Симеон - был 2-м главой Иерусалимской церкви. Соответственно Мария Клеопова как жена брата Иосифа была невесткой Пресв. Богородицы, что также может быть обозначено греч. словом &laquo;сестра&raquo;. Блж. Иероним считал Марию Клеопову сестрой Пресв. Богородицы и женой Алфея. У прп. Анастасия Синаита, со ссылкой на св. Епифания Кипрского, приводится предание о том, что Мария являлась дочерью прав. Иосифа от его 1-й жены Саломеи и была выдана замуж за Клеопу, своего дядю и брата Иосифа, поэтому и называется сестрой Пресв. Богородицы. Правда, у Епифания Кипрского, на которого ссылается автор этого текста, говорится только, что у Иосифа были дети от другой жены, имя которой не приводится.</p> <p>&nbsp;У поздних византийских авторов XI-XII вв. это предание излагается по-иному: после того как Клеопа умер бездетным, его брат праведный Иосиф взял в жены его супругу, от их союза и родилась Мария Клеопова. Таким образом, она является приемной дочерью Пресв. Богородицы, но названа в Свящ. Писании Ее сестрой, т. е. родственницей.</p> <p>Из Евангелий о Марии Клеоповой больше ничего не известно. Можно с большой долей вероятности предположить, что Мария Клеопова была из тех женщин, которые последовали за Христом из Галилеи (см.: Мф 27. 55), и сопровождала Его, возможно, вместе со своим мужем, в Иерусалим на Крестные страдания. Скорее всего Мария Клеопова стали впоследствии видными членами раннехристианской общины в Палестине.</p> <p>Согласно греческой поствизантийской традиции, Мария Клеопова вместе с равноапостольной Марией Магдалиной отправилась в Рим к императору Тиберию. По пути они остановились на острове Закинф, и в их память одна из деревень получила название Айиес-Мариес (т. е. Святые Марии).</p> <p>В XVI в. кардинал Цезарь Бароний внес почитание М. К. в составленный им Римский Мартиролог под 9 апреля.</p> <p>На Руси помимо празднования памяти Марии Клеоповой в Неделю св. жен-мироносиц ряд византийских Синаксарей под 30 июня включали Марию Клеопову вместе с женами-мироносицами в Собор 70 апостолов. В этом источнике Мария Клеопова названа сестрой Пресв. Богородицы, дочерью Иосифа и женой Клеопы, брата Иосифа. В некоторых русских святцах начала XVII в. (напр., в Белозерских святцах, вскоре после 1606) память Марии Клеоповой вместо 23 мая отмечена под 24 мая. В современном церковном календаре Мария Клеопова поминается только в Неделю жен-мироносиц.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 1,
        path: [
          139, 514, 148, 504, 152, 503, 158, 500, 162, 499, 167, 499, 173, 499,
          182, 501, 189, 506, 194, 510, 192, 519, 190, 526, 192, 537, 197, 547,
          200, 553, 202, 555, 194, 573, 185, 607, 177, 647, 176, 660, 178, 659,
          180, 660, 173, 704, 174, 713, 172, 717, 171, 725, 167, 734, 165, 746,
          171, 741, 173, 735, 182, 721, 186, 725, 187, 723, 187, 714, 192, 706,
          194, 785, 191, 813, 192, 816, 193, 820, 195, 822, 197, 823, 196, 835,
          193, 840, 191, 848, 190, 854, 187, 857, 178, 859, 171, 856, 160, 854,
          155, 855, 151, 857, 146, 859, 152, 836, 152, 801, 147, 804, 148, 753,
          147, 712, 145, 662, 143, 623, 142, 608, 145, 594, 147, 572, 148, 569,
          147, 562, 139, 552, 132, 541, 132, 528, 138, 515, 139, 514,
        ],
        obj: null,
        name: "МАРИЯ МАГДАЛИНА",
        text: "<p>Последовательница Иисуса Христа, христианская святая, мироносица, которая, согласно евангельскому тексту, следовала за Христом, присутствовала при Его Распятии и была первым человеком, удостоившимся явления Воскресшего Иисуса.</p> <p>Мария происходила из галилейского города Магдала в колене Иссахаровом, близ Капернаума.</p> <p>Прозвание &laquo;Магдалина&raquo; считается географическим и традиционно расшифровывается как &laquo;уроженка города Мигдал-Эль&raquo;. Буквальное значение этого топонима &mdash; &laquo;башня&raquo;. Поскольку башня является феодальным, рыцарским символом, в Средние века этот благородный оттенок смысла был перенесён на личность Марии и ей были приданы аристократические черты. Было также высказано предположение, что прозвание &laquo;Магдалина&raquo; может происходить от используемого в Талмуде выражения magadella&nbsp; &mdash; &laquo;завивающая волосы&raquo;. Персонаж, называемый &laquo;Мириам, завивающая волосы женщинам&raquo;, встречается в ряде связанных с Иисусом талмудических текстов. У незнакомых с ивритом и древнегреческим языком средневековых писателей этимологии чаще всего фантастичны: &laquo;Магдалина&raquo; может интерпретироваться как &laquo;постоянно обвиняемая&raquo; (лат. manens rea) и т. п.</p> <p>В Новом Завете имя Марии Магдалины упоминается лишь в нескольких эпизодах:</p> <ul> <li>Она была исцелена Иисусом Христом от одержимости семью бесами (Лк. 8:2; Мк. 16:9)</li> <li>Затем стала следовать за Христом, служа ему и делясь своим достоянием (Мк. 15:40-41, Лк. 8:3)</li> <li>Потом присутствовала на Голгофе при кончине Иисуса (Мф. 27:56 и др.)</li> <li>После чего была свидетельницей его погребения (Мф. 27:61 и др.)</li> <li>А также стала одной из жён-мироносиц, которых ангел известил о Воскресении (Мф. 28:1; Мк. 16:1-8)</li> <li>Она первая увидела воскресшего Иисуса, сначала приняла его за садовника, но узнав, устремилась к нему дотронуться. Христос не разрешил ей это (Не прикасайся ко Мне), но зато поручил возвестить апостолам о своём воскресении (Ин. 20:11-18).</li> </ul> <p>В православии Мария Магдалина почитается как равноапостольная святая, с опорой только на перечисленные выше евангельские свидетельства. В византийской литературе можно найти продолжение её истории: проведя некоторое время в Иерусалиме, через некоторое время после Распятия Мария Магдалина отправилась в Эфес вместе с Девой Марией к Иоанну Богослову и помогала ему в его трудах. (Больше всего сведений о Магдалине из четырёх евангелистов сообщает именно Иоанн).</p> <p>Согласно святителю Димитрию Ростовскому, Мария Магдалина благовествовала в Риме, о чём свидетельствует обращение к ней в послании апостола Павла к римлянам: &laquo;Приветствуйте Мариам, которая много трудилась для нас&raquo; (Рим. 16:6). Смерть Марии Магдалины была мирной, она скончалась в Эфесе.</p> <p>Православная традиция, не отождествляет Марию Магдалину с безымянной евангельской грешницей, а почитает её исключительно равноапостольной святой мироносицей. Так, Димитрий Ростовский пишет в примечаниях к её житии:</p> <p><em>&laquo;Аще бы Магдалина оною была блудницею, то вслед Христа и Его учеников явно грешнице, долгое время ходящей, что бы рекли ненавистницы Христовы жидове, ищуще на Него каковыя либо вины, да Его охулят и осудят. Аще ученицы Христовы единожды узревшие Господа с Самарянынею беседующа, чудяхуся, яко с женою глаголаше, кольми паче враждебницы не умолчали бы, егда бы видели явно грешницу по вся дни Ему последующую и служащую&raquo;.</em><br />&mdash; Димитрий Ростовский. &laquo;Жития святых. 22 июля&raquo;.</p> <p>Память святой равноапостольной Марии Магдалины празднуется 22 июля (4 августа) шестеричным богослужением, и в третью неделю по Пасхе, именуемую Неделя жен-мироносиц.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 2,
        path: [
          373, 826, 370, 826, 362, 818, 354, 816, 350, 815, 350, 809, 352, 804,
          352, 788, 350, 760, 351, 754, 351, 751, 352, 712, 329, 739, 330, 747,
          328, 756, 326, 758, 324, 789, 317, 804, 314, 814, 306, 821, 302, 820,
          300, 815, 300, 806, 314, 790, 312, 759, 310, 755, 310, 748, 304, 746,
          300, 760, 297, 761, 294, 755, 282, 761, 276, 758, 263, 770, 262, 768,
          262, 764, 274, 733, 274, 721, 278, 703, 274, 703, 276, 687, 282, 680,
          282, 673, 290, 669, 293, 654, 294, 641, 298, 629, 288, 619, 283, 617,
          278, 615, 274, 610, 271, 581, 292, 553, 295, 549, 309, 540, 317, 540,
          317, 534, 308, 524, 309, 518, 311, 512, 311, 510, 312, 500, 314, 503,
          316, 503, 330, 503, 334, 505, 338, 508, 341, 510, 344, 511, 343, 514,
          341, 519, 341, 522, 342, 524, 341, 531, 337, 535, 337, 537, 343, 538,
          348, 538, 354, 540, 356, 543, 400, 457, 404, 456, 372, 518, 381, 533,
          381, 547, 391, 571, 391, 585, 388, 588, 379, 587, 372, 586, 363, 581,
          357, 575, 358, 588, 362, 612, 360, 626, 376, 664, 376, 675, 378, 685,
          373, 685, 371, 713, 369, 717, 367, 753, 367, 761, 365, 764, 362, 804,
          375, 822, 375, 825, 374, 826, 373, 826, 373, 826, 513, 839, 516, 838,
          530, 823, 530, 773, 527, 774, 525, 767, 525, 763, 520, 759, 521, 753,
          522, 753, 523, 744, 521, 740, 516, 737, 512, 739, 509, 749, 502, 745,
          497, 755, 486, 758, 480, 759, 477, 764, 467, 773, 472, 756, 478, 747,
          475, 743, 478, 737, 479, 732, 478, 726, 473, 723, 479, 702, 484, 687,
          488, 681, 494, 676, 492, 652, 492, 630, 493, 608, 493, 605, 495, 591,
          486, 583, 478, 575, 478, 565, 482, 562, 485, 561, 493, 565, 497, 575,
          497, 580, 501, 581, 503, 581, 516, 553, 525, 546, 532, 540, 533, 538,
          529, 534, 528, 520, 525, 516, 525, 506, 533, 507, 545, 499, 554, 507,
          558, 515, 557, 526, 555, 533, 554, 537, 564, 547, 576, 562, 574, 578,
          565, 613, 567, 633, 571, 657, 561, 695, 561, 709, 550, 715, 552, 744,
          569, 777, 571, 787, 572, 796, 576, 804, 578, 810, 570, 818, 567, 826,
          563, 833, 558, 835, 559, 829, 564, 819, 567, 805, 565, 798, 557, 789,
          549, 770, 547, 773, 545, 793, 543, 798, 539, 819, 540, 831, 533, 833,
          526, 836, 520, 840, 516, 843, 513, 841, 513, 839, 373, 826, 373, 826,
        ],
        obj: null,
        name: "ВОИНЫ, ПРИСУТСТВОВАВШИЕ НА КАЗНИ ХРИСТА",
        text: "<p>Помимо сотника, который руководил процессом, в казни принимали участие и рядовые. Их количество известно &mdash; четыре человека. Когда осужденные были распяты, воины взяли одежды Иисуса и по установившемуся обычаю стали делить их между собой. По свидетельству Иоанна, делили одежды на четыре части, из чего следует, что воинов, распинавших Иисуса, было четыре. Всех воинов было, конечно, значительно больше, но другие, вероятно, были заняты распятием разбойников и охраной их, а остальные &ndash; поддержанием порядка на месте казни. Верхнюю одежду Иисуса разодрали на четыре части, а нижнюю, хитон, не стали разрывать, потому что в нем не было швов, он был весь тканый; и согласились бросить о нем жребий, чтобы узнать, кому он достанется. Так и поступили. И в этом исполнилось пророчество Давида: <em>&laquo;делят ризы мои между собою и об одежде моей бросают жребий&raquo;</em> (Пс.&thinsp;21,&thinsp;19). В Евангелиях ничего не сказано о том, кому посчастливилось стать владельцем этого хитона, который впоследствии станет знаменитой христианской святыней. Так по одному из преданий, риза Господня &mdash; это тот самый бесшовный хитон, полученный по жребию одним из римских воинов, бывших при распятии Иисуса Христа, который затем принёс её в Иберию (Грузию), где она и сохранилась. (Ин. 19:23-24). Ряд историков высказывают мнение, что воин мог быть не легионером, а бойцом ауксилии (вспомогательные части при легионе).</p> <p>Вспомогательные войска &mdash; Auxilia существовали уже в то время, когда италийские народы в качестве партнёров (socii) выставляли вспомогательные отряды под именем внешнего подкрепления (externa auxilia). В эпоху Римской республики ауксиларии выставлялись подвластными Риму народами, не пользовавшимися правами римских граждан и не принадлежавшими к числу союзных народов. Комплектование их производилось частью наймом, частью &mdash; обязательной поставкой воинов названными выше народами. Эти солдаты не входили в состав легионов, a составляли отдельные отряды &mdash; ауксилии, причём их численность и организация были разнообразны, они делились на когорты. В этих войсках состояли, к примеру: критские лучники, балеарские пращники, галльская конница; имелась отдельная ала африканцев. При императоре Августе была проведена реформа ауксилий и они получили новые экипировку и вооружение, также стали образовывать когорты по 500 человек и миллиарии. Ауксилиарные войска пополнялись обычно в тех провинциях, в которых они дислоцировались, т.е.&nbsp; воин запросто мог быть иудеем. Однако у этой версии есть ряд опровергающих фактов -&nbsp; если принять во внимание тот факт, что за казнью Христа присматривал центурион, палачами вероятнее всего тоже были настоящие легионеры, а не ауксиларии. Приговор к смертной казни в провинции Иудея в I веке н. э. должен был быть утверждён римской властью. И римляне же, как правило, были непосредственными исполнителями наказаний и охранниками. Так что и распинали преступников и охраняли место казни именно римские легионеры.</p> <p><em>&laquo;И, неся крест Свой, Он вышел на место, называемое Лобное, по-еврейски Голгофа; там распяли Его и с Ним двух других, по ту и по другую сторону, а посреди Иисуса. Пилат же написал и надпись, и поставил на кресте. Написано было: Иисус Назорей, Царь Иудейский. Эту надпись читали многие из Иудеев, потому что место, где был распят Иисус, было недалеко от города, и написано было по-еврейски, по-гречески, по-римски. Первосвященники же Иудейские сказали Пилату: не пиши: Царь Иудейский, но что Он говорил: Я Царь Иудейский. Пилат отвечал: что я написал, то написал. Воины же, когда распяли Иисуса, взяли одежды Его и разделили на четыре части, каждому воину по части, и хитон; хитон же был не сшитый, а весь тканый сверху. Итак сказали друг другу: не станем раздирать его, а бросим о нём жребий, чей будет, &mdash; да сбудется речённое в Писании: разделили ризы Мои между собою и об одежде Моей бросали жребий. Так поступили воины. При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина&raquo;.</em> (Ин. 19:17-25).</p> <p><em>&laquo;И привели Его на место Голгофу, что значит: Лобное место. И давали Ему пить вино со смирною; но Он не принял. Распявшие Его делили одежды Его, бросая жребий, кому что взять. Был час третий, и распяли Его. И была надпись вины Его: Царь Иудейский. С Ним распяли двух разбойников, одного по правую, а другого по левую [сторону] Его. И сбылось слово Писания: и к злодеям причтен. Проходящие злословили Его, кивая головами своими и говоря: Э! разрушающий храм, и в три дня созидающий! спаси Себя Самого и сойди со креста&raquo;.</em> (Мк. 15:22&mdash;27). &nbsp;&nbsp;&nbsp;&nbsp;</p> <p>Из всех четырех Евангелистов один только Марк говорит о времени распятия Христа: <em>&laquo;Был час третий, и распяли Его&raquo;</em> (Мк.&thinsp;15,&thinsp;25). Третий час еврейского счета соответствует нашему девятому; следовательно, Иисуса Христа распяли в девятом часу или в девять часов утра. Но в&nbsp; церковном песнопении говорится: <em>&laquo;Иже в шестый день же и час на кресте пригвожден..&raquo;.</em></p><p>Разделив одежду Иисуса, воины сели у креста и, сидя, стерегли Его, ругались над Ним (Лк.&thinsp;23,&thinsp;36). Страшная жажда мучила распятых, и потому им подносили кисловатое питье, похожее на уксус. И вот, поднося Иисусу такое питье, воины, подражая начальникам еврейского народа, говорили: <em>&laquo;если Ты Царь Иудейский, спаси Себя Самого&raquo;</em> (Лк.&thinsp;23,&thinsp;37). Когда стоявший у креста воин, услышав, что Иисус что-то говорит, и полагая, что Он просит пить, побежал к сосуду с уксусом и, наполнив им губку, понес ее к Иисусу, то первосвященники остановили его словами: <em>&laquo;Постой! не давай Ему пить! Он зовет Илию, на него надеется; так подожди же, посмотрим, придет ли Илия спасти Его&raquo;. </em>Евангелист Матфей на этом и оканчивает свое повествование о возгласе Иисуса; Евангелист же Марк дополняет его рассказ указанием на ответ этого воина. Воин, не останавливаясь исполнением своих обязанностей, ответил им: <em>&laquo;Постойте! Не мешайте мне!..&raquo;</em> А потом, когда напоил Иисуса, сказал:<em> &laquo;Ну, теперь если хотите, посмотрим, придет ли Илия снять Его&raquo; </em>(Мк.&thinsp;15,&thinsp;36).</p> <p>Изнемогая от жажды, Христос сказал: <em>&laquo;Жажду&raquo;</em> (Ин.&thinsp;19,&thinsp;28). Воины напоили Его уксусом, подав наполненную им губку на трости иссопа. Утолив жажду, Иисус сказал: <em>&laquo;Совершилось!&raquo;</em> (Ин.&thinsp;19,&thinsp;30).</p> <p>После того тьма еще продолжалась до трех часов пополудни; прошел почти час томительного времени; враги Иисуса, по-видимому, перестали издеваться над Ним, устали от издевательств и с нетерпением ждали смерти Его. В этот же день вечером наступал великий для них праздник пасхи; к вечеру надо было все покончить, даже убрать с крестов тела мертвых. У римлян допускалось прекращать страдания распятых или ударом в голову, или перебитием голеней; и хотя первосвященники в другом случае старались бы продлить страдания Иисуса, но теперь, ввиду наступающего праздника, они примирились с необходимостью прекратить Его мучения и послали с этой целью уполномоченных к Пилату, а сами остались ждать конца.</p> <p>Евангелие от Иоанна, касающиеся того, что произошло после того, как Иисус умер на кресте:</p> <p><em>&laquo;Но так как тогда была пятница, то Иудеи, дабы не оставить тел на кресте в субботу, &mdash; ибо та суббота была день великий, &mdash; просили Пилата, чтобы перебить у них голени и снять их. Итак пришли воины, и у первого перебили голени, и у другого, распятого с Ним. Но, придя к Иисусу, как увидели Его уже умершим, не перебили у Него голеней, но один из воинов копьем пронзил Ему ребра, и тотчас истекла кровь и вода. И видевший засвидетельствовал, и истинно свидетельство его; он знает, что говорит истину, дабы вы поверили. Ибо сие произошло, да сбудется Писание: кость Его да не сокрушится. Также и в другом месте Писание говорит: воззрят на Того, Которого пронзили&raquo;.</em> (Ин. 19:31&ndash;37).</p> <p>Пришли воины и перебили голени у двух разбойников, которые были еще живы. Когда же подошли к Иисусу, то увидели, что Он уже умер; поэтому не стали перебивать Его голеней, но один из воинов, желая, вероятно, окончательно удостовериться в смерти Его, пронзил Ему бок копьем.</p> <p>Жуткий обычай перебивать голени у распятых, по-видимому, был одним из способов ускорить их смерть, если они висели на кресте слишком долго. Для Евангелиста, однако, тот факт, что у Иисуса не перебили голеней, имеет прежде всего богословское значение. Слова &laquo;кость его да не сокрушится&raquo; являются почти буквальным цитированием ветхозаветного предписания, касающееся пасхального агнца (Исх. 12:10, 46; Числ. 9:12). В начале четвертого Евангелия Иоанн Креститель указал на Иисуса: <em>&laquo;вот Агнец Божий, Который берет на Себя грех мира&raquo;</em> (Ин. 1:29). В словах Евангелиста видят также аллюзию на слова псалмопевца о праведнике: &laquo;Он хранит все кости его, ни одна из них не сокрушится&raquo; (Пс. 33:21). В этом Евангелист усматривает исполнение пророчеств о том, что кость Его да не сокрушится (Ин.&thinsp;19,&thinsp;36), и что воззрят на Того, Которого пронзили (Ин.&thinsp;19,&thinsp;37). Это же прободение бока, безусловно смертельное для живого, лишает неверующих всякой возможности говорить, что Христос не умирал. Присутствовавший при этом Апостол и Евангелист Иоанн удостоверяет, что из прободенного бока Иисуса истекла кровь и вода. Вторая цитата заимствована из Книги пророка Захарии, где говорится: <em>&laquo;А на дом Давида и на жителей Иерусалима изолью дух благодати и умиления, и они воззрят на Него, Которого пронзили, и будут рыдать о Нем, как рыдают об единородном сыне, и скорбеть, как скорбят о первенце&raquo;</em> (Зах. 12:10). Этот пророческий текст Евангелистом и последующей церковной традицией истолкован в мессианском смысле. Иоанн в своем 1-м послании он пишет: <em>&laquo;Сей есть Иисус Христос, пришедший водою и кровию и Духом, не водою только, но водою и кровию, и Дух свидетельствует о Нем, потому что Дух есть истина&raquo;</em> (1 Ин. 5:6). Под водой и кровью здесь может пониматься крещение от Иоанна и пролитие крови на кресте, &mdash; чтобы водою креститься, а кровью быть прославленным. И затем сделал нас зваными благодаря воде, а благодаря крови &mdash; избранными. Эти два крещения Он источает из раны пронзенного бока, поскольку веровавшие в Его кровь омылись водою, а омывшиеся водою пили Его кровь. Это и есть крещение, которое заменяет даже не принятую купель и возвращает утерянную&raquo;).; под Духом &mdash; Утешитель, Которого Иисус обещал послать (Ин. 14:16, 26; 15:26; 16:7) и послал Своим ученикам (Ин. 20:22; Деян. 2:4). В последующей церковной традиции вода и кровь, истекшие из ребра Иисуса, стали трактоваться аллегорически &mdash; как указания на два главных церковных таинства: крещение и Евхаристию.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 3,
        path: [
          576, 516, 587, 511, 598, 506, 610, 506, 619, 506, 632, 514, 640, 522,
          644, 532, 644, 540, 644, 547, 641, 550, 659, 563, 665, 573, 671, 597,
          676, 654, 676, 678, 676, 759, 674, 770, 669, 778, 665, 781, 666, 795,
          665, 799, 660, 799, 661, 803, 659, 805, 655, 805, 650, 809, 648, 811,
          643, 811, 642, 820, 643, 824, 647, 827, 647, 832, 645, 835, 639, 839,
          633, 847, 633, 849, 629, 853, 623, 853, 620, 850, 618, 848, 620, 843,
          623, 838, 626, 836, 626, 832, 628, 828, 623, 829, 619, 831, 614, 834,
          610, 835, 604, 835, 602, 833, 602, 831, 607, 830, 612, 826, 614, 823,
          618, 820, 619, 819, 619, 813, 617, 812, 614, 808, 616, 803, 616, 798,
          614, 798, 613, 791, 611, 782, 610, 776, 609, 770, 603, 759, 604, 755,
          600, 747, 595, 729, 593, 728, 592, 724, 590, 724, 585, 722, 584, 722,
          581, 724, 576, 727, 571, 727, 568, 727, 567, 731, 562, 731, 559, 731,
          557, 732, 555, 732, 564, 720, 568, 717, 571, 710, 571, 707, 567, 706,
          567, 703, 571, 698, 577, 694, 579, 690, 578, 686, 577, 682, 582, 674,
          583, 667, 589, 648, 592, 646, 596, 616, 591, 611, 588, 602, 588, 592,
          590, 585, 592, 576, 586, 575, 581, 569, 573, 559, 571, 551, 571, 534,
          576, 516,
        ],
        obj: null,
        name: "ИОАНН БОГОСЛОВ",
        text: '<p>Святой апостол и евангелист Иоанн Богослов был сыном Зеведея и Саломии (дочери святого&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%9E%D0%B1%D1%80%D1%83%D1%87%D0%BD%D0%B8%D0%BA">Иосифа Обручника</a>, которая упоминается в числе жён, служивших Господу своим имуществом). Иоанн Богослов был первым учеником Иоанна Крестителя, <sup>&nbsp;</sup>младшим братом&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B0%D0%BA%D0%BE%D0%B2_%D0%97%D0%B5%D0%B2%D0%B5%D0%B4%D0%B5%D0%B5%D0%B2">апостола Иакова</a>&nbsp;и рыбаком. Был призван&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B8%D1%81%D1%83%D1%81_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81">Иисусом Христом</a>&nbsp;в число Своих учеников на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B8%D1%81%D0%B0%D1%80%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE">Генисаретском озере</a>: оставив отца своего Зеведея в лодке, он, вместе со своим братом&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB_%D0%98%D0%B0%D0%BA%D0%BE%D0%B2">Иаковом</a>, последовал за Христом (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F">Мф.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#4:21">4:21</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#1:19">1:19</a>). У евангелиста Луки (Лк 5. 1-11) история призвания апостолов соединена с рассказом о чудесном лове рыб.</p> <p>Братья Иаков и Иоанн в Евангелиях именуются &laquo;сыновьями Зеведеевыми&raquo; по имени их отца Зеведея, также, по сообщению евангелиста Марка (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#3:17">3:17</a>), Иисус назвал братьев&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B0%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%81">Воанергес</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">греч.</a>&nbsp;&Beta;&omicron;&alpha;&nu;&eta;&rho;&gamma;έ&sigmaf;, арамейское слово, расшифровываемое толкователями Нового Завета как &laquo;сыновья грома&raquo;), очевидно, за порывистый характер. Этот характер в полной мере проявился, когда они хотели низвести с неба огонь на самарянское селение (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:54">9:54</a>); а также в просьбе дать сесть им в Царстве Небесном по правую и левую сторону от Иисуса (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#10:35">10:35&mdash;37</a>).</p><p><strong>О жизни </strong></p> <p>Вместе с Петром и Иаковом, Иоанн стал свидетелем воскрешения дочери Иаира (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#5:37">5:37</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#8:51">8:51</a>). Только их Иисус сделал свидетелями своего&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%BD%D0%B5">Преображения</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F">Мф.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%82%D1%84%D0%B5%D1%8F_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#17:1">17:1</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:2">9:2</a>;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#9:28">9:28</a>) и&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE_%D1%87%D0%B0%D1%88%D0%B5">Гефсиманского моления</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0">Мк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#14:33">14:33</a>). Иисус послал только Иоанна и Петра в город, чтобы подготовиться к последней&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D1%8F">пасхальной трапезе</a>&nbsp;(<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#22:8">22:8</a>).</p> <p>Согласно Евангелию от Иоанна (<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0">Ин.</a>&nbsp;<a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#19:26">19:26</a>), на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B9_%D0%9A%D1%80%D0%B5%D1%81%D1%82">Кресте</a>&nbsp;Иисус поручил Иоанну заботиться о Своей Матери&nbsp;&mdash;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D0%B0">Деве Марии</a>.</p> <p>О дальнейшей жизни апостола известно только из церковных преданий.</p> <p><strong>Проповедь</strong></p> <p>В церковной литературе II-III вв. проявляются 2 традиции относительно дальнейшей судьбы И. Б.: одна краткая, иерусалимская, и другая, пространная, эфесская, восходящая с большой долей вероятности к Папию Иерапольскому, который слушал учеников Иоанна Богослова (или, что менее вероятно, даже самого Иоанна).</p> <p>&nbsp;</p> <p>Первая традиция в начале&nbsp; II в. зафиксирована у Климента Александрийского в &laquo;Очерках&raquo; (сохранилась в передаче&nbsp;Евсевия Кесарийского) &laquo;Иакову Праведному, Иоанну и Петру Господь после Воскресения передал знание, они же передали его остальным апостолам, остальные же апостолы семидесяти&hellip;&raquo; (Ibid. II 1. 4). Здесь Иоанн Богослов стоит во главе Иерусалимской Церкви вместе с апостолами Петром и Иаковом Праведным, первым епископом Иерусалима.</p> <p>Вторая традиция основана на предании, сохранившемся в комментарии&nbsp;<a href="https://www.pravenc.ru/text/%D0%9E%D1%80%D0%B8%D0%B3%D0%B5%D0%BD.html">Оригена</a>&nbsp;на Быт 3 ( &laquo;Фоме, как повествует предание, выпала по жребию Парфия, Андрею - Скифия, Иоанну - Асия, там он жил, там в Эфесе и скончался&raquo; (<em>Euseb.</em>&nbsp;Hist. eccl. III 1. 1). Согласно этой традиции, после&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D1%8B">Успения</a>&nbsp;Матери Божией апостол Иоанн, по выпавшему ему жребию, направился в&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D0%B5%D1%81_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)">Эфес</a>&nbsp;и другие&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%90%D0%B7%D0%B8%D1%8F">малоазийские</a>&nbsp;города для проповеди Евангелия, взяв с собой своего ученика Прохора.</p> <p>Находясь в городе Эфесе, апостол Иоанн непрестанно проповедовал&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE">язычникам</a>&nbsp;о Христе. Проповедь его сопровождалась многочисленными и великими чудесами, так что число уверовавших увеличивалось с каждым днём.</p><p>Во время гонения на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D0%B8%D0%BD">христиан</a>, в конце правления императора.&nbsp;<a href="https://www.pravenc.ru/text/%D0%94%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%B0%D0%BD.html">Домициана</a>, апостол Иоанн, по преданию, был отведён в узах на суд в&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC">Рим</a>. За исповедание своей пламенной веры в Иисуса Христа апостол был приговорён к смерти. Однако, выпив предложенную ему чашу со смертельным ядом, он остался живым. Также он вышел невредимым и из котла с кипящим маслом. После этого апостол был сослан в заточение на&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9F%D0%B0%D1%82%D0%BC%D0%BE%D1%81">остров Патмос</a>, где и получил откровение и откуда был освобожден при императоре&nbsp;<em>Нерве</em>, около 96 г.</p> <p>При императоре <a href="https://www.pravenc.ru/text/%D0%A2%D1%80%D0%B0%D1%8F%D0%BD%D0%B5.html">Траяне</a>&nbsp;(98-117) Иоанн Богослов по-прежнему жил в Эфесе, где его учеником стал священномученик Поликарп, впоследствии епископ Смирнский. Другим его учеником был святитель Игнатий Богоносец. Судя по контексту, именно эфесские пресвитеры слышали от Иоанна Богослова слова Иисуса Христа: <em>&laquo;Придут дни, когда будут расти виноградные деревья, и на каждом будет по десяти тысяч лоз, на каждой лозе по десять тысяч веток, на каждой ветке по десять тысяч прутьев, на каждом пруте по десять тысяч кистей и на каждой кисти по десять тысяч ягод, и каждая выжатая ягода даст по двадцати пяти мер вина. И когда кто-либо из святых возьмется за кисть, то другая (кисть) возопит: &laquo;Я лучшая кисть, возьми меня; чрез меня благослови Господа. Подобным образом и зерно пшеничное родит десять тысяч колосьев, и каждый колос будет иметь по десять тысяч зерен и каждое зерно даст по десять фунтов чистой муки; и прочие плодовые дерева, семена и травы будут производить в соответственной сему мере, и все животные, пользуясь пищею, получаемою от земли, будут мирны и согласны между собою и в совершенной покорности людям&raquo; </em>(<em>Iren.</em>&nbsp;Adv. haer. V 33. 3).</p> <p>Климент Александрийский также повествует о служении Иоанна Богослова в Эфесе после возвращения из ссылки: апостол посещал его окрестности, поставлял епископов, основывал Церкви, мирил братьев; в одном из окрестных городов вернул в Церковь юношу, ставшего разбойником.</p> <p>Евсевий сообщает предание о том, что Иоанн Богослов написал Евангелие по просьбе тех, кто хотели знать о деяниях Иисуса Христа до заточения Иоанна Предтечи. В период 85 - 95&nbsp;гг.&nbsp;апостол Иоанн написал в Эфесе&nbsp;Евангелие. Он заповедал всем христианам любить Господа и друг друга и этим исполнить закон Христов. Апостол любви&nbsp;&mdash; так именуется святой Иоанн, так как он постоянно учил, что без любви человек не может приблизиться к Богу и угодить Ему. В трёх своих Посланиях апостол Иоанн проповедует любовь к Богу и ближним, сам являясь для окружающих примером любви</p> <p>По церковной традиции апостол Иоанн скончался в третий год правления императора&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D1%8F%D0%BD">Траяна</a>, то есть в 100&nbsp;(101) году, оставшись единственным живым апостолом, видевшим Иисуса Христа во время Его земной жизни. Считается, что апостол Иоанн прожил 90&mdash;100 лет.</p> <p>В прологе к&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0">Евангелию от Иоанна</a>, написанном в IV или начале V века сообщалось, что Иоанн Богослов после молитвы спустился в выкопанную могилу и велел засыпать его землёй. Согласно житию, ученики с плачем целовали апостола, но, не решившись ослушаться, исполнили его повеление. Они закрыли его лицо платом и закопали могилу. Узнав об этом, остальные ученики пришли к месту его погребения, но, раскопав могилу, ничего в ней не нашли. Гробница Иоанна Богослова находится в городе&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D1%8C%D1%87%D1%83%D0%BA">Сельчук</a>&nbsp;в 2,5 километрах от&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D0%B5%D1%81_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)">Эфеса</a>.</p> <p><strong>Почитание</strong></p> <p>На месте погребения апостола в Эфесе стоял небольшой храм, по преданию построенный при императоре Константине I Великом. Гробница Иоанна Богослова стала одним из важнейших мест паломничества уже в конце IV в.</p> <p>При императоре Юстиниане I&nbsp;(между 548 и 565 гг.) обветшавшее строение было разрушено и на его месте возведена величественная базилика - самый большой и красивый храм в городе. Центр города, где находилась базилика, был окружен крепостными стенами, видимо, в целях защиты от нападений арабов (начавшихся с 654 года). В IX в. из-за разрушения гавани город сосредоточился в районе укреплений вокруг базилики. В 1090-1096 гг. Эфес был захвачен турками (окончательно перешел во владение турок-сельджуков в 1304), вероятно, с этого времени базилика начала разрушаться.</p> <p>Пространное житие (&laquo;Хождение&raquo;) Иоанна Богослова, авторство которого приписывается его ученику Прохору, было переведено на славянский язык не позднее X в. и получило широкое распространение как в южнославянском, так и в восточнославянском ареале.</p><p>Из других сочинений, посвященных Иоанну Богослову в средневековой славянской письменности, известны три Похвальных слова свтителя Иоанна Златоуста (1-я гомилия на Евангелие от Иоанна и слова с нач.: &laquo;Иоанн во Ефесе Асийском, Иоанн Асийская похвала&raquo; и &laquo;Пакы нам от небес прииде един и великий Богослов Иоанн&raquo;), Похвала, написанная&nbsp;Иоанном Экзархом, и &laquo;Воспоминание на память Иоанна Богослова&raquo; преподобного Симеона Метафраста.</p> <p>На Руси известно не менее 20 обителей, посвященных Иоанну Богослову и&nbsp; основанных до сер едины XVIII в. Наиболее значительные из них - новгородский Радоковицкий на р. Витка, псковский <a href="https://www.pravenc.ru/text/%D0%9A%D1%80%D1%8B%D0%BF%D0%B5%D1%86%D0%BA%D0%B8%D0%B9%20%D0%B2%D0%BE%20%D0%B8%D0%BC%D1%8F%20%D1%81%D0%B2%D1%8F%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%20%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0%20%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C.html">Крыпецкий во имя святителя Иоанна Богослова мужской монастырь</a> и <a href="https://www.pravenc.ru/text/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0%20%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%20%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C.html">Иоанна Богослова мужской монастырь</a>&nbsp;в с. Пощупове близ Рязани. Храмы, посвященные Иоанну Богослову, имелись практически в каждом крупном русском городе, прежде всего в центрах епархий: Москве, Новгороде, Пскове, Ростове, Ярославле и др. О широком распространении храмов во имя И. Б. на Руси свидетельствует также часто встречающийся топоним &laquo;Богослов&raquo;, указывающий на посвящение церковного престола в населенном пункте.</p> <p>В древнейший период на Руси Иоанн Богослов воспринимался как борец против пережитков язычества. Согласно Житию, преподобный Авраамия Ростовского, когда святой отчаялся победить язычество в городе и покинул Ростов, Иоанн Богослов явился ему на пути и вручил посох, с помощью которого святой сокрушил стоявшего в Чудском конце идола Велеса. Позднее чудотворный посох лежал на гробнице преподобного Авраамия в ростовском Богоявленском монастыре&nbsp; до 1553 г., когда царь&nbsp;<a href="https://www.pravenc.ru/text/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%20IV%20%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87.html">Иоанн IV Васильевич</a>&nbsp;забрал его в Москву перед походом на Казань. Сцена явления Иоанна Богослова преподобному Авраамию и вручения апостолом ему посоха отразилась в иконографии XVII -XVIII вв. (см. ст.&nbsp;<a href="https://www.pravenc.ru/text/%D0%90%D0%B2%D1%80%D0%B0%D0%B0%D0%BC%D0%B8%D0%B9%20%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9.html">Авраамий Ростовский</a>).</p> <p>На Руси Иоанна Богослова издавна (возможно, уже с XII в.) почитался&nbsp; как иконописец и покровитель иконописания. Источником таких сведений о нем является легендарная повесть, греческий оригинал которой неизвестен, о том, как Иоанн Богослов обучил искусству иконописания отрока, пасшего гусей (с XV в. он может по этому признаку отождествляться с мучеником Трифоном), который сразу превзошел в живописном мастерстве придворного художника.</p> <p><strong>Иконография</strong></p> <p>Древнейшие дошедшие до нас изображения И. Б. относятся к III-IV вв. Они сохранились в росписях катакомб и рельефах саркофагов, где Иоанн Богослов представлен не единолично, а в числе 12 апостолов или реже четырех евангелистов, окружающих Иисуса Христа или предстоящих Ему. Устойчивые иконографические признаки или атрибуты, позволяющие определить основную часть изображений, в подобных сценах отсутствуют. Лики апостолов - единого обобщенно-идеализированного типа и различаются лишь наличием или отсутствием бород, реже - длиной волос. В росписях катакомб апостолы облачены, как правило, в одинаковые белые хитоны, в скульптурных композициях - в хитоны и гиматии. Уверенно отождествлять с Иоанном Богословом&nbsp; одного из изображенных апостолов или евангелистов можно только в тех случаях, когда сохранилась надпись, как, (саркофаг в соборе г. Апт, Франция (IV в.), украшенном фигурами четырех евангелистов со свитками в руках. Иоанн Богослов, придерживающий свиток обеими руками, представлен юным и безбородым, что вряд ли можно рассматривать как устойчивый иконографический признак.</p> <p>Тем не менее есть основания полагать, что в раннехристианском искусстве Иоанна Богослова чаще изображался юным. Вероятно, художники опирались на уже утвердившееся к тому времени представление о том, что Иоанн&nbsp; был самым молодым учеником Иисуса Христа. Сохранились некоторые единоличные изображения Иоанна Богослова, удостоверенные надписями. Так, юным и безбородым он представлен на равеннских мозаиках: в куполе Баптистерия православных&nbsp; (сер. V в.)</p> <p>&nbsp;</p> <p>Более редкий вариант изображения Иоанна в виде старца представлен еще на одной мозаике в церкви Сан-Витале в Равенне (546-547 гг.) В верхней части стен, по сторонам тройных сквозных арок, изображены четыре евангелиста, сидящие перед небольшими столиками с письменными принадлежностями и держащие в руках раскрытые кодексы. Как и три других евангелиста, Иоанн Богослов - старец с небольшой, заостренной книзу бородой и длинными, волнистыми, лежащими на плечах волосами, что делает его похожим на пророка.</p> <p>Иконография Иоанна Богослова уже в раннее время получила некоторые особенности. Он чаще других изображается не пишущим, а читающим или указывающим на уже написанные слова или сидящим в глубокой задумчивости. Подобные акценты позволяли не только проиллюстрировать процесс создания Евангелия, но и напомнить о предшествовавшем ему Божественном откровении. Такое же значение имело изображение благословляющей десницы Божией или небесного сегмента в верхнем углу миниатюры. Эта деталь более характерна для иконографии пророков, но встречается и в изображениях Иоанна Богослова, причем намного чаще, чем у других евангелистов.</p> <p>&nbsp;Широкое распространение подобные изображения получили с кон. XIII - нач. XIV в., причем сидящий евангелист представлен как в интерьере, перед столиком с письменными принадлежностями. Изображение пещеры, получившее распространение с кон. XIII в., вероятнее всего, восходит к рассказу из &laquo;Хождения Иоанна Богослова&raquo; о создании Апокалипсиса, согласно которому Иоанн, перед тем как продиктовать текст своему ученику Прохору, провел в уединенной молитве в пещере 10 дней.</p> <p>Наряду с единоличными изображениями Иоанна Богослова широкое распространение в миниатюрах рукописей получили композиции, где он представлен диктующим евангельский текст Прохору. В основу иконографии положен соответствующий эпизод &laquo;Хождения Иоанна Богослова&raquo;, в котором описано создание Евангелия.</p><p>После нескольких дней, проведенных в уединенной молитве, апостол был удостоен Божественного откровения, явленного ему в виде молнии и грома; посадив Прохора на землю справа от себя, он диктовал ему текст, стоя и глядя в небо.</p> <p>Традиция, идущая от книжной миниатюры, в иконах периода после XI в.&nbsp;&nbsp; воспроизводит тот тип внешности святого, который раньше всего появился именно на миниатюрах. Это старец с выпуклым, изборожденным морщинами лбом, недлинной окладистой бородой, разделенной на отдельные пряди, и короткими курчавыми волосами. В основной группе евангельских сюжетов Иоанн Богослов так же, как и в раннехристианском искусстве, всегда представлен молодым (иконы &laquo;Преображении&raquo;, &laquo;Тайной вечеря&raquo;, &laquo;Распятие&raquo;).</p> <p>В сценах &laquo;Вознесение&raquo; и &laquo;Сошествие Св. Духа на апостолов&raquo; получили распространение оба варианта, что было, вероятно, связано с различной интерпретацией соответствующих сюжетов.</p> <p>В изображениях &laquo;Успения Пресвятой Богородицы&raquo;, замыкавших наиболее распространенный вариант праздничного цикла, Иоанн Богослов, как правило, изображался старцем.</p> <p>Со второй пол. XVI в. в русской иконописи получил распространение особый тип изображения святого, известный как &laquo;Св. Иоанн Богослов в молчании&raquo;. <br />Его характерной особенностью является жест Иоанна, подносящего один или два пальца к губам в знак безмолвия. Принято считать, что в основе подобной иконографии лежат заключительные слова Евангелия от Иоанна: <em>&laquo;Многое и другое сотворил Иисус; но если бы писать о том подробно, то, думаю, и самому миру не вместить бы написанных книг&raquo;</em> <br />(Ин 21. 25).</p> <p>На основе этого текста и многочисленных евангельских свидетельств, подчеркивавших особую близость к Спасителю Его &laquo;любимого ученика&raquo;, был сформирован образ Иоанна Богослова, мистика и тайновидца, удостоенного откровений Спасителя и причастного к неизреченной Божественной мудрости, которую нельзя знать непосвященным. Определенное влияние на сложение иконографического типа могла оказать и аскетическая традиция монахов, считавших, что приобщение к Божественной мудрости достигаются только через непрерывную безмолвную молитву. Поэтому жест Иоанна мог напоминать не только о его причастности к тайным знаниям, но и о безмолвии, как о единственно возможном пути их обретения.</p>',
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 4,
        path: [
          676, 498, 689, 492, 705, 490, 717, 494, 729, 503, 734, 511, 737, 524,
          737, 536, 733, 545, 726, 556, 722, 558, 728, 568, 731, 580, 733, 607,
          737, 615, 738, 620, 738, 646, 741, 653, 741, 660, 739, 666, 739, 683,
          748, 706, 752, 726, 752, 746, 748, 763, 752, 775, 752, 783, 749, 790,
          749, 795, 743, 802, 742, 799, 737, 800, 734, 797, 731, 792, 728, 792,
          723, 780, 719, 773, 714, 770, 712, 793, 714, 802, 712, 810, 712, 819,
          718, 828, 724, 833, 726, 837, 726, 844, 726, 846, 722, 848, 720, 848,
          716, 844, 714, 840, 713, 836, 712, 833, 707, 825, 707, 817, 706, 809,
          703, 802, 703, 798, 701, 794, 701, 790, 697, 785, 697, 777, 697, 770,
          685, 761, 684, 796, 685, 801, 684, 805, 684, 826, 687, 830, 687, 836,
          687, 837, 684, 837, 666, 852, 663, 854, 656, 854, 659, 847, 660, 846,
          662, 844, 665, 844, 666, 843, 669, 841, 675, 832, 677, 828, 677, 813,
          675, 802, 674, 797, 673, 785, 670, 780, 666, 770, 677, 758, 676, 735,
          675, 635, 671, 601, 666, 580, 662, 568, 656, 562, 663, 559, 668, 556,
          673, 554, 677, 553, 670, 550, 665, 543, 663, 537, 662, 528, 663, 518,
          666, 510, 671, 503, 676, 498,
        ],
        obj: null,
        name: "ЛОНГИН СОТНИК",
        text: "<p>Согласно Священному Преданию, римский центурион (сотник), пронзивший копьём бок распятого Иисуса Христа.</p> <p>В Новом Завете эпизод прободения тела Христа копьём содержится только в Евангелии от Иоанна:<br /><em>&laquo;Но так как [тогда] была пятница, то Иудеи, дабы не оставить тел на кресте в субботу, &mdash; ибо та суббота была день великий, &mdash; просили Пилата, чтобы перебить у них голени и снять их. Итак пришли воины, и у первого перебили голени, и у другого, распятого с Ним. Но, придя к Иисусу, как увидели Его уже умершим, не перебили у Него голеней, но один из воинов копьём пронзил Ему рёбра, и тотчас истекла кровь и вода. И видевший засвидетельствовал, и истинно свидетельство его; он знает, что говорит истину, дабы вы поверили. Ибо сие произошло, да сбудется Писание: кость Его да не сокрушится. Также и в другом [месте] Писание говорит: воззрят на Того, Которого пронзили&raquo;.</em><br />&mdash; Ин. 19:31&mdash;37</p> <p>Евангелист Марк, не сообщая о прободении тела Христа копьём, сообщает о присутствии на казни римского сотника, сказавшего сразу после смерти Иисуса: &laquo;истинно Человек Сей был Сын Божий&raquo; (Мк. 15:39). Имя сотника отсутствует в Новом Завете, но упоминается в апокрифах.</p> <p>В книгах Нового Завета имя солдата, пронзившего копьём Тело Христа, вообще не упоминается. Сам эпизод прободения копьём упоминается лишь однажды в Евангелии от Иоанна. Некоторые исследователи считают, что &laquo;Лонгин&raquo; это не имя, а прозвище, появившееся в результате интерпретации греческого слова &lambda;ό&gamma;&chi;&eta;&nu; &mdash; &laquo;лонхин&raquo; (склонение от слова &lambda;ό&gamma;&chi;&eta;, &laquo;(остриё) копья, копьё&raquo;), которое Евангелист Иоанн использовал в описании прободения Христа во время распятия (Иоан. 19:34). Кроме того, такое прозвище воин мог получить благодаря высокому росту, так как &laquo;Лонгин&raquo; может быть интерпретацией латинского слова лат. longinus &mdash; &laquo;длинный, высокий&raquo;.</p> <p>Существуют мнения, по которым настоящее имя сотника &mdash; Кассий, а полное имя &mdash; Гай Кассий Лонгин.</p> <p>В Евангелиях сотник, присутствовавший при крестных страданиях Спасителя, не назван по имени: <em>&laquo;Сотник же и те, которые с ним стерегли Иисуса, видя землетрясение и все бывшее, устрашились весьма и говорили: воистину Он был Сын Божий&raquo;</em> (Мф 27. 54; ср.: Мк 15. 39; Лк 23. 47). Св. отцы также не упоминают имени сотника. При этом о его почитании в IV в. свидетельствовал свт. Григорий, еп. Нисский, который писал, что жители Месопотамии особо чтут ап. Фому, критяне - ап. Тита, иерусалимцы - ап. Иакова &laquo;и мы, каппадокийцы,- сотника, который при Страстях исповедал Божественность Господа&raquo;. Наиболее раннее упоминание имени Лонгин встречается в апокрифических &laquo;Актах Пилата&raquo; нач. V в., но оно относится не к сотнику, а к тому воину, который &laquo;копьем пронзил Ему ребра, и тотчас истекла кровь и вода&raquo; (Ин 19. 34).</p> <p>Греческая агиографическая традиция устойчиво связала имя Лонгин с сотником, который при Кресте исповедал Христа Сыном Божиим. Древнейшее Мученичество Лонгина Сотника написано прп. Исихием Иерусалимским&nbsp; в VI-VII вв. в Иерусалиме или в Каппадокии. В Мученичестве говорится, что Лонгин происходил из Каппадокии. По приказу Пилата он со своими воинами находился при кресте, на котором распяли Иисуса Христа. Увидев в момент смерти Спасителя затмение Солнца, землетрясение, открывшиеся гробы, восставших из них мертвецов и др. чудеса, Лонгин исповедал, что Христос есть Сын Божий. Лонгин также был в числе стражей, приставленных Пилатом к гробнице Иисуса Христа. Когда Господь воскрес, сотник и два воина окончательно уверовали в Него и возвестили Пилату и иудеям обо всем происшедшем. Иудейские архиереи и старейшины предложили стражам большую сумму денег, чтобы они утаили Воскресение Христово, но те отказались, а Лонгин стал еще усерднее свидетельствовать о нем. Враги Христовы искали повод, чтобы погубить Лонгина, но не могли найти за ним никакой вины и не решались причинить ему зло, потому что он был самым заслуженным из сотников. Лонгин же оставил службу в римском войске, принял крещение от апостолов и отправился вместе с двумя сотоварищами в Каппадокию, где открыто проповедовал о Христе, что Он есть Истинный Бог, как очевидец Его смерти и Воскресения. Затем, оставив город, Лонгин поселился в поместье своего отца, проводя время в безмолвии, посте и молитве. Вскоре в Иерусалиме стало известно, что Лонгин распространяет христианское учение в Каппадокии. Тогда иудейские архиереи и старейшины подкупили Пилата и убедили его отправить императору известие, что Лонгин сложил с себя воинский сан, отказался от подчинения римской власти и возмущает в Каппадокии народ, проповедуя им о другом царе. Пилат отправил императору Тиберию (14-37 гг.) клеветническое письмо, а иудеи - множество золота. Поверив этому известию, Тиберий велел предать Лонгина смерти. Пилат послал воинов в Каппадокию, приказав отсечь Лонгину голову и доставить ее в Иерусалим, чтобы все удостоверились в его смерти, а также казнить двух воинов, которые вместе с Лонгином оставили римское войско и проповедовали Христа.</p> <p>По воле Господа Лонгину было открыто о его скорой мученической кончине, и он восславил Бога. Будучи не узнанным посланниками Пилата, Лонгин пригласил их в свой дом. Опьянев, они рассказали, с какой целью прибыли. На 3-й день Лонгин открыл воинам, что он и есть тот, кого они ищут. Воины не хотели причинить вред гостеприимному хозяину, но Лонгин убедил их исполнить приказ. Он надел белые погребальные ризы и велел своим домашним похоронить его на близлежащем холме. Вместе с Лонгином были казнены и его товарищи.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 5,
        path: [
          617, 346, 640, 346, 640, 363, 644, 367, 647, 371, 650, 372, 655, 370,
          664, 361, 671, 358, 676, 359, 681, 365, 682, 369, 682, 374, 706, 374,
          696, 399, 676, 399, 676, 410, 674, 414, 673, 418, 674, 423, 673, 423,
          672, 423, 671, 421, 670, 419, 670, 423, 670, 424, 670, 425, 669, 425,
          668, 427, 667, 427, 667, 426, 666, 424, 665, 425, 663, 425, 663, 421,
          663, 417, 663, 414, 666, 410, 666, 404, 667, 399, 646, 399, 642, 407,
          640, 413, 640, 423, 641, 429, 643, 433, 647, 439, 649, 445, 651, 450,
          651, 461, 651, 468, 657, 477, 663, 486, 663, 490, 665, 497, 666, 500,
          666, 511, 660, 525, 654, 529, 649, 534, 647, 541, 645, 547, 644, 529,
          638, 520, 629, 511, 618, 506, 607, 505, 598, 506, 595, 507, 595, 498,
          598, 485, 602, 476, 602, 469, 607, 463, 610, 460, 612, 452, 605, 440,
          601, 430, 598, 422, 598, 403, 598, 398, 579, 398, 583, 406, 586, 411,
          587, 419, 587, 424, 586, 429, 583, 431, 581, 429, 579, 427, 576, 424,
          577, 421, 576, 416, 576, 414, 575, 409, 574, 405, 569, 398, 530, 399,
          540, 377, 565, 377, 566, 370, 568, 366, 570, 365, 577, 365, 587, 367,
          597, 370, 601, 372, 610, 373, 610, 370, 615, 370, 617, 346,
        ],
        obj: null,
        name: "РАЗБОЙНИК",
        text: "<p>Евангелисты, описывая распятие Христа, упоминают о двух казнённых вместе с ним людях, называя их разбойниками или злодеями. Наиболее полный рассказ об этом приводится у евангелиста Луки:</p> <p><em>&laquo;Вели с Ним на смерть и двух злодеев. И когда пришли на место, называемое Лобное, там распяли Его и злодеев, одного по правую, а другого по левую сторону&hellip;<br />Один из повешенных злодеев злословил Его и говорил: &laquo;если Ты Христос, спаси Себя и нас&raquo;.<br />Другой же, напротив, унимал его и говорил: &laquo;или ты не боишься Бога, когда и сам осужден на то же? и мы осуждены справедливо, потому что достойное по делам нашим приняли, а Он ничего худого не сделал&raquo;. И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.</em><br />&mdash; Лк. 23:32-43</p> <p>Напротив, в кратких рассказах об этом в Евангелиях от Матфея и Марка Иисуса поносили оба разбойника (Мф. 27:44, Мк. 15:32).</p> <p>Покаявшийся разбойник получил в христианской традиции прозвище &laquo;Благоразумный&raquo; и, по преданию, первым вошёл в рай. Разбойник вспоминается в православных песнопениях Великой пятницы при чтении Двенадцати Евангелий: <em>&laquo;Разбойника благоразумнаго во едином часе раеви сподобил еси, Господи&raquo;</em>, а его слова на кресте стали началом великопостного последования изобразительных: &laquo;<em>Помяни мя Господи, егда приидеши во Царствии Твоем&raquo;.</em></p> <p>Имена Благоразумного и Безумного разбойников известны из апокрифов, которые, впрочем, называют их по-разному:</p> <ul> <li>Дижман и Геста (Дисмас и Гестас) (&laquo;Евангелие от Никодима&raquo;) &mdash; наиболее распространённая версия на западе.</li> <li>Дизмас и Гевьста (&laquo;Слово о страданиях и крестной смерти Христа&raquo; по рукописям XVI&mdash;XVII веков).</li> <li>Благоразумный разбойник Рах. &laquo;Рах&raquo; &mdash; имя разбойника, чаще всего встречающееся в православной иконописи. Отечественные исследователи не могут найти литературных источников происхождения этого имени. Возможно, эволюция имени Варвар&mdash;Варах&mdash;Рах. Икона с его изображением размещалась на северных алтарных дверях иконостаса.</li> <li>Тит и Думах (арабское &laquo;Евангелие детства Спасителя&raquo;).</li> <li>Фесда-иерихонец и Дима-галилеянин (Ерминия Дионисия Фурноаграфиота)</li> <li>Араг и Геста (рукопись XVI века, библиотека новгородской Софии).</li> <li>Дижмон и Эста (лицевые подлинники, посвящённые страстям Господним).</li> <li>Благоразумный разбойник Варвар (в иконописных подлинниках XVI века). Так как его часто путали с одноимённым мучеником-разбойником времён Юлиана Отступника, происходившим из Фракии, часто он изображался во фракийских одеждах.</li> <li>Варах.</li> <li>Благоразумный разбойник Дисмас.</li> <li>Дижман и Геста (в западной версии &mdash; Дисмас и Гестас (Dismas и Gestas)) &mdash; самая распространённая форма имён разбойников в католичестве. Имя &laquo;Дисмас&raquo; производят от греческого слова &laquo;закат&raquo; или &laquo;смерть&raquo;. Варианты написания &mdash; Dysmas, Dimas и даже Dumas (Дюма). В честь него назван город в Калифорнии Сан-Димас. Святой Дисмас является покровителем заключённых, ему посвящены многие тюремные капеллы.</li> </ul> <p>Разбойники по сторонам Христа в сценах Распятия появились, начиная с V&mdash;VI веков (самым ранним из известных изображений является икона из монастыря Святой Екатерины, датируемая VI веком).</p> <p>Благоразумный разбойник был распят с правой стороны от Христа (одесную), поэтому голову Спасителя часто пишут склонённой в эту сторону. Это указывает на его приятие раскаявшегося преступника. В русской иконописи наклонная перекладина под ногами Иисуса также обычно направлена вверх в сторону Благоразумного разбойника. Благоразумный разбойник писался обращённым лицом к Иисусу, а Безумный &mdash; с отвернувшейся головой или даже развёрнутым спиной.</p> <p>Православная церковь почитает Благоразумного разбойника как пример истинного покаяния. Традиционно считается, что Благоразумный разбойник был первым спасённым человеком из всех уверовавших во Христа и был третьим обитателем рая из людей (после Еноха и Илии, взятых на небо живыми). История с попаданием в рай Благоразумного разбойника является не просто иллюстрацией раскаяния злодея. Она истолковывается церковью как готовность Бога даровать прощение умирающему даже в самый последний момент. Наиболее подробно вопрос о благочестивом разбойнике был рассмотрен Иоанном Златоустом в его беседе &laquo;О кресте и разбойнике, и о втором пришествии Христа, и о непрестанной молитве за врагов&raquo;.&nbsp;</p> <p>Иоанн Лествичник рассматривает пример Благоразумного разбойника как показатель возможности быстрых перемен в человеке: &laquo;Иуда был в соборе учеников Христовых, а разбойник &mdash; в числе убийц; но в одно мгновение произошла с ними чудная перемена&raquo;.</p> <p>Святитель Феофан Затворник, характеризуя веру Благоразумного разбойника, пишет, что крест Благоразумного разбойника есть крест очищения себя от страстей, в то время, как Крест Господень &mdash; крест жертвы чистой и непорочной.</p><p>Вера благоразумного разбойника как образец для подражания всеми христианами является одной из древнейших в церковных проповедях (самая ранняя была написана не позднее 125 года святым Аристидом).</p> <p>Святитель Игнатий (Брянчанинов) даёт этому следующее толкование:<br />&laquo;<em>Один из них злоречил и хулил Господа; другой признал себя достойным казни за злодеяния свои, а Господа страдальцем невинным. Внезапно самоукорение отверзло ему сердечные очи, и он в невинном страдальце-человеке увидел страждущего за человечество всесвятого Бога. Этого не видели ни ученые, ни священники, ни архиереи иудейские, несмотря на то, что почивали на Законе Божием и тщательно изучили его по букве. Разбойник делается Богословом, и пред лицом всех, признававших себя мудрыми и могущественными, насмехавшихся над Господом, исповедует Его, попирая своим святым мнением ошибочное мнение мудрых о себе и сильных собою. Разбойника-хулителя грех богохульства, тягчайший всех прочих грехов, низвел во ад, усугубил там для него вечную муку. Разбойника, пришедшего при посредстве искреннего самоосуждения к истинному Богопознанию, исповедание Искупителя, свойственное и возможное одним смиренным, ввело в рай. Тот же крест &mdash; у обоих разбойников! противоположные помышления, чувствования, слова были причиною противоположных последствий</em>&raquo;.</p> <p>Отдельного дня памяти в месяцеслове благоразумный разбойник не имеет. Его история нашла своё отражение в гимнографии (особо в песнопениях Великой пятницы; к наиболее известному относится светилен <em>&laquo;Разбойника благоразумного во едином часе раеви сподобил еси&hellip;&raquo;</em>), а слова разбойника, обращённые к Иисусу Христу, стали припевом к тропарям на блаженны. Также упоминание о Благоразумном разбойнике содержится в молитве, читаемой перед причащением, в которой покаяние разбойника и исповедание им Иисуса Христа противопоставляются предательству Иуды: <em>&laquo;не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя&raquo;</em>.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
      {
        ID: 6,
        path: [
          204, 364, 208, 357, 216, 352, 225, 350, 233, 350, 238, 351, 245, 354,
          253, 359, 257, 364, 261, 373, 267, 371, 273, 370, 284, 369, 289, 370,
          291, 372, 294, 376, 295, 381, 323, 380, 323, 381, 323, 383, 308, 404,
          306, 405, 282, 405, 278, 413, 277, 417, 272, 424, 271, 430, 271, 433,
          269, 430, 268, 428, 266, 434, 265, 434, 261, 430, 260, 426, 262, 421,
          269, 412, 271, 409, 271, 407, 253, 407, 251, 414, 250, 421, 251, 428,
          251, 431, 254, 440, 255, 445, 256, 457, 256, 460, 261, 464, 264, 467,
          264, 469, 265, 472, 267, 474, 267, 477, 267, 482, 267, 487, 270, 494,
          270, 498, 271, 502, 272, 504, 271, 535, 269, 538, 267, 540, 266, 548,
          264, 557, 260, 553, 252, 549, 249, 546, 252, 541, 255, 535, 255, 523,
          253, 515, 249, 508, 246, 503, 241, 498, 232, 494, 227, 492, 224, 492,
          221, 487, 218, 484, 215, 479, 210, 474, 210, 473, 212, 469, 213, 466,
          215, 464, 214, 460, 215, 455, 217, 452, 216, 449, 216, 448, 217, 447,
          212, 437, 206, 427, 203, 418, 202, 411, 202, 407, 178, 407, 179, 413,
          180, 418, 184, 423, 186, 431, 186, 436, 184, 438, 180, 440, 176, 438,
          176, 434, 177, 428, 176, 423, 176, 421, 174, 415, 169, 408, 138, 410,
          151, 386, 165, 386, 165, 379, 166, 376, 169, 373, 178, 373, 198, 378,
          199, 373, 201, 368, 204, 364,
        ],
        obj: null,
        name: "РАЗБОЙНИК",
        text: "<p>Евангелисты, описывая распятие Христа, упоминают о двух казнённых вместе с ним людях, называя их разбойниками или злодеями. Наиболее полный рассказ об этом приводится у евангелиста Луки:</p> <p><em>&laquo;Вели с Ним на смерть и двух злодеев. И когда пришли на место, называемое Лобное, там распяли Его и злодеев, одного по правую, а другого по левую сторону&hellip;<br />Один из повешенных злодеев злословил Его и говорил: &laquo;если Ты Христос, спаси Себя и нас&raquo;.<br />Другой же, напротив, унимал его и говорил: &laquo;или ты не боишься Бога, когда и сам осужден на то же? и мы осуждены справедливо, потому что достойное по делам нашим приняли, а Он ничего худого не сделал&raquo;. И сказал Иисусу: помяни меня, Господи, когда приидешь в Царствие Твое! И сказал ему Иисус: истинно говорю тебе, ныне же будешь со Мною в раю&raquo;.</em><br />&mdash; Лк. 23:32-43</p> <p>Напротив, в кратких рассказах об этом в Евангелиях от Матфея и Марка Иисуса поносили оба разбойника (Мф. 27:44, Мк. 15:32).</p> <p>Покаявшийся разбойник получил в христианской традиции прозвище &laquo;Благоразумный&raquo; и, по преданию, первым вошёл в рай. Разбойник вспоминается в православных песнопениях Великой пятницы при чтении Двенадцати Евангелий: <em>&laquo;Разбойника благоразумнаго во едином часе раеви сподобил еси, Господи&raquo;</em>, а его слова на кресте стали началом великопостного последования изобразительных: &laquo;<em>Помяни мя Господи, егда приидеши во Царствии Твоем&raquo;.</em></p> <p>Имена Благоразумного и Безумного разбойников известны из апокрифов, которые, впрочем, называют их по-разному:</p> <ul> <li>Дижман и Геста (Дисмас и Гестас) (&laquo;Евангелие от Никодима&raquo;) &mdash; наиболее распространённая версия на западе.</li> <li>Дизмас и Гевьста (&laquo;Слово о страданиях и крестной смерти Христа&raquo; по рукописям XVI&mdash;XVII веков).</li> <li>Благоразумный разбойник Рах. &laquo;Рах&raquo; &mdash; имя разбойника, чаще всего встречающееся в православной иконописи. Отечественные исследователи не могут найти литературных источников происхождения этого имени. Возможно, эволюция имени Варвар&mdash;Варах&mdash;Рах. Икона с его изображением размещалась на северных алтарных дверях иконостаса.</li> <li>Тит и Думах (арабское &laquo;Евангелие детства Спасителя&raquo;).</li> <li>Фесда-иерихонец и Дима-галилеянин (Ерминия Дионисия Фурноаграфиота)</li> <li>Араг и Геста (рукопись XVI века, библиотека новгородской Софии).</li> <li>Дижмон и Эста (лицевые подлинники, посвящённые страстям Господним).</li> <li>Благоразумный разбойник Варвар (в иконописных подлинниках XVI века). Так как его часто путали с одноимённым мучеником-разбойником времён Юлиана Отступника, происходившим из Фракии, часто он изображался во фракийских одеждах.</li> <li>Варах.</li> <li>Благоразумный разбойник Дисмас.</li> <li>Дижман и Геста (в западной версии &mdash; Дисмас и Гестас (Dismas и Gestas)) &mdash; самая распространённая форма имён разбойников в католичестве. Имя &laquo;Дисмас&raquo; производят от греческого слова &laquo;закат&raquo; или &laquo;смерть&raquo;. Варианты написания &mdash; Dysmas, Dimas и даже Dumas (Дюма). В честь него назван город в Калифорнии Сан-Димас. Святой Дисмас является покровителем заключённых, ему посвящены многие тюремные капеллы.</li> </ul> <p>Разбойники по сторонам Христа в сценах Распятия появились, начиная с V&mdash;VI веков (самым ранним из известных изображений является икона из монастыря Святой Екатерины, датируемая VI веком).</p> <p>Благоразумный разбойник был распят с правой стороны от Христа (одесную), поэтому голову Спасителя часто пишут склонённой в эту сторону. Это указывает на его приятие раскаявшегося преступника. В русской иконописи наклонная перекладина под ногами Иисуса также обычно направлена вверх в сторону Благоразумного разбойника. Благоразумный разбойник писался обращённым лицом к Иисусу, а Безумный &mdash; с отвернувшейся головой или даже развёрнутым спиной.</p> <p>Православная церковь почитает Благоразумного разбойника как пример истинного покаяния. Традиционно считается, что Благоразумный разбойник был первым спасённым человеком из всех уверовавших во Христа и был третьим обитателем рая из людей (после Еноха и Илии, взятых на небо живыми). История с попаданием в рай Благоразумного разбойника является не просто иллюстрацией раскаяния злодея. Она истолковывается церковью как готовность Бога даровать прощение умирающему даже в самый последний момент. Наиболее подробно вопрос о благочестивом разбойнике был рассмотрен Иоанном Златоустом в его беседе &laquo;О кресте и разбойнике, и о втором пришествии Христа, и о непрестанной молитве за врагов&raquo;.&nbsp;</p> <p>Иоанн Лествичник рассматривает пример Благоразумного разбойника как показатель возможности быстрых перемен в человеке: &laquo;Иуда был в соборе учеников Христовых, а разбойник &mdash; в числе убийц; но в одно мгновение произошла с ними чудная перемена&raquo;.</p> <p>Святитель Феофан Затворник, характеризуя веру Благоразумного разбойника, пишет, что крест Благоразумного разбойника есть крест очищения себя от страстей, в то время, как Крест Господень &mdash; крест жертвы чистой и непорочной.</p><p>Вера благоразумного разбойника как образец для подражания всеми христианами является одной из древнейших в церковных проповедях (самая ранняя была написана не позднее 125 года святым Аристидом).</p> <p>Святитель Игнатий (Брянчанинов) даёт этому следующее толкование:<br />&laquo;<em>Один из них злоречил и хулил Господа; другой признал себя достойным казни за злодеяния свои, а Господа страдальцем невинным. Внезапно самоукорение отверзло ему сердечные очи, и он в невинном страдальце-человеке увидел страждущего за человечество всесвятого Бога. Этого не видели ни ученые, ни священники, ни архиереи иудейские, несмотря на то, что почивали на Законе Божием и тщательно изучили его по букве. Разбойник делается Богословом, и пред лицом всех, признававших себя мудрыми и могущественными, насмехавшихся над Господом, исповедует Его, попирая своим святым мнением ошибочное мнение мудрых о себе и сильных собою. Разбойника-хулителя грех богохульства, тягчайший всех прочих грехов, низвел во ад, усугубил там для него вечную муку. Разбойника, пришедшего при посредстве искреннего самоосуждения к истинному Богопознанию, исповедание Искупителя, свойственное и возможное одним смиренным, ввело в рай. Тот же крест &mdash; у обоих разбойников! противоположные помышления, чувствования, слова были причиною противоположных последствий</em>&raquo;.</p> <p>Отдельного дня памяти в месяцеслове благоразумный разбойник не имеет. Его история нашла своё отражение в гимнографии (особо в песнопениях Великой пятницы; к наиболее известному относится светилен <em>&laquo;Разбойника благоразумного во едином часе раеви сподобил еси&hellip;&raquo;</em>), а слова разбойника, обращённые к Иисусу Христу, стали припевом к тропарям на блаженны. Также упоминание о Благоразумном разбойнике содержится в молитве, читаемой перед причащением, в которой покаяние разбойника и исповедание им Иисуса Христа противопоставляются предательству Иуды: <em>&laquo;не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя&raquo;</em>.</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
        isGalleryContent: true,
      },
    ],
  },
  {
    ID: "scene_33",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_33(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_34",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_34(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_35",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_35(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_36",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_36(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_37",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_37(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },

  {
    ID: "scene_38",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_38(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_39",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_39(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_40",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_40(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_41",
    img: {
      obj: null,
      callback: () => SCRIPT_scene_41(),
      param: {
        urlFrontImg: "img/element/8_Икона.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
        padding: 60,
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [
      {
        ID: 0,
        path: [
          735, 630, 760, 621, 786, 621, 805, 634, 820, 652, 826, 672, 826, 695,
          821, 713, 826, 721, 843, 741, 848, 781, 843, 878, 843, 914, 827, 944,
          813, 977, 813, 987, 754, 1059, 749, 1028, 747, 979, 753, 933, 755,
          918, 761, 912, 754, 897, 754, 852, 754, 814, 752, 780, 751, 759, 752,
          745, 754, 740, 737, 733, 724, 722, 717, 711, 710, 693, 710, 679, 712,
          659, 717, 650, 729, 637, 735, 630,
        ],
        obj: null,
        name: "ЛАЗАРЬ",
        text: '<p>(Лазарь из Вифании, Лазарь Четверодневный (Лазарь (Елеазар) в переводе с иврита אֶלְעָזָר&lrm; &mdash; буквально &laquo;Бог (мне) помог). Имя Лазарь встречается также в притче о богаче и Лазаре (Лк 16. 19-31).</p> <p>Жил примерно в промежуток между 3&mdash; 63 годами в Вифании вместе с сестрами Марфой и Марией (Ин 11. 1). О пребывании Господа в их доме говорится и в др. Евангелиях, но без упоминания Лазаря (Мф 26. 6; Лк 10. 38-42). Когда Лазарь заболел, сестры послали известить об этом Иисуса.</p> <p>&nbsp;</p> <p><em>Был болен некто Лазарь из Вифании, из селения, [где жили] Мария и Марфа, сестра её. Мария же, которой брат Лазарь был болен, была [та], которая помазала Господа миром и отерла ноги Его волосами своими. Сестры послали сказать Ему: Господи! вот, кого Ты любишь, болен. Иисус, услышав [то], сказал: эта болезнь не к смерти, но к славе Божией, да прославится через неё Сын Божий. Иисус же любил Марфу и сестру её и Лазаря.</em></p> <p><em>&mdash;&nbsp;</em><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0"><em>Ин.</em></a><em>&nbsp;</em><a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#11:1"><em>11:1-5</em></a></p> <p>Получив эту весть, Спаситель не сразу отправился в Вифанию, сказав, что <em>&laquo;эта болезнь не к смерти, а к славе Божией, дабы через нее прославился Сын Бoжий&raquo;</em> (Ин 11. 4). Спустя 2 дня, несмотря на предостережение учеников об угрожающей Ему опасности со стороны иудеев, Господь зовет их пойти с Ним к умершему: <em>&laquo;...друг наш, уснул; но Я иду разбудить его&raquo;</em> (Ин 11. 11; ср.: Мк 5. 39). Ученики понимают выражение &laquo;уснул&raquo; буквально - как указание на болезнь Лазаря, не понимая метафору сна как смерти. Ап. Фома говорит остальным спутникам: <em>&laquo;Пойдем и мы умрем с ним&raquo; (Ин 11. 7-16).</em> Навстречу пришедшему Господу поспешила скорбящая Марфа, которая уже верила, согласно представлениям того времени (ср.: Иов 19. 25; Иез 37. 1-14), что ее брат Лазарь будет участвовать в воскресении мертвых в последний день (Ин 11. 24), но не имела откровения о власти Христа как Сына Божия над смертью. Когда Господь пришел, Лазарь находился уже 4-й день во гробе, т. е. его тело уже должно было начать разлагаться (Ин 11. 17, 39), тем самым евангелист подчеркивает реальность смерти Лазаря; согласно иудейским представлениям, душа человека пребывала рядом с телом 3 дня, по истечении которых усопшего нельзя уже оживить. Прежде чем вернуть умершего к жизни, Господь провозглашает весть: <em>&laquo;Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет&raquo;</em> (Ин 11. 25), которую первой исповедает Марфа (Ин 11. 27). Мария подошла к Иисусу в слезах и повторила слова сестры: <em>&laquo;Господи, если бы Ты был здесь, не умер бы брат мой&raquo;</em> (Ин 11. 32). Видя всех родных и близких плачущими, Иисус Сам восскорбел духом и прослезился (Ин 11. 33-35). Придя ко гробу, Спаситель повелел отвалить камень от пещеры и, совершив благодарственную молитву к Отцу, громко возгласил: <em>&laquo;Лазарь! иди вон&raquo;</em> (Ин 11. 43). Когда у входа в пещеру показался Л., закутанный в погребальные пелены, Христос обратился к стоявшим рядом: <em>&laquo;Развяжите его, пусть идет&raquo;</em> (Ин 11. 44). Многие из присутствующих иудеев, став свидетелями чуда, поверили в Иисуса Христа (Ин 11. 45).</p> <p>&nbsp;</p> <p><em>По дороге к гробнице Лазаря Иисус заплакал, и&nbsp;</em><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%83%D0%B4%D0%B5%D0%B8"><em>иудеи</em></a><em>, видевшие это, говорили: &laquo;смотри, как Он любил его&raquo;. Когда подошли к пещере, в которой был погребён Лазарь, и отвалили от неё камень, Иисус стал молиться:</em></p> <p><em>Отче! благодарю Тебя, что Ты услышал Меня. Я и знал, что Ты всегда услышишь Меня; но сказал [сие] для народа, здесь стоящего, чтобы поверили, что Ты послал Меня. Сказав это, Он воззвал громким голосом: Лазарь! иди вон.</em></p> <p><em>&mdash;&nbsp;</em><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0"><em>Ин.</em></a><em>&nbsp;</em><a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#11:41"><em>11:41-43</em></a></p> <p>Как повествует Иоанн Богослов, многие видевшие это чудо уверовали в Иисуса, но фарисеи из страха <em>&laquo;c этого дня положили убить Его&raquo; </em>(Ин. 11:53).</p> <p>За 6 дней до последней пасхи Господь вновь пришел в Bифанию, чтобы принять участие в праздничной трапезе, приготовленной для Него в доме Симона прокаженного,- Лазарь <em>&laquo;был одним из возлежавших с Ним&raquo;</em> (Ин 12. 1-2 сл.). Сестра Лазаря Марфа прислуживала за трапезой, а Мария помазала миром ноги Иисуса (Ин 12. 1-3; ср.: Мф 26. 6). Многие из народа пришли посмотреть на воскресшего Л. и засвидетельствовали чудо его воскрешения (Ин 12. 9, 17). Весть об этом чуде дошла до Иерусалима: первосвященники, намеревавшиеся убить Иисуса Христа (Ин 11. 46-53), замыслили убить и Лазаря, как важного свидетеля божественной власти Спасителя над жизнью и смертью (Ин 12. 9-11).</p> <p>Несмотря на значимость события воскрешения Лазаря, Евангелие не сообщает никаких подробностей о жизни воскресшего, все остальные сведения о нем представлены в церковном Предании. После Воскресения Христа Лазарь был вынужден из-за преследований покинуть Иудею и перебраться на Кипр в 33 году н. э., где вскоре апостолы Павел и Варнава в 45 году поставили его первым епископом Китиона (старое название города Ларнаки). Он 18 лет служил епископом на Кипре. После воскрешения он прожил ещё тридцать лет, а затем во второй раз скончался на Кипре в 63 году.</p> <p>Наличие рассказа о Лазаре только в Евангелии от Иоанна может объясняться тем, что в нем преимущественно описываются события, происшедшие близ Иерусалима в период служения Господа, предшествующий крестным страданиям, в то время как синоптики обращают основное внимание на деяния Иисуса в Галилее. Возможно, отсутствие сведений о Лазаре в источниках, вошедших в евангельское повествование, объясняется стремлением обезопасить Лазаря. Умолчание об истории Лазаре в остальном корпусе Нового Завета заставило исследователей искать косвенные свидетельства. Некоторые исследователи видят Лазаря в безымянном юноше, последовавшем за Иисусом и Его учениками в Гефсиманию и оставившем свой плащ в руках воинов, пришедших арестовать Христа (Мк 14. 51-52). Отдельные авторы полагают, что первоначально история о воскрешении Лазаря существовала в виде притчи, которая затем трансформировалась в рассказ о реальном событии. На устное бытование этого текста указывает начало повествования: <em>&laquo;Был болен некто Лазарь из Вифании...&raquo;</em> В качестве одного из источников этого повествования рассматривают притчу о богаче и Лазаре в Евангелии от Луки, отдельные темы которой перекликаются с историей Лазаря в Евангелии от Иоанна. Другие авторы считают рассказ Евангелия от Иоанна источником притчи у Луки. Помимо совпадения имен, которые больше в Новом Завете не встречаются, в обоих рассказах речь идет о возвращении из царства смерти; др. смысловая параллель связана с реакцией иудеев на воскрешение Лазаря и со словами Лк 16. 30: <em>&laquo;...если бы кто и из мертвых воскрес, не поверят&raquo;</em>. Тем не менее связь между этими сюжетами носит формальный характер: воскресший Лазарь из Евангелия от Иоанна не свидетельствует о будущей жизни или загробном суде, а становится наглядным символом власти Иисуса Христа над смертью, предвосхищая Его воскресение.</p> <p>&nbsp;</p> <p>Впервые сведения о пребывании Лазаря на Кипре встречаются у Иоанна Эвбейского (первая половина VIII века). Святитель Димитрий Ростовский сообщал, что на Кипр Лазарь попал во время гонений на Иерусалимскую церковь, начавшихся после убийства Первомученика Стефана. Его вместе со святыми Максимином и Келидонием изгнали из Иудеи и пустили в море на лодке без вёсел, которая приплыла к Кипру. В епископы Лазарь был рукоположён апостолом Варнавой. На Кипре Лазарь, как и апостолы, проповедовал учение Христа. По тому же преданию, на Кипре Лазаря посетила Богородица и вручила ему омофор, сделанный её руками.</p> <p>Согласно православной традиции, мощи праведного Лазаря были обретены в 901 (902) году в городе Китии (современная Ларнака) в мраморной раке, на которой было написано: &laquo;Лазарь Четверодневный, друг Христов&raquo;. При императоре Льве Мудром (886&mdash;912) мощи Лазаря были перенесены в Константинополь, где были положены в храме во имя Праведного Лазаря. В конце IX &mdash; начале X века над могилой Лазаря в Ларнаке была построена церковь Святого Лазаря. В 1972 году в этом храме была обнаружена мраморная рака с человеческими останками, которые идентифицировали как мощи святого Лазаря, которые, вероятно, не полностью были вывезены в Константинополь. Глава Лазаря выставлена в храме в ковчеге для поклонения.</p> <p>&nbsp;</p> <p>Согласно западной традиции, отражённой в &laquo;Золотой легенде&raquo;, Лазарь вместе с Марфой и Марией Магдалиной (которую западная традиция считает его сестрой, Марией из Вифании) и прочими спутниками отправились в Марсель и проповедовали христианство среди местных язычников. Лазарь стал первым епископом Марселя. После крестовых походов часть его мощей была перенесена в Марсель из Константинополя. До того события в Константинополь была передана только часть его мощей, его голова была оставлена на Кипре. Считается, что в основу католического предания о Лазаре был положен образ Лазаря, епископа города Экс (407 год), вернувшегося из Палестины, чтобы окончить жизнь в Марселе. Так возникла легенда, что святой Лазарь из Вифании проповедовал на территории будущей Франции, где стал епископом Марселя. Впоследствии его мощи были перенесены в кафедральный собор Отёна.</p> <p>&nbsp;</p> <p>Первая могила праведного Лазаря (где, согласно Евангелию, воскресил его Иисус Христос) в Вифании в настоящее время принадлежит мусульманам и за её посещение взимается плата, в непосредственной близости от неё находится мечеть. Чуть далее расположены две церкви &mdash; православная и католическая. Сама Вифания получила в византийскую эпоху название Лазарион, а позднее мусульмане стали называть её Эль-Азария (производное от имени Лазарь по-арабски).</p>',
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 1,
        path: [
          414, 1107, 432, 1112, 442, 1124, 451, 1135, 471, 1121, 513, 1100, 542,
          1093, 577, 1093, 616, 1100, 638, 1114, 660, 1135, 679, 1179, 689,
          1217, 701, 1221, 723, 1229, 742, 1243, 765, 1265, 776, 1289, 730,
          1289, 701, 1289, 686, 1289, 666, 1289, 653, 1282, 637, 1268, 627,
          1268, 587, 1285, 572, 1285, 548, 1289, 537, 1289, 525, 1278, 521,
          1264, 522, 1249, 493, 1278, 462, 1295, 439, 1300, 395, 1300, 385,
          1304, 377, 1304, 368, 1304, 351, 1304, 332, 1304, 332, 1287, 332,
          1275, 332, 1271, 325, 1264, 321, 1249, 325, 1230, 340, 1221, 343,
          1222, 351, 1224, 357, 1226, 363, 1228, 369, 1231, 372, 1232, 394,
          1231, 409, 1227, 419, 1218, 419, 1204, 419, 1198, 413, 1189, 406,
          1191, 400, 1190, 399, 1185, 396, 1184, 395, 1179, 390, 1179, 388,
          1179, 387, 1167, 379, 1160, 376, 1166, 372, 1167, 372, 1164, 368,
          1166, 364, 1163, 367, 1161, 370, 1159, 369, 1155, 374, 1152, 373,
          1140, 374, 1127, 376, 1125, 380, 1119, 383, 1116, 387, 1114, 393,
          1111, 396, 1109, 414, 1107,
        ],
        obj: null,
        name: "МАРИЯ ВИФАНСКАЯ",
        text: '<p>МАРИЯ ВИФАНСКАЯ, сестра Лазаря.</p> <p>В Евангелиях сестры представлены через отсылки друг к другу (Лк 10. 38-39; Ин 11. 1). Очевидно, Марфа была старшей в семье: в Лк 10. 38 говорится о доме Марфы (букв.: ὑ&pi;&epsilon;&delta;έ&xi;&alpha;&tau;&omicron; &alpha;ὐ&tau;ό&nu; - &laquo;владела им&raquo;), она упоминается раньше сестры (так же, как и в Ин 11. 19, 12. 2-3). Скорее всего Марфа и Мария относились к числу состоятельных женщин, которые поддерживали своими средствами раннехристианскую общину. Их дом был поблизости от Иерусалима, и они могли дать приют Спасителю и Его ученикам. Сестры стали любимыми ученицами Господа (Ин 11. 5).</p> <p>Впервые о пребывании Спасителя в доме сестер говорится в Лк 10. 38-42, где их история помещена между притчей о добром самарянине (Лк 10. 25-37) и молитвой Господней (Лк 11. 1-4). Согласно Евангелию от Луки, Иисус Христос после беседы с апостолами пришел в некое селение, где Марфа, у которой рой была сестра по имени Мария, приняла Его в своем доме.</p> <p><em>&nbsp;</em></p> <p><em>Женщина, именем Марфа, приняла Его в дом свой; у неё была сестра, именем Мария, которая села у ног Иисуса и слушала слово Его. Марфа же заботилась о большом угощении и, подойдя, сказала: Господи! или Тебе нужды нет, что сестра моя одну меня оставила служить? скажи ей, чтобы помогла мне. Иисус же сказал ей в ответ: Марфа! Марфа! ты заботишься и суетишься о многом, а одно только нужно; Мария же избрала благую часть, которая не отнимется у неё.</em></p> <p><em>&mdash;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;</em><a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#10:38"><em>10:38&mdash;42</em></a></p> <p><em>&nbsp;</em></p> <p>Марфа, заботясь об угощении для Господа, пожаловалась, что сестра оставила ее одну служить, а сама села у ног Иисуса. Господь в ответ мягко укоряет хозяйку дома, говоря ей: <em>&laquo;Ты заботишься и суетишься о многом, а одно только нужно; Мария же избрала благую часть, которая не отнимется от нее&raquo;</em> (Лк 10. 42). В этом рассказе Марфа играет традиционную роль, присущую женщинам того времени, чьи основные обязанности были связаны с оказанием гостеприимства приходившим в дом; поведение же Марии выходит за общепринятые рамки и получает особенное одобрение со стороны Господа. Поведение Марфы не осуждается: она полна добрых намерений и заботится о благополучии Господа, а не о своем собственном благе. Господь в Своих словах определил иерархию поведения сестер: служение Марфы обладает меньшей значимостью по сравнению с действиями Марии, которая решила внимать словам Господа, тем самым являя собой высший пример преданности Его настоящей ученицы. И хотя рассказ не является притчей, этому тексту наиболее близка притча о сеятеле: семя, упав, <em>&laquo;на добрую землю и, взойдя, принесло плод сторичный&raquo; </em>(Лк 8. 8). Избрание лучшей части напоминает о необходимости совершать правильный выбор, как это показано в притчах из Евангелия от Луки (Лк 15. 8; 16. 13; 18. 19-22).</p> <p>Иначе описаны сцены посещения Иисусом Марфы и Марии в Евангелии от Иоанна. Селение, где жили сестры, названо Вифанией. Кроме того, хотя Мария в этом Евангелии упоминается более часто (она упоминается первой, как та женщина, <em>&laquo;которая помазала Господа миром&raquo;</em> (Ин 11. 1-2)), однако роль Марфы, верной ученицы Спасителя, не менее значима (Ин 11. 20-27). Впервые Марфа и Мария предстают перед Христом во время воскрешения Лазаря. Получив от сестер весть о болезни их брата, Спаситель спустя некоторое время пришел в Вифанию. К тому времени Лазарь уже умер, и многиеиудеи приходили утешать сестер в их скорби (Ин 11. 19). Навстречу Господу первой поспешила скорбящая Марфа со словами: <em>&laquo;Господи! если бы Ты был здесь, не умер бы брат мой&raquo; </em>(Ин 11. 21). Марфа уже верила, согласно распространенным представлениям того времени (ср.: Иов 19. 25; Иез 37. 1-14), что ее брат Лазарь будет участвовать в воскресении мертвых в последний день (Ин 11. 24), но она никак не ожидала, что Господь способен вернуть к жизни ее брата прямо сейчас. После диалога со Спасителем и Его повторного вопроса, призванного пробудить в ней веру, Марфа первой исповедует Спасителя Сыном Божиим - как Того, в чьей власти находятся воскресение и жизнь (Ин 11. 25-27). В отличие от текста Евангелия от Луки в рассказе апостола Иоанна Марфа становится главным участником вероучительного разговора с Господом, в то время как Мария остается дома. Прежде молчаливая Марфа вступает в диалог с Господом, а внимающая Его Слову Мария, как видно из дальнейшего повествования, теперь проявляет попечение о Его теле (Ин 12. 2-7). Марфа <em>&laquo;пошла и тайно позвала Марию&raquo;</em>, называя Спасителя Учителем (Ин 11. 28; ср.: Ин 20. 16). Видя родных и близких Лазаря плачущими, Иисус Сам восскорбел духом и прослезился (Ин 11. 33-35). Когда Спаситель и сестры подошли к гробу, Марфа вновь засомневалась в возможности Его воскресить брата и обратилась к Иисусу: <em>&laquo;Господи! уже смердит; ибо четыре дня, как он во гробе!&raquo; </em>(Ин 11. 39). В ответ Господь вновь призывает ее верить и на глазах сестер воскрешает их умершего брата, тем самым являя Свою власть над жизнью и смертью (Ин 11. 40 ).</p> <p>Другое посещение дома сестер произошло за 6 дней до праздника иудейской пасхи, когда Господь вновь пришел в Bифанию. Описание вечери несколько напоминает рассказ о сестрах в Евангелии от Луки: Марфа так же прислуживает за трапезой (Ин 12. 2), Мария, сидя у ног Христа, взяла <em>&laquo;фунт нардового чистого драгоценного мира, помазала ноги Иисуса и отерла волосами своими ноги Его; и дом наполнился благоуханием от мира&raquo;</em> (Ин 12.)</p>',
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 2,
        path: [
          419, 989, 442, 986, 462, 994, 471, 1010, 477, 1028, 477, 1041, 513,
          1034, 561, 1033, 589, 1037, 624, 1051, 651, 1070, 672, 1094, 688,
          1124, 700, 1168, 706, 1187, 718, 1190, 726, 1196, 735, 1196, 750,
          1196, 761, 1210, 774, 1223, 781, 1234, 767, 1234, 750, 1227, 729,
          1227, 722, 1227, 704, 1221, 692, 1219, 685, 1202, 674, 1170, 673,
          1167, 670, 1158, 667, 1149, 665, 1144, 660, 1139, 652, 1130, 645,
          1122, 642, 1118, 608, 1099, 576, 1094, 559, 1091, 498, 1107, 452,
          1133, 443, 1122, 430, 1110, 419, 1106, 409, 1105, 407, 1098, 406,
          1083, 407, 1074, 410, 1068, 417, 1062, 415, 1054, 413, 1051, 412,
          1048, 411, 1045, 410, 1041, 411, 1038, 408, 1035, 407, 1031, 404,
          1024, 402, 1024, 402, 1029, 401, 1032, 396, 1030, 395, 1024, 401,
          1006, 406, 999, 419, 989,
        ],
        obj: null,
        name: "МАРФА ВИФАНСКАЯ",
        text: '<div> <div>МАРФА ВИФАНСКАЯ, сестра Лазаря.</div> </div> <p>В Евангелиях сестры представлены через отсылки друг к другу (Лк 10. 38-39; Ин 11. 1). Очевидно, Марфа была старшей в семье: в Лк 10. 38 говорится о доме Марфы (букв.: ὑ&pi;&epsilon;&delta;έ&xi;&alpha;&tau;&omicron; &alpha;ὐ&tau;ό&nu; - &laquo;владела им&raquo;), она упоминается раньше сестры (так же, как и в Ин 11. 19, 12. 2-3). Скорее всего Марфа и Мария относились к числу состоятельных женщин, которые поддерживали своими средствами раннехристианскую общину. Их дом был поблизости от Иерусалима, и они могли дать приют Спасителю и Его ученикам. Сестры стали любимыми ученицами Господа (Ин 11. 5).</p> <p>Впервые о пребывании Спасителя в доме сестер говорится в Лк 10. 38-42, где их история помещена между притчей о добром самарянине (Лк 10. 25-37) и молитвой Господней (Лк 11. 1-4). Согласно Евангелию от Луки, Иисус Христос после беседы с апостолами пришел в некое селение, где Марфа, у которой рой была сестра по имени Мария, приняла Его в своем доме.</p> <p><em>&nbsp;</em></p> <p><em>Женщина, именем Марфа, приняла Его в дом свой; у неё была сестра, именем Мария, которая села у ног Иисуса и слушала слово Его. Марфа же заботилась о большом угощении и, подойдя, сказала: Господи! или Тебе нужды нет, что сестра моя одну меня оставила служить? скажи ей, чтобы помогла мне. Иисус же сказал ей в ответ: Марфа! Марфа! ты заботишься и суетишься о многом, а одно только нужно; Мария же избрала благую часть, которая не отнимется у неё.</em></p> <p><em>&mdash;&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%B5_%D0%BE%D1%82_%D0%9B%D1%83%D0%BA%D0%B8">Лк.</a>&nbsp;</em><a href="https://ru.wikisource.org/wiki/%D0%9E%D1%82_%D0%9B%D1%83%D0%BA%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#10:38"><em>10:38&mdash;42</em></a></p> <p><em>&nbsp;</em></p> <p>Марфа, заботясь об угощении для Господа, пожаловалась, что сестра оставила ее одну служить, а сама села у ног Иисуса. Господь в ответ мягко укоряет хозяйку дома, говоря ей: <em>&laquo;Ты заботишься и суетишься о многом, а одно только нужно; Мария же избрала благую часть, которая не отнимется от нее&raquo;</em> (Лк 10. 42). В этом рассказе Марфа играет традиционную роль, присущую женщинам того времени, чьи основные обязанности были связаны с оказанием гостеприимства приходившим в дом; поведение же Марии выходит за общепринятые рамки и получает особенное одобрение со стороны Господа. Поведение Марфы не осуждается: она полна добрых намерений и заботится о благополучии Господа, а не о своем собственном благе. Господь в Своих словах определил иерархию поведения сестер: служение Марфы обладает меньшей значимостью по сравнению с действиями Марии, которая решила внимать словам Господа, тем самым являя собой высший пример преданности Его настоящей ученицы. И хотя рассказ не является притчей, этому тексту наиболее близка притча о сеятеле: семя, упав, <em>&laquo;на добрую землю и, взойдя, принесло плод сторичный&raquo; </em>(Лк 8. 8). Избрание лучшей части напоминает о необходимости совершать правильный выбор, как это показано в притчах из Евангелия от Луки (Лк 15. 8; 16. 13; 18. 19-22).</p> <p>Иначе описаны сцены посещения Иисусом Марфы и Марии в Евангелии от Иоанна. Селение, где жили сестры, названо Вифанией. Кроме того, хотя Мария в этом Евангелии упоминается более часто (она упоминается первой, как та женщина, <em>&laquo;которая помазала Господа миром&raquo;</em> (Ин 11. 1-2)), однако роль Марфы, верной ученицы Спасителя, не менее значима (Ин 11. 20-27). Впервые Марфа и Мария предстают перед Христом во время воскрешения Лазаря. Получив от сестер весть о болезни их брата, Спаситель спустя некоторое время пришел в Вифанию. К тому времени Лазарь уже умер, и многиеиудеи приходили утешать сестер в их скорби (Ин 11. 19). Навстречу Господу первой поспешила скорбящая Марфа со словами: <em>&laquo;Господи! если бы Ты был здесь, не умер бы брат мой&raquo; </em>(Ин 11. 21). Марфа уже верила, согласно распространенным представлениям того времени (ср.: Иов 19. 25; Иез 37. 1-14), что ее брат Лазарь будет участвовать в воскресении мертвых в последний день (Ин 11. 24), но она никак не ожидала, что Господь способен вернуть к жизни ее брата прямо сейчас. После диалога со Спасителем и Его повторного вопроса, призванного пробудить в ней веру, Марфа первой исповедует Спасителя Сыном Божиим - как Того, в чьей власти находятся воскресение и жизнь (Ин 11. 25-27). В отличие от текста Евангелия от Луки в рассказе апостола Иоанна Марфа становится главным участником вероучительного разговора с Господом, в то время как Мария остается дома. Прежде молчаливая Марфа вступает в диалог с Господом, а внимающая Его Слову Мария, как видно из дальнейшего повествования, теперь проявляет попечение о Его теле (Ин 12. 2-7). Марфа <em>&laquo;пошла и тайно позвала Марию&raquo;</em>, называя Спасителя Учителем (Ин 11. 28; ср.: Ин 20. 16). Видя родных и близких Лазаря плачущими, Иисус Сам восскорбел духом и прослезился (Ин 11. 33-35). Когда Спаситель и сестры подошли к гробу, Марфа вновь засомневалась в возможности Его воскресить брата и обратилась к Иисусу: <em>&laquo;Господи! уже смердит; ибо четыре дня, как он во гробе!&raquo; </em>(Ин 11. 39). В ответ Господь вновь призывает ее верить и на глазах сестер воскрешает их умершего брата, тем самым являя Свою власть над жизнью и смертью (Ин 11. 40 ).</p> <p>Другое посещение дома сестер произошло за 6 дней до праздника иудейской пасхи, когда Господь вновь пришел в Bифанию. Описание вечери несколько напоминает рассказ о сестрах в Евангелии от Луки: Марфа так же прислуживает за трапезой (Ин 12. 2), Мария, сидя у ног Христа, взяла <em>&laquo;фунт нардового чистого драгоценного мира, помазала ноги Иисуса и отерла волосами своими ноги Его; и дом наполнился благоуханием от мира&raquo;</em> (Ин 12.)<div> <div> <p>Действия Марии служат выражением любви и преданности Иисусу и вызваны предчувствием Его смертного часа. Поступок Марии возмутил Иуду Искариота, который предлагал вместо трат на дорогое миро раздать эти деньги нищим. На это Господь, зная подлинную мотивацию предателя и оправдывая Марию, придает ее действию значение пророческого предзнаменования Его смерти и погребения: <em>&laquo;...оставьте ее; она сберегла это на день погребения Моего. Ибо нищих всегда имеете с собою, а Меня не всегда&raquo; </em>(Ин 12. 7-8).</p> <p>&nbsp;</p> <p>Православные сообщения гласят: праведные сёстры Марфа и Мария, уверовавшие во Христа ещё до воскрешения Им их брата Лазаря, по убиении святого архидиакона Стефана, наступлении гонения на Церковь Иерусалимскую и изгнании праведного Лазаря из Иерусалима, помогали своему святому брату в благовествовании Евангелия в разных странах. О времени и месте их мирной кончины сведений не сохранилось.</p> <p>&nbsp;</p> <p>Католическая традиция повествует о дальнейшей истории Марии из Вифании так: вместе с её братом Лазарем, сестрой Марфой, святыми Максимином, Мартеллом и Кидонием она направилась провозглашать христианство в Галлию, в город Массилию (Марсель) или в устье Роны (город Сент-Мари-де-ла-Мер), где через 30 лет скончалась в отшельничестве.</p> <p>&nbsp;</p> <p>Почитание Марфы и Марии в византийском календаре совершается в Неделю жен-мироносиц, поэтому их имена не выделены в этот день особо. Естественным центром почитания Марфы и Марии являлась Вифания. В Византии имя Марфа являлось одним из монашеских дубликатов мирского имени Мария (например, императрица Мария (Марфа) Аланка, Мария (Марфа) Палеологина, сестра Михаила VIII).</p> <p>На Руси в великокняжеском именослове имя Марфа, как и в Византии, при принятии монашества активно использовалось княгинями, носившими в миру имя Мария (Мария Шварновна, жена Всеволода Большое Гнездо; Мария, жена Довмонта; Мария Ярославна, жена Василия II Тёмного; Мария Нагая, жена Ивана IV), оно также было востребовано и мирянами, напр., Марфа Борецкая, Марфа Собакина.</p> <p>На Руси наименование церквей Марфо-Мариинскими было очень редким, т. к. традиционным являлось их посвящение женам-мироносицам в целом. Создание в нач. ХХ в. Марфо-Мариинской обители в Москве связано с глубоким влиянием святынь и святых Св. земли на вел. кнг. Елисавету Феодоровну.</p> </div> </div></p>',
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 3,
        path: [
          143, 503, 155, 500, 172, 500, 176, 503, 181, 506, 184, 511, 188, 516,
          191, 519, 194, 522, 192, 528, 189, 530, 189, 532, 188, 537, 187, 542,
          185, 549, 184, 552, 184, 556, 183, 561, 182, 564, 182, 565, 183, 568,
          182, 572, 181, 576, 177, 582, 170, 584, 167, 584, 201, 658, 166, 709,
          161, 706, 172, 695, 172, 690, 176, 678, 174, 676, 173, 677, 171, 678,
          170, 682, 169, 685, 169, 687, 168, 685, 168, 682, 169, 678, 168, 675,
          167, 673, 166, 670, 165, 667, 166, 662, 167, 657, 167, 656, 158, 661,
          157, 666, 155, 668, 152, 668, 151, 667, 150, 669, 149, 671, 146, 674,
          144, 677, 142, 678, 141, 671, 137, 659, 133, 649, 133, 642, 135, 640,
          142, 641, 149, 636, 154, 631, 152, 624, 150, 620, 151, 609, 154, 604,
          157, 593, 161, 586, 155, 575, 145, 566, 138, 562, 136, 558, 130, 549,
          124, 544, 121, 537, 123, 533, 121, 529, 122, 522, 126, 518, 126, 514,
          131, 509, 133, 508, 135, 507, 140, 505, 143, 503,
        ],
        obj: null,
        name: "АПОСТОЛ ИОАНН",
        text: "<p>Похоронная процессия. &laquo;Провожала&raquo; умершего к месту погребения похоронная процессия, множество народа следовало за гробом (носилками с телом умершего). Пример из Евангелия: <em>&laquo;Когда же Он приблизился к городским воротам, тут выносили умершего, единственного сына у матери, а она была вдова; и много народа шло с нею из города&raquo;</em> (Лк. 7:12).</p> <p>Место для погребения в Ветхом Завете &mdash; это пещера. Еще Авраам приобрел пещеру Махпела для погребения (Быт. 23). Поэтому гробница в виде пещеры наиболее характерна еще со времен Ветхозаветной традиции. Это могла быть естественная или искусственная пещера недалеко от города. Трупы умерших помещались на каменные выступы в погребальной пещере. Чтобы освободить место для новых захоронений, кости складывали вдоль стен или перемещали в боковые камеры. Таким образом, пещера могла стать или семейной усыпальницей или братской могилой. Люди с достатком имели возможность быть упокоенными в семейной могиле. Дело погребения умерших почиталось как благочестивое и богоугодное.</p> <p>Христос меняет восприятие жизни и смерти в сознании тех, кто встал на путь последователей Христовых. Второстепенный характер смерти, утверждавшийся учением Иисуса Христа, можно заметить, обратившись к некоторым показательным примерам из Нового Завета.</p> <p>Когда Иисус идет воскресить умершего Лазаря, он показывает своим ученикам смерть как нечто несущественное через именование ее сном. <em>&laquo;Сказав это, говорит им потом: Лазарь, друг наш, уснул; но Я иду разбудить его. Ученики Его сказали: Господи! если уснул, то выздоровеет. Иисус говорил о смерти его, а они думали, что Он говорит о сне обыкновенном. Тогда Иисус сказал им прямо: Лазарь умер&raquo;</em> (Ин. 11: 11&ndash;14). Это утверждение несущественности смерти, фактически ее упразднения, продолжается в ответе Христа Марфе: <em>&laquo;Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет. И всякий, живущий и верующий в Меня, не умрет вовек&raquo;</em> (Ин. 11: 25).</p> <p>Разграничительно в делах и приоритетах отношение к погребению находим в словах Иисуса: <em>&laquo;А другому сказал: следуй за Мною. Тот сказал: Господи! позволь мне прежде пойти и похоронить отца моего. Но Иисус сказал ему: предоставь мертвым погребать своих мертвецов, а ты иди, благовествуй Царствие Божие. Еще другой сказал: я пойду за Тобою, Господи! но прежде позволь мне проститься с домашними моими. Но Иисус сказал ему: никто, возложивший руку свою на плуг и озирающийся назад, не благонадежен для Царствия Божия&raquo;</em> (Лк. 9: 59&ndash;62). По сравнению с благовествованием Евангелия даже такое, казалось бы, важное дело, как похоронить с почестями своего отца, оказывается второстепенным.</p> <p>Утверждение понимания смерти как сна и воспитание отсутствия страха смерти. Сон &mdash; это временное, преходящее состояние, никто в здравом уме не боится сна, воспринимая его как естественное состояние. Точно также не стоит бояться смерти. &laquo;<em>Приходит в дом начальника синагоги и видит смятение и плачущих и вопиющих громко. И, войд я, говорит им: что смущаетесь и плачете? девица не умерла, но спит. И смеялись над Ним&raquo;</em>. Мк. 5: 38&ndash;40). <em>&laquo;Когда Он еще говорил сие, приходят от начальника синагоги и говорят: дочь твоя умерла; что еще утруждаешь Учителя? Но Иисус, услышав сии слова, тотчас говорит начальнику синагоги: не бойся, только веруй&raquo;</em> Мк. 5: 35&ndash;36). Метафора сна показывает также еще один очень важный смысл: человек знает, что после сна следует пробуждение, после пробуждения жизнь продолжится. Точно также смерть не есть окончательное разрушение человека, личности, жизнь продолжится в новом состоянии. Метафора сна содержит указание на учение о воскресении.</p> <p>Смерть духовная куда страшнее смерти телесной, даже насильственной смерти. <em>&laquo;Не бойтесь убивающих тело, души же не могущих убить&raquo;</em> (Мф. 10: 28); <em>&laquo;ибо кто хочет душу свою сберечь, тот потеряет ее, а кто потеряет душу свою ради Меня, тот обретет ее&raquo; </em>(Мф. 16: 25). Безудержное стремление человека сохранить себе жизнь в условиях гонений, из-за страха смерти, может привести к духовной смерти человека.</p> <p>&nbsp;</p> <p>(Бахтин С. П., диакон. Смерть и погребение в Священном Писании Ветхого и Нового Завета // Ипатьевский вестник. 2023. № 2. С. 21&ndash;31 https:// doi.org/10.24412/2309&ndash;5164&ndash;2023&ndash;2&ndash;21&ndash;31)</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 4,
        path: [
          363, 322, 375, 322, 387, 332, 382, 342, 381, 353, 497, 353, 497, 337,
          489, 325, 535, 322, 546, 329, 543, 339, 543, 353, 546, 353, 538, 382,
          461, 444, 441, 452, 432, 445, 415, 438, 406, 427, 393, 415, 371, 403,
          358, 401, 343, 357, 348, 342, 337, 322, 363, 322,
        ],
        obj: null,
        name: "ВИФАНИЯ",
        text: "<p>ВИФАНИЯ</p> <p>[возможно, от еврейского &nbsp;- &laquo;дом бедных&raquo; или дом Анании или от &nbsp;- &laquo;дом лодки&raquo; (переправа).</p> <p>Селение на юго-вост. склоне Елеонской горы, в 3 км восточнее Иерусалима. Евангелисты подчеркивали близость Вифании к Иерусалиму (Ин 11. 18; Мф 21. 17; Мк 11. 1, 11). С Вифанией тесно связаны многие события земного служения Иисуса Христа. Каждый раз, когда Иисус Христос шел с учениками по Иерихонской дороге в Иерусалим, их путь проходил через это селение. Здесь жила семья прав. Лазаря, которого Иисус Христос воскресил на 4-й день (Ин 11. 1-44). Евангелия показывают особую связь Иисуса Христа с жителями Вифании в последние дни перед распятием (Мк 11. 11, 12; Мф 21. 17; Лк 19. 29). Перед входом в Иерусалим Он послал своих учеников, по всей вероятности, в Вифанию, чтобы они нашли осла для въезда в город (Лк 19. 29; Мк 11. 1). Здесь же, в доме Симона прокаженного, женщина помазала главу Иисуса миром (Мк 14. 3, Мф 26. 6-7), а Мария, сестра Лазаря, умастила и отерла своими волосами его ноги (Ин 12. 2-3). Именно в Вифании благословил Христос учеников перед Вознесением (Лк 24. 50).</p> <p>Вифания была рано отождествлена с поселком, по-арабски именуемом Эль-Айзария (в названии отражена связь с именем Лазаря). Селение сформировалось здесь лишь в христианское время, с IV в., вокруг гробницы праведного Лазаря, к концу века здесь построили храм. Уже в 395 г. паломница Эгерия смогла наблюдать в этом храме торжественные богослужения, на которые собирались жители окрестностей Вифании и Иерусалима.</p> <p>До эпохи крестоносцев здесь существовал монастырь, и к началу XI в. при храме в праздник Входа Господня в Иерусалим процессия начинала движение из Вифании (в 1008 она была запрещена халифом аль-Хакимом, но при крестоносцах возобновилась и сохранялась в XII в.). Очень точно описывает святое место &laquo;Хождение игумена Даниила&raquo; (нач. XII в.). Согласно ему, церковь стояла в 20 саженях к востоку от гробницы прав. Лазаря, имела вертикальную композицию и значительную высоту, а внутри была полностью расписана.</p> <p>При крестоносцах иерусалимский король Балдуин I и латинский патриарх Арнульф передали храм каноникам Гроба Господня (не позже 1114 года), которые перевели сюда маленькую общину-приорат. В 1138 г. король иерусалимский Фульк Анжуйский создал здесь бенедиктинский женский монастырь, в котором игуменией стала сестра короля Мелисенды Ивета. Монастырь был укреплен, наделен сосудами, тканями и одеяниями; была построена еще одна церковь. После поражения крестоносцев при Хаттине (1187 г.) Вифания попала в руки султана Салах ад-Дина, часть христианских зданий была разрушена. Однако храмы уцелели, во всяком случае в 1238 г. оба храма стояли, причем могиле праведного Лазаря поклонялись и мусульмане. В 1256 г. право на всю собственность в Вифании папа Александр IV даровал госпитальерам, однако вскоре это решение было отменено. Своды храма Марфы и Марии держались до середины XIV в., в это время храм был в юрисдикции Константинопольского Патриарха, однако вскоре был превращен в мечеть, хотя армянам и грекам еще позволяли служить над гробницей по праздникам. К концу XV века один из храмов &nbsp;уже лежал в руинах.</p> <p>К XIX в. в Вифании сохранялись: мечеть, перестроенная из &laquo;Западной церкви&raquo;, возведенной крестоносцами; крипта с гробницей; остатки башни XII в.; монастырские постройки, ставшие частными домами и складами. В 1863 г. францисканцы начали скупать земли вокруг мечети. В 1949-1955 гг. они смогли начать реставрацию и раскопки остатков церквей и монастыря, а также строительство нового храма. При этой &laquo;реставрации&raquo; все части древнего здания, кроме западной, были скрыты современной церковью.</p> <p>&nbsp;</p>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 5,
        path: [
          638, 652, 652, 648, 657, 647, 664, 648, 671, 649, 677, 650, 685, 656,
          687, 659, 691, 663, 694, 667, 696, 672, 696, 677, 696, 682, 695, 687,
          694, 691, 695, 695, 696, 699, 699, 704, 706, 711, 709, 715, 712, 718,
          712, 722, 713, 726, 725, 754, 729, 774, 729, 817, 729, 840, 742, 878,
          751, 898, 758, 906, 758, 915, 756, 920, 749, 925, 743, 928, 741, 921,
          737, 919, 736, 921, 733, 922, 732, 916, 733, 908, 735, 905, 725, 898,
          716, 891, 703, 884, 720, 977, 704, 971, 690, 973, 675, 977, 668, 987,
          657, 980, 627, 962, 608, 956, 594, 953, 585, 922, 585, 900, 585, 884,
          592, 874, 590, 865, 598, 847, 600, 840, 605, 824, 602, 810, 585, 802,
          574, 784, 568, 757, 572, 746, 598, 720, 608, 702, 615, 694, 635, 689,
          636, 685, 635, 677, 633, 669, 632, 667, 631, 664, 632, 661, 634, 657,
          638, 652,
        ],
        obj: null,
        name: "СЛУГИ",
        text: "<p>СЛУГИ (две согнутые фигуры слуг, один из которых прикрывает нос, второй несет крышку от гробницы).</p> <p>Смерть и погребение в Новом Завете.</p> <p>Понимание смерти в контексте Священного Писания Нового Завета двойственно. С одной стороны, смерть по-прежнему (в духе ветхозаветных представлений) мыслится как &laquo;враг&raquo;, как зло. С другой стороны &mdash; радость от осознания победы жизни над смертью, совершенной Христом, отодвигает на второй план пессимистические представления о смерти.</p> <p>На основании текста Нового Завета можно примерно реконструировать как происходили похороны во времена Иисуса Христа, какие основные обряды и процедуры совершались.</p> <ol> <li>Омовение. <em>&laquo;В Иоппии находилась одна ученица, именем Тавифа, что значит: &laquo;серна&raquo;; она была исполнена добрых дел и творила много милостынь. Случилось в те дни, что она занемогла и умерла. Ее омыли и положили в горнице&raquo; </em>(Деян. 9: 36&ndash;37).</li> <li>Обвитие пеленами. Иосиф Аримафейский обвил тело Спасителя плащаницей (полотном) &mdash; Мф. 27: 59. Воскресший Лазарь выходит из гроба в погребальных пеленах: <em>&laquo;И вышел умерший, обвитый по рукам и ногам погребальными пеленами, и лице его обвязано было платком. Иисус говорит им: развяжите его, пусть идет&raquo;</em> (Ин. 11: 44).</li> <li>Использование благовонных масел. <em>&laquo;Пришел также и Никодим, &mdash; приходивший прежде к Иисусу ночью, &mdash; и принес состав из смирны и алоя, литр около ста. Итак они взяли тело Иисуса и обвили его пеленами с благовониями, как обыкновенно погребают Иудеи&raquo;</em> (Ин. 19: 39&ndash;40).</li> <li>Плакальщицы, свирельщики. Под этим понятием традиционно имеют в виду женщин, служение которых заключалось в том, чтобы провожать мертвых с плачем. На Востоке укоренился &laquo;институт&raquo; плакальщиц. Еще в Ветхом Завете было в употреблении специальное обозначение для женщин- плакальщиц: <em>&laquo;Ибо отходит человек в вечный дом свой, и готовы окружить его по улице плакальщицы&raquo;</em> (Еккл. 12:5). Плакальщиц имеет в виду евангелист Марк, описывая исцеление дочери Иаира: <em>&laquo;Приходит в дом начальника синагоги и видит смятение и плачущих и вопиющих громко&raquo;</em> (Мк. 5:38). В Новом Завете есть упоминания и свирельщиков, например, в том же сюжете исцеления дочери Иаира, рассказанном евангелистом Матфеем<em>: &laquo;И когда пришел Иисус в дом начальника и увидел свирельщиков и народ в смятении&raquo;</em> (Мф. 9:23). Присутствие на похоронах свирельщиков &mdash; также традиционный обычай того времени.</li> </ol>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
      {
        ID: 6,
        path: [
          550, 577, 566, 572, 582, 575, 596, 581, 605, 594, 605, 603, 609, 613,
          622, 622, 625, 624, 630, 628, 634, 630, 637, 634, 642, 641, 644, 644,
          648, 649, 640, 655, 632, 660, 632, 665, 635, 687, 619, 694, 609, 702,
          599, 713, 599, 720, 585, 733, 569, 750, 572, 785, 580, 800, 591, 807,
          602, 811, 608, 819, 595, 850, 585, 890, 584, 922, 585, 928, 588, 939,
          590, 945, 593, 951, 596, 956, 579, 949, 560, 946, 544, 950, 535, 956,
          530, 938, 526, 900, 522, 952, 509, 956, 494, 945, 484, 937, 469, 928,
          465, 920, 468, 835, 476, 801, 486, 796, 492, 786, 496, 781, 498, 764,
          507, 757, 513, 750, 517, 739, 521, 729, 536, 713, 543, 653, 545, 632,
          544, 624, 541, 622, 543, 615, 542, 613, 540, 608, 539, 605, 538, 601,
          537, 597, 542, 587, 546, 582, 550, 577,
        ],
        obj: null,
        name: "ВИФАНСКИЕ ИУДЕИ (ФАРИСЕИ)",
        text: "<p>Фарисеи (ивр. פְּרוּשִׁים&lrm; &mdash; &laquo;отделившиеся&raquo;) &mdash; иудейское религиозно-общественное течение в Земле Израиля в эпоху Второго храма; лежит в основе Галахи и современного иудаизма. Одна из трёх древнееврейских философских школ, возникших в эпоху расцвета Маккавеев (II век до н. э.), хотя возникновение фарисейского учения может быть отнесено к времени Ездры. В Евангелии от Матфея сказано, что фарисеи любили, чтобы люди звали их: &laquo;учитель, учитель&raquo; (Мф. 23:7).</p> <p>Первое историческое упоминание о фарисеях и их верованиях содержится в четырёх Евангелиях и Книге Деяний, где описываются как их скрупулёзное следование толкованию Торы, так и их эсхатологические взгляды. Более позднее историческое упоминание о фарисеях исходит от иудейско-римского историка Иосифа Флавия (37&mdash;100) в описании &laquo;четырёх школ мысли&raquo;, или &laquo;четырёх сект&raquo;, на которые он разделил евреев в I веке н. э.</p> <p>Иосиф Флавий, которого многие историки считали фарисеем, оценивал общее число фарисеев до падения Второго храма примерно в 6 тысяч человек. Он утверждал, что фарисеи пользовались полной поддержкой и уважением среди простых людей. Фарисеи претендовали на авторитет Моисея для своего толкования еврейских законов. Фарисеи были отмечены упоминаниями в Новом Завете в связи с конфликтами с Иоанном Крестителем и Иисусом Христом. В Новом Завете также есть несколько упоминаний о том, что апостол Павел был фарисеем. Отношения между ранним христианством и фарисеями зависели от личности человека; в то время как многочисленные безымянные фарисеи изображались как враждебные, в новозаветных писаниях упоминаются некоторые фарисеи, включая Иосифа Аримафейского, Никодима и Гамалиила, которые симпатизируют Иисусу и христианам.</p> <p>Отношения Иисуса с фарисеями изображены в Евангелиях неоднозначным образом. Наиболее полно отношения Иисуса с фарисеями изображены в синоптических Евангелиях. В Евангелии от Иоанна, наиболее позднем из Евангелий, написанном, в соответствии с преобладающей в настоящее время датировкой, через два десятилетия после разрушения Храма, оппоненты Иисуса чаще обозначаются как вообще &laquo;иудеи&raquo;, хотя в ряде мест используется и слово &laquo;фарисеи&raquo;.</p> <p>Иисус говорит о необходимости соблюдать всё, чему учат фарисеи, критикуя их за то, что они сами не соблюдают то, чему учат: <em>&laquo;на Моисеевом седалище сели книжники и фарисеи; итак всё, что они велят вам соблюдать, соблюдайте и делайте; по делам же их не поступайте, ибо они говорят, и не делают&raquo;</em> (Мф. 23:2). Иисус, как и фарисеи (и в отличие от саддукеев &mdash; Деян. 23:8), проповедует воскресение из мёртвых и признаёт существование ангелов и духов. При этом Иисус предупреждает своих учеников: <em>&laquo;берегитесь закваски фарисейской&raquo;</em> (Мф. 16:6). В Евангелии от Матфея эти слова понимаются апостолами как критика учения фарисеев (Мф. 16:12), в Евангелии от Луки сам Иисус истолковывает <em>&laquo;закваску фарисейскую&raquo;</em> как лицемерие (Лк. 12:1). В притче о молитве фарисея и мытаря (Лк. 18:9&mdash;14) он осуждает уверенность в своей праведности и презрение к грешникам, которую выражала молитва фарисея.</p> <p>Другим разногласием Иисуса с некоторыми из фарисеев было отношение к богатству. Среди фарисеев, как и среди других иудеев, было распространено представление, что богатство является свидетельством благосклонности Бога к человеку, в то время как Иисус учил: <em>&laquo;Не можете служить Богу и маммоне&raquo;. &laquo;Слышали все это и фарисеи, которые были сребролюбивы, и они смеялись над Ним. Он сказал им: вы выказываете себя праведниками пред людьми, но Бог знает сердца ваши, ибо что высоко у людей, то мерзость пред Богом&raquo;</em> (Лк. 16:13&mdash;15). В своей последующей притче Христос изобразил богатого в аду, а нищего Лазаря, который <em>&laquo;желал напитаться крошками, падающими со стола богача&raquo;</em> &mdash; на лоне Авраама. Материальное богатство в учении Иисуса не имеет большой ценности, а желание к умножению богатства представляет собой опасность для человека &mdash; &laquo;смотрите, берегитесь любостяжания, ибо жизнь человека не зависит от изобилия его имения&raquo; (Лк. 12:15). Богатство может быть препятствием в служении ближним, по словам Иисуса, <em>&laquo;удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царство Божие&raquo;</em> (Мф. 19:24). Поэтому Иисус призывал не к накоплению богатства, а к благотворительности: <em>&laquo;продавайте имения ваши и давайте милостыню</em>&raquo; (Лк. 12:33). При этом Христос говорил <em>&laquo;когда творишь милостыню, не труби перед собою, как делают лицемеры в синагогах и на улицах, чтобы прославляли их люди&raquo;</em> (Мф. 6:2).</p> <p>По причине частого обличения Иисусом показного и демонстративного благочестия фарисеев, понятие &laquo;фарисейство&raquo; в христианстве и современном обществе часто употребляется как синоним лицемерия. Критикуя демонстративное благочестие, Иисус призывал фарисеев к внутреннему очищению: <em>&laquo;Горе вам, книжники и фарисеи, лицемеры, что очищаете внешность чаши и блюда, между тем как внутри они полны хищения и неправды. Фарисей слепой! очисти прежде внутренность чаши и блюда, чтобы чиста была и внешность их&raquo;</em> (Мф. 23:25,26). Когда его тайно посетил влиятельный фарисей Никодим, один из начальников Иудейских, Иисус адресовал именно ему эти слова: <em>&laquo;истинно, истинно говорю тебе, если кто не родится свыше, не может увидеть Царствия Божия&raquo; </em>(Иоан. 3:3). Впоследствии многие и из начальников уверовали в Иисуса <em>&laquo;но ради фарисеев не исповедовали, чтобы не быть отлученными от синагоги&raquo; </em>(Иоан. 12:42). А сам Никодим позже на собрании фарисеев высказывался в защиту Иисуса: <em>&laquo;Судит ли закон наш человека, если прежде не выслушают его и не узнают, что он делает?&raquo;</em> (Иоан. 7:51) и пожертвовал на похороны Иисуса состав из смирны и алоя (Иоан. 19:39).</p> <p>Конфликты Иисуса и фарисеев согласно Евангелиям.</p> <ul> <li>Фарисеи возмущаются тем, что Иисус исцеляет во все дни, не исключая субботы. (Мк. 3:1&mdash;6).</li> <li>Обвиняют Иисуса в богохульстве после того, как он сказал расслабленному больному: <em>&laquo;Прощаются тебе грехи твои&raquo;</em>. (Лк. 5:21).</li> <li>Когда Иисус изгонял бесов, некоторые из фарисеев утверждают, что он изгоняет бесов силою Веельзевула (Мф. 9:34, Мф. 12:24).</li> <li>Спрашивают учеников Иисуса, почему их учитель ест и пьёт с мытарями и грешниками (Мф. 9:11).</li> <li>Вместе с учениками Иоанна Крестителя спрашивают Иисуса, почему его ученики не постятся в то время, как они постятся много. (Мф. 9:14).</li> <li>Когда ученики Иисуса срывали колосья в субботний день, спрашивали Иисуса, почему они не соблюдают субботу. (Мф. 12:2).</li> <li>Спрашивают Иисуса, почему его ученики не соблюдают предание старцев и едят хлеб неумытыми руками. (Мф. 15:1).</li> <li>Искушение Иисуса пытливым испрашиванием знамения (Мф. 12:38, (Мф. 16:11).</li> <li>Пытаются убить Иисуса, когда Он говорит, что был прежде Авраама: <em>&laquo;Иисус сказал им: истинно, истинно говорю вам: прежде нежели был Авраам, Я есмь.&raquo; Тогда взяли каменья, чтобы бросить на Него; но Иисус скрылся и вышел из храма, пройдя посреди них, и пошёл далее&raquo;.</em> (Иоан. 8:58, 59).</li> <li>Притча о злых виноградарях, обличающая убийство фарисеями и их единомышленниками пророков и Сына Божия (Мф. 21:45).</li> <li>Большое обличение фарисеев Христом ((Мф. 23).</li> </ul>",
        fillColor: 0x165497,
        fillOpacity: 0.5,
        fillColorFront: 0xd0b894,
        fillOpacityFront: 0.01,
        alpha: 0.01,
        alphaOver: 0.5,
        cube: {},
        toPosition: "left",
        setPositionObject: "center",
        isAnimating: true,
        speedAnimation: 60,
        padding: 0,
      },
    ],
  },
  {
    ID: "scene_42",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_42(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
  {
    ID: "scene_43",
    img: {
      obj: null,
      callback: (size) => SCRIPT_scene_43(size),
      param: {
        urlFrontImg: "img/system/none.png",
        positionInit: "center",
        background: {
          // img: 'img/front/fon-all.jpg',
          // size: '37%',
          color: "rgb(255 255 255 / 50%)",
        },
      },
    },
    objectFront: {
      path: [],
      obj: null,
      objDual: null,
      fillColor: 0x060606,
      fillOpacity: 0,
      cube: {
        path: {
          x1: 0,
          x2: 0,
          y1: 0,
          y2: 0,
        },
        width: 0,
        height: 0,
      },
    },
    objects: [],
  },
];

// <img class="top_logo_pro" src="img/system/tretyakov_gallery.png">
// <img class="top_logo_pro" src="img/system/hermitage.png">
// <img class="top_logo_pro" src="img/system/580adec911b860617a3b67adaf283073.png">

const interFASE = [
  {
    logo: `
    
            <img class="top_logo_pro" src="img/system/logo4.png">
            <img class="top_logo_pro" src="img/system/logo1.png">
            <img class="top_logo_pro" src="img/system/logo2.png">
            <img class="top_logo_pro" src="img/system/logo3.png">
            <img class="top_logo_pro" src="img/system/logo4.jpg">
            <img class="top_logo_pro" src="img/system/logo5.png">
            <img class="top_logo_pro" src="img/system/logo6.png">
            <img class="top_logo_pro" src="img/system/logo7.png">
            <img class="top_logo_pro" src="img/system/logo9.png">
        `,
    menu: "",
    over: "",
  },
  {
    logo: `
            <img src="img/system/L1_1.png">
            <img class="top_logo_pro" src="img/system/Logo_bfss_dlya_prezentatsii_kopia.png">
            `,
    menu: `
            <button type="button" class="button-menu button-interactive btn-menu" data-container="4">Главная</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="1">Образа</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-container="3">Таинство Евхаристии</button> -->
            <button type="button" class="button-menu button-interactive btn-menu" data-container="2">Образы</button>
            <button type="button" class="button-menu button-interactive btn-menu menu_rasp"  data-case="26">Видеокомментарий</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="33">Знакомство с художником</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-8" data-case="8">"Чудо в Кане" в живописи</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-5" data-case="5">Справочные материалы</button> -->
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-6" data-case="6">#</button> -->
            <button type="button" id="sound-mute" class="btn sound sound-on button-interactive"></button>
            `,
    over: `
            <div class="over over-menu-1">
                <button type="button" class="btn btn-close close"></button>
                <h2>О проекте «Евангелие. Образы и образа»</h2>
                <div class="content-full op3">
                    <div class="content-full-text">

                        <div class="content-full-box o-project">
                            <p>Духовно-просветительский многосерийный проект &laquo;Евангелие. Образы и образа&raquo; представляет собой интерактивный электронный контент в формате мультимедийной платформы, посвященный изучению Священного писания сквозь призму отечественного искусства.</p>
                            
                            <p>Актуальность проекта коррелируется с актуальностью проблемы духовного развития и всестороннего гармоничного образования, обусловленной важнейшими для современного российского общества задачами сохранения национального наследия и духовных традиций отечественной культуры.</p>
                            
                            <p>В одном из посланий Президента Российской Федерации В. В. Путина к Федеральному Собранию, оценивая состояние дел в духовно-нравственной сфере как &laquo;демографическую и ценностную катастрофу&raquo;, Президент поставил задачу &laquo;укреплять прочную духовно-нравственную основу общества&raquo;. Глава государства сформулировал стандарт воспитанности молодого человека: &laquo;Формирование нравственного, гармоничного человека, ответственного гражданина России&raquo;.</p>
                            
                            <p>В качестве одной из существенных причин наблюдающихся деструктивных процессов правомерно назвать нравственно-этическую и духовно-религиозную непросвещенность значительной части социума, что позволяет сделать обоснованный вывод о необходимости реализации на всех уровнях отечественной образовательной системы долгосрочных просветительских проектов, направленных на приобщение учащейся молодежи к основам духовно-нравственной и культурно-исторической традиции.</p>
                            
                            <p>&laquo;В современных условиях углубления процесса глобализации образования и культуры для свободной социальной ориентации в информационном потоке человек должен обладать информационной культурой как одной из составляющих общей культуры. Информационная культура неразрывно связана с социальной природой человека. И разобраться в огромнейшем потоке всей информации невозможно вследствие отсутствия внутреннего морального стержня, устойчивых ценностных ориентиров, внутренней стабильности. Решить эту проблему можно только с позиций современного научного знания. Это знание по определению &ndash; гуманитарное&raquo;. [2, с. 39-40]</p>
                            
                            <p>Мы полагаем, что полноценное культурологическое, гуманитарное образование, тем более высшее, не может осуществляться без духовно-религиозного просвещения, поскольку корни гуманитарного знания уходят вглубь истории, которая неразрывно связана с духовными ценностями в качестве основы жизнедеятельности цивилизаций. [1, с.63]</p>
                            
                            <p>Первая серия проекта посвящена одной из важнейших составляющих православной жизни &ndash; Таинства Евхаристии.</p>
                            
                            <p>Использованные источники:</p>
                            
                            <ol>
                            <li>Шафажинская Н.Е. К вопросу о духовном просвещении в отечественной культуре и образовании. (Московский государственный университет технологий и управления имени К. Г. Разумовского)// Журнал &laquo;Вестник МГ УКИ&raquo; 3 ( 53) май &ndash; июнь 2013 г.&nbsp; (https://cyberleninka.ru/article/n/k-voprosu-o-duhovnom-prosveschenii-v-otechestvennoy-kulture-i-obrazovanii/viewer)</li>
                            </ol>
                            
                            <ol start="2">
                            <li>Дианова Н.Ф. Роль гуманитарного знания в современном образовании и воспитании. Журнал &laquo;Наука и современность&raquo;, Академия маркетинга и социально-информационных технологий &ndash; ИМСИТ, г. Краснодар. 2014., (<a href="https://cyberleninka.ru/article/n/rol-gumanitarnogo-znaniya-v-sovremennom-obrazovanii-i-vospitanii/viewer">https://cyberleninka.ru/article/n/rol-gumanitarnogo-znaniya-v-sovremennom-obrazovanii-i-vospitanii/viewer</a>)</li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>

            <div class="over over-menu-5">
                <button type="button" class="btn btn-close close"></button>
                <h2>Справочные материалы</h2>
                <div class="content-full op3"></div>

                <div class="reference_box">

                    <div class="reference">
                <h2>Справочные материалы</h2>

                    </div>
                    <div class="reference_content"></div>
                </div>


            </div>

            <div class="over over-menu-6">
                <button type="button" class="btn btn-close close"></button>
                <!-- <h2>НАД ПРОЕКТОМ РАБОТАЛИ</h2> -->
                <div class="content-full op3">
                </div>
                <div class="menu_full_page">
                    <div id="about">
                        <div class="warp">
                            <div class="ab-cont left">
                                <h1>Над проектом работали:</h1>
                            </div>
                            <div class="ab-cont right">
                                <div class="ab-cont-item">
                                    <p class="p-cont job">Автор проекта:</p>
                                    <p class="p-cont name">Шевчук Игорь Андреевич</p>
                                </div>
                                <div class="ab-cont-item">
                                    <p class="p-cont job">Разработчик:</p>
                                    <p class="p-cont name">Жуков Максим Андреевич</p>
                                </div>
                                <div class="ab-cont-item">
                                    <p class="p-cont job">Креатор, контент менеджер, редактор:</p>
                                    <p class="p-cont name">Касмынина Анастасия Олеговна</p>
                                </div>
                                <div class="ab-cont-item">
                                    <p class="p-cont job">Контент мейкер, редактор:</p>
                                    <p class="p-cont name">Шевчук Анастасия Сергеевна</p>
                                </div>

                                <div class="ab-cont-item">
                                    <p class="p-cont job">Контент мейкер, редактор:</p>
                                    <p class="p-cont name">Ефимов Дмитрий Андреевич (ЧУ ОО «Школа Мариамполь»),</p>
                                </div>

                                <div class="ab-cont-item">
                                    <p class="p-cont job">Продакшн:</p>
                                    <p class="p-cont name">Зенцова Ольга Сергеевна.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="over over-menu-8">
                <button type="button" class="btn btn-close close"></button>
                <h2>«Чудо в Кане»  в живописи»</h2>
                
                <ul class="menu-top-over">
                    <li>
                        <a class="goScrollToContent-full" href="#kpk-n-f">Отечественная живопись</a>
                    </li>
                    <li>
                        <a class="goScrollToContent-full" href="#kpk-n-fa">Зарубежная (европейская) живопись</a>
                    </li>
                    <!-- <li>
                        <a class="goScrollToContent-full" href="#kpk-m-f">Дополнительные ссылки</a>
                    </li>-->
                </ul>



                <div class="content-full op3">
                    <div class="content-full-text">

                        <ol id="kpk-n-f" class="content-title-h2">
                             <p style="text-align: center;">&nbsp;</p>
                          <h3 style="text-align: center;"><strong>Примеры интерпретации евангельского сюжета</strong>
                          <br><strong>&laquo;Чудо в Кане&raquo; в живописи: отечественной и зарубежной</strong></h3>

                        </ol>
                           
                            <p style="text-align: center;"><strong>&nbsp;</strong>Чудо, произошедшее в Кане, является первым чудом, которое совершил Иисус. В этом чуде заключается несколько богословских смыслов (преображение власти закона во власть любви; Христос как жених, пришедший к Своей Церкви и др.). Превращение воды в вино позволило израильскому народу сделать первый шаг к вере в Спасителя. Эти сакральные смыслы мы можем увидеть отраженными в художественных произведениях как отечественных, так и зарубежных авторов. Давайте обратимся к полотнам.</p>
                          

                        <br><br>
                          
                        <ol id="kpk-n-f" class="content-title-ol-h2">
                            <li><strong class="content-title-h2">Отечественная живопись</strong></li>
                        </ol>
                        
                        <div>
                            <ol class="content-title-ol-h3">
                                <li><strong class="content-title-h3">
                                    
                                </strong></li>
                            </ol>

                            <div class="row">
                                <div class="col-6 order-2">
                                    <img src="img/element/1_серия/Живопись_1.jpg" class="content-img-ol-h3 right mCS_img_loaded">
                                </div>
                                <div class="col-6 order-1">
                                                            <div class="content-date-desc">
                                <span class="date">
                                    <p><strong>Художник:</strong> Н. М. Алексеев</p>
                                    <p><strong>Название картины:</strong> Брак в Кане Галилейской</p>
                                    <p><strong>Год создания</strong>: 1843&ndash;1850 г.</p>
                                    <p><strong>Материал, техника:</strong> масло, по сухой штукатурке</p>
                                    <p><strong>Размер:</strong> 120 х 110</p>
                                    <p><strong>Местонахождение:</strong> Исаакиевский собор, Санкт-Петербург</p>
                                    <p><strong>Ссылка на сайт:</strong> http://isaak.spb.ru/photogallery-111.html?step=2&id=1004</p>
                                </span>
                            </div>
                                    <p><strong>Описание: </strong>Н. М. Алексеев создал изображение брака в Кане как роспись аттики юго-восточной части Исаакиевского собора. Это произведение посвящено одному из чудес Христа – превращению воды в вино. 
                                                          Композиция картины выстроена так, что создает впечатление сцены античного театра. Сцена размещена на террасе, где сидят гости и молодожены. Персонажи расположены так, словно обрамляют фигуру Иисуса со двух сторон. Сам Христос изображен в красном хитоне – одежде жертвенного агнца. Сверху наброшена белая ткань, символизирующая святость и чистоту. Интересно, что вокруг Иисуса и Богоматери видно подобие нимба – светлое освещение вокруг голов. Отсутствие канонических нимбов может нести акцент на человеческом аспекте чуда. Справа мы видим, как удивленный распорядитель пира наливает вино в бокал, все вокруг него удивленно смотрят, как льется напиток. Цветовое решение картины – уходящее в желто-солнечные оттенки, что позволяет подчеркнуть святость чуда. 
                                                          Картина создана в период, когда русское искусство искало баланс между религиозным каноном и жанровой выразительностью. Алексеев, ученик Императорской Академии художеств, здесь ближе к семирадскому (пышные античные сцены), чем к строгой византийской традиции.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <ol class="content-title-ol-h3">
                                <li><strong class="content-title-h3">
                                    
                                </strong></li>
                            </ol>
                            <div class="row">
                                <div class="col-6 order-2">
                                    <img src="img/element/1_серия/Живопись_2.jpg" class="content-img-ol-h3 right mCS_img_loaded">
                                </div>
                                <div class="col-6 order-1">
                            <div class="content-date-desc">
                                <span class="date">
                                <p>&nbsp;</p>
                                    <p><strong>Художник:</strong> А. П. Рябушкин</p>
                                    <p><strong>Название картины:</strong> Брак в Кане Галилейской</p>
                                    <p><strong>Материал, техника:</strong> мозаика</p>
                                    <p><strong>Местонахождение:</strong> Собор Воскресения Христова на Крови, Санкт-Петербург</p>

                                </span>
                            </div>
                                    <p><strong>Описание: </strong>Художник А. Рябушкин был известным знатоком древнерусского и русского искусства, изучал особенности изображения христианских сюжетов, чтобы написать для собора Воскресения Христа на Крови цикл работ. Мозаика по работам мастера интерпретирует евангельское чудо с особым вниманием к деталям, цвету и символике. На этом полотне Христос изображен также в красном хитоне, но с голубой накидкой, что характерно для византийской изобразительной традиции. Фигура Иисуса выделена золотым нимбом с крестом. Также нимб можно увидеть и над головой Богоматери, внимательно смотрящей на Христа. Некоторые детали отсылают к греческой античности (например, колонны), подчеркивают вневременной характер евангельской истории.
                                              Эта мозаика – не просто иллюстрация к Евангелию, а богословское размышление в красках. Рябушкин превращает библейский сюжет в живую, эмоциональную сцену, где чудо становится частью всеобщей радости.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <ol class="content-title-ol-h3">
                                <li><strong class="content-title-h3">
                                    
                                </strong></li>
                            </ol>
                            <div class="row">
                                <div class="col-6 order-2">
                                <p>&nbsp;</p><p>&nbsp;</p>
                                    <img src="img/element/1_серия/Живопись_3.jpg" class="content-img-ol-h3 right mCS_img_loaded">
                                </div>
                                <div class="col-6 order-1">
                            <div class="content-date-desc">
                                <span class="date">
                                    <p><strong>Художник:</strong> Дионисий</p>
                                    <p><strong>Название картины:</strong> Брак в Кане Галилейской</p>
                                    <p><strong>Год создания</strong>: 1502-1503 гг.</p>
                                    <p><strong>Материал, техника:</strong> фреска, гуашь</p>
                                    <p><strong>Размер:</strong> 49,5 х 36,5 см.</p>
                                    <p><strong>Местонахождение:</strong> Собор Рождества Богородицы Ферапонтова монастыря</p>
                                    <p><strong>Ссылка на сайт:</strong> https://www.icon-art.info/masterpiece.php?mst_id=8302</p>
                                </span>
                            </div>
                                    <p><strong>Описание: </strong>Фреска московского мастера-иконописца XV века Дионисия явилась росписью южного портала собора Рождества Богородицы Ферапонтова монастыря. На этой фреске мы видим только несколько основных фигур, сидящих за столом – Христа, Богоматери, жениха с невестой, двух важных гостей. Возле стола внизу мы видим людей, разливающих воду. Один из мужчин протягивает Христу чашу с вином. Это отсылает нас к молению о Чаше, которую Иисус должен будет принять в будущем. Одежда персонажей отсылает нас к греческой традиции изображения святых. Также рядом стоят три сосуда с водой, ставшей вином. Три – священно число в христианстве (святая Троица: Отец, Сын, Дух Святой). Сцена изображена на синем фоне, знаменующем небесный завет между брачующимися, а также благословение Богом происходящего брака. Эпоха, в которую создавалось это произведение, характеризуется идеалом красноречивого молчания (без эффектов яркой эмоциональности), делается упор на символизм.</p>
                                </div>
                            </div>
                        </div>
                        

                        <br>
                        <br>
                        <br>

                        <ol id="kpk-n-fa" class="content-title-ol-h2">
                            <li><strong class="content-title-h2">Зарубежная (европейская) живопись</strong></li>
                        </ol>


                        <div>
                            <ol class="content-title-ol-h3">
                                <li><strong class="content-title-h3">
                                    
                                </strong></li>
                            </ol>
                            <div class="row">
                                <div class="col-6 order-2">
                                <p>&nbsp;</p><p>&nbsp;</p>
                                    <img src="img/element/1_серия/Зарубежная_Живопись_4.jpg" class="content-img-ol-h3 right mCS_img_loaded">
                                </div>
                                <div class="col-6 order-1">
                            <div class="content-date-desc">
                                <span class="date">
                                    <p><strong>Художник:</strong> П. Веронезе</p>
                                    <p><strong>Название картины:</strong> Брак в Кане Галилейской</p>
                                    <p><strong>Год создания</strong>: 1495&ndash;1562-1563 гг.</p>
                                    <p><strong>Материал, техника:</strong> холст, масло</p>
                                    <p><strong>Размер:</strong> 666 × 990 см</p>
                                    <p><strong>Местонахождение:</strong> Лувр, Париж, Франция.</p>                          
                                    <p><strong>Ссылка на сайт:</strong> https://www.louvre.fr/en/explore/the-palace/from-the-mona-lisa-to-the-wedding-feast-at-cana</p>
                                </span>
                            </div>
                                    <p><strong>Описание: </strong>Паоло Веронезе написал картину маслом по холсту около 1562 года для трапезной монастыря Сан Джорджо Маджоре, что в Венеции, Италия. Это монументальное полотно занимало стену во всю ее ширину. Оно создавало ощущения продолжения зала, будто портала, за которым небо. Свободно интерпретируя библейский сюжет, Веронезе превратил его в праздник венецианской свадьбы. Новозаветное событие представлено в роскошных архитектурных «декорациях», каких не могло быть в галилейской деревушке на заре христианской эры. На первом плане нам предстает обильное и поражающее своим размахом пиршество, на котором присутствуют богатые гости, слуги, подающие различные блюда, и сам Иисус Христос, сидящий строго посередине. Всего на полотне 133 фигуры. С правой стороны сидит Святая Дева. Фигура Христа вызывает спокойствие и умиротворение и напоминает нам о Тайной вечере, но главной идеей художника было изобразить дух праздника, сделать акцент именно на пышности костюмов, ярких красках и живописных деталях.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <ol class="content-title-ol-h3">
                                <li><strong class="content-title-h3">
                                    
                                </strong></li>
                            </ol>
                            <div class="row">
                                <div class="col-6 order-2">
                                    <img src="img/element/1_серия/Зарубежная_Живопись_5.jpg" class="content-img-ol-h3 right mCS_img_loaded">
                                </div>
                                <div class="col-6 order-1">
                            <div class="content-date-desc">
                                <span class="date">
                                    <p><strong>Художник:</strong> Д. ди Бондоне</p>
                                    <p><strong>Название картины:</strong> Брак в Кане Галилейской</p>
                                    <p><strong>Год создания</strong>: 1303&ndash;1305 гг.</p>
                                    <p><strong>Материал, техника:</strong> холст, масло</p>
                                    <p><strong>Размер:</strong> 200 х 185 см.</p>
                                    <p><strong>Местонахождение:</strong> Капелле дельи Скровеньи, Падуя, Италия</p>
                                    <p><strong>Ссылка на сайт:</strong> https://www.art-giotto.ru/txt/5arh08.shtml</p>
                                </span>
                            </div>
                                <p><strong><br />Описание: </strong>Этот евангельский сюжет - популярнейший в иконописи и живописи.
                                                  Хотя он повествует о первом чуде, явленном Христом, мистичность в трактовке мастера заключается только в наличии нимбов над головами святых. Во всем остальном картина удивительно реалистично передает веселье сельского праздника, благодаря которой Джотто выявляет революционность манеры. Интересно, как щательно прорисована каждая фигура. Все люди наделены собственными характерами и поведением, что было относительно необычно для итальянского искусства того времени.
                                                  Жених и невеста сидят в центре композиции, в то время как многие другие гости наслаждаются большими кувшинами с вином и обильными угощениями. Джотто любил включать в свои картины архитектурные детали, и в верхней части композиции мы видим красиво оформленный потолок с декоративными элементами, расположенными над посетителями. Джотто снова выделяет фигуры с помощью золотых нимбов, помогая нам определить наиболее важные фигуры в каждой работе. Справа также добавлен небольшой дверной проём, который не даёт картине казаться слишком тесной. Обычно главные персонажи сцен у Джотто отличаются достоинством и внушительностью, сосредоточенностью, однако роспись капеллы дель Арена включают в себя не только фигуры подобного высокого образного строя. Но среди них также множество и второстепенных персонажей, более динамичных.
                                </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <ol class="content-title-ol-h3">
                                <li><strong class="content-title-h3">
                                    
                                </strong></li>
                            </ol>
                            <div class="row">
                                <div class="col-5 order-2">
                                    <img src="img/element/1_серия/Зарубежная_Живопись_6.jpg" class="content-img-ol-h3 right mCS_img_loaded">
                                </div>
                                <div class="col-6 order-1">
                            <div class="content-date-desc">
                                <span class="date">
                                <p>&nbsp;</p>
                                    <p><strong>Художник:</strong> Неизвестен</p>
                                    <p><strong>Название картины:</strong> Брак в Кане Галилейской</p>
                                    <p><strong>Год создания</strong>: 1460&ndash;1480 гг.</p>
                                    <p><strong>Материал, техника:</strong> холст, масло</p>
                                    <p><strong>Размер:</strong> 93 х 72 см</p>
                                    <p><strong>Местонахождение:</strong> Музей Бойманса-ван Бёнингена, Роттердам, Нидерланды</p>
                                    <p><strong>Ссылка на сайт: </strong>https://www.boijmans.nl/en/collection/in-depth/jheronimus-bosch-the-devil-maker</p>
                                    <p><strong>&nbsp;</strong></p>
                                </span>
                            </div>
                                <p><strong>Описание: </strong>«Брак в Кане», находящийся в собрании музея Бойсманса ван Бёнингена (Роттердам), сейчас считается копией или имитацией позднего последователя Босха, выполненной в промежутке между 1560-1580 гг. Она не слишком хорошо сохранилась: верхние углы доски срезаны, а головы персонажей имеют явные следы постороннего вмешательства. Сложная структура «Брака в Кане», изобилующая не совсем понятными нам деталями, — это «мысли вслух» о человеке, в котором стремление к земным наслаждениям уживается с надеждой на спасение души. Детали и фигуры, которые ученик или последователь Босха вводит в эту сцену, нетрадиционны для иконографии «Брака в Кане». Такова, например, уменьшенная в размере фигура в церковном облачении, стоящая на переднем плане подобно донаторам, но спиной к зрителю. Некоторые исследователи считают, что это распорядитель пира, а фигура его уменьшена, чтобы не загораживать изображение жениха и невесты.
                                                      В традиционный сюжет первого чуда, сотворенного Христом, – превращение воды в вино вводятся новые элементы мистерии. Псаломщик, который стоит, воздев руки, перед женихом и невестой, музыкант на импровизированной галерее, церемониймейстер, показывающий на выставленную парадную посуду тонкой работы, слуга, который падает в обморок, – все эти фигуры в полной мере неожиданны и необычны для изображаемого сюжета и являются теми подробностями, которые убеждают нас в достоверности происходящего.
                                </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <ol class="content-title-ol-h3">
                                <li><strong class="content-title-h3">
                                    
                                </strong></li>
                            </ol>
                            <div class="row">
                                <div class="col-6 order-2">
                                <p>&nbsp;</p><p>&nbsp;</p>
                                    <img src="img/element/1_серия/Зарубежная_Живопись_7.jpg" class="content-img-ol-h3 right mCS_img_loaded">
                                </div>
                                <div class="col-6 order-1">
                            <div class="content-date-desc">
                                <span class="date">
                                    <p><strong>Художник:</strong>Герард Давид</p>
                                    <p><strong>Название картины:</strong> Брак в Кане Галилейской</p>
                                    <p><strong>Год создания</strong>: ок. 1500 г.</p>
                                    <p><strong>Материал, техника:</strong> дерево, масло</p>
                                    <p><strong>Размер:</strong> 96 х 128 см.</p>
                                    <p><strong>Местонахождение:</strong>Лувр, Париж, Франция</p>
                                    <p><strong>Ссылка на сайт: </strong>https://collections.louvre.fr/en/ark:/53355/cl010061836</p>
                                </span>
                            </div>
                                <p><strong>Описание: </strong>Давид Герард – нидерландский живописец эпохи раннего Северного Возрождения. В тщательно прописанных сюжетах Жерар Давид обнаружил простую повседневную красоту. Многие персонажи портретно похожи на современников автора. Фигуры хорошо прорисованы, сцена детализирована. Лица людей спокойны, они бесстрастно созерцают происходящее чудо.
                                                    Цветовое богатство и пристальное внимание к деталям в произведениях Герарда Давида типичны для североевропейской живописи XV и XVI столетий. Интересно, что Заказчики картины (донаторы) включены в композицию как гости празднества, в виде коленопреклоненных фигур с молитвенно сложенными руками. Считается, что евангельский сюжет лишь повод для художника рассказать о прекрасном свадебном пире, на котором присутствуют Христос и Дева Мария.
                                                    Картина была приобретена для Лувра в 1683 году королём Людовиком XIV, который считал заботу о пополнении коллекций произведений искусства своей прямой обязанностью и очень интересовался искусством Нидерландов.
                                </p>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <ol class="content-title-ol-h3">
                                <li><strong class="content-title-h3">
                                    
                                </strong></li>
                            </ol>
                            <div class="row">
                                <div class="col-6 order-2">
                                <p>&nbsp;</p><p>&nbsp;</p>
                                    <img src="img/element/1_серия/Зарубежная_Живопись_8.jpg" class="content-img-ol-h3 right mCS_img_loaded">
                                </div>
                                <div class="col-6 order-1">
                            <div class="content-date-desc">
                                <span class="date">
                                    <p><strong>Художник:</strong>Ян К. Вермейен</p>
                                    <p><strong>Название картины:</strong> Брак в Кане Галилейской</p>
                                    <p><strong>Год создания</strong>: ок. 1530-1532 гг.</p>
                                    <p><strong>Материал, техника:</strong> холст, масло</p>
                                    <p><strong>Размер:</strong> 66,4 х 85 см.</p>
                                    <p><strong>Местонахождение:</strong>Рейксмусеум, Амстердам, Нидерланды</p>
                                    <p><strong>Ссылка на сайт: </strong>https://www.rijksmuseum.nl/en/collection/object/The-Marriage-at-Cana--a9c70d5ad88d3ab49630a44168906608</p>
                                </span>
                            </div>
                                <p><strong>Описание: </strong>В этой ночной сцене — новинке в живописи того времени — Вермееру удалось создать драматический эффект. Свет свечей играет на лицах и отбрасывает тёмные тени. 
                                                              Для изображения пламени Вермеер использовал сусальное золото. Он намного опередил своё время: только около 1600 года ноктюрн как жанр стал более широко известен благодаря итальянскому художнику Караваджо.
                                                              Интересно, что на картине мы не видим ни одного человек, который был бы повернут к нам спиной, как это было у Босха. Одежда и предметы вокруг персонажей не характерны для культурной обстановки времен Христа, использованы предметы обихода в Нидерландах того времени. В отличие от итальянских версий данного сюжета, Вермейен смог добавить на полотно больше бытовых элементов (посуда, еда), что сделало картину более живой и настоящей. 
                                                              Бутылки с вином находятся за пределами кадра. Реакция других людей за столом указывает на то, что только что произошло нечто чудесное.
                                </p>
                                </div>
                            </div>
                        </div>
                        
<div>
                            <ol class="content-title-ol-h3">
                                <li><strong class="content-title-h3">
                                    
                                </strong></li>
                            </ol>
                            <div class="row">
                                <div class="col-6 order-2">
                                <p>&nbsp;</p><p>&nbsp;</p>
                                    <img src="img/element/1_серия/Зарубежная_Живопись_9.jpg" class="content-img-ol-h3 right mCS_img_loaded">
                                </div>
                                <div class="col-6 order-1">
                            <div class="content-date-desc">
                                <span class="date">
                                    <p><strong>Художник:</strong>Б. Мурильо</p>
                                    <p><strong>Название картины:</strong> Брак в Кане Галилейской</p>
                                    <p><strong>Год создания</strong>: 179 х 235 см.</p>
                                    <p><strong>Материал, техника:</strong> холст, масло</p>
                                    <p><strong>Размер:</strong> 66,4 х 85 см.</p>
                                    <p><strong>Местонахождение:</strong>Институт изящных искусств Барбера, Бирмингем, Великобритания</p>
                                    <p><strong>Ссылка на сайт: </strong>https://twibe.net/thread/679341</p>
                                </span>
                            </div>
                                <p><strong>Описание: </strong>Творчество Бартоломео Мурильо включает в себя религиозные и жанровые картины. Одной из таких стало полотно «Брак в Кане Галилейской». Эта картина стала ярким примером испанского барокко, где религиозный сюжет наполнен теплотой, жизненной энергией и изысканной светотенью. Мурильо изображает сцену как торжественный, но камерный праздник, избегая помпезности в пользу естественности и лиризма. 
В                                 центре картины сидят жених с невестой, освещенные ярким солнечным лучом. Фигуры Христа и Богоматери не доминируют над остальными людьми, но как бы становятся частью общей радости. Слуги в право части картины спешат наполнить кувшины, Христос протягивает к ним руку, и происходит чудо. Гости оживленно беседуют, автор запечатлевает этот момент, что создает эффект «остановленного мгновения». Мурильо использует «золотистую дымку» (характерную для его зрелых работ), смягчающую контуры и придающую сцене благоговейную мягкость. У Мурильо нет пафоса Караваджо или монументальности Веронезе — его сцена домашняя и трогательная.
                                </p>
                                </div>
                            </div>
                        </div>

                                <p>&nbsp;</p><p>&nbsp;</p>
                                <p>&nbsp;</p>

<!-- 
                        <ol id="kpk-m-f" class="content-title-ol-h2">
                            <li><strong class="content-title-h2">Дополнительные ссылки</strong></li>
                        </ol>
                        <ul>
                        <li>Подготовительный эскиз к картине &laquo;Тайная вечеря&raquo; Рубенса, который хранится в ГМИИ им. А.С. Пушкина: <a href="https://collection.pushkinmuseum.art/entity/OBJECT/77262?query=тайная%20вечеря&amp;index=1">https://collection.pushkinmuseum.art/entity/OBJECT/77262?query=тайная%20вечеря&amp;index=1</a>.</li>
                        <li>Ссылка на Artefact, где картина Рубенса разобрана по точкам интереса: <a href="https://ar.culture.ru/ru/subject/taynaya-vecherya">https://ar.culture.ru/ru/subject/taynaya-vecherya</a>.</li>
                        </ul>

 -->

                    </div>
                </div>
            </div>



 <!--
            <div class="over over-menu-10">
                <button type="button" class="btn btn-close close"></button>
                <h2>Знакомство с художником</h2>
                <ul class="menu-top-over">
                
                </ul>

                <div class="content-full op3">
                    <div class="content-full-text">
                        <div class="w-36 float-left">
                            <div class="drawGallery" data-id="1">
                                <img src="img/element/znh/1.jpg" alt="Тайная вечеря. 1863">
                                <h2>Тайная вечеря. 1863</h2>
                            </div>
                            <div class="drawGallery" data-id="2">
                                <img src="img/element/znh/2.jpg" alt="Иуда. Совесть. 1891">
                                <h2>Иуда. Совесть. 1891</h2>
                            </div>
                            <div class="drawGallery" data-id="3">
                                <img src="img/element/znh/3.jpg" alt="Пётр I допрашивает царевича Алексея Петровича в Петергофе. 1872">
                                <h2>Пётр I допрашивает царевича Алексея Петровича в Петергофе. 1872</h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/znh/4.jpg" alt="Христос с учениками входит в Гефсиманский сад. 1888">
                                <h2>Христос с учениками входит в Гефсиманский сад. 1888</h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/znh/5.jpg" alt="Портрет Льва Николаевича Толстого. 1884">
                                <h2>Портрет Льва Николаевича Толстого. 1884</h2>
                            </div>
                            <div class="drawGallery" data-id="6">
                                <img src="img/element/znh/6.jpg" alt="Христос в Гефсиманском саду. 1869">
                                <h2>Христос в Гефсиманском саду. 1869</h2>
                            </div>
                        </div>
                        <div class="w-64 float-right">
                            <p>Творчество Николая Николаевича Ге, русского рисовальщика и живописца, составляют портреты и работы на историческую и религиозную тематику, отличающиеся глубокой психологической проработкой, цветовым драматизмом и тонкой игрой света и тени.&nbsp; Он оказал значительное влияние на развитие реалистичной живописи, а также известен как один из главных учредителей Товарищества передвижных художественных выставок.</p>
                            <p><strong>Известные картины:</strong> &laquo;Тайная вечеря&raquo; (1863), &laquo;Христос в Гефсиманском саду&raquo; (1869), &laquo;Пётр I допрашивает царевича Алексея Петровича в Петергофе&raquo; (1872), &laquo;Портрет Льва Николаевича Толстого&raquo; (1884), &laquo;Христос с учениками входит в Гефсиманский сад&raquo; (1888), &laquo;Совесть. Иуда&raquo; (1891).</p>
                            <p>Н.Н. Ге родился в г. Воронеже в 1831 в семье французского происхождения, чьи предки эмигрировали во время Французской революции. Рано потеряв мать, умершей от холеры, Николай Ге рос вместе с братьями на попечительстве бабушки и няни.</p>
                            <p>По наставлению отца поступил на математическое отделение в Императорский Университет Святого Владимира в г. Киеве. Рисованием увлекался с детства. Во время обучения самостоятельно изучал живопись, активно интересовался искусством &ndash; в особенности работами Карла Брюллова, чья живописная манера впоследствии оказала влияние на собственный стиль художника.</p>
                            <p>Проучившись год, переезжает к брату в Санкт-Петербург, где вначале продолжает обучение на математическом факультете. Однако занятия живописью не оставляет и в итоге, как говорил сам художник, &laquo;искусство перетянуло&raquo;<a href="#_ftn1" name="_ftnref1">[1]</a>. В 1850 году бросает университет и поступает в Академию художеств, куда во многом стремился за работами кумира &ndash; Карла Брюллова, чья &laquo;Помпея&raquo; до сих пор восхищает множество людей. Однако пройти обучение у великого мастера не удалось по причине его плохого здоровья и вскоре смерти, учителем Николая Ге был Пётр Васильевич Басин, автор религиозных и исторический работ, известный художник-монументалист.&nbsp;</p>
                            <p>Из академии Н.Н. Ге выпускается с золотой медалью, что дало ему возможность получить пенсион, &ndash; денежное пособие на совершение заграничной поездки &ndash; которого удостаивались лишь лучшие. Отправился живописец вместе с супругой Анной Ге в Италию, где смог в Риме увидеть и оценить работу художника Александра Иванова, который тогда завершил &laquo;Явление Христа народу&raquo;. Под ее влиянием Николай Ге обратился к религиозным мотивам. Из пенсионерской поездки он должен был отправлять отчет о своем обучении и знакомстве с мастерами прошлого, а по завершении пенсии предоставить итоговую работу, которая бы воплотила все полученные новые навыки и знания.</p>
                            <p>На суд Академии художник в 1863 году привозит &laquo;Тайную вечерю&raquo;, за чье искусное исполнение ему присудили звание профессора исторической живописи. В Петербург Н.Н. Ге с семьей возвращается лишь к 1870 году и становится учредителем Товарищества передвижных выставок, в котором принимает активное участие. Для проведения первой выставки художник пишет работу &laquo;Пётр I допрашивает царевича Алексея Петровича в Петергофе&raquo;. Во время петербургского периода создает множество портретов (из известных И. Тургенева, Н. Некрасова, М. Салтыкова-Щедрина, Л. Толстого) и исторических картин на отечественные сюжеты (например, &laquo;Екатерина II у гроба Елизаветы&raquo;), которые были бы близки и понятны народу, что являлось одной из главной целью Товарищества.</p>
                            <p>Остаток жизни Н.Н. Ге провел на хуторе в Черниговской губернии, где продолжил работать над религиозными сюжетами, а за год до смерти в 1894 году он создал автопортрет, вставший в ряд его лучших работ.</p>
                            <p>&nbsp;</p>
                            <p><a href="#_ftnref1" name="_ftn1">[1]</a> Стасов В. Н. Н. Ге, с. 38&mdash;40.</p>
                        </div>
                    </div>
                </div>
            </div> -->
            `,
  },

  {
    logo: `
            <img src="img/system/L1_1.png">
            <img class="top_logo_pro" src="img/system/Logo_bfss_dlya_prezentatsii_kopia.png">
            
        `,
    menu: `
            <button type="button" class="button-menu button-interactive btn-menu" data-container="4">Главная</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="8">Образы</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="6">Образа</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="9">Музыкальный образ</button>
            <button type="button" class="button-menu button-interactive btn-menu menu_rasp"  data-case="25">Видеокомментарий</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="34">Знакомство с художником</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-15" >"Исцеление Гадаринского бесноватого" в живописи</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-16" >Иконография</button> -->
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-6" data-case="6">#</button> -->
            <button type="button" id="sound-mute" class="btn sound sound-on button-interactive"></button>
        `,
    over: `<div class="over over-menu-15">
        <button type="button" class="btn btn-close close"></button>
        <h2>"Исцеление Гадаринского бесноватого" в живописи: отечественной и зарубежной</h2>
        <ul class="menu-top-over">
        
        </ul>

        <div class="content-full op3 examples">
            <div class="content-full-text">
            <p><strong>&nbsp;</strong></p>

            <p>Исцеление Гадаринского бесноватого позволило Богу показать свою власть над тьмой. Это чудо стал указывать на возможность спасения от греха, зла и страха через Христа. Через эту историю в Библии мы проникаемся напоминанием о том, что Бог всемогущий. Особенную важность этого события мы можем увидеть отраженным в художественных произведениях как отечественных, так и зарубежных авторов. Давайте обратимся к полотнам.</p>

            <strong class="content-title-h2">Отечественная живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" style="height: 100%" >
                <img src="img/element/3_серия/ПримерыИнтерпретации1.jpg" alt="Исцеление гадаринского бесноватого" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Неизвестный</p>
                  <p><strong>Название картины</strong>: Исцеление гадаринского бесноватого</p>
                  <p><strong>Год создания:</strong> ок. XII-XIII века.</p>
                  <p><strong>Материал, техника:</strong> пастель</p>
                  <p><strong>Размер:</strong> -</p>
                  <p><strong>Местонахождение:</strong> -</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://pravoslavie.ru/98042.html"><strong>https://pravoslavie.ru/98042.html</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Данное изображение, вероятно, является иллюстрацией к Евангелию, где повествуется об исцелении бесноватого. Здесь изображена композиция состоит полностью из сюжета, начиная с изгнания и заканчивая прыжком одержимых свиней в воду со скалы. Здесь все святые изображены с нимбами на голвах. Отличить Христа можно по поднятой вверх руке, Он стоит ближе всех к бесноватому. Одежда Его написано по римскому образцу &ndash; красный хитон и синяя ткань сверху. Позади Христа стоят два апостола. В красной рубашке с вопросительно поднятыми руками стоит на скале пастух, смотрящий на исцеление бесноватого, не понимающий, что происходит с его свиньями.</p>
            </div>

            <strong class="content-title-h2">Зарубежная (европейская) живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/3_серия/ПримерыИнтерпретации2.jpg" alt="Исцеление гадаринского бесноватого" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Б.&nbsp;Ривьер</p>
                  <p><strong>Название картины</strong>: Чудо исцеления гадаринского бесноватого</p>
                  <p><strong>Год создания:</strong> 1883 г.</p>
                  <p><strong>Материал, техника: </strong>холст, масло</p>
                  <p><strong>Размер: </strong>107,9 &times; 160,7 см</p>
                  <p><strong>Местонахождение:</strong> Британская галерея Тэйт</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://www.tate.org.uk/art/artworks/riviere-the-miracle-of-the-gaderene-swine-n01515"><strong>https://www.tate.org.uk/art/artworks/riviere-the-miracle-of-the-gaderene-swine-n01515</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Это картина является одной из самых известных, связанных с чудом исцеления бесноватого. При этом на картине не изображен Христос.  Здесь делается упор на мужчину, из которого вышел легион. Пастух на переднем плане бежит вместе со своей собакой в страхе прочь от стада свиней, которые прыгают со скалы. Интересно, что стадо свиней изображено параллельно небу, параллельно облакам. Видно, что облака уходят вверх, к небесам, а свиньи прыгают вниз, туда, откуда пришли бесы – в ад. Посередине картины, под ногами свиней лежит человек. Тот, который был бесноватым. Только он один находится в статике, тогда как все вокруг неизбежно в движении. Свиньи, изображенные на картине – черного цвета, благодаря этому они становятся своеобразным разделителем в композиции картины. </p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/3_серия/ПримерыИнтерпретации3.jpg" alt="Исцеление гадаринского бесноватого" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Дж. Тиссо</p>
                  <p><strong>Название картины</strong>: исцеление бесноватых в Гадаринской стране</p>
                  <p><strong>Год создания:</strong> 1886-1896 гг.</p>
                  <p><strong>Материал, техника: </strong>холст, масло</p>
                  <p><strong>Размер:</strong> &nbsp;</p>
                  <p><strong>Местонахождение:</strong> Бруклинский музей, Нью Йорк.</p>
                </div>
              </div>
            </div>
            <div>
              <p>Это полотно является частью цикла «жизнь Господа нашего Иисуса Христа». Тиссо изображал библейские сцены с почти кинематографической достоверностью. В этой гипотетической картине он мог бы показать момент, когда Христос изгоняет легион бесов из одержимого (Мк. 5:1-13), а они вселяются в стадо свиней, бросающихся затем в озеро. Интересно, что на картине изображен еще один одержимый человек, что указывает на возможность существования других таких людей. Эти мужчины внешне измождены и наги. Однако бесы, которые в них, вполне активно проявляют себя. Одержимые сидят на краю обрыва, что показывает приближающийся уход из тех, ведь пришел Христос. Иисус изображен в белой одежде, что говорит о Его непорочности и святости. Христос изображен на переднем плане, из-за чего по размеру Его фигура выглядит крупнее. Это отсылает нас к превосходству Бога над всякой бесовской силой. В картине присутствует динамика, однако фигура Спасителя является здесь статично-спокойной. </p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/3_серия/ПримерыИнтерпретации4.jpg" alt="Исцеление гадаринского бесноватого" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Неизвестный</p>
                  <p><strong>Название картины</strong>: Исцеление Гадаринского бесноватого</p>
                  <p><strong>Год создания:</strong> VI в.</p>
                  <p><strong>Материал, техника:</strong> мозаика.</p>
                  <p><strong>Размер:</strong> -</p>
                  <p><strong>Местонахождение:</strong> Базилика Сант-Аполлинаре-Нуово, Равенна.</p>
                </div>
              </div>
            </div>
            <div>
              <p>Эта мозаика создана в VI веке нашей эры, которая изображает сюжет изгнания беса Христом. На мозиаке изображен Христос с одним из святых, бесноватый, и три свиньи, плывущих в воде. Здесь прочитывается символизм числа 3, которое сакрально в христианстве. Особенность раннехристианских мозаик и фресок в том, что сюжет на изображении выстраивается словно книга – каждое изображение является продолжение предыдущего. Здесь мы видим последовательность происходящего: молитву за бесноватого и переход бесов в свиней, спрыгнувших с обрыва. Фигуры изображены в римском стиле, бесноватый показан в момент освобождения от демонов – он склонен перед Христом. Золотой фон – характерная черта византийских мозаик, символизирующий божественный свет.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/3_серия/ПримерыИнтерпретации5.jpg" alt="Исцеление гадаринского бесноватого" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Л. Готье</p>
                  <p><strong>Название картины</strong>: Исцеление Гадаринского бесноватого</p>
                  <p><strong>Год создания:</strong> 1576-1580 гг.</p>
                  <p><strong>Материал, техника:</strong> графика, уголь, холст.</p>
                  <p><strong>Размер:</strong> -</p>
                  <p><strong>Местонахождение:</strong> Национальная галерея, Вашингтон.</p>
                  <p><strong>Ссылка на источник:</strong><br></p>
                  <p><a href="https://www.nga.gov/collection/art-object-page.48126.html">https://www.nga.gov/collection/art-object-page.48126.html</a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Графическая иллюстрация Леонара Готье – это попытка переосмыслить византийский канон через призму западноевропейского искусства. Сохраняя евангельский сюжет. Мастер добавил драматизма и натурализма, сделав акцент на борьбе добра и зла. Работа Готье подчёркивает момент чуда как напряжённое противоборство. В этой картине прослеживается влияние маньеризма: пропорции фигур удлинены, люди, захваченные демонами, неестественно извиваются, имеют неестественные позы. Христос изображен в момент совершения чуда: рука поднята в повелительном жесте, взгляд направлен на бесноватого. На заднем плане изображен свиньи, в которых находились бесы, спрыгивающие в море. Будучи мастером гравюры и книжной иллюстрации эпохи позднего Возрождения и раннего барокко, Готье передал сцену с характерной для его времени детализацией и динамикой, сохранив при этом сакральную строгость оригинала.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/3_серия/ПримерыИнтерпретации6.jpg" alt="Исцеление гадаринского бесноватого" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Неизвестный.</p>
                  <p><strong>Название картины</strong>: Исцеление гадаринского бесноватого.</p>
                  <p><strong>Год создания: </strong>ок. 968 г.</p>
                  <p><strong>Материал, техника: </strong>резьба по кости</p>
                  <p><strong>Размер: -</strong></p>
                  <p><strong>Местонахождение:</strong> Гессенский музей, Дармштадт.</p>
                </div>
              </div>
            </div>
            <div>
              <p>Данная барельефная композиция на кости была создана во времена Оттоновского возрождения (ХХ в.). Произведение создано в традициях позднекаролингского и раннеоттоновского искусства, сочетая византийские иконографические схемы с германской экспрессией. Возможно, это часть диптиха (складня) или книжного переплёта Евангелия, подаренного императору Оттону I или церковному деятелю. Христос изображен в позе с благословляющей десницей, одет в длинный хитон и гиматий с глубокими, симметричными складками, подчеркивающими объем. Нимб с крестом, лицо с крупными глазами и строгим выражением. Демон, выходящий из тела мужчины изображен в виде духа с крыльями. При этом бесноватого держат за руки, за его спиной стоят свиньи, в которые в последствии войдет легион бесов. </p>
            </div>

          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>

        <div class="over over-menu-16">
        <button type="button" class="btn btn-close close"></button>
        </div>
            `,
  },

  {
    logo: `
            <img src="img/system/L1_1.png">
            <img class="top_logo_pro" src="img/system/Logo_bfss_dlya_prezentatsii_kopia.png">
            
        `,
    menu: `
            <button type="button" class="button-menu button-interactive btn-menu" data-container="4">Главная</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="13">Образы</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="12">Образа</button>
            <button type="button" class="button-menu button-interactive btn-menu"  data-case="16">Музыкальный образ</button>
            <button type="button" class="button-menu button-interactive btn-menu menu_rasp"  data-case="21">Видеокомментарий</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="38">Знакомство с художником</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-15">"Исцеление десяти прокажённых" в живописи</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-16" data-case="16">Иконография</button> -->
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-6" data-case="6">#</button> -->
            <button type="button" id="sound-mute" class="btn sound sound-on button-interactive"></button>
        `,
    over: `
    <div class="over over-menu-15">
        <button type="button" class="btn btn-close close"></button>
        <h2>Примеры интерпретации евангельского сюжета «Исцеление десяти прокаженных» в живописи: отечественной и зарубежной</h2>
        <ul class="menu-top-over">
        
        </ul>

        <div class="content-full op3 examples">
            <div class="content-full-text">
            <p><strong>&nbsp;</strong></p>

            <strong class="content-title-h2">Отечественная живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" style="height: 100%" >
                <img src="img/element/7_серия/ПримерыИнтерпретации1.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>Е.&nbsp;А. Прейс</p>
                  <p><strong>Название картины</strong>: Исцеление десяти прокаженных: &laquo;Иисус Наставник! Помилуй нас&raquo;.</p>
                  <p><strong>Год создания:</strong> 1991 г.</p>
                  <p><strong>Материал, техника: </strong>бумага, линогравюра</p>
                  <p><strong>Размер:</strong> 39,8 х 49,1 см.</p>
                  <p><strong>Местонахождение:</strong> Русский музей, Санкт-Петербург.</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://rusmuseumvrm.ru/data/collections/engraving/s.gr.-19201/index.php"><strong>https://rusmuseumvrm.ru/data/collections/engraving/s.gr.-19201/index.php</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Данная линогравюра выполнена Еленой Александровной Прейс, внучатой племянницей Василия Кандинского, в схематическом варианте. Упор делается на смысл чуда, а не на рисунок, что характерно для художников конца ХХ века. Наибольшую смысловую нагрузку дает текст, написанный в правом нижнем углу гравюры &ndash; это зов о помощи, жажда по благодати и милости Бога. Акцент сделан на жесты героев: десять человек (прокаженных) тянут руки к протянутой ладони Христа, чтобы Он коснулся их и исцелил. Фигуры Христа и апостолов выделены нимбами, прокаженные как бы склоняются к Иисусу.</p>
            </div>

            <strong class="content-title-h2">Зарубежная (европейская) живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/7_серия/ПримерыИнтерпретации2.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Дж. Тиссо</p>
                  <p><strong>Название картины</strong>: Исцеление десяти прокаженных</p>
                  <p><strong>Год создания:</strong> 1886-1894 г.</p>
                  <p><strong>Материал, техника: </strong>холст, масло</p>
                  <p><strong>Размер: </strong>244&times; 152 см</p>
                  <p><strong>Местонахождение:</strong> Бруклинский музей, Великобритания.</p>
                </div>
              </div>
            </div>
            <div>
              <p>&laquo;Исцеление десяти прокажённых&raquo; &mdash; это полотно французского художника Джеймса Тиссо, созданное в период с 1886 по 1894 год. Сегодня картина находится в коллекции Бруклинского музея. Её размеры составляют 152,4 на 243,8 см, а сюжет посвящён библейскому эпизоду, где Христос исцеляет десять человек, страдающих проказой.</p>
              <p>Действие происходит на фоне холмистой местности с виднеющимся вдалеке городом. В центре композиции изображён Иисус, от которого исходит сияние; его рука поднята в благословляющем жесте. Вокруг него &mdash; десять прокажённых: одни стоят на коленях, другие протягивают руки в мольбе. Их одежда изношена, а тела изуродованы болезнью. Вся сцена пронизана контрастом между отчаянием больных и надеждой на спасительное прикосновение Спасителя.</p>
              <p>Композиция построена так, что взгляд зрителя сразу притягивается к фигуре Иисуса, окутанной мягким сиянием, символизирующим божественную благодать. Его спокойный, но властный жест контрастирует с отчаянными позами прокажённых, чьи тела искалечены болезнью, а лица отражают смесь страдания и веры.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/7_серия/ПримерыИнтерпретации3.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>Д. Н. Вичентино</p>
                  <p><strong>Название картины</strong>: Христос исцеляет десять прокаженных</p>
                  <p><strong>Год создания:</strong> 1540-1550 гг.</p>
                  <p><strong>Материал, техника: </strong>гравюра.</p>
                  <p><strong>Размер:</strong> 29,7 х 41 см.</p>
                  <p><strong>Местонахождение:</strong> Пушкинский музей, Москва.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p>https://collection.pushkinmuseum.art/entity/OBJECT/959990</p>
                </div>
              </div>
            </div>
            <div>
              <p>Эта работа итальянского мастера Доменико Вичентино представляет собой выразительную гравюру, созданную в традициях ренессансного или маньеристского искусства. В отличие от живописной трактовки Тиссо, здесь сцена передана через чёткие линии и контраст светотени, характерные для печатной графики XVI&ndash;XVII веков.</p>
              <p>Прокажённые окружают Спасителя, их позы динамичны: одни в отчаянии припадают к земле, другие протягивают руки в надежде на исцеление. В отличие от живописных работ, в гравюре их страдания переданы через резкие штрихи, подчёркивающие измождённость тел. Фон включает элементы города и античных руин, что отражает традицию соединять библейские сюжеты</p>
              <p>Вичентино использует перекрёстную штриховку, создающую объём и драматизм. Особое внимание уделено складкам одежд и выражению лиц, что типично для мастеров круга Тициана или Пармиджанино. В отличие от Тиссо, здесь акцент сделан не на эмоциональном реализме, а на аллегорическом звучании: проказа может трактоваться не только как болезнь, но и как символ греха, а исцеление &mdash; как духовное очищение. Гравюра могла быть частью серии иллюстраций к Библии или создана под влиянием популярных в то время гравюр по работам Рафаэля и Дюрера. Подобные листы часто тиражировались для образовательных и миссионерских целей.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/7_серия/ПримерыИнтерпретации4.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>Л. Готье</p>
                  <p><strong>Название картины</strong>: Очищение десяти прокаженных</p>
                  <p><strong>Год создания:</strong> 1576 г.</p>
                  <p><strong>Материал, техника: </strong>гравюра</p>
                  <p><strong>Размер: - </strong></p>
                  <p><strong>Местонахождение:</strong> Национальная галерея искусств, Вашингтон.</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://artsandculture.google.com/asset/the-ten-lepers-are-cleansed/TgHBH4MVe8IfAQ"><strong>https://artsandculture.google.com/asset/the-ten-lepers-are-cleansed/TgHBH4MVe8IfAQ</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Готье, известный своими библейскими и историческими сюжетами, создавал детализированные композиции с тщательной проработкой светотени и динамичными фигурами. Центральная фигура Христа изображена в момент совершения чуда: его жест благословения или протянутая рука подчеркивают божественную власть над болезнью. В отличие от итальянских гравюр, у Готье фигуры могут быть более изящными, с элементами маньеристской грации. Фон включает архитектурные элементы (руины, храмы) или условный пейзаж, что типично для французской школы XVII века. Возможны аллегорические детали, например, тени, символизирующие смерть, или свет, льющийся с небес.</p>
              <p>В названии &laquo;очищение&raquo; (а не &laquo;исцеление&raquo;) может акцентироваться ритуальный аспект &mdash; возвращение отверженных в общество после выздоровления (отсылка к ветхозаветным законам). Готье работал в эпоху, когда гравюра служила массовым религиозным искусством. Его работы, возможно, входили в серии иллюстраций к Библии или житиям святых.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/7_серия/ПримерыИнтерпретации5.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p>В названии &laquo;очищение&raquo; (а не &laquo;исцеление&raquo;) может акце</p>
                  <p><strong>Художник:</strong> Пискатор (Висхер) Клас Яне Младший</p>
                  <p><strong>Название картины</strong>: Гравюра. &laquo;И когда входил Он в одно селение, встретили Его десять человек прокаженных, которые остановились вдали и громким голосом говорили: Иисус Наставник! помилуй нас&raquo;. Евангелие от Луки, глава 17, стихи 12-13</p>
                  <p><strong>Год создания:</strong> 1643 г.</p>
                  <p><strong>Материал, техника: </strong>бумага, офорт.</p>
                  <p><strong>Размер:</strong> 19,8 х 25,5 см.</p>
                  <p><strong>Местонахождение:</strong> Галерея Ильи Глазунова, Москва.</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://glazunov.museum-online.moscow/entity/OBJECT/18797"><strong>https://glazunov.museum-online.moscow/entity/OBJECT/18797</strong></a></p>
                  <p>нтироваться ритуальный аспект &mdash; возвращение отверженных в общество после выздоровления (отсылка к ветхозаветным законам). Готье работал в эпоху, когда гравюра служила массовым религиозным искусством. Его работы, возможно, входили в серии иллюстраций к Библии или житиям святых.</p>
                </div>
              </div>
            </div>
            <div>
              <p>Гравюра относится к традиции голландской библейской графики XVII века. Пискатор был известен как издатель и гравёр, сотрудничавший с такими художниками, как Рембрандт, Рубенс и другие мастерами. Центральная фигура &mdash; Христос, изображённый в момент благословения или обращения к прокажённым. Фоном служит условный пейзаж с элементами архитектуры (стены города, дорога). Типичная для голландской школы детализация фигур и эмоций. Использование резких светотеневых контрастов (влияние Рембрандта). Надписи на латыни или голландском с цитатой из Евангелия.</p>
            </div>

          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>

        <div class="over over-menu-16">
        <button type="button" class="btn btn-close close"></button>
        </div>
            `,
  },

  {
    logo: `
            <img src="img/system/L1_1.png">
            <img class="top_logo_pro" src="img/system/Logo_bfss_dlya_prezentatsii_kopia.png">
            
        `,
    menu: `
            <button type="button" class="button-menu button-interactive btn-menu" data-container="4">Главная</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="20">Образы</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="18">Образа</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu"  data-case="16">Музыкальный образ</button> -->
            <button type="button" class="button-menu button-interactive btn-menu menu_rasp"  data-case="22">Видеокомментарий</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="35">Знакомство с художником</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-15">"Овчая купель" в живописи</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-16" data-case="16">Иконография</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-6" data-case="6">#</button> -->
            <button type="button" id="sound-mute" class="btn sound sound-on button-interactive"></button>
        `,
    over: `

        

       <!-- <div class="over over-menu-14">
                <button type="button" class="btn btn-close close"></button>
                <h2>Шедевры И. Н. Крамского</h2>
                <ul class="menu-top-over">
                
                </ul>

                <div class="content-full op3">
                    <div class="content-full-text">
                        <div class="w-36 float-left">
                            <div class="drawGallery" data-id="1">
                                <img src="img/element/gallery/Суд/Picture.png" alt="Последний день Помпеи, 1833">
                                <h2>Неизвестная, 1883 г. </h2>
                            </div>
                            <div class="drawGallery" data-id="2">
                                <img src="img/element/gallery/Суд/Picture (1).png" alt="Всадница, 1832">
                                <h2>Русалки, 1871 г. </h2>
                            </div>
                            <div class="drawGallery" data-id="3">
                                <img src="img/element/gallery/Суд/Picture (2).png" alt="Итальянский полдень, 1827">
                                <h2>Христос в пустыне, 1872 г. </h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/gallery/Суд/Picture (3).png" alt="Сон бабушки и внучки, 1829">
                                <h2>Портрет И.И. Шишкина, 1880 г. </h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/gallery/Суд/Picture (4).png" alt="У Богородицкого дуба, 1835">
                                <h2>Портрет Л.Н. Толстого, 1873 г. </h2>
                            </div>
                            <div class="drawGallery" data-id="6">
                                <img src="img/element/gallery/Суд/Picture (5).png" alt="Нарцисс, смотрящийся в воду, 1819">
                                <h2>За чтением. Портрет С.Н. Крамской, между 1866 и 1869 гг. </h2>
                            </div>
                        </div>
                        <div class="w-64 float-right">
                            <p>Иван Николаевич Крамской — русский живописец, рисовальщик и художественный критик, один из главных художников русского реализма второй половины XIX века.</p>
                        </div>
                    </div>
                </div>
            </div> -->




    <div class="over over-menu-15">
        <button type="button" class="btn btn-close close"></button>
        <h2>Примеры интерпретации евангельского сюжета «Овчая купель» в живописи: отечественной и зарубежной</h2>
        <ul class="menu-top-over">
        
        </ul>

        <div class="content-full op3 examples">
          <div class="content-full-text">
            <p><strong>&nbsp;</strong></p>

            <p>Сюжет из истории про Овчую купель показывает, что не нужно ждать чуда. Бог &ndash; живой! Он всегда готов помочь, исцелить. Через это чудо Христос также прославился, исцелив человека, казалось бы, безнадежного, который имел надежду в освященной купели.</p>
            <p>Этот важный сюжет мы можем увидеть отраженным в художественных произведениях как отечественных, так и зарубежных авторов. Давайте обратимся к полотнам.</p>

            <strong class="content-title-h2">Отечественная живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/4_серия/ПримерыИнтерпретации1.jpg" alt="Овчая купель" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Н.&nbsp;А.&nbsp;Бруни</p>
                  <p><strong>Название картины</strong>: Овчая купель (исцеление расслабленного)</p>
                  <p><strong>Год создания:</strong> 1885 г.</p>
                  <p><strong>Материал, техника:</strong> холст, масло.</p>
                  <p><strong>Размер:</strong> 166 х 207 см.</p>
                  <p><strong>Местонахождение:</strong> Русский музей, Санкт-Петербург.</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://rusmuseumvrm.ru/data/collections/painting/19_20/zh-2929/index.php?ysclid=m99us3x8hv970244050"><strong>https://rusmuseumvrm.ru/data/collections/painting/19_20/zh-2929/index.php?ysclid=m99us3x8hv970244050</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>На этой картине акцент делается на лежащем больном, который просит помощи у Христа. При этом освещается также и сам Иисус. Он одет в красный хитон и голубую накидку. Действие происходит у ротонды, где располагается купель. Такие колонны не были характерны для того периода, это переосмысление римской архитектурной традиции. Вокруг больного старца сидит множество народа. Они ожидают своей очереди войти в купель. Из-за ротонды также выглядывают люди, желающие понять, что происходит, почему здесь Иисус, кто Он и что делает. Христос протягивает руку, стоит закрыв глаза, словно молится. Позади него мы видим женщину в красных одеяниях, возможно, это символ предстоящей крестной смерти Христа, а голубой хитон на Спасители знаменует «воду живую», которой будет являться Иисус для всех живущих. Этот эпизод отсылает нас к встрече Христа и самарянки, желающей набирать воды из колодца.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/4_серия/ПримерыИнтерпретации2.jpg" alt="Овчая купель" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Я. Ф. &nbsp;Капков</p>
                  <p><strong>Название картины</strong>: Овчая купель</p>
                  <p><strong>Год создания:</strong> 1845 г.</p>
                  <p><strong>Материал, техника:</strong> холст, масло.</p>
                  <p><strong>Размер:</strong> 139 х 179 см.</p>
                  <p><strong>Местонахождение:</strong> Псково Изборский объединенный музей заповедник.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://azbyka.ru/art/loc/pskovo-izborskij-obedinennyj-muzej-zapovednik-zapovednik/"><strong>https://azbyka.ru/art/loc/pskovo-izborskij-obedinennyj-muzej-zapovednik-zapovednik/</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Особенность этой картины &ndash; отсутствие фигуры Христа. Однако здесь присутствует ангел, как вестник. Он выделен с помощью света. Ангел является тем, кто возмущает воду в купели, освящая ее.</p>
              <p>Иванов использует приглушённые, теплые тона, подчёркивая древность места. Свет мягко льётся сверху, создавая контраст между освещёнными участками и тенями. Мы видим также молодую женщину, расслабленную, которую несут к воде. На картине делается акцент на ее белой одежде. Расслабленный мужчина, который является одним из главных героев этого полотна, лежит внизу, облаченный в красную ткань. Он видит ангела, но не может двинутся, чтобы попасть в купель. Возле него лежит трость. Люди на заднем фоне изображаются как крайне удивленные. Можно увидеть, как в воду уже опускают человека. Каждый надеется, что успеет, что сможет исцелится.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/4_серия/ПримерыИнтерпретации3.jpg" alt="Исцеление расслабленного у Овчей купели" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> К. В. Лебедев</p>
                  <p><strong>Название картины</strong>: Исцеление расслабленного у Овчей купели</p>
                  <p><strong>Год создания:</strong> начало ХХ века.</p>
                  <p><strong>Материал, техника:</strong> бумага, графика.</p>
                  <p><strong>Размер:</strong> -</p>
                  <p><strong>Местонахождение:</strong> Государственный музей истории религии, Санкт-Петербург.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://ros-vos.net/christian-culture/7/lebedev/repr/"><strong>https://ros-vos.net/christian-culture/7/lebedev/repr/</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Картина Клавдия Васильевича Лебедева &laquo;Исцеление расслабленного у Овчей купели&raquo; (конец XIX &ndash; начало XX века) имеет характерные для русского академического искусства особенности. Лебедев, известный русский исторический и религиозный живописец, работал в традициях реализма с элементами салонного искусства. Его трактовка сцены отличается более камерным и эмоциональным подходом. Фокусом картины является обращение Иисуса к больному, лежащему у воды. На полотне представлен момент, когда бывший лежачий больной поднимается вслед за движением руки Христа и поднимает с земли покрывало, на котором до этого лежал. Как и в других изображениях этого сюжета, ключевая идея &ndash; исцеление через веру, а не через воду купели. Расслабленный, 38 лет ждавший чуда, получает его по слову Христа.</p>
            </div>

            <strong class="content-title-h2">Зарубежная (европейская) живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/4_серия/ПримерыИнтерпретации4.jpg" alt="Святое исцеление" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Г. Фугель</p>
                  <p><strong>Название картины</strong>: Святое исцеление</p>
                  <p><strong>Год создания: </strong>1885 г.</p>
                  <p><strong>Материал, техника: </strong>холст, масло</p>
                  <p><strong>Размер: - </strong></p>
                  <p><strong>Местонахождение:</strong> Монастырь Святого Креста, Альтоттинг.</p>
                  <p><strong>Ссылка на источник: https://commons.wikimedia.org/wiki/File:Gebhard_Fugel_Krankenheilung_1885.jpg</strong></p>
                </div>
              </div>
            </div>
            <div>
              <p>Данная картина повествует об истории, происходящей в Иерусалиме в предрассветный час. Видно, как у ворот, ведущих к Овчей купели, собирается народ, жаждущий исцеления. На переднем плане мы видим группу людей с различными недугами: старик на костылях, больной гангреной, девочка со слепой старушкой, безутешная мать с младенцем. Также можно заметить, как к купели птаются подвести бесноватого юношу. Наиболее важными фигурами являются Христос и больной расслабленный. Иисус протягивает руку к паралитику, ожидающему исцеления почти сорок лет. Все больные смотрят на Спасителя с недоумением, не понимая, что происходит. Мы видим, как больной протягивает руки к Христу, надеясь на Его помощь.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/4_серия/ПримерыИнтерпретации5.jpg" alt="Христос, исцеляющий расслабленного у Вифезда." class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Б.&nbsp;Э. Мурильо</p>
                  <p><strong>Название картины</strong>: Христос, исцеляющий расслабленного у Вифезда.</p>
                  <p><strong>Год создания:</strong> 1667-1670 гг.</p>
                  <p><strong>Материал, техника: </strong>холст, акварель.</p>
                  <p><strong>Размер:</strong> 237 х 261 см.</p>
                  <p><strong>Местонахождение:</strong> Национальная галерея, Вашингтон.</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://www.nationalgallery.org.uk/paintings/bartolome-esteban-murillo-christ-healing-the-paralytic-at-the-pool-of-bethesda"><strong>https://www.nationalgallery.org.uk/paintings/bartolome-esteban-murillo-christ-healing-the-paralytic-at-the-pool-of-bethesda</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Эта картина &ndash; одно из значительных испанских произведений эпохи барокко. В центре композиции &ndash; Христос, склонившийся над больным, который с надеждой смотрит на него. Фигура Спасителя освещена мягким светом, подчёркивающим его божественную природу. За спиной Иисуса ангел, спускающийся с облаков, символизирующий предстоящее чудо. Мурильо мастерски передаёт контраст между страданием и надеждой. Христос предстает как обыкновенный человек, никак не освещенный. Однако именно возможность каждого человека на Земле приобрести исцеление через Христа, пришедшего для спасения всех, кто верит в Него, подчеркивается на полотне.</p>
              <p>Картина отражает милосердие и чудо, ключевые темы в творчестве Мурильо. В отличие от более драматичных трактовок этого сюжета, у Мурильо сцена наполнена мягкостью и лиризмом, характерными для его стиля.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/4_серия/ПримерыИнтерпретации6.jpg" alt="Христос исцеляет больных" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>Я. Пальма Младший</p>
                  <p><strong>Название картины</strong>: Христос исцеляет больных</p>
                  <p><strong>Год создания:</strong> 1592 г.</p>
                  <p><strong>Материал, техника: </strong>холст, масло</p>
                  <p><strong>Размер:</strong> 114 х 98 см.</p>
                  <p><strong>Местонахождение:</strong> Государственный музей им. А. С. Пушкина, Москва.</p>
                  <p><strong>Ссылка на источник:</strong><br><a href="https://artchive.ru/palmagiovane/works/491571~Khristos_istseljaet_bol'nykh"><strong>https://artchive.ru/palmagiovane/works/491571~Khristos_istseljaet_bol'nykh</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Данная картина &ndash; пример венецианского маньеризма с элементами барокко. Пальма Младший продолжил традиции венецианской школы, сочетая драматизм и динамику с насыщенной цветовой палитрой. Перед нами предстает сцена исцеления расслабленного у Овчей купели. Кроме этого мужчина, голову которого нам не показывают, но на которого направлена рука Христа, являестя здесь не основным персонажем. Кроме него вокруг есть множество людей, пришедших в купель за исцелением: это молодые девушки и старцы. Мы видим, как слева от Христа какой-то мужчина, будучи исцелен, взвалил на свои плечи постель, на которой лежал, и собирается идти прочь. Здесь мы видим ,как Иисус исцеляет не только расслабленного, но и других, не могущих войти в купель.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/4_серия/ПримерыИнтерпретации7.jpg" alt="Исцеление в Вефсаиде" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Дж. Б. Тьеполо</p>
                  <p><strong>Название картины</strong>: Исцеление в Вефсаиде</p>
                  <p><strong>Год создания:</strong> 1758-1759 г.</p>
                  <p><strong>Материал, техника: </strong>холст, масло.</p>
                  <p><strong>Размер:</strong> 112 х 179 см.</p>
                  <p><strong>Местонахождение:</strong> музей Лувр, Франция.</p>
                  <p><strong>Ссылка на источник:</strong><br></p><br>
                  <p><a href="https://gallerix.ru/storeroom/1001685885/N/127858187/"><strong>h</strong><strong>ttps://gallerix.ru/storeroom/1001685885/N/127858187/</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>На этоЙ картине, в отличие от полотен других художников, мы видим больше пространства. Люди на картине небольшого размера, ангел не освещается божественным светом, как и Христос. Однако В этом есть нечто загадочное. Все на картине находится в своей кульминационной точке: Иисус протягивает руку, указывая на ангела. Другой рукой Он держит одежды. На картине чудо уже случилось: некоторые люди стоят на коленях перед Спасителем, доверяя Ему. В правой стороне картине мы видим человек, который взял свою постель и идет домой, чтобы рассказать очуде, которое с ним произошло. Эта картина является продолжением истории: ангел спускается к купели, но Христос уже самостоятельно продолжает исцелять больных. На заднем фоне показаны арки с колонная в римском стиле, окружающие Вифсаиду. Все на картине находится в напряженном состоянии: мы вот-вот увидим, что дальше сделает Иисус, услышим Его голос, сможем стать частью чудес, которые Он творит.</p>
            </div>

            <div class="row ml-4">
                <div class="col-auto drawGallery" >
                  <img src="img/element/4_серия/ПримерыИнтерпретации9.jpg" alt="исцеление в купальне Вифезда" class="img-fluid">
                </div>
                <div class="col d-flex mt-3">
                  <div class="description">
                    <p><strong>Художник:</strong> К. Блох</p>
                    <p><strong>Название картины</strong>: исцеление в купальне Вифезда</p>
                    <p><strong>Год создания: </strong>1883 г.</p>
                    <p><strong>Материал, техника: </strong>холст, масло</p>
                    <p><strong>Размер: </strong>104 х 84 см.</p>
                    <p><strong>Местонахождение:</strong> Музей Фредериксборг Хиллерод , Дания.</p>
                    <p><strong>Ссылка на источник:</strong><br></p>
                    <p><a href="https://artchive.ru/artists/90735~Karl_Genrikh_Blokh/works/700136~Khristos_istseljaet_bol'nykh_v_Vifezde">https://artchive.ru/artists/90735~Karl_Genrikh_Blokh/works/700136~Khristos_istseljaet_bol'nykh_v_Vifezde</a></p>
                  </div>
                </div>
              </div>
              <div>
                <p>Блох, датский художник XIX века, известен своей детализированной и эмоциональной манерой письма. Картина выполнена в реалистичной академической традиции с тщательной проработкой света, тканей и архитектуры. Главной на картине является фигура Христа, склонившегося над больным. Его спокойный, но властный жест контрастирует с измождённым телом паралитика. Окружающие люди &ndash; больные, нищие, родственники &ndash; выражают разные эмоции: от отчаяния до изумления. Многие люди не замечают происходящего чуда. Белые одежды Христа несут спасение, чистоту и благодать, тогда как расслабленный находится под тенью ткани, с помощью которой прячется от солнца. Больной находится во тьме отчаяния и страданий, просит, чтобы Иисус спас его. Блох создал серию работ на библейские сюжеты, стремясь сделать их доступными и эмоциональными для зрителя. Эта картина &ndash; не просто иллюстрация, а притча о вере и милосердии: исцеление происходит не от воды, а по слову Христа.</p>
              </div>

            </div>
          </div>

          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>

        <div class="over over-menu-16">
        <button type="button" class="btn btn-close close"></button>
        </div>
            `,
  },
  {
    logo: `
            <img src="img/system/L1_1.png">
            <img class="top_logo_pro" src="img/system/Logo_bfss_dlya_prezentatsii_kopia.png">
            
        `,
    menu: `
            <button type="button" class="button-menu button-interactive btn-menu" data-container="4">Главная</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="24">Образы</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="21">Образа</button>
           <!-- <button type="button" class="button-menu button-interactive btn-menu"  data-case="16">Музыкальный образ</button> -->
            <button type="button" class="button-menu button-interactive btn-menu menu_rasp"  data-case="23">Видеокомментарий</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="36">Знакомство с художником</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-15">"Хождение по водам" в живописи</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-16" data-case="16">Иконография</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-6" data-case="6">#</button> -->
            <button type="button" id="sound-mute" class="btn sound sound-on button-interactive"></button>
        `,
    over: `
    <div class="over over-menu-15">
        <button type="button" class="btn btn-close close"></button>
        <h2>Примеры интерпретации евангельского сюжета «Хождение по водам» в живописи: отечественной и зарубежной</h2>
        <ul class="menu-top-over">
        
        </ul>

        <div class="content-full op3 examples">
            <div class="content-full-text">
            <p><strong>&nbsp;</strong></p>

            <p>Чудо хождения Христа по водам непосредственно отражает силу веры, к которой должен стремится каждый христианин. Это означает учится идти за Иисусом, учится доверять Ему и не боятся. Ведь страх разрушает все. У апостола Петра не хватило веры, чтобы дойти до Христа, но это еще раз подтверждает, что все мы люди. А доверяя Спасителю, мы учимся идти по бушующей воде наших страхов, жизненных трудностей и невзгод, преодолевая их силой веры в Бога. Он дает нам все потребное для жизни, Он уже спас нас ценой Своей крови. Этот важный сюжет мы можем увидеть отраженным в художественных произведениях как отечественных, так и зарубежных авторов. Давайте обратимся к полотнам.</p>

            <strong class="content-title-h2">Отечественная живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" style="height: 100%" >
                <img src="img/element/5_серия/ПримерыИнтерпретации1.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> М. Врубель</p>
                  <p><strong>Название картины</strong>: Хождение по водам</p>
                  <p><strong>Год создания:</strong> 1891 г.</p>
                  <p><strong>Материал, техника:</strong> бумага на картоне.</p>
                  <p><strong>Размер:</strong> 59 х 66</p>
                  <p><strong>Местонахождение:</strong> Третьяковская галерея, Москва.</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://my.tretyakov.ru/app/masterpiece/9011"><strong>https://my.tretyakov.ru/app/masterpiece/9011</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>В отличие от реалистично-романтической трактовки Айвазовского, Врубель создает напряженную, тревожную сцену, где главное - не физическая достоверность, а духовное напряжение. Врубель превращает евангельский сюжет в психоделическую драму, где чудо - не утешение, а испытание. Его &laquo;Хождение по водам&raquo; - это не о вере, а о страхе, не о спасении, а о риске, который требует от человека абсолютного доверия.</p>
              <p>Наблюдавшей за мучениями своих товарищей Врубель неожиданно, как вспоминал Коровин, принял участие в этой работе. &laquo;Врубель сделал эскиз с такой волшебной маэстрией и так быстро, что оба приятеля были совершенно подавлены. По словам Серова, Врубель ясно видел их беспомощность в сравнении с ним и довольно язвительно говорил о том, что настоящему человеку, созданному для монументальной живописи, ее не заказывают, а &bdquo;черт знает кому &mdash; дают&rdquo;&raquo;, - цитировал воспоминания Серова Игорь Грабарь.</p>
              <p>В цветовой палитре преобладают синие оттенки, при этом использована техника импрессионистов &ndash; мелкие точечные мазки (как в картине &laquo;Демон&raquo;). </p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/5_серия/ПримерыИнтерпретации2.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> А.&nbsp;Иванов</p>
                  <p><strong>Название картины</strong>: Хождение по водам (Христос спасает начавшего тонуть Петра)</p>
                  <p><strong>Год создания:</strong> 1840-е -1858 г.</p>
                  <p><strong>Материал, техника:</strong> бумага, акварель, белила.</p>
                  <p><strong>Размер:</strong></p>
                  <p><strong>Местонахождение:</strong> Третьяковская галерея, Москва.</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://my.tretyakov.ru/app/masterpiece/125120"><strong>https://my.tretyakov.ru/app/masterpiece/125120</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Иванов изображает момент, когда Пётр, охваченный страхом, протягивает руку к Христу, а тот поднимает его из воды. Фигуры освещены мистическим светом, контрастирующим с тёмными волнами. Движение волн, динамика фигур передают напряжение момента.&nbsp; От Христа исходит свет, символизируя божественную силу. На заднем плане видна темная лодка, где сидят другие ученики. Этот эскиз, как и другие этюды Иванова, отражает его поиски идеального образа Христа &mdash; не канонически-отстранённого, а живого и человечного. Художник изучал натуру, световые эффекты и эмоции, чтобы создать убедительную религиозную сцену. Иванов акцентирует внимание на диалоге веры и сомнения. &nbsp;&nbsp;Особенность работы Иванова в том, что она сочетает реализм с мистическим светом. Его Христос &ndash; не просто чудотворец, но учитель, испытывающий веру ученика.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/5_серия/ПримерыИнтерпретации3.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Н. М. Алексеев</p>
                  <p><strong>Название картины</strong>: Иисус Христос спасает утопающего Петра</p>
                  <p><strong>Год создания:</strong> 1850 г.</p>
                  <p><strong>Материал, техника:</strong> масло, сухая штукатурка.</p>
                  <p><strong>Размер:</strong> 49,5 х 36,5 см.</p>
                  <p><strong>Местонахождение:</strong> Исаакиевский собор, Санкт-Петербург.</p>
                </div>
              </div>
            </div>
            <div>
              <p>Алексеев изображает кульминационный момент, когда Пётр, попытавшийся идти по воде к Христу, но усомнившийся и начавший тонуть, в отчаянии протягивает руку к Спасителю. Христос, стоящий на воде с невозмутимым спокойствием, крепко держит Петра за руку, спасая его. Фигура Христа &ndash; центральная, излучающая божественный свет и стабильность. Его поза выражает власть над стихией, а взгляд направлен на Петра с сочувствием и укором. Пётр изображён в динамике: его тело погружено в воду, лицо искажено страхом и раскаянием, одна рука хватается за Христа, другая &ndash; беспомощно раскинута. Алексеев, в отличие от других художников, делает упор на драматизме встречи двух персонажей в водной стихии. При этом вся картина имеет небольшое количество прорисованных деталей. Вода вокруг и под Иисусом не кажется бушующей.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/5_серия/ПримерыИнтерпретации4.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> К.&nbsp;В. Лебедев</p>
                  <p><strong>Название картины</strong>: Хождение Христа по водам</p>
                  <p><strong>Год создания:</strong> начало ХХ века.</p>
                  <p><strong>Материал, техника:</strong> хромолитография, бумага, графика.</p>
                  <p><strong>Размер:</strong> -</p>
                  <p><strong>Местонахождение:</strong> Государственный музей истории религии, Москва.</p>
                </div>
              </div>
            </div>
            <div>
              <p>Лебедев изображает евангельский эпизод (Мф. 14:22&ndash;33), в котором Христос идёт по бурному морю, а апостол Пётр, попытавшись последовать за Ним, начинает тонуть. В отличие от драматических трактовок Иванова или Алексеева, Лебедев выбирает более уравновешенную композицию. Христос изображен стабильно стоящим на воде, Его фигура совещена мягким светом, взгляд направлен на Петра. Петр показан в момент отчаяния и надежды, он еще не погрузился полностью в воду, но уже протягивает руку к Спасителю. &nbsp;Также отлично то, что показывает сцену с умеренным драматизмом, мягким светом, делая акцент на диалоге Христа и Петра. Лебедев, будучи преподавателем Московского училища живописи, создавал работы в духе церковного академизма. Его картина &mdash; не новаторская, но мастерски исполненная иллюстрация к Евангелию</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/5_серия/ПримерыИнтерпретации5.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> С.&nbsp;В. Беклемишев</p>
                  <p><strong>Название картины</strong>: Хождение по водам</p>
                  <p><strong>Год создания:</strong> 1903 г.</p>
                  <p><strong>Материал, техника:</strong> акварель, холст.</p>
                  <p><strong>Размер:</strong> -</p>
                  <p><strong>Местонахождение:</strong> Государственный музей истории религии, Санкт-Петербург.</p>
                </div>
              </div>
            </div>
            <div>
              <p>Работа выполнена в характерной для позднего академизма манере: четкая линейная композиция, тщательная проработка драпировок, сдержанный колорит. Картина создавалась в период угасания &laquo;большого стиля&raquo; в религиозной живописи, возрождения интереса к античным образцам и поиска нового языка в библейских сюжетах.</p>
              <p>В композиции картины небо и море занимают значительную часть холста, но внимание привлекают излучающая свет фигура Христа и горящая звезда. Используются любимые приёмы художника в изображении волн, освещённых ярким светом, и водных струй, стекающих с борта лодки, с весла, с одежды Петра.</p>
              <p>Картина представляет особую ценность для понимания развития русской академической школы на рубеже XIX-XX веков, когда традиционные формы наполнялись новым содержанием.</p>
            </div>

            <strong class="content-title-h2">Зарубежная (европейская) живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/5_серия/ПримерыИнтерпретации6.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Шарль де Лафосс</p>
                  <p><strong>Название картины</strong>: Хождение по водам</p>
                  <p><strong>Год создания:</strong> ок. 1700 г.</p>
                  <p><strong>Материал, техника: </strong>холст, масло</p>
                  <p><strong>Размер: </strong>97&times; 130 &nbsp;см</p>
                  <p><strong>Местонахождение:</strong> Эрмитаж, Санкт-Петербург.</p>
                  <p><strong>Ссылка на источник: </strong>https://collections.hermitagemuseum.org/entity/OBJECT/38092?avtor=2208&amp;index=4</p>
                </div>
              </div>
            </div>
            <div>
              <p>Картина Шарля де Лафосса (Charles de La Fosse) &laquo;Хождение Христа по водам&raquo; (ок. 1700 г.) &ndash; выдающийся образец французского барокко, созданный одним из главных мастеров эпохи Людовика XIV. Это произведение демонстрирует синтез итальянских влияний (особенно Веронезе и Рубенса) и французской декоративной традиции. Эта картина была создана для Версальской капеллы около 1700 года. Лафосс писал этот сюжет дважды (ранее в 1680-е), однако первоначальный вариант был утрачен. На картине видна работа со светотенью: Христос сияет, идя навстречу апостолам. Рыбаки смотрят с ужасом и удивлением на человека, идущего по воде. Окрашенными светлыми остаются только Иисус, небо и вода, по которой идет Спаситель. Нам очень ярко показывают выражения лиц апостолов, когда они видят Иисуса. Лафосс использует типичную дял его зрелого периода палитру: лазорево-синий (цвет плаща Христа), киноварно-красный и перламутрово-серый. Картна передает театральную динамику и наполнена холодным светом.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/5_серия/ПримерыИнтерпретации7.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Джеймс Тиссо</p>
                  <p><strong>Название картины</strong>: Хождение по водам</p>
                  <p><strong>Год создания:</strong> 1&nbsp; гг.</p>
                  <p><strong>Материал, техника: </strong>холст, акварель.</p>
                  <p><strong>Размер:</strong> 200 х 185 см.</p>
                  <p><strong>Местонахождение:</strong> Бруклинский музей</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://www.art-giotto.ru/txt/5arh08.shtml"><strong>https://www.art-giotto.ru/txt/5arh08.shtml</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Этот евангельский сюжет - популярнейший в иконописи и живописи.</p>
              <p>Хотя он повествует о первом чуде, явленном Христом, мистичность в трактовке мастера заключается только в наличии нимбов над головами святых. Во всем остальном картина удивительно реалистично передает веселье сельского праздника, благодаря которой Джотто выявляет революционность манеры. Интересно, как щательно прорисована каждая фигура. Все люди наделены собственными характерами и поведением, что было относительно необычно для итальянского искусства того времени.</p>
              <p>Жених и невеста сидят в центре композиции, в то время как многие другие гости наслаждаются большими кувшинами с вином и обильными угощениями. Джотто любил включать в свои картины архитектурные детали, и в верхней части композиции мы видим красиво оформленный потолок с декоративными элементами, расположенными над посетителями. Джотто снова выделяет фигуры с помощью золотых нимбов, помогая нам определить наиболее важные фигуры в каждой работе. Справа также добавлен небольшой дверной проём, который не даёт картине казаться слишком тесной. Обычно главные персонажи сцен у Джотто отличаются достоинством и внушительностью, сосредоточенностью, однако роспись капеллы дель Арена включают в себя не только фигуры подобного высокого образного строя. Но среди них также множество и второстепенных персонажей, более динамичных.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/5_серия/ПримерыИнтерпретации8.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>Неизвестен</p>
                  <p><strong>Название картины</strong>: Брак в Кане Галилейской</p>
                  <p><strong>Год создания:</strong> 1460-1480 гг.</p>
                  <p><strong>Материал, техника: </strong>холст, масло</p>
                  <p><strong>Размер:</strong> 93 х 72 см.</p>
                  <p><strong>Местонахождение:</strong> Музей Бойманса-ван Бёнингена, Роттердам, Нидерланды.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://www.boijmans.nl/en/collection/in-depth/jheronimus-bosch-the-devil-maker"><strong>https://www.boijmans.nl/en/collection/in-depth/jheronimus-bosch-the-devil-maker</strong></a></p>
                </div>
              </div>
            </div>
            <div>
             <p>&laquo;Брак в Кане&raquo;, находящийся в собрании музея Бойсманса ван Бёнингена (Роттердам), сейчас считается копией или имитацией позднего последователя Босха, выполненной в промежутке между 1560-1580 гг. Она не слишком хорошо сохранилась: верхние углы доски срезаны, а головы персонажей имеют явные следы постороннего вмешательства. Сложная структура &laquo;Брака в Кане&raquo;, изобилующая не совсем понятными нам деталями, &mdash; это &laquo;мысли вслух&raquo; о человеке, в котором стремление к земным наслаждениям уживается с надеждой на спасение души. Детали и фигуры, которые ученик или последователь Босха вводит в эту сцену, нетрадиционны для иконографии &laquo;Брака в Кане&raquo;. Такова, например, уменьшенная в размере фигура в церковном облачении, стоящая на переднем плане подобно донаторам, но спиной к зрителю. Некоторые исследователи считают, что это распорядитель пира, а фигура его уменьшена, чтобы не загораживать изображение жениха и невесты.</p>
              <p>В традиционный сюжет первого чуда, сотворенного Христом, &ndash; превращение воды в вино вводятся новые элементы мистерии. Псаломщик, который стоит, воздев руки, перед женихом и невестой, музыкант на импровизированной галерее, церемониймейстер, показывающий на выставленную парадную посуду тонкой работы, слуга, который падает в обморок, &ndash; все эти фигуры в полной мере неожиданны и необычны для изображаемого сюжета и являются теми подробностями, которые убеждают нас в достоверности происходящего.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/5_серия/ПримерыИнтерпретации9.jpg"  class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Герард Давид</p>
                  <p><strong>Название картины</strong>: Брак в Кане Галилейской</p>
                  <p><strong>Год создания:</strong> ок. 1500 г.</p>
                  <p><strong>Материал, техника: </strong>дерево, масло.</p>
                  <p><strong>Размер:</strong> &nbsp;96 х 128 см.</p>
                  <p><strong>Местонахождение:</strong> Лувр, Париж, Франция</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://collections.louvre.fr/en/ark:/53355/cl010061836"><strong>https://collections.louvre.fr/en/ark:/53355/cl010061836</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Давид Герард &ndash; нидерландский живописец эпохи раннего Северного Возрождения. В тщательно прописанных сюжетах Жерар Давид обнаружил простую повседневную красоту. Многие персонажи портретно похожи на современников автора. Фигуры хорошо прорисованы, сцена детализирована. Лица людей спокойны, они бесстрастно созерцают происходящее чудо.</p>
              <p>Цветовое богатство и пристальное внимание к деталям в произведениях Герарда Давида типичны для североевропейской живописи XV и XVI столетий. Интересно, что Заказчики картины (донаторы) включены в композицию как гости празднества, в виде коленопреклоненных фигур с молитвенно сложенными руками. Считается, что евангельский сюжет лишь повод для художника рассказать о прекрасном свадебном пире, на котором присутствуют Христос и Дева Мария.</p>
              <p>Картина была приобретена для Лувра в 1683 году королём Людовиком XIV, который считал заботу о пополнении коллекций произведений искусства своей прямой обязанностью и очень интересовался искусством Нидерландов.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/5_серия/ПримерыИнтерпретации10.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Ян К. Вермейен</p>
                  <p><strong>Название картины</strong>: Брак в Кане Галилейской</p>
                  <p><strong>Год создания: </strong>ок. 1530-1532 гг.</p>
                  <p><strong>Материал, техника: </strong>холст, масло</p>
                  <p><strong>Размер: </strong>66,4 х 85 см.</p>
                  <p><strong>Местонахождение:</strong> Рейксмусеум, Амстердам, Нидерланды.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://www.rijksmuseum.nl/en/collection/object/The-Marriage-at-Cana--a9c70d5ad88d3ab49630a44168906608">https://www.rijksmuseum.nl/en/collection/object/The-Marriage-at-Cana--a9c70d5ad88d3ab49630a44168906608</a></p>
                </div>
              </div>
            </div>
            <div>
              <p>В этой ночной сцене &mdash; новинке в живописи того времени &mdash; Вермееру удалось создать драматический эффект. Свет свечей играет на лицах и отбрасывает тёмные тени.</p>
              <p>Для изображения пламени Вермеер использовал сусальное золото. Он намного опередил своё время: только около 1600 года ноктюрн как жанр стал более широко известен благодаря итальянскому художнику Караваджо.</p>
              <p>Интересно, что на картине мы не видим ни одного человек, который был бы повернут к нам спиной, как это было у Босха. Одежда и предметы вокруг персонажей не характерны для культурной обстановки времен Христа, использованы предметы обихода в Нидерландах того времени. В отличие от итальянских версий данного сюжета, Вермейен смог добавить на полотно больше бытовых элементов (посуда, еда), что сделало картину более живой и настоящей.</p>
              <p>Бутылки с вином находятся за пределами кадра. Реакция других людей за столом указывает на то, что только что произошло нечто чудесное.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/5_серия/ПримерыИнтерпретации11.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Б. Мурильо</p>
                  <p><strong>Название картины</strong>: Брак в Кане Галилейской</p>
                  <p><strong>Год создания:</strong> 1672 г.</p>
                  <p><strong>Материал, техника: </strong>холст, масло.</p>
                  <p><strong>Размер:</strong> 179 х 235 см.</p>
                  <p><strong>Местонахождение:</strong> Институт изящных искусств Барбера, Бирмингем, Великобритания.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://twibe.net/thread/679341"><strong>https://twibe.net/thread/679341</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Творчество Бартоломео Мурильо включает в себя религиозные и жанровые картины. Одной из таких стало полотно &laquo;Брак в Кане Галилейской&raquo;. Эта картина стала ярким примером испанского барокко, где религиозный сюжет наполнен теплотой, жизненной энергией и изысканной светотенью. Мурильо изображает сцену как торжественный, но камерный праздник, избегая помпезности в пользу естественности и лиризма.</p>
              <p>В центре картины сидят жених с невестой, освещенные ярким солнечным лучом. Фигуры Христа и Богоматери не доминируют над остальными людьми, но как бы становятся частью общей радости. Слуги в право части картины спешат наполнить кувшины, Христос протягивает к ним руку, и происходит чудо. Гости оживленно беседуют, автор запечатлевает этот момент, что создает эффект &laquo;остановленного мгновения&raquo;. Мурильо использует &laquo;золотистую дымку&raquo; (характерную для его зрелых работ), смягчающую контуры и придающую сцене благоговейную мягкость. У Мурильо нет пафоса Караваджо или монументальности Веронезе &mdash; его сцена домашняя и трогательная.</p>
            </div>

          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>

        <div class="over over-menu-16">
        <button type="button" class="btn btn-close close"></button>
        </div>
            `,
  },
  {
    logo: `
            <img src="img/system/L1_1.png">
            <img class="top_logo_pro" src="img/system/Logo_bfss_dlya_prezentatsii_kopia.png">
            
        `,
    menu: `
            <button type="button" class="button-menu button-interactive btn-menu" data-container="4">Главная</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="28">Образы</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="25">Образа</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu"  data-case="16">Музыкальный образ</button> -->
            <button type="button" class="button-menu button-interactive btn-menu menu_rasp"  data-case="24">Видеокомментарий</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="37">Знакомство с художником</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-15">"Исцеление слепорожденного" в живописи</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-16" data-case="16">Иконография</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-6" data-case="6">#</button> -->
            <button type="button" id="sound-mute" class="btn sound sound-on button-interactive"></button>
        `,
    over: `
      data-over="menu-15
        <div class="over over-menu-15">
        <button type="button" class="btn btn-close close"></button>
        <h2>Примеры интерпретации евангельского сюжета «Исцеление слепорожденного» в живописи: отечественной и зарубежной</h2>
        <ul class="menu-top-over">
        
        </ul>

        <div class="content-full op3 examples">
            <div class="content-full-text">
            <p><strong>&nbsp;</strong></p>

            <p>Исцеление слепорождённого &ndash; это одна из глубочайших и многозначительных тем в христианской иконографии и западной живописи. не просто физическое чудо, но духовная метафора. Христос дарует человеку зрение, а это в христианской традиции означает озарение, встречу с истиной, духовное пробуждение. Художники на протяжении веков обращались к этому сюжету, чтобы показать переход от тьмы к свету &ndash; и не только в физическом, но в глубоко символическом смысле. Давайте обратимся к сюжетам.</p>

            <strong class="content-title-h2">Отечественная живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" style="height: 100%" >
                <img src="img/element/6_серия/ПримерыИнтерпретации1.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>В. И. Суриков</p>
                  <p><strong>Название картины</strong>: Исцеление слепорожденного</p>
                  <p><strong>Год создания:</strong> 1888 г.</p>
                  <p><strong>Материал, техника: </strong>холст, масло.</p>
                  <p><strong>Размер:</strong> 163 х 107 см.</p>
                  <p><strong>Местонахождение:</strong> Музей христианского искусства &laquo;Церковно-археологический кабинет&raquo; Московской духовной акадепии</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://rusmuseumvrm.ru/data/collections/museums/mhi_cak_mda/surikov_v._i._iscelenie_sleporozhdennogo._1888._rzh-12._cak_mda/index.php">https://rusmuseumvrm.ru/data/collections/museums/mhi_cak_mda/surikov_v._i._iscelenie_sleporozhdennogo._1888._rzh-12._cak_mda/index.php</a></p>
                </div>
              </div>
            </div>
            <div>
              <p>На полотне изображён момент чудесного исцеления слепого от рождения человека Иисусом Христом (Евангелие от Иоанна, 9:1&ndash;12). В отличие от канонических трактовок, Суриков делает акцент не только на религиозном аспекте, но и на человеческих эмоциях и социальном контексте. Христос показан не как отстранённый чудотворец, а как живой человек &ndash; его фигура излучает спокойную силу, а жест руки одновременно ласковый и властный. Слепой &ndash; центральная фигура. Его лицо искажено страданием, но в глазах уже проблескивает надежда на прозрение. Темные, землистые тона фона подчеркивают суровость реальности, а теплые оттенки на переднем плане &ndash; надежду на чудо. Композиция динамична &ndash; взгляды и жесты персонажей ведут зрителя от сомнения к вере. &nbsp;</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/6_серия/ПримерыИнтерпретации2.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>Н. М. Алексеев</p>
                  <p><strong>Название картины</strong>: Исцеление слепорожденного</p>
                  <p><strong>Год создания:</strong> 1848 г.</p>
                  <p><strong>Материал, техника: </strong>масло, сухая штукатурка.</p>
                  <p><strong>Размер:</strong> -</p>
                  <p><strong>Местонахождение:</strong> Исаакиевский собор, Санкт-Петербург.</p>
                  <p><strong>Ссылка на источник: </strong><a href="http://isaak.spb.ru/photogallery-102.html?step=2&amp;id=1165"><strong>http://isaak.spb.ru/photogallery-102.html?step=2&amp;id=1165</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Алексеев был одним из ведущих мастеров религиозной живописи своего времени, и эта работа демонстрирует его умение сочетать церковные традиции с академическим мастерством. Иисус Христос изображён в момент совершения чуда &mdash; Его фигура излучает спокойное величие, а жест руки направлен на слепого, символизируя божественную благодать. Слепорожденный припадает к ногам Спасителя, его поза выражает смирение и надежду. Лицо освещено мягким светом, словно предвещающим прозрение. Работа выполнена в традициях академического классицизма с тщательной проработкой деталей. Фигуры написаны с анатомической точностью, а драпировки одежд передают движение и объём. Доминируют тёплые золотистые и охристые тона, характерные для храмовой живописи. Свет мягко высвечивает главных героев, создавая эффект божественного сияния. Фон выполнен в приглушённых коричневато-зелёных оттенках, что подчёркивает сакральность момента.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/6_серия/ПримерыИнтерпретации3.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>К. В. Лебедев</p>
                  <p><strong>Название картины</strong>: Исцеление слепорожденного</p>
                  <p><strong>Год создания:</strong> начало XX в.</p>
                  <p><strong>Материал, техника: </strong>бумага, графика.</p>
                  <p><strong>Размер:</strong> -</p>
                  <p><strong>Местонахождение:</strong> Государственный музей истории религии, Санкт-Петербург.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://gmir.ru/about/virtual-museum/gmirpano/">https://gmir.ru/about/virtual-museum/gmirpano/</a></p>

                </div>
              </div>
            </div>
            <div>
              <p>Лебедев известен как иллюстратор Библии и автор росписей храмов. Его графика часто служила эскизами для монументальных работ. В этой работе заметно влияние академического реализма и интерес к психологической достоверности библейских персонажей. Лебедев использует четкую линию и мягкую штриховку, что создаёт эффект объёма и драматизма. Фигуры проработаны с анатомической точностью, а их позы передают динамику момента. Нам не показывают лицо слепого, а лишь момент исцеления. Мы можем судить о происходящем по лицам фарисеев, книжников и священников, которые стоят позади Христа. На заднем плане можно заметить архитектурные элементы Иерусалима.</p>
            </div>

            <strong class="content-title-h2">Зарубежная (европейская) живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/6_серия/ПримерыИнтерпретации4.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Эль Греко</p>
                  <p><strong>Название картины</strong>: Исцеление человека, родившегося слепым.</p>
                  <p><strong>Год создания:</strong> 1567 г.</p>
                  <p><strong>Материал, техника: </strong>холст, масло</p>
                  <p><strong>Размер: </strong>65,5 х 84 см</p>
                  <p><strong>Местонахождение:</strong> Художественная галерея старых мастеров, Дрезден.</p>
                </div>
              </div>
            </div>
            <div>
              <p>Картина &laquo;Исцеление человека, родившегося слепым&raquo; из собрания Дрезденской галереи старых мастеров &ndash; яркий пример его уникального стиля, сочетающего византийские традиции, венецианский колорит и испанскую религиозную экзальтацию. Картина разделена на две части: слева изображен исцеляющий Иисус, справа &ndash; наблюдающие за чудом апостолы и фарисеи. Картина была создана под влиянием маньеризма, это подчеркивают удлиненные фигуры и извилистые линии. Фигуры людей изображен ы сложных ракурсах, что создает эффект движения. На фоне мы видим здания в итальянском стиле, характерные для периода создания картины. Эта работа создана в ранний итальянский период художника (до переезда в Испанию), когда он находился под влиянием Тициана и Тинторетто. Однако уже здесь видны черты его зрелого стиля: одухотворённость, ирреальный свет, эмоциональная насыщенность.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/6_серия/ПримерыИнтерпретации5.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>К. Г. Блох</p>
                  <p><strong>Название картины</strong>: Исцеление слепого</p>
                  <p><strong>Год создания:</strong> 1865-1879 гг.</p>
                  <p><strong>Материал, техника: </strong>масло, холст</p>
                  <p><strong>Размер:</strong> 97 х 86 см.</p>
                  <p><strong>Местонахождение:</strong> Национальный исторический музей, Дания.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://azbyka.ru/art/isczelenie-slepogo/"><strong>https://azbyka.ru/art/isczelenie-slepogo/</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>На полотне Карла Блоха изображён слепой человек в изодранной одежде, стоящий на коленях у каменной стены. Рядом с ним лежит чаша для подаяний &ndash; деталь, подчёркивающая его нищету и отчаянное положение.</p>
              <p>Слепой робко протягивает руки к Христу, стараясь на ощупь коснуться Спасителя. Тот в ответ мягко склоняется к нему, готовясь дотронуться до его глаз, чтобы совершить чудо. В этом жесте &ndash; безграничное милосердие и сила Божьей любви.</p>
              <p>Позади Иисуса собралась толпа людей: мужчины, женщины и дети с благоговением наблюдают за происходящим. На их лицах &ndash; изумление и трепет, ведь они становятся свидетелями настоящего чуда. Каждый, кто видит, как слепой обретает зрение, укрепляется в своей вере. Эта сцена &ndash; не просто изображение библейского события. Она напоминает о том, что Христос пришёл в мир, чтобы исцелять &ndash; не только телесные недуги, но и духовную слепоту. Его любовь спасительна и безгранична, и даже самый отверженный человек может обрести в Нём надежду и свет.</p>
            </div>

            

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/6_серия/ПримерыИнтерпретации6.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>Н. Коломбель</p>
                  <p><strong>Название картины</strong>: Христос, исцеляющий слепого</p>
                  <p><strong>Год создания:</strong> 1682 г.</p>
                  <p><strong>Материал, техника: </strong>холст, масло.</p>
                  <p><strong>Размер: </strong>119.4 x 88.3</p>
                  <p><strong>Местонахождение:</strong> Художественный музей Сант-Луиса, США.</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://en.wikipedia.org/wiki/File:Nicolas_Colombel_-_Christ_Healing_the_Blind.jpg"><strong>https://en.wikipedia.org/wiki/File:Nicolas_Colombel_-_Christ_Healing_the_Blind.jpg</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Картина Николаса Коломбеля &laquo;Христос, исцеляющий слепого&raquo;, написанная в 1682 году, представляет собой образец французского барокко XVII века и является важной частью коллекции Художественного музея Сент-Луиса.</p>
              <p>Композиция картины построена таким образом, чтобы привлечь внимание зрителя к центральному событию &ndash; моменту исцеления. Фон выполнен в приглушенных оттенках, что позволяет сосредоточить взгляд на главных персонажах. Световые эффекты создают атмосферу мистического света, исходящего от фигуры Христа. Освещение обращено на лицо Спасителя. Использование цвета также играет важную роль в создании настроения произведения. Теплые тона кожи и одежды контрастируют с холодными оттенками фона, делая сцену более живой и динамичной. Тщательно проработанные детали, такие как складки ткани и выражение лиц, свидетельствуют о высоком уровне мастерства художника.</p>
              <p>Коломбель уделяет особое внимание деталям окружения: архитектурные элементы здания и предметы быта дополняют сцену, погружая зрителя в исторический контекст библейского повествования. Эта картина демонстрирует высокий уровень мастерства художника и глубокое понимание религиозных канонов, характерных для европейского искусства XVII века.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/6_серия/ПримерыИнтерпретации7.jpg" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Н. Пуссен</p>
                  <p><strong>Название картины</strong>: Исцеление слепого</p>
                  <p><strong>Год создания:</strong> 1650 г.</p>
                  <p><strong>Материал, техника:</strong>холст, масло</p>
                  <p><strong>Размер:</strong> 119 х 176 см.</p>
                  <p><strong>Местонахождение:</strong> Лувр, Париж</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://collections.louvre.fr/en/ark:/53355/cl010062515"><strong>https://collections.louvre.fr/en/ark:/53355/cl010062515</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>На картине представлен евангельский сюжет, где Христос касается глаза слепого, даря ему зрение. Композиция выстроена симметрично и уравновешенно, подчёркивая величие происходящего события. Пуссен виртуозно сочетает элементы классической архитектуры с природой, формируя гармоничное пространство, где главное событие разворачивается перед зрителем. Центральная группа персонажей выделена светом, акцентируя внимание на фигуре Иисуса Христа и спасённого слепца. Их лица исполнены выражения смирённой благодарности и спокойствия, тогда как окружающие персонажи выражают удивление и благоговение. Динамичные позы апостолов и зрителей отражают общее волнение толпы, однако композиция сохраняет чувство порядка и стабильности.</p>
              <p>Цветовая палитра картины сдержанна и благородна, насыщенная тёплыми золотистыми и серовато-зелёными оттенками, создающими уютную световую среду. Фигуры написаны чётко очерченными линиями, придающими композиции монументальность и ясность формы.</p>
              <p>&laquo;Исцеление слепого&raquo; демонстрирует классические идеалы красоты и гармонии, характерные для искусства классицизма. Это произведение свидетельствует о глубочайшем понимании художником религиозных смыслов и способности передать духовную глубину сюжета через искусство живописи.</p>
            </div>

          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>

        <div class="over over-menu-16">
        <button type="button" class="btn btn-close close"></button>
        </div>
    `,
  },
  {
    logo: `
            <img src="img/system/L1_1.png">
            <img class="top_logo_pro" src="img/system/Logo_bfss_dlya_prezentatsii_kopia.png">
            
        `,
    menu: `
            <button type="button" class="button-menu button-interactive btn-menu" data-container="4">Главная</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="31">Образы</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="29">Образа</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu"  data-case="16">Музыкальный образ</button> --> 
            <button type="button" class="button-menu button-interactive btn-menu menu_rasp"  data-case="27">Видеокомментарий</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="39">Знакомство с художником</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-15">"Чудесный улов рыбы" в живописи</button>
            <!-- <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-16" data-case="16">Иконография</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-6" data-case="6">#</button> -->
            <button type="button" id="sound-mute" class="btn sound sound-on button-interactive"></button>
        `,
    over: `

        

         <!--<div class="over over-menu-14">
                <button type="button" class="btn btn-close close"></button>
                <h2>Знакомство с художником</h2>
                <ul class="menu-top-over">
                
                </ul>

                <div class="content-full op3">
                    <div class="content-full-text">
                        <div class="w-36 float-left">
                            <div class="drawGallery" data-id="1">
                                <img src="img/element/gallery/Погребение_художник/1.jpg" alt="Виктор Михайлович Васнецов">
                                <h2>Виктор Михайлович Васнецов</h2>
                            </div>
                            <div class="drawGallery" data-id="2">
                                <img src="img/element/gallery/Погребение_художник/Picture.png" alt="Богатыри, 1881–1898 гг.">
                                <h2>Богатыри, 1881–1898 гг.</h2>
                            </div>
                            <div class="drawGallery" data-id="3">
                                <img src="img/element/gallery/Погребение_художник/Picture (1).png" alt="Витязь на распутье, 1882 г.">
                                <h2>Витязь на распутье, 1882 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="4">
                                <img src="img/element/gallery/Погребение_художник/Picture (2).png" alt="Алёнушка, 1881 г.">
                                <h2>Алёнушка, 1881 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="5">
                                <img src="img/element/gallery/Погребение_художник/Picture (3).png" alt="Иван-Царевич на Сером Волке, 1889 г.">
                                <h2>Иван-Царевич на Сером Волке, 1889 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="6">
                                <img src="img/element/gallery/Погребение_художник/Picture (4).png" alt="После побоища Игоря Святославича с половцами, 1880 г.">
                                <h2>После побоища Игоря Святославича с половцами, 1880 г.</h2>
                            </div>
                            <div class="drawGallery" data-id="7">
                                <img src="img/element/gallery/Погребение_художник/Picture (5).png" alt="С квартиры на квартиру, 1876 г.">
                                <h2>С квартиры на квартиру, 1876 г.</h2>
                            </div>
                        </div>
                        <div class="w-64 float-right">
                            <p>Виктор Михайлович Васнецов, выдающийся русский художник, внёс значительный вклад в русское искусство, обогатив его сюжетно-тематический репертуар мотивами сказочного и былинного эпоса. Он известен как автор фольклорных полотен и религиозных композиций, а также иллюстратор сказок. Помимо живописи, Васнецов занимался архитектурой: по его проектам были построены, например, его собственный дом и фасад Третьяковской галереи.</p>
                            <p><strong>Известные картины:</strong>&nbsp;&laquo;С квартиры на квартиру&raquo; (1876), &laquo;После побоища Игоря Святославича с половцами&raquo; (1880), &laquo;Богатыри&raquo; (1881&ndash;1898), &laquo;Алёнушка&raquo; (1881), &laquo;Витязь на распутье&raquo; (1882), &laquo;Иван-Царевич на Сером Волке&raquo; (1889).</p>
                            <p>Родился Васнецов в 1848 году в семье потомственных священников в одном из сёл Вятской губернии. Получил разностороннее образование и увлекался рисованием с детства. Ещё до поступления в Академию в 1876 году он создал свои первые иллюстрации для книги с пословицами. Любовь к народным темам Васнецов сохранил на протяжении всей жизни, вспоминая, как в детстве&nbsp;&laquo;жил среди мужиков и баб и любил их не народнически, а попросту, как своих друзей̆ и приятелей̆, &ndash; слушал их песни и сказки, заслушивался, сидя на печи при свете и треске лучины&raquo;<a href="#_ftn1" name="_ftnref1">[1]</a>.</p>
                            <p>Следуя семейной традиции, Васнецов поступил в семинарию, где увлёкся иконописью и изучением церковных канонов, что в будущем отразилось на его творчестве и привело его к церковной росписи. Однако семинарию, где он написаю свою первую картину, не окончил и&nbsp;с благословения отца&nbsp;отправился в Петербург, где готовился к поступлению в Академию художеств под руководством И.Н. Крамского. Петербургский период ознаменован его работами в жанре бытовой живописи и участием в выставках Товарищества передвижников. Художник знакомился с трудами исследователей фольклора, что впоследствии легло в основу его живописного поиска. За годы обучения Васнецов получил несколько серебряных медалей за свои работы.</p>
                            <p>После окончания Академии художник отправился в Париж, где написал картину &laquo;Богатыри&raquo;, ознаменовавшую начало его пути как мастера исторической живописи с уклоном в фольклорные и сказочные мотивы. Со временем Васнецов выработал собственную манеру письма, которая стала легко узнаваемой и получила название &laquo;васнецовская&raquo;.</p>
                            <p>В 1877 году Васнецов вернулся из-за границы и поселился в Москве вместе с братом. Там он познакомился с П.М. Третьяковым и стал частью Абрамцевского кружка, организованного С.И. Мамонтовым. В атмосфере эксперимента и творчества, царившей в усадьбе Абрамцево, Васнецов вместе с другими художниками обучался различным видам искусства и участвовал в работе мастерских ремёсел. Окрестности усадьбы нашли отражение в его произведениях, и именно здесь он создал одно из своих самых известных произведений &ndash; &laquo;Алёнушку&raquo;.</p>
                            <p>Отдельный и важный этап его творчества связан с росписью храмов. Васнецов считал эту работу &laquo;народным и высочайшим делом&raquo;, говоря:&nbsp;&laquo;&hellip; я крепко верю в силу идей своего дела, я верю, что нет на Руси для русского художника святее и плодотворнее дела &ndash; как украшение храма &ndash; это уже поистине и дело народное, и дело высочайшего искусства&raquo;<a href="#_ftn2" name="_ftnref2">[2]</a>.&nbsp;В 1885 году он принял предложение расписать Владимирский собор, чему посвятил около десяти лет. После этого он неоднократно занимался монументальной живописью и участвовал в различных проектах.</p>
                            <p>Скончался Виктор Михайлович Васнецов в своей мастерской в 1926 году, работая над серией картин под названием &laquo;Поэма семи сказок&raquo;, оставив после себя уникальный творческий путь, наполненный разнообразием тем и жанров. Похоронен на Введенском кладбище в Москве.</p>
                            <p>&nbsp;</p>
                            <p><a href="#_ftnref1" name="_ftn1">[1]</a> Цит.: Виктор Михайлович Васнецов: Мир художника. Письма. Дневники. Воспоминания. Документы. Суждения современников. М., 1987. С. 13.</p>
                            
                        </div>
                    </div>
                </div>
            </div>-->




    <div class="over over-menu-15">
        <button type="button" class="btn btn-close close"></button>
        <h2>Примеры интерпретации евангельского сюжета «Чудесный улов рыбы» в живописи: отечественной и зарубежной</h2>
        <ul class="menu-top-over">
        
        </ul>

        <div class="content-full op3 examples">
            <div class="content-full-text">
            <p><strong>&nbsp;</strong></p>

            <p>Чудесный лов рыбы – это одно из самых известных чудес. Оно повествует о том, как апостолы, которые были рыбаками, трудились всю ночь, но ничего не поймали. Когда Иисус пришел к ним и повелел еще раз закинуть сети, то рыбаки вытащили столько рыбы, что сети начинают рваться, а лодки – тонуть. Это было великое благословение для апостолов и великое чудо для верующих. Событие передает знак того, что с Богом возможно все, что Он хочет дать нам все, потребное для жизни, и даже больше! Чудо безусловно отразилось в истории искусства на отечественных и зарубежных полотнах. Давайте обратимся к ним.</p>

            <strong class="content-title-h2">Отечественная живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/2_серия/ПримерыИнтерпретации1.jpg" alt="Чудесный улов" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> С.&nbsp;М.&nbsp;Романович</p>
                  <p><strong>Название картины</strong>: Чудесный улов</p>
                  <p><strong>Год создания:</strong> 1920 г.</p>
                  <p><strong>Материал, техника:</strong> эстампаж</p>
                  <p><strong>Размер:</strong> 19 х 24 см.</p>
                  <p><strong>Местонахождение:</strong> Государственная Третьяковская галерея, Москва.</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://my.tretyakov.ru/app/masterpiece/20515"><strong>https://my.tretyakov.ru/app/masterpiece/20515</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>История о &laquo;Чудесном улове&raquo; вдохновила множество живописцев, и Романович также обратился к этому сюжету. В своей работе он отталкивался от наследия европейских мастеров, перенимая композиционные приёмы у Рафаэля и Рубенса. Сцена рыбной ловли передана энергичными, выразительными штрихами, через которые автор визуально воплощает библейский эпизод.</p>
              <p>Выбор техники и художественной манеры во многом определялся реалиями послереволюционного времени и нехваткой профессиональных материалов. В те годы художник использовал подручные средства: например, картон для создания печатной формы и самодельный резец, сделанный из зонтичной спицы, закреплённой на деревянной рукояти.</p>
              <p>В его трактовке евангельский сюжет обретал новое звучание &ndash; не торжественно-возвышенное, как у старых мастеров, а более земное и драматичное. Фигуры рыбаков динамичны и полны напряжения, а сама сцена наполнена почти осязаемой энергией. Этот подход отражал дух времени &ndash; искусство, рожденное в условиях лишений, стремилось к простоте форм, но при этом сохраняло глубину содержания.</p>
              <p>Работа Романовича стала своеобразным мостом между традицией и новаторством: сохраняя связь с классической иконографией, он переосмысливал ее через призму современного ему опыта. Именно поэтому его &laquo;Чудесный улов&raquo; воспринимается не просто как иллюстрация к библейскому тексту, а как живое свидетельство эпохи, в которой вера, искусство и повседневность переплетались самым неожиданным образом.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery">
                <img src="img/element/2_серия/ПримерыИнтерпретации2.jpg" alt="Чудесный улов" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> В.&nbsp;Нестеренко</p>
                  <p><strong>Название картины</strong>: Чудесный улов</p>
                  <p><strong>Год создания:</strong> 2001 г.</p>
                  <p><strong>Материал, техника:</strong> холст, масло</p>
                  <p><strong>Размер:</strong> 300 х 400 см</p>
                  <p><strong>Местонахождение:</strong> Храм Христа Спасителя, Москва.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://nesterenko.arts.mos.ru/gallery/kollektsiya-kartin/dukhovnaya-zhivopis/khram-khrista-spasitelya/"><strong>https://nesterenko.arts.mos.ru/gallery/kollektsiya-kartin/dukhovnaya-zhivopis/khram-khrista-spasitelya/</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Эта картина находится в Патриаршей трапезной Храма Христа Спасителя. Это современное прочтение евангельского чуда, где сочетаются виртуозная техника, близкая к гиперреализму, и традиция русской духовной живописи. Художник хорошо поработал со светотеневым контрастом, который чаще всего используют в подобного рода сценах. Интересно, что Иисус находится на заднем плане, однако хорошо подсвечен. Благодаря такому расположению фигур мы можем смотреть на Христа со стороны Его учеников, почти что их глазами. Также все расположено так, что мы видим, как достаются из воды сети с рыбой. Спаситель стоит в устойчивой, спокойной позе, тогда как рыбаки находятся в движении. Иисус изображен в красном хитоне и голубой накидке, что характерно для западной христианской традиции изображения.</p>
            </div>

            <strong class="content-title-h2">Зарубежная (европейская) живопись</strong>

            <div class="row ml-4">
              <div class="col-auto drawGallery">
                <img src="img/element/2_серия/ПримерыИнтерпретации3.jpg" alt="Чудесный улов" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Рафаэль Санти</p>
                  <p><strong>Название картины</strong>: Чудесный улов</p>
                  <p><strong>Год создания:</strong> 1515-1516 гг.</p>
                  <p><strong>Материал, техника: </strong>гуашь, уголь, хост, бумага</p>
                  <p><strong>Размер: </strong>319 х 399</p>
                  <p><strong>Местонахождение:</strong> Музей Виктории и Альберта, Лондон, Великобритания.</p>
                </div>
              </div>
            </div>
            <div>
              <p><p>Эта картина эпохи Возрождения была создана Рафаэлем по заказу Папы Льва X для гобеленов Сикстинской капеллы в Риме. &laquo;Чудесный улов&raquo; входит в цикл из десяти эскизов. Мастер выполнил эти работы в 1515&ndash;1516 годах, и впоследствии их копии, выполненные различными ткачами, распространились по всей Европе, принеся сюжету широкую известность.</p>
              <p>В основе первого эпизода лежит евангельский рассказ: Христос велит братьям Симону (будущему апостолу Петру) и Андрею, после тщетной ночной ловли, вновь закинуть сети в Генисаретское озеро, обещая, что они станут "ловцами человеков". Послушавшись, рыбаки получают невероятный улов. Художественное решение сцены построено на контрасте: хотя Спаситель изображен скромно, в правой части композиции, его присутствие становится смысловым центром благодаря выразительным жестам Петра и Андрея, направляющим взгляд зрителя.</p>
              <p>К сожалению, оригинальные гобелены сильно пострадали за века &mdash; некоторые были утрачены, другие повреждены. Однако сохранившиеся эскизы Рафаэля (ныне в музее Виктории и Альберта в Лондоне) позволяют оценить грандиозность замысла. Сегодня этот цикл считается не только шедевром декоративного искусства, но и ключевым произведением, раскрывающим связь между живописью, религией и властью в эпоху Высокого Возрождения.</p></p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/2_серия/ПримерыИнтерпретации4.jpg" alt="Чудесный улов" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> П.&nbsp;П.&nbsp;Рубенс</p>
                  <p><strong>Название картины</strong>: Чудесный улов рыбы</p>
                  <p><strong>Год создания:</strong> 1619 гг.</p>
                  <p><strong>Материал, техника: дерево</strong>, масло</p>
                  <p><strong>Размер:</strong> 55 &times; 85 см.</p>
                  <p><strong>Местонахождение:</strong> Национальная галерея, Лондон.</p>
                </div>
              </div>
            </div>
            <div>
              <p>Картина «Чудесный улов рыбы», созданная Питером Паулем Рубенсом, представляет собой яркий пример барочной трактовки евангельского сюжета. Это масштабное полотно (около 3 метров в ширину) сочетает в себе динамику, эмоциональную экспрессию и мастерскую работу с цветом, характерные для стиля Рубенса. Сцена иллюстрирует момент из Евангелия от Луки (5:1–11), когда Христос, стоя на берегу Генисаретского озера, велит рыбакам Симону (Петру) и Андрею вновь закинуть сети после неудачной ночной ловли. Послушавшись Его, апостолы получают невероятный улов — их сети наполняются таким количеством рыбы, что даже лодка едва не тонет.</p>
              <p>Рубенс использует диагональные линии (сети, весла, фигуры) для создания ощущения хаотичной, но гармоничной сцены. Тела рыбаков мускулисты и полны энергии, их лица передают удивление, напряжение и восторг. Преобладают теплые золотистые тона. Картина поступила в собрание Национальной галереи в 1824 году и является одним из ключевых произведений фламандской школы в коллекции музея. Она демонстрирует синтез религиозного содержания с витальной энергией, характерный для зрелого стиля Рубенса.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/2_серия/ПримерыИнтерпретации5.jpg" alt="Чудесный улов" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник: </strong>Г.&nbsp;Доре</p>
                  <p><strong>Название картины</strong>: Чудесный улов рыбы</p>
                  <p><strong>Год создания:</strong> 1866 г.</p>
                  <p><strong>Материал, техника: </strong>дерево, гравюра.</p>
                  <p><strong>Размер:</strong> &nbsp;</p>
                  <p><strong>Местонахождение:</strong> Музей Бойманса-ван Бёнингена, Роттердам, Нидерланды.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://artchive.ru/gustavedore/works/17886~Chudesnyj_ulov_ryby"><strong>https://artchive.ru/gustavedore/works/17886~Chudesnyj_ulov_ryby</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Композиция разворачивается у самой кромки воды, где разыгрывается необычная сцена. На фоне покачивающейся лодки с опущенными парусами группа мужчин с изумлением рассматривает невероятный улов. Их мощные фигуры, напряженные от усилий, контрастируют с безмятежной позой странника на берегу.</p>
              <p>Мастер кисти воссоздает кульминационный момент, когда обычные рыбаки сталкиваются с чем-то, что превосходит их понимание. Вместо ожидаемого пустого невода - сети, лопающиеся от серебристой добычи.</p>
              <p>Особую выразительность сцене придает игра света. Утренние лучи скользят по мокрым сетям, вспыхивают на чешуе рыб, мягко очерчивают фигуру Христа. Его спокойный взгляд и простые одежды резко отличаются от возбужденной суеты рыбаков.</p>
              <p>Доре не просто иллюстрирует евангельский текст - он создает живую драму человеческого изумления перед чудом. Каждая деталь работает на главную идею: момент, когда обычные люди стоят на пороге новой, неведомой им судьбы.</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/2_серия/ПримерыИнтерпретации6.jpg" alt="Чудесный улов" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Дж. Тиссо</p>
                  <p><strong>Название картины</strong>: Второй чудесный улов рыбы</p>
                  <p><strong>Год создания:</strong> 1886-1894 гг.</p>
                  <p><strong>Материал, техника: </strong>дерево, масло.</p>
                  <p><strong>Размер:</strong> &nbsp;15.6 x 25.4 см.</p>
                  <p><strong>Местонахождение:</strong> Бруклинский музей, Нью Йорк</p>
                  <p><strong>Ссылка на источник: </strong><a href="https://www.brooklynmuseum.org/ru-RU/objects/4481"><strong>https</strong><strong>://</strong><strong>www</strong><strong>.</strong><strong>brooklynmuseum</strong><strong>.</strong><strong>org</strong><strong>/</strong><strong>ru</strong><strong>-</strong><strong>RU</strong><strong>/</strong><strong>objects</strong><strong>/4481</strong></a></p>
                </div>
              </div>
            </div>
            <div>
              <p>Практически все работы Тиссо, посвященные библейской тематике, писались или задумывались на Святой земле. Композиция построена так, что взгляд зрителя следует от переполненной сети к фигуре Христа, стоящего на берегу. Тюссо тщательно прорабатывает одежду, лодки, воду и даже рыбу, создавая эффект достоверности. Свет и цвет &ndash; мягкий, почти акварельный колорит с преобладанием голубых и охристых тонов передает атмосферу утреннего озера. Переполненная рыбой лодка &ndash; символ изобилия Божьей благодати, а также предзнаменование будущей миссии апостолов (&laquo;ловцов человеков&raquo;). Одежда рыбаков &ndash; простые льняные и шерстяные рубахи, подпоясанные веревками. Пейзаж &ndash; узнаваемые очертания берегов Генисаретского озера. Картина входит в серию &laquo;Жизнь Христа&raquo; (ок. 350 акварелей), созданную Тюссо после его обращения к религии. Художник стремился показать Библию как живую историю, избегая условностей академического искусства. Серия имела огромный успех, выставлялась в Европе и США, а сегодня хранится в Бруклинском музее (Нью-Йорк).</p>
            </div>

            <div class="row ml-4">
              <div class="col-auto drawGallery" >
                <img src="img/element/2_серия/ПримерыИнтерпретации7.jpg" alt="Чудесный улов" class="img-fluid">
              </div>
              <div class="col d-flex mt-3">
                <div class="description">
                  <p><strong>Художник:</strong> Ж.-Б. Жувене</p>
                  <p><strong>Название картины</strong>: Чудесный улов</p>
                  <p><strong>Год создания: </strong>1644-1717 гг.</p>
                  <p><strong>Материал, техника: </strong>холст, масло</p>
                  <p><strong>Размер: </strong>392 х 664 см.</p>
                  <p><strong>Местонахождение:</strong> Лувр, Париж.</p>
                  <p><strong>Ссылка на источник: </strong></p>
                  <p><a href="https://collections.louvre.fr/ark:/53355/cl010060567">https://collections.louvre.fr/ark:/53355/cl010060567</a></p>
                </div>
              </div>
            </div>
            <div>
              <p>На картине Жувене изображена кульминация событий, когда Христос радостно и благословенно поднимает руки к небу, а апостолы стоят вокруг Него. Резкие жесты (Петр, протягивающий руки, рыбаки, тянущие сети) усиливают драматизм сцены. Взгляд зрителя естественно перемещается от перегруженной лодки к фигуре Христа &ndash; композиционному и смысловому центру. Автор работал в традициях французского барокко, сочетая монументальность, эмоциональную экспрессию и тщательную детализацию. Фигуры на картине достаточно крупные, напоминающие фресковую живопись, лица и позы персонажей передают потрясение. Хорошо видны все складки на одеждах, анатомические особенности тел, и структуры отдельных вещей вокруг. Картина создана в период, когда Жувене был ведущим декоратором королевских и церковных заказов при Людовике XIV. Она отражает искусство как инструмент назидания, а также торжественность и театральность композиции.</p>
            </div>
          </div>

          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>
          <p><strong>&nbsp;</strong></p>

        <div class="over over-menu-16">
        <button type="button" class="btn btn-close close"></button>
        </div>
            `,
  },
  {
    logo: `
            <img src="img/system/L1_1.png">
            <img class="top_logo_pro" src="img/system/Logo_bfss_dlya_prezentatsii_kopia.png">
            
        `,
    menu: `
            <button type="button" class="button-menu button-interactive btn-menu" data-container="4">Главная</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="41">Образы</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="42">Образа</button>
            <button type="button" class="button-menu button-interactive btn-menu menu_rasp"  data-case="21">Видеокомментарий</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="43">Знакомство с художником</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-16">"Воскрешение Лазаря" в живописи</button>
            <button type="button" id="sound-mute" class="btn sound sound-on button-interactive"></button>
        `,
    over: `
    <div class="over over-menu-16">
        <button type="button" class="btn btn-close close"></button>
        <h2>Примеры интерпретации евангельского сюжета «Примеры интерпретации евангельского » в живописи: отечественной и зарубежной</h2>
        <ul class="menu-top-over">
        
        </ul>

        <div class="content-full op3">
            <div class="content-full-text">
            <p><strong>&nbsp;</strong></p>

            <p>Сюжет111, повествующий о погребении Христа, часто встречается в живописи. Существуют разные варианты композиции: зачастую художники иллюстрируют момент перенесения Христа и положения его во гроб. Фоном для сцены являются пейзажные мотивы или пещерное пространство, в котором располагается саркофаг, где уложено тело Спасителя. В традиционной иконографии изображение Христа занимает центральное место и обычно окружено ключевыми персонажами, такими как Божья Матерь и Мария Магдалина, могут присутствовать другие святые жены, иногда – Иоанн Богослов. Плащаницу удерживают Иосиф Аримафейский, благодаря которому было разрешено погребение, и Никодим. Редко на полотне могут присутствовать ангелы. Иконографически расходится с похожим по составу участников и схеме изображения «Оплакиванием Христа». Бывают случаи, оба типа совмещены.</p>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/1.png" >
                    </div>
                </div>
                <div class="w-64 float-right">
                <p><strong>Художник:</strong> Михаил Васильевич Нестеров</p>
                        <p><strong>Название картины:</strong> Распятие</p>
                        <p><strong>Год создания</strong>: 1908 г.</p>
                        <p><strong>Материал, техника:</strong> медь, масло</p>
                        <p><strong>Размер:</strong> 144 х 108</p>
                        <p><strong>Местонахождение:</strong> Пермская государственная художественная галерея</p>
                        <p><strong>Ссылка на сайт: </strong><a href="https://goskatalog.ru/portal/#/collections?id=5471517">https://goskatalog.ru/portal/#/collections?id=5471517</a> </p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong>Картина М.В. Нестерова, художника, оставившего множество работ на религиозную тематику, отражает не только страдания Христа, но и духовные переживания, связанные с этим событием. Полотно пронизано невыразимой печалью, которая охватывает всю композицию. На заднем плане изображён ангел, скорбящий о смерти Спасителя. Он стоит на коленях и закрывает лицо руками. Центральным элементом композиции является распятая фигура Иисуса Христа. Над его головой размещено титло (табличка с обвинением) с аббревиатурой INRI, что означает «Иисус Назарянин, Царь Иудейский». Голова Спасителя окружена золотым сиянием, а за его спиной ярко выделяется алая полоса, символизирующая пролитую кровь. Слева от креста изображена Богородица в чёрном одеянии, застывшая в скорби, а справа – Иоанн Богослов в зеленом хитоне. Обе фигуры изображены со склонёнными головами. Таким образом, данный тип композиции можно обозначить как «Распятие с предстоящими». Преобладание темных густых красок усиливает ощущение глубокой печали. Важно отметить, что М.В. Нестеров также размещает рядом с крестом череп – символ бренности человеческого тела и искупления греха.</p>

                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/2.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                        <p><strong>Художник:</strong> АНиколай Николаевич Ге</p>
                        <p><strong>Название картины:</strong> Распятие</p>
                        <p><strong>Год создания</strong>: ок. 1892 г.</p>
                        <p><strong>Материал, техника:</strong> холст, масло</p>
                        <p><strong>Размер:</strong> 280 х 225 см</p>
                        <p><strong>Местонахождение:</strong> Музей д’Орсэ, Париж</p>
                        <p><strong>Ссылка на сайт: </strong><a href="https://www.musee-orsay.fr/fr/oeuvres/le-calvaire-9182">https://www.musee-orsay.fr/fr/oeuvres/le-calvaire-9182 </a> </p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong>Картина «Распятие» является частью цикла на тему Страстей Христовых, над которым Н.Н. Ге работал в последние годы своей жизни под влиянием писателя Л.Н. Толстого. Художник неоднократно возвращался к этой работе, внося в неё изменения, о чём свидетельствует частично прописанная фигура, вероятно, римского центуриона на заднем плане. В основе сюжета лежит сцена казни Христа вместе с двумя разбойниками. В этой работе Ге сосредотачивается на передаче сильных страданий Спасителя. На агонии, запечатленной в изломанной фигуре и запрокинутой голове Христа. Драматизм композиции усиливается выразительностью лиц и контрастным освещением, что делает произведение эмоционально насыщенным. Известно, что Александр III потребовал снять картину с выставки, так как посчитал ее шокирующей и нарушающей традиционные представления о данном сюжете. Сохранилось множество эскизов и этюдов.</p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/3.png" >
                    </div>
                </div>
                <div class="w-64 float-right">
                        <p><strong>Художник:</strong> Евграф Семёнович Сорокин </p>
                        <p><strong>Название картины:</strong> Изображение Голгофы</p>
                        <p><strong>Год создания</strong>: сер. XIX в.</p>
                        <p><strong>Материал, техника:</strong> холст, масло</p>
                        <p><strong>Размер:</strong> 31 х 26 см</p>
                        <p><strong>Местонахождение:</strong> Псковский государственный объединенный историко-архитектурный и художественный музей-заповедник, Псков</p>
                        <p><strong>Ссылка на сайт:</strong> <a href="https://goskatalog.ru/portal/#/collections?id=26721069">https://goskatalog.ru/portal/#/collections?id=26721069</a></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong>Полотно Е.С. Сорокина представляет собой традиционную интерпретацию сюжета распятия Христа, выполненную с вниманием к деталям и канонам иконографии. Центральное место в композиции занимает фигура Иисуса, распятого на деревянном кресте с титлом, на его голове терновый венец (символ страданий). Композиция картины разделена почти пополам, акцентируя внимание на фигуре Спасителя. Вокруг собрались свидетели казни. На переднем плане изображён приготовленный для одного из разбойников крест, а на заднем – иудеи и римские воины, наблюдающие за процессом распятия. Слева от Христа, в глубоком горе, застыла Богородица, облачённая в синее одеяние. Её поддерживает и утешает Мария Клеопова, одна из жён-мироносиц. Справа от распятого Иисуса находится Мария Магдалина в светлых одеждах, сидящая с наклонённой головой, выражающей скорбь. Художник запечатлел момент её рыдания, когда она подпирает голову левой рукой. Рядом с ней, в красном хитоне, изображён Иоанн Богослов, а справа от него один из учеников удерживает край погребального савана.</p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/4.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                        <p><strong>Художник:</strong> Владимир Лукич Боровиковский</p>
                        <p><strong>Название картины:</strong> Распятие</p>
                        <p><strong>Год создания</strong>: конец XVIII – первая четв. XIX вв.</p>
                        <p><strong>Материал, техника:</strong> холст, масло</p>
                        <p><strong>Размер: </strong>86 х 55 см </p>
                        <p><strong>Местонахождение:</strong> Музей В.А. Тропинина и московских художников его времени, Москва</p>
                        <p><strong>Ссылка на сайт: </strong><a href="https://goskatalog.ru/portal/#/collections?id=12484245">https://goskatalog.ru/portal/#/collections?id=12484245</a></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong>Работа В.Л. Боровиковского является классическим примером академической интерпретации сюжета распятия. Композиция выстроена вертикально, с акцентом на центральной фигуре Спасителя, которая привлекает взгляд зрителя своей благородной и выразительной позой. Христос, распятый на деревянном кресте с титлом (без аббревиатуры), изображён на фоне грозового неба. Голова, увенчанная терновым венцом, опущена на грудь в знак смирения. На заднем фоне художник изображает свидетелей казни – иудеев и римских воинов. Вокруг креста расположены скорбящие фигуры, которые усиливают эмоциональное воздействие полотна. В синих одеждах к кресту прислонилась Дева Мария с прижатыми в жесте скорби к щеке руками. Рядом с ней, в красном хитоне, стоит Иоанн Богослов, смотрящий прямо на Спасителя. Справа на коленях перед крестом склонилась Мария Магдалина, целующая стопы Христа (что было традиционно больше для западноевропейской иконографии). Около неё сидит ещё одна женская фигура, вероятно, Мария Клеопова, рядом с которой изображён сосуд с благовониями, символизирующий жён-мироносиц. Цветовая палитра картины преимущественно сдержанная, с преобладанием голубоватых и серых оттенков, что усиливает ощущение трагичности и духовного величия момента.</p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/5.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                <p><strong>Художник:</strong> Андреа Мантенья</p>
                <p><strong>Название картины:</strong> Распятие</p>
                <p><strong>Год создания</strong>: ок. 1456–1459 гг.</p>
                <p><strong>Материал, техника:</strong> дерево (тополь), темпера</p>
                <p><strong>Размер:</strong> 76 х 96 см</p>
                <p><strong>Местонахождение:</strong> Лувр, Париж</p>
                <p><strong>Ссылка на сайт: </strong><a href="https://collections.louvre.fr/en/ark:/53355/cl010064446">https://collections.louvre.fr/en/ark:/53355/cl010064446</a> </p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong><p>Картину, повествующую о казни Иисуса Христа и двух разбойников, Андреа Мантенья разрабатывал для пределлы (нижней части) главного алтаря церкви Сан Дзено (святого Зенона) в Вероне. Является центральной частью триптиха. Работа выполнена в строгой симметрии с использованием линейной перспективы, что придает произведению ощущение глубокого объемного пространства и создает эффект непосредственного присутствия. Евангельский сюжет развертывается в многофигурной сцене, участники которой размещены по обе стороны от распятия. Центральное место занимает вытянутый крест с тщательно прописанной фигурой Христа, рядом расположены два других приговоренных, чьи кресты лишены титулов (табличек с обвинениями). Фон композиции составляют геометрически правильные горы с видимым Иерусалимом, а площадка Голгофы вымощена каменными плитами. На переднем плане выделяется верхняя часть римского центуриона, вероятно, Лонгина, поднимающегося по лестнице с копьем, предназначенным для пронзения подреберья Иисуса. По правую руку от Христа изображены женщины-мироносицы, поддерживающие Богоматерь, чья поза выражает бессилие и отчаяние. Рядом находится заламывающий руки Иоанн Богослов, что передает его скорбь. Слева, в сцене дележа одежды Христа, показаны воины, соревнующиеся в бросании жребия за его хитон, согласно евангельскому рассказу. Важно отметить, с какой тщательностью и особым вниманием Мантенья подходит к деталям. Он тщательно прорабатывает выражения лиц и костюмы персонажей, оружие и доспехи древних римлян. В конце XVIII века по приказу Наполеона картина была вывезена во Францию, где в настоящее время хранится в Лувре.</p></p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/6.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                <p><strong>Художник:</strong> Диего Веласкес</p>
                <p><strong>Название картины:</strong> Распятие Христово</p>
                <p><strong>Год создания</strong>: 1632 г.</p>
                <p><strong>Материал, техника:</strong> масло, холст</p>
                <p><strong>Размер:</strong> : 250 х 170 см</p>
                <p><strong>Местонахождение:</strong> Национальный музей Прадо, Мадрид</p>
                <p><strong>Ссылка на сайт: </strong><a href="https://www.museodelprado.es/en/the-collection/art-work/the-crucified-christ/72cbb57e-f622-4531-9b25-27ff0a9559d7">https://www.museodelprado.es/en/the-collection/art-work/the-crucified-christ/72cbb57e-f622-4531-9b25-27ff0a9559d7</a> </p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong><p>Картина Диего Веласкеса была создана по заказу настоятеля монастыря Сан-Пласидо в Мадриде, Херонимо де Вильянуэвы. В этом произведении распятый на кресте Христос изображен с бледной кожей и идеализированной анатомией, что подчеркивает его божественную красоту. Это отражает мессианское выражение из псалмов: <em>&laquo;Speciosus forma es prae filiis hominum&raquo;</em> [Ты прекрасней сынов человеческих], как указано в Вульгате (Псалом 44 (45), 3). Голова Христа, увенчанная терновым венцом, безжизненно склонена к груди и окружена легким золотым сиянием. Руки и ноги Спасителя прибиты четырьмя гвоздями, что соответствует живописной формуле Франсиско Пачеко, которую тот начал использовать с 1611 года (до этого изображали три гвоздя). Данное представление художник поддерживал множеством исторических и религиозных аргументов, изложенных в его труде &laquo;Искусство живописи&raquo;, созданном в 1649 году. На боку Христа видна рана от копья, из которой вытекает кровь, свидетельствующая о том, что Иисус уже умер. Несмотря на это, поза Христа на кресте выражает скорее спокойствие, чем агонию мучения. Крест изображен на черном фоне, детально проработан и выполнен с мастерством опытного плотника. Титулус над головой Иисуса следует латинскому тексту из Евангелия от Иоанна. Однако Веласкес допускает в нем небольшую ошибку: NAZARAENVS вместо Nazarenus, что отсылает к работе учителя Веласкеса &ndash; &laquo;Распятию&raquo; Ф. Пачеко 1614 г.</p></p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/7.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                <p><strong>Художник:</strong> Иероним Босх</p>
                <p><strong>Название картины:</strong> Распятие с донатором</p>
                <p><strong>Год создания</strong>: ок. 1495–1505 гг.</p>
                <p><strong>Материал, техника:</strong> дерево, масло</p>
                <p><strong>Размер:</strong> 74,7 х 61 см</p>
                <p><strong>Местонахождение:</strong> Королевский музей изящных искусств, Брюссель</p>
                <p><strong>Ссылка на сайт: </strong><a href="https://fine-arts-museum.be/fr/la-collection/hieronymus-van-aken-dit-bosch-calvaire-avec-donateur?artist=bosch-hieronymus">https://fine-arts-museum.be/fr/la-collection/hieronymus-van-aken-dit-bosch-calvaire-avec-donateur?artist=bosch-hieronymus</a></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong><p>Живописное произведение, созданное Иеронимом Босхом, представляет собой яркий пример композиции, характерной для Северной Европы XV века. На данном полотне художник сосредотачивает внимание на фигуре распятого Христа, вокруг которой разворачивается сцена с участием ключевых персонажей. По правую руку от Христа изображена Дева Мария в черном одеянии, чьи сложенные в молитвенном жесте руки передают глубокую скорбь. Рядом с ней находится Иоанн Богослов, облаченный в красные одежды, с книгой в руках, возможно, содержащей текст Евангелия. По левую руку от Христа изображен апостол Петр, которого можно опознать по ключу в руке. Рядом с Петром, в коленнопреклонной позе, изображен донатор &ndash; заказчик картины, одетый в мипарти, наряд из двух цветов (красного и черного) с вертикальными полосами. Традиция изображать заказчиков в произведениях искусства была широко распространена в Средние века и эпоху Возрождения. На переднем плане художник изображает череп и разбросанные кости, символизирующие тленность и напоминающие об искуплении первородного греха, так как считалось, что на Голгофе были захоронены кости Адама. Среди символов можно также увидеть ворона, который, вероятно, олицетворяет ожидание смерти. Особенностью этой картины является новаторское решение Босха поместить сцену распятия на фоне типичного нидерландского городка.</p></p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/8.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                <p><strong>Художник:</strong> Рафаэль Санти</P
                <p><strong>Название картины:</strong> Распятие Монд (Распятие с Девой Марией, святыми и ангелами)</p>
                <p><strong>Год создания</strong>: ок. 1502–1503 гг.</p>
                <p><strong>Материал, техника:</strong> доска (тополь), масло</p>
                <p><strong>Размер:</strong> 283,3 х 167,3 см</p>
                <p><strong>Местонахождение:</strong> Лондонская Национальная галерея, Лондон</p>
                <p><strong>Ссылка на сайт: </strong><a href="https://www.nationalgallery.org.uk/paintings/raphael-the-mond-crucifixion">https://www.nationalgallery.org.uk/paintings/raphael-the-mond-crucifixion</a> </p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong><p>Живописное полотно, посвященное казни Христа, было создано специально по заказу купца Доменико Гавари для погребальной часовни, посвященной святому Иерониму. Предназначалась для пределлы (нижней части алтаря), изображающей эпизоды из жизни святого. В центре композиции возвышается вытянутый крест, к которому прибит тремя гвоздями Иисус Христос, облаченный в красную набедренную повязку. По обеим сторонам от Христа изображены ангелы, собирающие кровь, капающую из его ран, в золотые чаши, напоминающие те, что используются в таинстве Евхаристии. Ангелы парят на едва видимых, почти прозрачных облаках. По правую руку от Христа изображена Дева Мария в черном облачении и коленопреклоненный святой Иероним, которому посвящен алтарь. Слева от Христа расположена Мария Магдалина, также преклонившая колени, а рядом с ней &ndash; апостол Иоанн, облаченный в красный хитон. Художник уделяет особое внимание изображению небесного свода, где одновременно видны солнце и луна, что отсылает к солнечному затмению, произошедшего, как известно, во время распятия Иисуса Христа. Одно из названий картины &ndash; &laquo;Распятие Монд&raquo; &ndash; произошло от имени владельца.</p></p>
                </div>
            </div>

            <p>&nbsp;</p>
            <p>&nbsp;</p>


            <p><strong>Дополнительные ссылки:</strong></p>
            <p>&nbsp;</p>
            <ul>
            <li>Н.Н. Ге, один из рисунков к картине «Распятие»:  <a href="https://my.tretyakov.ru/app/masterpiece/8999">https://my.tretyakov.ru/app/masterpiece/8999</a></li>
            <li>М.В. Нестеров, рисунок к произведению «Распятие»:  <a href="https://permartmuseum.ru/exhibit/17061">https://permartmuseum.ru/exhibit/17061</a></li>
            <li>Ф. Пачеко «Распятие», 1614 г.:  <a href="https://useum.org/artwork/Christ-on-the-Cross-Francisco-Pacheco-1614">https://useum.org/artwork/Christ-on-the-Cross-Francisco-Pacheco-1614</a></li>
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            </div>
        </div>
    </div>

        <div class="over over-menu-18">
        <button type="button" class="btn btn-close close"></button>
        <h2>Иконография</h2>
        <ul class="menu-top-over">
        
        </ul>

        <div class="content-full op3">
            <div class="content-full-text">

                <iframe class="PDFReader" src="PDFReader/web/viewer.html?file=../files/Иконография _Моления о чаше_.pdf"></iframe>

            </div>
        </div>
    </div>



        <div class="over over-menu-5">
                <button type="button" class="btn btn-close close"></button>
                <h2>Справочные материалы</h2>
                <div class="content-full op3"></div>

                <div class="reference_box">

                    <div class="reference">
                <h2>Справочные материалы</h2>

                    </div>
                    <div class="reference_content"></div>
                </div>


            </div>
            `,
  },

  {
    logo: `
            <img src="img/system/L1_1.png">
            <img class="top_logo_pro" src="img/system/Logo_bfss_dlya_prezentatsii_kopia.png">
            
        `,
    menu: `
            <button type="button" class="button-menu button-interactive btn-menu" data-container="4">Глав11111ная</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="41">Образы</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="42">Образа</button>
            <button type="button" class="button-menu button-interactive btn-menu menu_rasp"  data-case="21">Видеокомментарий</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-container="43">Знакомство с художником</button>
            <button type="button" class="button-menu button-interactive btn-menu" data-over="menu-16">"Воскрешение Лазаря" в живописи</button>
            <button type="button" id="sound-mute" class="btn sound sound-on button-interactive"></button>
        `,
    over: `
    <div class="over over-menu-16">
        <button type="button" class="btn btn-close close"></button>
        <h2>Примеры интерпретации евангельского сюжета «Примеры интерпретации евангельского » в живописи: отечественной и зарубежной</h2>
        <ul class="menu-top-over">
        
        </ul>

        <div class="content-full op3">
            <div class="content-full-text">
            <p><strong>&nbsp;</strong></p>

            <p>Сюжет111, повествующий о погребении Христа, часто встречается в живописи. Существуют разные варианты композиции: зачастую художники иллюстрируют момент перенесения Христа и положения его во гроб. Фоном для сцены являются пейзажные мотивы или пещерное пространство, в котором располагается саркофаг, где уложено тело Спасителя. В традиционной иконографии изображение Христа занимает центральное место и обычно окружено ключевыми персонажами, такими как Божья Матерь и Мария Магдалина, могут присутствовать другие святые жены, иногда – Иоанн Богослов. Плащаницу удерживают Иосиф Аримафейский, благодаря которому было разрешено погребение, и Никодим. Редко на полотне могут присутствовать ангелы. Иконографически расходится с похожим по составу участников и схеме изображения «Оплакиванием Христа». Бывают случаи, оба типа совмещены.</p>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/1.png" >
                    </div>
                </div>
                <div class="w-64 float-right">
                <p><strong>Художник:</strong> Михаил Васильевич Нестеров</p>
                        <p><strong>Название картины:</strong> Распятие</p>
                        <p><strong>Год создания</strong>: 1908 г.</p>
                        <p><strong>Материал, техника:</strong> медь, масло</p>
                        <p><strong>Размер:</strong> 144 х 108</p>
                        <p><strong>Местонахождение:</strong> Пермская государственная художественная галерея</p>
                        <p><strong>Ссылка на сайт: </strong><a href="https://goskatalog.ru/portal/#/collections?id=5471517">https://goskatalog.ru/portal/#/collections?id=5471517</a> </p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong>Картина М.В. Нестерова, художника, оставившего множество работ на религиозную тематику, отражает не только страдания Христа, но и духовные переживания, связанные с этим событием. Полотно пронизано невыразимой печалью, которая охватывает всю композицию. На заднем плане изображён ангел, скорбящий о смерти Спасителя. Он стоит на коленях и закрывает лицо руками. Центральным элементом композиции является распятая фигура Иисуса Христа. Над его головой размещено титло (табличка с обвинением) с аббревиатурой INRI, что означает «Иисус Назарянин, Царь Иудейский». Голова Спасителя окружена золотым сиянием, а за его спиной ярко выделяется алая полоса, символизирующая пролитую кровь. Слева от креста изображена Богородица в чёрном одеянии, застывшая в скорби, а справа – Иоанн Богослов в зеленом хитоне. Обе фигуры изображены со склонёнными головами. Таким образом, данный тип композиции можно обозначить как «Распятие с предстоящими». Преобладание темных густых красок усиливает ощущение глубокой печали. Важно отметить, что М.В. Нестеров также размещает рядом с крестом череп – символ бренности человеческого тела и искупления греха.</p>

                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/2.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                        <p><strong>Художник:</strong> АНиколай Николаевич Ге</p>
                        <p><strong>Название картины:</strong> Распятие</p>
                        <p><strong>Год создания</strong>: ок. 1892 г.</p>
                        <p><strong>Материал, техника:</strong> холст, масло</p>
                        <p><strong>Размер:</strong> 280 х 225 см</p>
                        <p><strong>Местонахождение:</strong> Музей д’Орсэ, Париж</p>
                        <p><strong>Ссылка на сайт: </strong><a href="https://www.musee-orsay.fr/fr/oeuvres/le-calvaire-9182">https://www.musee-orsay.fr/fr/oeuvres/le-calvaire-9182 </a> </p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong>Картина «Распятие» является частью цикла на тему Страстей Христовых, над которым Н.Н. Ге работал в последние годы своей жизни под влиянием писателя Л.Н. Толстого. Художник неоднократно возвращался к этой работе, внося в неё изменения, о чём свидетельствует частично прописанная фигура, вероятно, римского центуриона на заднем плане. В основе сюжета лежит сцена казни Христа вместе с двумя разбойниками. В этой работе Ге сосредотачивается на передаче сильных страданий Спасителя. На агонии, запечатленной в изломанной фигуре и запрокинутой голове Христа. Драматизм композиции усиливается выразительностью лиц и контрастным освещением, что делает произведение эмоционально насыщенным. Известно, что Александр III потребовал снять картину с выставки, так как посчитал ее шокирующей и нарушающей традиционные представления о данном сюжете. Сохранилось множество эскизов и этюдов.</p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/3.png" >
                    </div>
                </div>
                <div class="w-64 float-right">
                        <p><strong>Художник:</strong> Евграф Семёнович Сорокин </p>
                        <p><strong>Название картины:</strong> Изображение Голгофы</p>
                        <p><strong>Год создания</strong>: сер. XIX в.</p>
                        <p><strong>Материал, техника:</strong> холст, масло</p>
                        <p><strong>Размер:</strong> 31 х 26 см</p>
                        <p><strong>Местонахождение:</strong> Псковский государственный объединенный историко-архитектурный и художественный музей-заповедник, Псков</p>
                        <p><strong>Ссылка на сайт:</strong> <a href="https://goskatalog.ru/portal/#/collections?id=26721069">https://goskatalog.ru/portal/#/collections?id=26721069</a></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong>Полотно Е.С. Сорокина представляет собой традиционную интерпретацию сюжета распятия Христа, выполненную с вниманием к деталям и канонам иконографии. Центральное место в композиции занимает фигура Иисуса, распятого на деревянном кресте с титлом, на его голове терновый венец (символ страданий). Композиция картины разделена почти пополам, акцентируя внимание на фигуре Спасителя. Вокруг собрались свидетели казни. На переднем плане изображён приготовленный для одного из разбойников крест, а на заднем – иудеи и римские воины, наблюдающие за процессом распятия. Слева от Христа, в глубоком горе, застыла Богородица, облачённая в синее одеяние. Её поддерживает и утешает Мария Клеопова, одна из жён-мироносиц. Справа от распятого Иисуса находится Мария Магдалина в светлых одеждах, сидящая с наклонённой головой, выражающей скорбь. Художник запечатлел момент её рыдания, когда она подпирает голову левой рукой. Рядом с ней, в красном хитоне, изображён Иоанн Богослов, а справа от него один из учеников удерживает край погребального савана.</p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/4.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                        <p><strong>Художник:</strong> Владимир Лукич Боровиковский</p>
                        <p><strong>Название картины:</strong> Распятие</p>
                        <p><strong>Год создания</strong>: конец XVIII – первая четв. XIX вв.</p>
                        <p><strong>Материал, техника:</strong> холст, масло</p>
                        <p><strong>Размер: </strong>86 х 55 см </p>
                        <p><strong>Местонахождение:</strong> Музей В.А. Тропинина и московских художников его времени, Москва</p>
                        <p><strong>Ссылка на сайт: </strong><a href="https://goskatalog.ru/portal/#/collections?id=12484245">https://goskatalog.ru/portal/#/collections?id=12484245</a></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong>Работа В.Л. Боровиковского является классическим примером академической интерпретации сюжета распятия. Композиция выстроена вертикально, с акцентом на центральной фигуре Спасителя, которая привлекает взгляд зрителя своей благородной и выразительной позой. Христос, распятый на деревянном кресте с титлом (без аббревиатуры), изображён на фоне грозового неба. Голова, увенчанная терновым венцом, опущена на грудь в знак смирения. На заднем фоне художник изображает свидетелей казни – иудеев и римских воинов. Вокруг креста расположены скорбящие фигуры, которые усиливают эмоциональное воздействие полотна. В синих одеждах к кресту прислонилась Дева Мария с прижатыми в жесте скорби к щеке руками. Рядом с ней, в красном хитоне, стоит Иоанн Богослов, смотрящий прямо на Спасителя. Справа на коленях перед крестом склонилась Мария Магдалина, целующая стопы Христа (что было традиционно больше для западноевропейской иконографии). Около неё сидит ещё одна женская фигура, вероятно, Мария Клеопова, рядом с которой изображён сосуд с благовониями, символизирующий жён-мироносиц. Цветовая палитра картины преимущественно сдержанная, с преобладанием голубоватых и серых оттенков, что усиливает ощущение трагичности и духовного величия момента.</p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/5.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                <p><strong>Художник:</strong> Андреа Мантенья</p>
                <p><strong>Название картины:</strong> Распятие</p>
                <p><strong>Год создания</strong>: ок. 1456–1459 гг.</p>
                <p><strong>Материал, техника:</strong> дерево (тополь), темпера</p>
                <p><strong>Размер:</strong> 76 х 96 см</p>
                <p><strong>Местонахождение:</strong> Лувр, Париж</p>
                <p><strong>Ссылка на сайт: </strong><a href="https://collections.louvre.fr/en/ark:/53355/cl010064446">https://collections.louvre.fr/en/ark:/53355/cl010064446</a> </p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong><p>Картину, повествующую о казни Иисуса Христа и двух разбойников, Андреа Мантенья разрабатывал для пределлы (нижней части) главного алтаря церкви Сан Дзено (святого Зенона) в Вероне. Является центральной частью триптиха. Работа выполнена в строгой симметрии с использованием линейной перспективы, что придает произведению ощущение глубокого объемного пространства и создает эффект непосредственного присутствия. Евангельский сюжет развертывается в многофигурной сцене, участники которой размещены по обе стороны от распятия. Центральное место занимает вытянутый крест с тщательно прописанной фигурой Христа, рядом расположены два других приговоренных, чьи кресты лишены титулов (табличек с обвинениями). Фон композиции составляют геометрически правильные горы с видимым Иерусалимом, а площадка Голгофы вымощена каменными плитами. На переднем плане выделяется верхняя часть римского центуриона, вероятно, Лонгина, поднимающегося по лестнице с копьем, предназначенным для пронзения подреберья Иисуса. По правую руку от Христа изображены женщины-мироносицы, поддерживающие Богоматерь, чья поза выражает бессилие и отчаяние. Рядом находится заламывающий руки Иоанн Богослов, что передает его скорбь. Слева, в сцене дележа одежды Христа, показаны воины, соревнующиеся в бросании жребия за его хитон, согласно евангельскому рассказу. Важно отметить, с какой тщательностью и особым вниманием Мантенья подходит к деталям. Он тщательно прорабатывает выражения лиц и костюмы персонажей, оружие и доспехи древних римлян. В конце XVIII века по приказу Наполеона картина была вывезена во Францию, где в настоящее время хранится в Лувре.</p></p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/6.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                <p><strong>Художник:</strong> Диего Веласкес</p>
                <p><strong>Название картины:</strong> Распятие Христово</p>
                <p><strong>Год создания</strong>: 1632 г.</p>
                <p><strong>Материал, техника:</strong> масло, холст</p>
                <p><strong>Размер:</strong> : 250 х 170 см</p>
                <p><strong>Местонахождение:</strong> Национальный музей Прадо, Мадрид</p>
                <p><strong>Ссылка на сайт: </strong><a href="https://www.museodelprado.es/en/the-collection/art-work/the-crucified-christ/72cbb57e-f622-4531-9b25-27ff0a9559d7">https://www.museodelprado.es/en/the-collection/art-work/the-crucified-christ/72cbb57e-f622-4531-9b25-27ff0a9559d7</a> </p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong><p>Картина Диего Веласкеса была создана по заказу настоятеля монастыря Сан-Пласидо в Мадриде, Херонимо де Вильянуэвы. В этом произведении распятый на кресте Христос изображен с бледной кожей и идеализированной анатомией, что подчеркивает его божественную красоту. Это отражает мессианское выражение из псалмов: <em>&laquo;Speciosus forma es prae filiis hominum&raquo;</em> [Ты прекрасней сынов человеческих], как указано в Вульгате (Псалом 44 (45), 3). Голова Христа, увенчанная терновым венцом, безжизненно склонена к груди и окружена легким золотым сиянием. Руки и ноги Спасителя прибиты четырьмя гвоздями, что соответствует живописной формуле Франсиско Пачеко, которую тот начал использовать с 1611 года (до этого изображали три гвоздя). Данное представление художник поддерживал множеством исторических и религиозных аргументов, изложенных в его труде &laquo;Искусство живописи&raquo;, созданном в 1649 году. На боку Христа видна рана от копья, из которой вытекает кровь, свидетельствующая о том, что Иисус уже умер. Несмотря на это, поза Христа на кресте выражает скорее спокойствие, чем агонию мучения. Крест изображен на черном фоне, детально проработан и выполнен с мастерством опытного плотника. Титулус над головой Иисуса следует латинскому тексту из Евангелия от Иоанна. Однако Веласкес допускает в нем небольшую ошибку: NAZARAENVS вместо Nazarenus, что отсылает к работе учителя Веласкеса &ndash; &laquo;Распятию&raquo; Ф. Пачеко 1614 г.</p></p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/7.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                <p><strong>Художник:</strong> Иероним Босх</p>
                <p><strong>Название картины:</strong> Распятие с донатором</p>
                <p><strong>Год создания</strong>: ок. 1495–1505 гг.</p>
                <p><strong>Материал, техника:</strong> дерево, масло</p>
                <p><strong>Размер:</strong> 74,7 х 61 см</p>
                <p><strong>Местонахождение:</strong> Королевский музей изящных искусств, Брюссель</p>
                <p><strong>Ссылка на сайт: </strong><a href="https://fine-arts-museum.be/fr/la-collection/hieronymus-van-aken-dit-bosch-calvaire-avec-donateur?artist=bosch-hieronymus">https://fine-arts-museum.be/fr/la-collection/hieronymus-van-aken-dit-bosch-calvaire-avec-donateur?artist=bosch-hieronymus</a></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong><p>Живописное произведение, созданное Иеронимом Босхом, представляет собой яркий пример композиции, характерной для Северной Европы XV века. На данном полотне художник сосредотачивает внимание на фигуре распятого Христа, вокруг которой разворачивается сцена с участием ключевых персонажей. По правую руку от Христа изображена Дева Мария в черном одеянии, чьи сложенные в молитвенном жесте руки передают глубокую скорбь. Рядом с ней находится Иоанн Богослов, облаченный в красные одежды, с книгой в руках, возможно, содержащей текст Евангелия. По левую руку от Христа изображен апостол Петр, которого можно опознать по ключу в руке. Рядом с Петром, в коленнопреклонной позе, изображен донатор &ndash; заказчик картины, одетый в мипарти, наряд из двух цветов (красного и черного) с вертикальными полосами. Традиция изображать заказчиков в произведениях искусства была широко распространена в Средние века и эпоху Возрождения. На переднем плане художник изображает череп и разбросанные кости, символизирующие тленность и напоминающие об искуплении первородного греха, так как считалось, что на Голгофе были захоронены кости Адама. Среди символов можно также увидеть ворона, который, вероятно, олицетворяет ожидание смерти. Особенностью этой картины является новаторское решение Босха поместить сцену распятия на фоне типичного нидерландского городка.</p></p>
                </div>
            </div>

            <p><strong>&nbsp;</strong></p>
            <p><strong>&nbsp;</strong></p>

            <div style="display: inline-block;">
                <div class="w-36 float-left">
                    <div class="drawGallery" data-id="1">
                        <img src="img/element/gallery/raspyatie_v_zhivopici/8.jpg" >
                    </div>
                </div>
                <div class="w-64 float-right">
                <p><strong>Художник:</strong> Рафаэль Санти</P
                <p><strong>Название картины:</strong> Распятие Монд (Распятие с Девой Марией, святыми и ангелами)</p>
                <p><strong>Год создания</strong>: ок. 1502–1503 гг.</p>
                <p><strong>Материал, техника:</strong> доска (тополь), масло</p>
                <p><strong>Размер:</strong> 283,3 х 167,3 см</p>
                <p><strong>Местонахождение:</strong> Лондонская Национальная галерея, Лондон</p>
                <p><strong>Ссылка на сайт: </strong><a href="https://www.nationalgallery.org.uk/paintings/raphael-the-mond-crucifixion">https://www.nationalgallery.org.uk/paintings/raphael-the-mond-crucifixion</a> </p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>Описание: </strong><p>Живописное полотно, посвященное казни Христа, было создано специально по заказу купца Доменико Гавари для погребальной часовни, посвященной святому Иерониму. Предназначалась для пределлы (нижней части алтаря), изображающей эпизоды из жизни святого. В центре композиции возвышается вытянутый крест, к которому прибит тремя гвоздями Иисус Христос, облаченный в красную набедренную повязку. По обеим сторонам от Христа изображены ангелы, собирающие кровь, капающую из его ран, в золотые чаши, напоминающие те, что используются в таинстве Евхаристии. Ангелы парят на едва видимых, почти прозрачных облаках. По правую руку от Христа изображена Дева Мария в черном облачении и коленопреклоненный святой Иероним, которому посвящен алтарь. Слева от Христа расположена Мария Магдалина, также преклонившая колени, а рядом с ней &ndash; апостол Иоанн, облаченный в красный хитон. Художник уделяет особое внимание изображению небесного свода, где одновременно видны солнце и луна, что отсылает к солнечному затмению, произошедшего, как известно, во время распятия Иисуса Христа. Одно из названий картины &ndash; &laquo;Распятие Монд&raquo; &ndash; произошло от имени владельца.</p></p>
                </div>
            </div>

            <p>&nbsp;</p>
            <p>&nbsp;</p>


            <p><strong>Дополнительные ссылки:</strong></p>
            <p>&nbsp;</p>
            <ul>
            <li>Н.Н. Ге, один из рисунков к картине «Распятие»:  <a href="https://my.tretyakov.ru/app/masterpiece/8999">https://my.tretyakov.ru/app/masterpiece/8999</a></li>
            <li>М.В. Нестеров, рисунок к произведению «Распятие»:  <a href="https://permartmuseum.ru/exhibit/17061">https://permartmuseum.ru/exhibit/17061</a></li>
            <li>Ф. Пачеко «Распятие», 1614 г.:  <a href="https://useum.org/artwork/Christ-on-the-Cross-Francisco-Pacheco-1614">https://useum.org/artwork/Christ-on-the-Cross-Francisco-Pacheco-1614</a></li>
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            </div>
        </div>
    </div>

        <div class="over over-menu-18">
        <button type="button" class="btn btn-close close"></button>
        <h2>Иконография</h2>
        <ul class="menu-top-over">
        
        </ul>

        <div class="content-full op3">
            <div class="content-full-text">

                <iframe class="PDFReader" src="PDFReader/web/viewer.html?file=../files/Иконография _Моления о чаше_.pdf"></iframe>

            </div>
        </div>
    </div>



        <div class="over over-menu-5">
                <button type="button" class="btn btn-close close"></button>
                <h2>Справочные материалы</h2>
                <div class="content-full op3"></div>

                <div class="reference_box">

                    <div class="reference">
                <h2>Справочные материалы</h2>

                    </div>
                    <div class="reference_content"></div>
                </div>


            </div>
            `,
  },
];

const backgroundListDefault = {
  "Logo1-1": "img/system/L1_1.png",
  "Logo1-2": "img/system/L1_2.png",
  // 'Logo-3': 'img/system/L_3.png',
  // 'sound-on':     'img/system/sound-on.png',
  // 'sound-off':    'img/system/sound-off.png',
  // 'menu':    'img/system/menu.png',
  // 'next':    'img/system/next.png',
  // 'prev':    'img/system/prev.png',
  // 'MM':    'img/element/MM.png',
  // 'MMM':    'img/element/american-psycho-patrick-bateman.gif',
};

const imgListDefault = [
  // 'img/system/bar-right.png',
  // 'img/system/logo-grey.png',
  // 'img/system/logo-grey-op3.png',
  // 'img/system/uzor-content.png',
  // 'img/system/uzor-content.png',
  // 'img/system/front-content-1.jpg',
  // 'img/system/Panno_dlya_texta_k_ikone_1_kopia.png',
];

// http://vrm.sev-reu.ru/test/img/system/front-content-1.jpg
var animating = {
  obj: null,
  item: [],
};

// tabVideo : [
//     {
//         name: 'Описание',
//         img: 'http://vrm.sev-reu.ru/nevskiy/img/video/min/76_min.png',
//         src: 'http://vrm.sev-reu.ru/petr/media/video/История России. Лекция 22. Реформы Петра Первого.mp4',
//     },

// ],
